<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtlinguist.570</namespace>
    <virtualFolder>qtlinguist</virtualFolder>
    <customFilter name="Qt Linguist Manual">
        <filterAttribute>qt</filterAttribute>
        <filterAttribute>qtlinguist</filterAttribute>
        <filterAttribute>tools</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qt</filterAttribute>
        <filterAttribute>qtlinguist</filterAttribute>
        <filterAttribute>tools</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
        <toc>
            <section ref="qtlinguist-index.html" title="Qt Linguist Manual">
                <section ref="linguist-overview.html" title="Overview of the Translation Process"/>
                <section ref="linguist-manager.html" title="Release Manager"/>
                <section ref="linguist-translators.html" title="Translators"/>
                <section ref="linguist-programmers.html" title="Developers"/>
                <section ref="linguist-ts-file-format.html" title="TS File Format"/>
                <section ref="linguist-id-based-i18n.html" title="Text ID Based Translations"/>
                <section ref="examples-linguist.html" title="Examples">
                    <section ref="qtlinguist-arrowpad-example.html" title="Arrow Pad Example"/>
                    <section ref="qtlinguist-hellotr-example.html" title="Hello tr() Example"/>
                    <section ref="qtlinguist-trollprint-example.html" title="Troll Print Example"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Troll Print Example" id="Troll Print Example" ref="qtlinguist-trollprint-example.html"/>
            <keyword name="Qt Linguist Manual: Text ID Based Translations" id="Qt Linguist Manual: Text ID Based Translations" ref="linguist-id-based-i18n.html"/>
            <keyword name="Overview of the Translation Process" id="Overview of the Translation Process" ref="linguist-overview.html"/>
            <keyword name="Qt Linguist Manual: Developers" id="Qt Linguist Manual: Developers" ref="linguist-programmers.html"/>
            <keyword name="Qt Linguist" id="Qt Linguist" ref="qtlinguist-index.html"/>
            <keyword name="Qt Linguist Manual" id="Qt Linguist Manual" ref="qtlinguist-index.html"/>
            <keyword name="Qt Linguist Manual: Translators" id="Qt Linguist Manual: Translators" ref="linguist-translators.html"/>
            <keyword name="Hello tr() Example" id="Hello tr() Example" ref="qtlinguist-hellotr-example.html"/>
            <keyword name="Qt Linguist Manual: TS File Format" id="Qt Linguist Manual: TS File Format" ref="linguist-ts-file-format.html"/>
            <keyword name="examples-linguist" id="examples-linguist" ref="examples-linguist.html"/>
            <keyword name="Arrow Pad Example" id="Arrow Pad Example" ref="qtlinguist-arrowpad-example.html"/>
            <keyword name="Qt Linguist Manual: Release Manager" id="Qt Linguist Manual: Release Manager" ref="linguist-manager.html"/>
        </keywords>
        <files>
            <file>images/linguist-linguist.png</file>
            <file>qtlinguist-arrowpad-mainwindow-cpp.html</file>
            <file>images/linguist-check-empty.png</file>
            <file>qtlinguist-trollprint-mainwindow-cpp.html</file>
            <file>images/linguist-check-obsolete.png</file>
            <file>images/linguist-check-on.png</file>
            <file>images/btn_next.png</file>
            <file>images/linguist-translationfilesettings.png</file>
            <file>qtlinguist-trollprint-printpanel-h.html</file>
            <file>images/linguist-arrowpad_fr.png</file>
            <file>images/ico_note.png</file>
            <file>images/linguist-check-warning.png</file>
            <file>style/offline-simple.css</file>
            <file>images/linguist-trollprint_11_en.png</file>
            <file>qtlinguist-hellotr-example.html</file>
            <file>images/linguist-danger.png</file>
            <file>images/linguist-doneandnext.png</file>
            <file>images/linguist-hellotr_la.png</file>
            <file>linguist-translators.html</file>
            <file>qtlinguist-arrowpad-arrowpad-h.html</file>
            <file>images/ico_out.png</file>
            <file>qtlinguist-trollprint-trollprint-pro.html</file>
            <file>images/linguist-trollprint_10_pt_good.png</file>
            <file>examples-linguist.html</file>
            <file>images/bullet_dn.png</file>
            <file>linguist-programmers.html</file>
            <file>qtlinguist-arrowpad-example.html</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/linguist-phrasebookdialog.png</file>
            <file>qtlinguist-arrowpad-arrowpad-pro.html</file>
            <file>images/linguist-hellotr_en.png</file>
            <file>linguist-ts-file-format.html</file>
            <file>qtlinguist-hellotr-hellotr-pro.html</file>
            <file>images/logo.png</file>
            <file>linguist-overview.html</file>
            <file>images/linguist-trollprint_10_en.png</file>
            <file>images/linguist-check-off.png</file>
            <file>qtlinguist-hellotr-main-cpp.html</file>
            <file>qtlinguist-trollprint-main-cpp.html</file>
            <file>qtlinguist-arrowpad-mainwindow-h.html</file>
            <file>qtlinguist-index.html</file>
            <file>qtlinguist-arrowpad-main-cpp.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/linguist-trollprint_10_pt_bad.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/bgrContent.png</file>
            <file>linguist-id-based-i18n.html</file>
            <file>images/linguist-arrowpad_en.png</file>
            <file>qtlinguist-trollprint-example.html</file>
            <file>images/linguist-batchtranslation.png</file>
            <file>images/btn_prev.png</file>
            <file>style/offline.css</file>
            <file>images/linguist-arrowpad_nl.png</file>
            <file>qtlinguist-trollprint-mainwindow-h.html</file>
            <file>qtlinguist-trollprint-printpanel-cpp.html</file>
            <file>qtlinguist-arrowpad-arrowpad-cpp.html</file>
            <file>linguist-manager.html</file>
            <file>images/linguist-trollprint_11_pt.png</file>
            <file>images/linguist-linguist_2.png</file>
        </files>
    </filterSection>
</QtHelpProject>
