<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtprintsupport.570</namespace>
    <virtualFolder>qtprintsupport</virtualFolder>
    <customFilter name="QtPrintSupport 5.7.0">
        <filterAttribute>qtprintsupport</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qtprintsupport</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <toc>
            <section ref="qtprintsupport-index.html" title="Qt Print Support">
                <section ref="qtprintsupport-module.html" title="C++ Classes">
                    <section ref="qabstractprintdialog.html" title="QAbstractPrintDialog Class Reference">
                        <section ref="qabstractprintdialog-members.html" title="List of all members"/>
                        <section ref="qabstractprintdialog-obsolete.html" title="Obsolete members"/>
                    </section>
                    <section ref="qpagesetupdialog.html" title="QPageSetupDialog Class Reference">
                        <section ref="qpagesetupdialog-members.html" title="List of all members"/>
                    </section>
                    <section ref="qprintdialog.html" title="QPrintDialog Class Reference">
                        <section ref="qprintdialog-members.html" title="List of all members"/>
                    </section>
                    <section ref="qprintengine.html" title="QPrintEngine Class Reference">
                        <section ref="qprintengine-members.html" title="List of all members"/>
                    </section>
                    <section ref="qprintpreviewdialog.html" title="QPrintPreviewDialog Class Reference">
                        <section ref="qprintpreviewdialog-members.html" title="List of all members"/>
                    </section>
                    <section ref="qprintpreviewwidget.html" title="QPrintPreviewWidget Class Reference">
                        <section ref="qprintpreviewwidget-members.html" title="List of all members"/>
                    </section>
                    <section ref="qprinter.html" title="QPrinter Class Reference">
                        <section ref="qprinter-members.html" title="List of all members"/>
                        <section ref="qprinter-obsolete.html" title="Obsolete members"/>
                    </section>
                    <section ref="qprinterinfo.html" title="QPrinterInfo Class Reference">
                        <section ref="qprinterinfo-members.html" title="List of all members"/>
                        <section ref="qprinterinfo-obsolete.html" title="Obsolete members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="QPrinter" id="QPrinter" ref="qprinter.html"/>
            <keyword name="setDocName" id="QPrinter::setDocName" ref="qprinter.html#setDocName"/>
            <keyword name="setColorMode" id="QPrinter::setColorMode" ref="qprinter.html#setColorMode"/>
            <keyword name="paperName" id="QPrinter::paperName" ref="qprinter-obsolete.html#paperName"/>
            <keyword name="printerName" id="QPrinter::printerName" ref="qprinter.html#printerName"/>
            <keyword name="QPrinter::ColorMode" id="QPrinter::ColorMode" ref="qprinter.html#ColorMode-enum"/>
            <keyword name="QPrinter::GrayScale" id="QPrinter::GrayScale" ref="qprinter.html#ColorMode-enum"/>
            <keyword name="QPrinter::Color" id="QPrinter::Color" ref="qprinter.html#ColorMode-enum"/>
            <keyword name="QPrinter::PrinterState" id="QPrinter::PrinterState" ref="qprinter.html#PrinterState-enum"/>
            <keyword name="QPrinter::Idle" id="QPrinter::Idle" ref="qprinter.html#PrinterState-enum"/>
            <keyword name="QPrinter::Active" id="QPrinter::Active" ref="qprinter.html#PrinterState-enum"/>
            <keyword name="QPrinter::Aborted" id="QPrinter::Aborted" ref="qprinter.html#PrinterState-enum"/>
            <keyword name="QPrinter::Error" id="QPrinter::Error" ref="qprinter.html#PrinterState-enum"/>
            <keyword name="QPrinter::PrinterMode" id="QPrinter::PrinterMode" ref="qprinter.html#PrinterMode-enum"/>
            <keyword name="QPrinter::ScreenResolution" id="QPrinter::ScreenResolution" ref="qprinter.html#PrinterMode-enum"/>
            <keyword name="QPrinter::PrinterResolution" id="QPrinter::PrinterResolution" ref="qprinter.html#PrinterMode-enum"/>
            <keyword name="QPrinter::HighResolution" id="QPrinter::HighResolution" ref="qprinter.html#PrinterMode-enum"/>
            <keyword name="docName" id="QPrinter::docName" ref="qprinter.html#docName"/>
            <keyword name="setPrinterName" id="QPrinter::setPrinterName" ref="qprinter.html#setPrinterName"/>
            <keyword name="outputFileName" id="QPrinter::outputFileName" ref="qprinter.html#outputFileName"/>
            <keyword name="pageRect" id="QPrinter::pageRect" ref="qprinter.html#pageRect"/>
            <keyword name="actualNumCopies" id="QPrinter::actualNumCopies" ref="qprinter-obsolete.html#actualNumCopies"/>
            <keyword name="~QPrinter" id="QPrinter::~QPrinter" ref="qprinter.html#dtor.QPrinter"/>
            <keyword name="resolution" id="QPrinter::resolution" ref="qprinter.html#resolution"/>
            <keyword name="setPageLayout" id="QPrinter::setPageLayout" ref="qprinter.html#setPageLayout"/>
            <keyword name="newPage" id="QPrinter::newPage" ref="qprinter.html#newPage"/>
            <keyword name="setPageSize" id="QPrinter::setPageSize" ref="qprinter-obsolete.html#setPageSize-1"/>
            <keyword name="setPrintProgram" id="QPrinter::setPrintProgram" ref="qprinter.html#setPrintProgram"/>
            <keyword name="fromPage" id="QPrinter::fromPage" ref="qprinter.html#fromPage"/>
            <keyword name="outputFormat" id="QPrinter::outputFormat" ref="qprinter.html#outputFormat"/>
            <keyword name="supportedResolutions" id="QPrinter::supportedResolutions" ref="qprinter.html#supportedResolutions"/>
            <keyword name="pageLayout" id="QPrinter::pageLayout" ref="qprinter.html#pageLayout"/>
            <keyword name="winPageSize" id="QPrinter::winPageSize" ref="qprinter-obsolete.html#winPageSize"/>
            <keyword name="setPaperSource" id="QPrinter::setPaperSource" ref="qprinter.html#setPaperSource"/>
            <keyword name="setDuplex" id="QPrinter::setDuplex" ref="qprinter.html#setDuplex"/>
            <keyword name="printProgram" id="QPrinter::printProgram" ref="qprinter.html#printProgram"/>
            <keyword name="orientation" id="QPrinter::orientation" ref="qprinter-obsolete.html#orientation"/>
            <keyword name="paperSize" id="QPrinter::paperSize" ref="qprinter-obsolete.html#paperSize-1"/>
            <keyword name="QPrinter::PrintRange" id="QPrinter::PrintRange" ref="qprinter.html#PrintRange-enum"/>
            <keyword name="QPrinter::AllPages" id="QPrinter::AllPages" ref="qprinter.html#PrintRange-enum"/>
            <keyword name="QPrinter::Selection" id="QPrinter::Selection" ref="qprinter.html#PrintRange-enum"/>
            <keyword name="QPrinter::PageRange" id="QPrinter::PageRange" ref="qprinter.html#PrintRange-enum"/>
            <keyword name="QPrinter::CurrentPage" id="QPrinter::CurrentPage" ref="qprinter.html#PrintRange-enum"/>
            <keyword name="setPageMargins" id="QPrinter::setPageMargins" ref="qprinter.html#setPageMargins"/>
            <keyword name="setResolution" id="QPrinter::setResolution" ref="qprinter.html#setResolution"/>
            <keyword name="fullPage" id="QPrinter::fullPage" ref="qprinter.html#fullPage"/>
            <keyword name="setDoubleSidedPrinting" id="QPrinter::setDoubleSidedPrinting" ref="qprinter-obsolete.html#setDoubleSidedPrinting"/>
            <keyword name="setPageSizeMM" id="QPrinter::setPageSizeMM" ref="qprinter-obsolete.html#setPageSizeMM"/>
            <keyword name="QPrinter::OutputFormat" id="QPrinter::OutputFormat" ref="qprinter.html#OutputFormat-enum"/>
            <keyword name="QPrinter::NativeFormat" id="QPrinter::NativeFormat" ref="qprinter.html#OutputFormat-enum"/>
            <keyword name="QPrinter::PdfFormat" id="QPrinter::PdfFormat" ref="qprinter.html#OutputFormat-enum"/>
            <keyword name="QPrinter::Unit" id="QPrinter::Unit" ref="qprinter.html#Unit-enum"/>
            <keyword name="QPrinter::Millimeter" id="QPrinter::Millimeter" ref="qprinter.html#Unit-enum"/>
            <keyword name="QPrinter::Point" id="QPrinter::Point" ref="qprinter.html#Unit-enum"/>
            <keyword name="QPrinter::Inch" id="QPrinter::Inch" ref="qprinter.html#Unit-enum"/>
            <keyword name="QPrinter::Pica" id="QPrinter::Pica" ref="qprinter.html#Unit-enum"/>
            <keyword name="QPrinter::Didot" id="QPrinter::Didot" ref="qprinter.html#Unit-enum"/>
            <keyword name="QPrinter::Cicero" id="QPrinter::Cicero" ref="qprinter.html#Unit-enum"/>
            <keyword name="QPrinter::DevicePixel" id="QPrinter::DevicePixel" ref="qprinter.html#Unit-enum"/>
            <keyword name="pageSize" id="QPrinter::pageSize" ref="qprinter-obsolete.html#pageSize"/>
            <keyword name="setWinPageSize" id="QPrinter::setWinPageSize" ref="qprinter-obsolete.html#setWinPageSize"/>
            <keyword name="isValid" id="QPrinter::isValid" ref="qprinter.html#isValid"/>
            <keyword name="QPrinter::PaperSize" id="QPrinter::PaperSize" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::A4" id="QPrinter::A4" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::B5" id="QPrinter::B5" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Letter" id="QPrinter::Letter" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Legal" id="QPrinter::Legal" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Executive" id="QPrinter::Executive" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::A0" id="QPrinter::A0" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::A1" id="QPrinter::A1" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::A2" id="QPrinter::A2" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::A3" id="QPrinter::A3" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::A5" id="QPrinter::A5" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::A6" id="QPrinter::A6" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::A7" id="QPrinter::A7" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::A8" id="QPrinter::A8" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::A9" id="QPrinter::A9" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::B0" id="QPrinter::B0" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::B1" id="QPrinter::B1" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::B10" id="QPrinter::B10" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::B2" id="QPrinter::B2" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::B3" id="QPrinter::B3" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::B4" id="QPrinter::B4" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::B6" id="QPrinter::B6" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::B7" id="QPrinter::B7" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::B8" id="QPrinter::B8" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::B9" id="QPrinter::B9" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::C5E" id="QPrinter::C5E" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Comm10E" id="QPrinter::Comm10E" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::DLE" id="QPrinter::DLE" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Folio" id="QPrinter::Folio" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Ledger" id="QPrinter::Ledger" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Tabloid" id="QPrinter::Tabloid" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Custom" id="QPrinter::Custom" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::A10" id="QPrinter::A10" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::A3Extra" id="QPrinter::A3Extra" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::A4Extra" id="QPrinter::A4Extra" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::A4Plus" id="QPrinter::A4Plus" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::A4Small" id="QPrinter::A4Small" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::A5Extra" id="QPrinter::A5Extra" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::B5Extra" id="QPrinter::B5Extra" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::JisB0" id="QPrinter::JisB0" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::JisB1" id="QPrinter::JisB1" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::JisB2" id="QPrinter::JisB2" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::JisB3" id="QPrinter::JisB3" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::JisB4" id="QPrinter::JisB4" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::JisB5" id="QPrinter::JisB5" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::JisB6" id="QPrinter::JisB6" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::JisB7" id="QPrinter::JisB7" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::JisB8" id="QPrinter::JisB8" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::JisB9" id="QPrinter::JisB9" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::JisB10" id="QPrinter::JisB10" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::AnsiC" id="QPrinter::AnsiC" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::AnsiD" id="QPrinter::AnsiD" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::AnsiE" id="QPrinter::AnsiE" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::LegalExtra" id="QPrinter::LegalExtra" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::LetterExtra" id="QPrinter::LetterExtra" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::LetterPlus" id="QPrinter::LetterPlus" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::LetterSmall" id="QPrinter::LetterSmall" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::TabloidExtra" id="QPrinter::TabloidExtra" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::ArchA" id="QPrinter::ArchA" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::ArchB" id="QPrinter::ArchB" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::ArchC" id="QPrinter::ArchC" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::ArchD" id="QPrinter::ArchD" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::ArchE" id="QPrinter::ArchE" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Imperial7x9" id="QPrinter::Imperial7x9" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Imperial8x10" id="QPrinter::Imperial8x10" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Imperial9x11" id="QPrinter::Imperial9x11" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Imperial9x12" id="QPrinter::Imperial9x12" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Imperial10x11" id="QPrinter::Imperial10x11" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Imperial10x13" id="QPrinter::Imperial10x13" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Imperial10x14" id="QPrinter::Imperial10x14" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Imperial12x11" id="QPrinter::Imperial12x11" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Imperial15x11" id="QPrinter::Imperial15x11" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::ExecutiveStandard" id="QPrinter::ExecutiveStandard" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Note" id="QPrinter::Note" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Quarto" id="QPrinter::Quarto" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Statement" id="QPrinter::Statement" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::SuperA" id="QPrinter::SuperA" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::SuperB" id="QPrinter::SuperB" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Postcard" id="QPrinter::Postcard" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::DoublePostcard" id="QPrinter::DoublePostcard" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Prc16K" id="QPrinter::Prc16K" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Prc32K" id="QPrinter::Prc32K" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Prc32KBig" id="QPrinter::Prc32KBig" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::FanFoldUS" id="QPrinter::FanFoldUS" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::FanFoldGerman" id="QPrinter::FanFoldGerman" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::FanFoldGermanLegal" id="QPrinter::FanFoldGermanLegal" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopeB4" id="QPrinter::EnvelopeB4" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopeB5" id="QPrinter::EnvelopeB5" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopeB6" id="QPrinter::EnvelopeB6" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopeC0" id="QPrinter::EnvelopeC0" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopeC1" id="QPrinter::EnvelopeC1" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopeC2" id="QPrinter::EnvelopeC2" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopeC3" id="QPrinter::EnvelopeC3" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopeC4" id="QPrinter::EnvelopeC4" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopeC6" id="QPrinter::EnvelopeC6" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopeC65" id="QPrinter::EnvelopeC65" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopeC7" id="QPrinter::EnvelopeC7" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Envelope9" id="QPrinter::Envelope9" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Envelope11" id="QPrinter::Envelope11" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Envelope12" id="QPrinter::Envelope12" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Envelope14" id="QPrinter::Envelope14" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopeMonarch" id="QPrinter::EnvelopeMonarch" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopePersonal" id="QPrinter::EnvelopePersonal" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopeChou3" id="QPrinter::EnvelopeChou3" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopeChou4" id="QPrinter::EnvelopeChou4" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopeInvite" id="QPrinter::EnvelopeInvite" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopeItalian" id="QPrinter::EnvelopeItalian" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopeKaku2" id="QPrinter::EnvelopeKaku2" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopeKaku3" id="QPrinter::EnvelopeKaku3" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopePrc1" id="QPrinter::EnvelopePrc1" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopePrc2" id="QPrinter::EnvelopePrc2" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopePrc3" id="QPrinter::EnvelopePrc3" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopePrc4" id="QPrinter::EnvelopePrc4" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopePrc5" id="QPrinter::EnvelopePrc5" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopePrc6" id="QPrinter::EnvelopePrc6" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopePrc7" id="QPrinter::EnvelopePrc7" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopePrc8" id="QPrinter::EnvelopePrc8" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopePrc9" id="QPrinter::EnvelopePrc9" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopePrc10" id="QPrinter::EnvelopePrc10" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopeYou4" id="QPrinter::EnvelopeYou4" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::LastPageSize" id="QPrinter::LastPageSize" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::AnsiA" id="QPrinter::AnsiA" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::AnsiB" id="QPrinter::AnsiB" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopeC5" id="QPrinter::EnvelopeC5" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::EnvelopeDL" id="QPrinter::EnvelopeDL" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="QPrinter::Envelope10" id="QPrinter::Envelope10" ref="qprinter.html#PaperSize-enum"/>
            <keyword name="setPrintRange" id="QPrinter::setPrintRange" ref="qprinter.html#setPrintRange"/>
            <keyword name="QPrinter::PaperSource" id="QPrinter::PaperSource" ref="qprinter.html#PaperSource-enum"/>
            <keyword name="QPrinter::OnlyOne" id="QPrinter::OnlyOne" ref="qprinter.html#PaperSource-enum"/>
            <keyword name="QPrinter::Lower" id="QPrinter::Lower" ref="qprinter.html#PaperSource-enum"/>
            <keyword name="QPrinter::Middle" id="QPrinter::Middle" ref="qprinter.html#PaperSource-enum"/>
            <keyword name="QPrinter::Manual" id="QPrinter::Manual" ref="qprinter.html#PaperSource-enum"/>
            <keyword name="QPrinter::Envelope" id="QPrinter::Envelope" ref="qprinter.html#PaperSource-enum"/>
            <keyword name="QPrinter::EnvelopeManual" id="QPrinter::EnvelopeManual" ref="qprinter.html#PaperSource-enum"/>
            <keyword name="QPrinter::Auto" id="QPrinter::Auto" ref="qprinter.html#PaperSource-enum"/>
            <keyword name="QPrinter::Tractor" id="QPrinter::Tractor" ref="qprinter.html#PaperSource-enum"/>
            <keyword name="QPrinter::SmallFormat" id="QPrinter::SmallFormat" ref="qprinter.html#PaperSource-enum"/>
            <keyword name="QPrinter::LargeFormat" id="QPrinter::LargeFormat" ref="qprinter.html#PaperSource-enum"/>
            <keyword name="QPrinter::LargeCapacity" id="QPrinter::LargeCapacity" ref="qprinter.html#PaperSource-enum"/>
            <keyword name="QPrinter::Cassette" id="QPrinter::Cassette" ref="qprinter.html#PaperSource-enum"/>
            <keyword name="QPrinter::FormSource" id="QPrinter::FormSource" ref="qprinter.html#PaperSource-enum"/>
            <keyword name="QPrinter::MaxPageSource" id="QPrinter::MaxPageSource" ref="qprinter.html#PaperSource-enum"/>
            <keyword name="QPrinter::CustomSource" id="QPrinter::CustomSource" ref="qprinter.html#PaperSource-enum"/>
            <keyword name="QPrinter::LastPaperSource" id="QPrinter::LastPaperSource" ref="qprinter.html#PaperSource-enum"/>
            <keyword name="QPrinter::Upper" id="QPrinter::Upper" ref="qprinter.html#PaperSource-enum"/>
            <keyword name="paperSource" id="QPrinter::paperSource" ref="qprinter.html#paperSource"/>
            <keyword name="setPrinterSelectionOption" id="QPrinter::setPrinterSelectionOption" ref="qprinter.html#setPrinterSelectionOption"/>
            <keyword name="printerSelectionOption" id="QPrinter::printerSelectionOption" ref="qprinter.html#printerSelectionOption"/>
            <keyword name="abort" id="QPrinter::abort" ref="qprinter.html#abort"/>
            <keyword name="pageOrder" id="QPrinter::pageOrder" ref="qprinter.html#pageOrder"/>
            <keyword name="setFullPage" id="QPrinter::setFullPage" ref="qprinter.html#setFullPage"/>
            <keyword name="setOutputFileName" id="QPrinter::setOutputFileName" ref="qprinter.html#setOutputFileName"/>
            <keyword name="setPageMargins" id="QPrinter::setPageMargins" ref="qprinter.html#setPageMargins-1"/>
            <keyword name="toPage" id="QPrinter::toPage" ref="qprinter.html#toPage"/>
            <keyword name="supportedPaperSources" id="QPrinter::supportedPaperSources" ref="qprinter.html#supportedPaperSources"/>
            <keyword name="setOutputFormat" id="QPrinter::setOutputFormat" ref="qprinter.html#setOutputFormat"/>
            <keyword name="numCopies" id="QPrinter::numCopies" ref="qprinter-obsolete.html#numCopies"/>
            <keyword name="paperRect" id="QPrinter::paperRect" ref="qprinter-obsolete.html#paperRect-1"/>
            <keyword name="getPageMargins" id="QPrinter::getPageMargins" ref="qprinter-obsolete.html#getPageMargins"/>
            <keyword name="setPaperSize" id="QPrinter::setPaperSize" ref="qprinter-obsolete.html#setPaperSize"/>
            <keyword name="colorMode" id="QPrinter::colorMode" ref="qprinter.html#colorMode"/>
            <keyword name="setPaperName" id="QPrinter::setPaperName" ref="qprinter-obsolete.html#setPaperName"/>
            <keyword name="setFromTo" id="QPrinter::setFromTo" ref="qprinter.html#setFromTo"/>
            <keyword name="QPrinter::DuplexMode" id="QPrinter::DuplexMode" ref="qprinter.html#DuplexMode-enum"/>
            <keyword name="QPrinter::DuplexNone" id="QPrinter::DuplexNone" ref="qprinter.html#DuplexMode-enum"/>
            <keyword name="QPrinter::DuplexAuto" id="QPrinter::DuplexAuto" ref="qprinter.html#DuplexMode-enum"/>
            <keyword name="QPrinter::DuplexLongSide" id="QPrinter::DuplexLongSide" ref="qprinter.html#DuplexMode-enum"/>
            <keyword name="QPrinter::DuplexShortSide" id="QPrinter::DuplexShortSide" ref="qprinter.html#DuplexMode-enum"/>
            <keyword name="fontEmbeddingEnabled" id="QPrinter::fontEmbeddingEnabled" ref="qprinter.html#fontEmbeddingEnabled"/>
            <keyword name="printRange" id="QPrinter::printRange" ref="qprinter.html#printRange"/>
            <keyword name="paperRect" id="QPrinter::paperRect" ref="qprinter.html#paperRect"/>
            <keyword name="paintEngine" id="QPrinter::paintEngine" ref="qprinter.html#paintEngine"/>
            <keyword name="setFontEmbeddingEnabled" id="QPrinter::setFontEmbeddingEnabled" ref="qprinter.html#setFontEmbeddingEnabled"/>
            <keyword name="collateCopies" id="QPrinter::collateCopies" ref="qprinter.html#collateCopies"/>
            <keyword name="printerState" id="QPrinter::printerState" ref="qprinter.html#printerState"/>
            <keyword name="doubleSidedPrinting" id="QPrinter::doubleSidedPrinting" ref="qprinter-obsolete.html#doubleSidedPrinting"/>
            <keyword name="setPaperSize" id="QPrinter::setPaperSize" ref="qprinter-obsolete.html#setPaperSize-1"/>
            <keyword name="setNumCopies" id="QPrinter::setNumCopies" ref="qprinter-obsolete.html#setNumCopies"/>
            <keyword name="setOrientation" id="QPrinter::setOrientation" ref="qprinter-obsolete.html#setOrientation"/>
            <keyword name="printEngine" id="QPrinter::printEngine" ref="qprinter.html#printEngine"/>
            <keyword name="setPageOrientation" id="QPrinter::setPageOrientation" ref="qprinter.html#setPageOrientation"/>
            <keyword name="pageRect" id="QPrinter::pageRect" ref="qprinter-obsolete.html#pageRect-1"/>
            <keyword name="copyCount" id="QPrinter::copyCount" ref="qprinter.html#copyCount"/>
            <keyword name="setCreator" id="QPrinter::setCreator" ref="qprinter.html#setCreator"/>
            <keyword name="setEngines" id="QPrinter::setEngines" ref="qprinter.html#setEngines"/>
            <keyword name="setCollateCopies" id="QPrinter::setCollateCopies" ref="qprinter.html#setCollateCopies"/>
            <keyword name="setPageOrder" id="QPrinter::setPageOrder" ref="qprinter.html#setPageOrder"/>
            <keyword name="setPageSize" id="QPrinter::setPageSize" ref="qprinter.html#setPageSize"/>
            <keyword name="QPrinter::PageOrder" id="QPrinter::PageOrder" ref="qprinter.html#PageOrder-enum"/>
            <keyword name="QPrinter::FirstPageFirst" id="QPrinter::FirstPageFirst" ref="qprinter.html#PageOrder-enum"/>
            <keyword name="QPrinter::LastPageFirst" id="QPrinter::LastPageFirst" ref="qprinter.html#PageOrder-enum"/>
            <keyword name="creator" id="QPrinter::creator" ref="qprinter.html#creator"/>
            <keyword name="paperSize" id="QPrinter::paperSize" ref="qprinter-obsolete.html#paperSize"/>
            <keyword name="setPageMargins" id="QPrinter::setPageMargins" ref="qprinter-obsolete.html#setPageMargins-2"/>
            <keyword name="setCopyCount" id="QPrinter::setCopyCount" ref="qprinter.html#setCopyCount"/>
            <keyword name="setMargins" id="QPrinter::setMargins" ref="qprinter-obsolete.html#setMargins"/>
            <keyword name="duplex" id="QPrinter::duplex" ref="qprinter.html#duplex"/>
            <keyword name="supportsMultipleCopies" id="QPrinter::supportsMultipleCopies" ref="qprinter.html#supportsMultipleCopies"/>
            <keyword name="QPrinter::Orientation" id="QPrinter::Orientation" ref="qprinter.html#Orientation-enum"/>
            <keyword name="QPrinter::Portrait" id="QPrinter::Portrait" ref="qprinter.html#Orientation-enum"/>
            <keyword name="QPrinter::Landscape" id="QPrinter::Landscape" ref="qprinter.html#Orientation-enum"/>
            <keyword name="QPrintPreviewDialog" id="QPrintPreviewDialog" ref="qprintpreviewdialog.html"/>
            <keyword name="paintRequested" id="QPrintPreviewDialog::paintRequested" ref="qprintpreviewdialog.html#paintRequested"/>
            <keyword name="~QPrintPreviewDialog" id="QPrintPreviewDialog::~QPrintPreviewDialog" ref="qprintpreviewdialog.html#dtor.QPrintPreviewDialog"/>
            <keyword name="setVisible" id="QPrintPreviewDialog::setVisible" ref="qprintpreviewdialog.html#setVisible"/>
            <keyword name="done" id="QPrintPreviewDialog::done" ref="qprintpreviewdialog.html#done"/>
            <keyword name="printer" id="QPrintPreviewDialog::printer" ref="qprintpreviewdialog.html#printer"/>
            <keyword name="Qt Print Support" id="Qt Print Support" ref="qtprintsupport-index.html"/>
            <keyword name="printing" id="printing" ref="printing.html"/>
            <keyword name="QtPrintSupport" id="QtPrintSupport" ref="qtprintsupport-module.html"/>
            <keyword name="Notes about PDF Licensing" id="Notes about PDF Licensing" ref="pdf-licensing.html"/>
            <keyword name="QPrintDialog" id="QPrintDialog" ref="qprintdialog.html"/>
            <keyword name="setVisible" id="QPrintDialog::setVisible" ref="qprintdialog.html#setVisible"/>
            <keyword name="printer" id="QPrintDialog::printer" ref="qprintdialog.html#printer"/>
            <keyword name="options" id="QPrintDialog::options" ref="qprintdialog.html#options-prop"/>
            <keyword name="done" id="QPrintDialog::done" ref="qprintdialog.html#done"/>
            <keyword name="exec" id="QPrintDialog::exec" ref="qprintdialog.html#exec"/>
            <keyword name="testOption" id="QPrintDialog::testOption" ref="qprintdialog.html#testOption"/>
            <keyword name="accepted" id="QPrintDialog::accepted" ref="qprintdialog.html#accepted"/>
            <keyword name="setOptions" id="QPrintDialog::setOptions" ref="qprintdialog.html#options-prop"/>
            <keyword name="~QPrintDialog" id="QPrintDialog::~QPrintDialog" ref="qprintdialog.html#dtor.QPrintDialog"/>
            <keyword name="options" id="QPrintDialog::options" ref="qprintdialog.html#options-prop"/>
            <keyword name="setOption" id="QPrintDialog::setOption" ref="qprintdialog.html#setOption"/>
            <keyword name="QPrintEngine" id="QPrintEngine" ref="qprintengine.html"/>
            <keyword name="abort" id="QPrintEngine::abort" ref="qprintengine.html#abort"/>
            <keyword name="metric" id="QPrintEngine::metric" ref="qprintengine.html#metric"/>
            <keyword name="setProperty" id="QPrintEngine::setProperty" ref="qprintengine.html#setProperty"/>
            <keyword name="property" id="QPrintEngine::property" ref="qprintengine.html#property"/>
            <keyword name="printerState" id="QPrintEngine::printerState" ref="qprintengine.html#printerState"/>
            <keyword name="~QPrintEngine" id="QPrintEngine::~QPrintEngine" ref="qprintengine.html#dtor.QPrintEngine"/>
            <keyword name="newPage" id="QPrintEngine::newPage" ref="qprintengine.html#newPage"/>
            <keyword name="QPrintEngine::PrintEnginePropertyKey" id="QPrintEngine::PrintEnginePropertyKey" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_CollateCopies" id="QPrintEngine::PPK_CollateCopies" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_ColorMode" id="QPrintEngine::PPK_ColorMode" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_Creator" id="QPrintEngine::PPK_Creator" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_DocumentName" id="QPrintEngine::PPK_DocumentName" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_FullPage" id="QPrintEngine::PPK_FullPage" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_NumberOfCopies" id="QPrintEngine::PPK_NumberOfCopies" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_Orientation" id="QPrintEngine::PPK_Orientation" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_OutputFileName" id="QPrintEngine::PPK_OutputFileName" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_PageOrder" id="QPrintEngine::PPK_PageOrder" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_PageRect" id="QPrintEngine::PPK_PageRect" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_PageSize" id="QPrintEngine::PPK_PageSize" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_PaperRect" id="QPrintEngine::PPK_PaperRect" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_PaperSource" id="QPrintEngine::PPK_PaperSource" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_PrinterName" id="QPrintEngine::PPK_PrinterName" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_PrinterProgram" id="QPrintEngine::PPK_PrinterProgram" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_Resolution" id="QPrintEngine::PPK_Resolution" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_SelectionOption" id="QPrintEngine::PPK_SelectionOption" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_SupportedResolutions" id="QPrintEngine::PPK_SupportedResolutions" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_WindowsPageSize" id="QPrintEngine::PPK_WindowsPageSize" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_FontEmbedding" id="QPrintEngine::PPK_FontEmbedding" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_Duplex" id="QPrintEngine::PPK_Duplex" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_PaperSources" id="QPrintEngine::PPK_PaperSources" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_CustomPaperSize" id="QPrintEngine::PPK_CustomPaperSize" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_PageMargins" id="QPrintEngine::PPK_PageMargins" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_CopyCount" id="QPrintEngine::PPK_CopyCount" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_SupportsMultipleCopies" id="QPrintEngine::PPK_SupportsMultipleCopies" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_PaperName" id="QPrintEngine::PPK_PaperName" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_QPageSize" id="QPrintEngine::PPK_QPageSize" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_QPageMargins" id="QPrintEngine::PPK_QPageMargins" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_QPageLayout" id="QPrintEngine::PPK_QPageLayout" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_PaperSize" id="QPrintEngine::PPK_PaperSize" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPrintEngine::PPK_CustomBase" id="QPrintEngine::PPK_CustomBase" ref="qprintengine.html#PrintEnginePropertyKey-enum"/>
            <keyword name="QPageSetupDialog" id="QPageSetupDialog" ref="qpagesetupdialog.html"/>
            <keyword name="setVisible" id="QPageSetupDialog::setVisible" ref="qpagesetupdialog.html#setVisible"/>
            <keyword name="exec" id="QPageSetupDialog::exec" ref="qpagesetupdialog.html#exec"/>
            <keyword name="done" id="QPageSetupDialog::done" ref="qpagesetupdialog.html#done"/>
            <keyword name="~QPageSetupDialog" id="QPageSetupDialog::~QPageSetupDialog" ref="qpagesetupdialog.html#dtor.QPageSetupDialog"/>
            <keyword name="printer" id="QPageSetupDialog::printer" ref="qpagesetupdialog.html#printer"/>
            <keyword name="QPrintPreviewWidget" id="QPrintPreviewWidget" ref="qprintpreviewwidget.html"/>
            <keyword name="setFacingPagesViewMode" id="QPrintPreviewWidget::setFacingPagesViewMode" ref="qprintpreviewwidget.html#setFacingPagesViewMode"/>
            <keyword name="orientation" id="QPrintPreviewWidget::orientation" ref="qprintpreviewwidget.html#orientation"/>
            <keyword name="updatePreview" id="QPrintPreviewWidget::updatePreview" ref="qprintpreviewwidget.html#updatePreview"/>
            <keyword name="setZoomMode" id="QPrintPreviewWidget::setZoomMode" ref="qprintpreviewwidget.html#setZoomMode"/>
            <keyword name="setVisible" id="QPrintPreviewWidget::setVisible" ref="qprintpreviewwidget.html#setVisible"/>
            <keyword name="print" id="QPrintPreviewWidget::print" ref="qprintpreviewwidget.html#print"/>
            <keyword name="paintRequested" id="QPrintPreviewWidget::paintRequested" ref="qprintpreviewwidget.html#paintRequested"/>
            <keyword name="setLandscapeOrientation" id="QPrintPreviewWidget::setLandscapeOrientation" ref="qprintpreviewwidget.html#setLandscapeOrientation"/>
            <keyword name="previewChanged" id="QPrintPreviewWidget::previewChanged" ref="qprintpreviewwidget.html#previewChanged"/>
            <keyword name="setOrientation" id="QPrintPreviewWidget::setOrientation" ref="qprintpreviewwidget.html#setOrientation"/>
            <keyword name="setPortraitOrientation" id="QPrintPreviewWidget::setPortraitOrientation" ref="qprintpreviewwidget.html#setPortraitOrientation"/>
            <keyword name="setAllPagesViewMode" id="QPrintPreviewWidget::setAllPagesViewMode" ref="qprintpreviewwidget.html#setAllPagesViewMode"/>
            <keyword name="currentPage" id="QPrintPreviewWidget::currentPage" ref="qprintpreviewwidget.html#currentPage"/>
            <keyword name="viewMode" id="QPrintPreviewWidget::viewMode" ref="qprintpreviewwidget.html#viewMode"/>
            <keyword name="QPrintPreviewWidget::ZoomMode" id="QPrintPreviewWidget::ZoomMode" ref="qprintpreviewwidget.html#ZoomMode-enum"/>
            <keyword name="QPrintPreviewWidget::CustomZoom" id="QPrintPreviewWidget::CustomZoom" ref="qprintpreviewwidget.html#ZoomMode-enum"/>
            <keyword name="QPrintPreviewWidget::FitToWidth" id="QPrintPreviewWidget::FitToWidth" ref="qprintpreviewwidget.html#ZoomMode-enum"/>
            <keyword name="QPrintPreviewWidget::FitInView" id="QPrintPreviewWidget::FitInView" ref="qprintpreviewwidget.html#ZoomMode-enum"/>
            <keyword name="pageCount" id="QPrintPreviewWidget::pageCount" ref="qprintpreviewwidget.html#pageCount"/>
            <keyword name="fitInView" id="QPrintPreviewWidget::fitInView" ref="qprintpreviewwidget.html#fitInView"/>
            <keyword name="setSinglePageViewMode" id="QPrintPreviewWidget::setSinglePageViewMode" ref="qprintpreviewwidget.html#setSinglePageViewMode"/>
            <keyword name="setViewMode" id="QPrintPreviewWidget::setViewMode" ref="qprintpreviewwidget.html#setViewMode"/>
            <keyword name="zoomMode" id="QPrintPreviewWidget::zoomMode" ref="qprintpreviewwidget.html#zoomMode"/>
            <keyword name="setCurrentPage" id="QPrintPreviewWidget::setCurrentPage" ref="qprintpreviewwidget.html#setCurrentPage"/>
            <keyword name="fitToWidth" id="QPrintPreviewWidget::fitToWidth" ref="qprintpreviewwidget.html#fitToWidth"/>
            <keyword name="~QPrintPreviewWidget" id="QPrintPreviewWidget::~QPrintPreviewWidget" ref="qprintpreviewwidget.html#dtor.QPrintPreviewWidget"/>
            <keyword name="zoomFactor" id="QPrintPreviewWidget::zoomFactor" ref="qprintpreviewwidget.html#zoomFactor"/>
            <keyword name="zoomIn" id="QPrintPreviewWidget::zoomIn" ref="qprintpreviewwidget.html#zoomIn"/>
            <keyword name="setZoomFactor" id="QPrintPreviewWidget::setZoomFactor" ref="qprintpreviewwidget.html#setZoomFactor"/>
            <keyword name="QPrintPreviewWidget::ViewMode" id="QPrintPreviewWidget::ViewMode" ref="qprintpreviewwidget.html#ViewMode-enum"/>
            <keyword name="QPrintPreviewWidget::SinglePageView" id="QPrintPreviewWidget::SinglePageView" ref="qprintpreviewwidget.html#ViewMode-enum"/>
            <keyword name="QPrintPreviewWidget::FacingPagesView" id="QPrintPreviewWidget::FacingPagesView" ref="qprintpreviewwidget.html#ViewMode-enum"/>
            <keyword name="QPrintPreviewWidget::AllPagesView" id="QPrintPreviewWidget::AllPagesView" ref="qprintpreviewwidget.html#ViewMode-enum"/>
            <keyword name="zoomOut" id="QPrintPreviewWidget::zoomOut" ref="qprintpreviewwidget.html#zoomOut"/>
            <keyword name="QAbstractPrintDialog" id="QAbstractPrintDialog" ref="qabstractprintdialog.html"/>
            <keyword name="setEnabledOptions" id="QAbstractPrintDialog::setEnabledOptions" ref="qabstractprintdialog-obsolete.html#setEnabledOptions"/>
            <keyword name="addEnabledOption" id="QAbstractPrintDialog::addEnabledOption" ref="qabstractprintdialog-obsolete.html#addEnabledOption"/>
            <keyword name="enabledOptions" id="QAbstractPrintDialog::enabledOptions" ref="qabstractprintdialog-obsolete.html#enabledOptions"/>
            <keyword name="maxPage" id="QAbstractPrintDialog::maxPage" ref="qabstractprintdialog.html#maxPage"/>
            <keyword name="setPrintRange" id="QAbstractPrintDialog::setPrintRange" ref="qabstractprintdialog.html#setPrintRange"/>
            <keyword name="setOptionTabs" id="QAbstractPrintDialog::setOptionTabs" ref="qabstractprintdialog.html#setOptionTabs"/>
            <keyword name="minPage" id="QAbstractPrintDialog::minPage" ref="qabstractprintdialog.html#minPage"/>
            <keyword name="exec" id="QAbstractPrintDialog::exec" ref="qabstractprintdialog.html#exec"/>
            <keyword name="toPage" id="QAbstractPrintDialog::toPage" ref="qabstractprintdialog.html#toPage"/>
            <keyword name="printer" id="QAbstractPrintDialog::printer" ref="qabstractprintdialog.html#printer"/>
            <keyword name="isOptionEnabled" id="QAbstractPrintDialog::isOptionEnabled" ref="qabstractprintdialog-obsolete.html#isOptionEnabled"/>
            <keyword name="QAbstractPrintDialog::PrintDialogOption" id="QAbstractPrintDialog::PrintDialogOption" ref="qabstractprintdialog.html#PrintDialogOption-enum"/>
            <keyword name="QAbstractPrintDialog::None" id="QAbstractPrintDialog::None" ref="qabstractprintdialog.html#PrintDialogOption-enum"/>
            <keyword name="QAbstractPrintDialog::PrintToFile" id="QAbstractPrintDialog::PrintToFile" ref="qabstractprintdialog.html#PrintDialogOption-enum"/>
            <keyword name="QAbstractPrintDialog::PrintSelection" id="QAbstractPrintDialog::PrintSelection" ref="qabstractprintdialog.html#PrintDialogOption-enum"/>
            <keyword name="QAbstractPrintDialog::PrintPageRange" id="QAbstractPrintDialog::PrintPageRange" ref="qabstractprintdialog.html#PrintDialogOption-enum"/>
            <keyword name="QAbstractPrintDialog::PrintShowPageSize" id="QAbstractPrintDialog::PrintShowPageSize" ref="qabstractprintdialog.html#PrintDialogOption-enum"/>
            <keyword name="QAbstractPrintDialog::PrintCollateCopies" id="QAbstractPrintDialog::PrintCollateCopies" ref="qabstractprintdialog.html#PrintDialogOption-enum"/>
            <keyword name="QAbstractPrintDialog::DontUseSheet" id="QAbstractPrintDialog::DontUseSheet" ref="qabstractprintdialog.html#PrintDialogOption-enum"/>
            <keyword name="QAbstractPrintDialog::PrintCurrentPage" id="QAbstractPrintDialog::PrintCurrentPage" ref="qabstractprintdialog.html#PrintDialogOption-enum"/>
            <keyword name="QAbstractPrintDialog::PrintDialogOptions" id="QAbstractPrintDialog::PrintDialogOptions" ref="qabstractprintdialog.html#PrintDialogOption-enum"/>
            <keyword name="QAbstractPrintDialog::PrintRange" id="QAbstractPrintDialog::PrintRange" ref="qabstractprintdialog.html#PrintRange-enum"/>
            <keyword name="QAbstractPrintDialog::AllPages" id="QAbstractPrintDialog::AllPages" ref="qabstractprintdialog.html#PrintRange-enum"/>
            <keyword name="QAbstractPrintDialog::Selection" id="QAbstractPrintDialog::Selection" ref="qabstractprintdialog.html#PrintRange-enum"/>
            <keyword name="QAbstractPrintDialog::PageRange" id="QAbstractPrintDialog::PageRange" ref="qabstractprintdialog.html#PrintRange-enum"/>
            <keyword name="QAbstractPrintDialog::CurrentPage" id="QAbstractPrintDialog::CurrentPage" ref="qabstractprintdialog.html#PrintRange-enum"/>
            <keyword name="fromPage" id="QAbstractPrintDialog::fromPage" ref="qabstractprintdialog.html#fromPage"/>
            <keyword name="setMinMax" id="QAbstractPrintDialog::setMinMax" ref="qabstractprintdialog.html#setMinMax"/>
            <keyword name="setFromTo" id="QAbstractPrintDialog::setFromTo" ref="qabstractprintdialog.html#setFromTo"/>
            <keyword name="printRange" id="QAbstractPrintDialog::printRange" ref="qabstractprintdialog.html#printRange"/>
            <keyword name="QPrinterInfo" id="QPrinterInfo" ref="qprinterinfo.html"/>
            <keyword name="availablePrinters" id="QPrinterInfo::availablePrinters" ref="qprinterinfo.html#availablePrinters"/>
            <keyword name="printerName" id="QPrinterInfo::printerName" ref="qprinterinfo.html#printerName"/>
            <keyword name="supportedPageSizes" id="QPrinterInfo::supportedPageSizes" ref="qprinterinfo.html#supportedPageSizes"/>
            <keyword name="location" id="QPrinterInfo::location" ref="qprinterinfo.html#location"/>
            <keyword name="supportedSizesWithNames" id="QPrinterInfo::supportedSizesWithNames" ref="qprinterinfo-obsolete.html#supportedSizesWithNames"/>
            <keyword name="supportedResolutions" id="QPrinterInfo::supportedResolutions" ref="qprinterinfo.html#supportedResolutions"/>
            <keyword name="defaultDuplexMode" id="QPrinterInfo::defaultDuplexMode" ref="qprinterinfo.html#defaultDuplexMode"/>
            <keyword name="isNull" id="QPrinterInfo::isNull" ref="qprinterinfo.html#isNull"/>
            <keyword name="~QPrinterInfo" id="QPrinterInfo::~QPrinterInfo" ref="qprinterinfo.html#dtor.QPrinterInfo"/>
            <keyword name="operator=" id="QPrinterInfo::operator=" ref="qprinterinfo.html#operator-eq"/>
            <keyword name="defaultPrinterName" id="QPrinterInfo::defaultPrinterName" ref="qprinterinfo.html#defaultPrinterName"/>
            <keyword name="isDefault" id="QPrinterInfo::isDefault" ref="qprinterinfo.html#isDefault"/>
            <keyword name="minimumPhysicalPageSize" id="QPrinterInfo::minimumPhysicalPageSize" ref="qprinterinfo.html#minimumPhysicalPageSize"/>
            <keyword name="makeAndModel" id="QPrinterInfo::makeAndModel" ref="qprinterinfo.html#makeAndModel"/>
            <keyword name="description" id="QPrinterInfo::description" ref="qprinterinfo.html#description"/>
            <keyword name="isRemote" id="QPrinterInfo::isRemote" ref="qprinterinfo.html#isRemote"/>
            <keyword name="printerInfo" id="QPrinterInfo::printerInfo" ref="qprinterinfo.html#printerInfo"/>
            <keyword name="supportedDuplexModes" id="QPrinterInfo::supportedDuplexModes" ref="qprinterinfo.html#supportedDuplexModes"/>
            <keyword name="supportedPaperSizes" id="QPrinterInfo::supportedPaperSizes" ref="qprinterinfo-obsolete.html#supportedPaperSizes"/>
            <keyword name="defaultPrinter" id="QPrinterInfo::defaultPrinter" ref="qprinterinfo.html#defaultPrinter"/>
            <keyword name="availablePrinterNames" id="QPrinterInfo::availablePrinterNames" ref="qprinterinfo.html#availablePrinterNames"/>
            <keyword name="state" id="QPrinterInfo::state" ref="qprinterinfo.html#state"/>
            <keyword name="maximumPhysicalPageSize" id="QPrinterInfo::maximumPhysicalPageSize" ref="qprinterinfo.html#maximumPhysicalPageSize"/>
            <keyword name="defaultPageSize" id="QPrinterInfo::defaultPageSize" ref="qprinterinfo.html#defaultPageSize"/>
            <keyword name="supportsCustomPageSizes" id="QPrinterInfo::supportsCustomPageSizes" ref="qprinterinfo.html#supportsCustomPageSizes"/>
        </keywords>
        <files>
            <file>images/bullet_dn.png</file>
            <file>images/btn_next.png</file>
            <file>images/ico_note.png</file>
            <file>qprinter.html</file>
            <file>images/bullet_sq.png</file>
            <file>style/offline.css</file>
            <file>qpagesetupdialog.html</file>
            <file>images/home.png</file>
            <file>qprintengine-members.html</file>
            <file>qprintpreviewwidget.html</file>
            <file>images/ico_note_attention.png</file>
            <file>qabstractprintdialog-obsolete.html</file>
            <file>qtprintsupport-module.html</file>
            <file>style/offline-simple.css</file>
            <file>qprintpreviewwidget-members.html</file>
            <file>images/ico_out.png</file>
            <file>printing.html</file>
            <file>qprinterinfo-obsolete.html</file>
            <file>qpagesetupdialog-members.html</file>
            <file>qtprintsupport-index.html</file>
            <file>images/bgrContent.png</file>
            <file>images/arrow_bc.png</file>
            <file>qabstractprintdialog-members.html</file>
            <file>qprinterinfo-members.html</file>
            <file>qprintdialog-members.html</file>
            <file>qprinterinfo.html</file>
            <file>images/plastique-printdialog.png</file>
            <file>qprintdialog.html</file>
            <file>images/btn_prev.png</file>
            <file>qprintengine.html</file>
            <file>qprintpreviewdialog.html</file>
            <file>images/logo.png</file>
            <file>qprinter-members.html</file>
            <file>pdf-licensing.html</file>
            <file>qabstractprintdialog.html</file>
            <file>images/plastique-printdialog-properties.png</file>
            <file>images/printer-rects.png</file>
            <file>qprintpreviewdialog-members.html</file>
            <file>qprinter-obsolete.html</file>
        </files>
    </filterSection>
</QtHelpProject>
