<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtquickdialogs.570</namespace>
    <virtualFolder>qtquickdialogs</virtualFolder>
    <customFilter name="QtQuickDialogs 5.7.0">
        <filterAttribute>5.7.0</filterAttribute>
        <filterAttribute>qtquickdialogs</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>5.7.0</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>qtquickdialogs</filterAttribute>
        <toc>
            <section ref="qtquickdialogs-index.html" title="Qt Quick Dialogs">
                <section ref="qtquick-dialogs-qmlmodule.html" title="QML Types">
                    <section ref="qml-qtquick-dialogs-colordialog.html" title="ColorDialog Type Reference">
                        <section ref="qml-qtquick-dialogs-colordialog-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-dialogs-dialog.html" title="Dialog Type Reference">
                        <section ref="qml-qtquick-dialogs-dialog-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-dialogs-filedialog.html" title="FileDialog Type Reference">
                        <section ref="qml-qtquick-dialogs-filedialog-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-dialogs-fontdialog.html" title="FontDialog Type Reference">
                        <section ref="qml-qtquick-dialogs-fontdialog-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-dialogs-messagedialog.html" title="MessageDialog Type Reference">
                        <section ref="qml-qtquick-dialogs-messagedialog-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Qt Quick System Dialog Examples" id="Qt Quick System Dialog Examples" ref="qtquickdialogs-systemdialogs-example.html"/>
            <keyword name="FontDialog" id="QML.FontDialog" ref="qml-qtquick-dialogs-fontdialog.html"/>
            <keyword name="visible" id="FontDialog::visible" ref="qml-qtquick-dialogs-fontdialog.html#visible-prop"/>
            <keyword name="modality" id="FontDialog::modality" ref="qml-qtquick-dialogs-fontdialog.html#modality-prop"/>
            <keyword name="scalableFonts" id="FontDialog::scalableFonts" ref="qml-qtquick-dialogs-fontdialog.html#scalableFonts-prop"/>
            <keyword name="currentFont" id="FontDialog::currentFont" ref="qml-qtquick-dialogs-fontdialog.html#currentFont-prop"/>
            <keyword name="close" id="FontDialog::close" ref="qml-qtquick-dialogs-fontdialog.html#close-method"/>
            <keyword name="title" id="FontDialog::title" ref="qml-qtquick-dialogs-fontdialog.html#title-prop"/>
            <keyword name="monospacedFonts" id="FontDialog::monospacedFonts" ref="qml-qtquick-dialogs-fontdialog.html#monospacedFonts-prop"/>
            <keyword name="font" id="FontDialog::font" ref="qml-qtquick-dialogs-fontdialog.html#font-prop"/>
            <keyword name="open" id="FontDialog::open" ref="qml-qtquick-dialogs-fontdialog.html#open-method"/>
            <keyword name="nonScalableFonts" id="FontDialog::nonScalableFonts" ref="qml-qtquick-dialogs-fontdialog.html#nonScalableFonts-prop"/>
            <keyword name="proportionalFonts" id="FontDialog::proportionalFonts" ref="qml-qtquick-dialogs-fontdialog.html#proportionalFonts-prop"/>
            <keyword name="Dialog" id="QML.Dialog" ref="qml-qtquick-dialogs-dialog.html"/>
            <keyword name="clickedButton" id="Dialog::clickedButton" ref="qml-qtquick-dialogs-dialog.html#clickedButton-prop"/>
            <keyword name="standardButtons" id="Dialog::standardButtons" ref="qml-qtquick-dialogs-dialog.html#standardButtons-prop"/>
            <keyword name="modality" id="Dialog::modality" ref="qml-qtquick-dialogs-dialog.html#modality-prop"/>
            <keyword name="yes" id="Dialog::yes" ref="qml-qtquick-dialogs-dialog.html#yes-signal"/>
            <keyword name="open" id="Dialog::open" ref="qml-qtquick-dialogs-dialog.html#open-method"/>
            <keyword name="close" id="Dialog::close" ref="qml-qtquick-dialogs-dialog.html#close-method"/>
            <keyword name="discard" id="Dialog::discard" ref="qml-qtquick-dialogs-dialog.html#discard-signal"/>
            <keyword name="apply" id="Dialog::apply" ref="qml-qtquick-dialogs-dialog.html#apply-signal"/>
            <keyword name="rejected" id="Dialog::rejected" ref="qml-qtquick-dialogs-dialog.html#rejected-signal"/>
            <keyword name="reset" id="Dialog::reset" ref="qml-qtquick-dialogs-dialog.html#reset-signal"/>
            <keyword name="visible" id="Dialog::visible" ref="qml-qtquick-dialogs-dialog.html#visible-prop"/>
            <keyword name="accepted" id="Dialog::accepted" ref="qml-qtquick-dialogs-dialog.html#accepted-signal"/>
            <keyword name="contentItem" id="Dialog::contentItem" ref="qml-qtquick-dialogs-dialog.html#contentItem-prop"/>
            <keyword name="help" id="Dialog::help" ref="qml-qtquick-dialogs-dialog.html#help-signal"/>
            <keyword name="title" id="Dialog::title" ref="qml-qtquick-dialogs-dialog.html#title-prop"/>
            <keyword name="no" id="Dialog::no" ref="qml-qtquick-dialogs-dialog.html#no-signal"/>
            <keyword name="ColorDialog" id="QML.ColorDialog" ref="qml-qtquick-dialogs-colordialog.html"/>
            <keyword name="modality" id="ColorDialog::modality" ref="qml-qtquick-dialogs-colordialog.html#modality-prop"/>
            <keyword name="open" id="ColorDialog::open" ref="qml-qtquick-dialogs-colordialog.html#open-method"/>
            <keyword name="color" id="ColorDialog::color" ref="qml-qtquick-dialogs-colordialog.html#color-prop"/>
            <keyword name="visible" id="ColorDialog::visible" ref="qml-qtquick-dialogs-colordialog.html#visible-prop"/>
            <keyword name="close" id="ColorDialog::close" ref="qml-qtquick-dialogs-colordialog.html#close-method"/>
            <keyword name="title" id="ColorDialog::title" ref="qml-qtquick-dialogs-colordialog.html#title-prop"/>
            <keyword name="showAlphaChannel" id="ColorDialog::showAlphaChannel" ref="qml-qtquick-dialogs-colordialog.html#showAlphaChannel-prop"/>
            <keyword name="currentColor" id="ColorDialog::currentColor" ref="qml-qtquick-dialogs-colordialog.html#currentColor-prop"/>
            <keyword name="Qt Quick Dialogs" id="Qt Quick Dialogs" ref="qtquickdialogs-index.html"/>
            <keyword name="qtquickdialog_examples" id="qtquickdialog_examples" ref="qtquickdialog-examples.html"/>
            <keyword name="QtQuick.Dialogs" id="QtQuick.Dialogs" ref="qtquick-dialogs-qmlmodule.html"/>
            <keyword name="FileDialog" id="QML.FileDialog" ref="qml-qtquick-dialogs-filedialog.html"/>
            <keyword name="close" id="FileDialog::close" ref="qml-qtquick-dialogs-filedialog.html#close-method"/>
            <keyword name="fileUrl" id="FileDialog::fileUrl" ref="qml-qtquick-dialogs-filedialog.html#fileUrl-prop"/>
            <keyword name="title" id="FileDialog::title" ref="qml-qtquick-dialogs-filedialog.html#title-prop"/>
            <keyword name="nameFilters" id="FileDialog::nameFilters" ref="qml-qtquick-dialogs-filedialog.html#nameFilters-prop"/>
            <keyword name="selectedNameFilter" id="FileDialog::selectedNameFilter" ref="qml-qtquick-dialogs-filedialog.html#selectedNameFilter-prop"/>
            <keyword name="selectFolder" id="FileDialog::selectFolder" ref="qml-qtquick-dialogs-filedialog.html#selectFolder-prop"/>
            <keyword name="sidebarVisible" id="FileDialog::sidebarVisible" ref="qml-qtquick-dialogs-filedialog.html#sidebarVisible-prop"/>
            <keyword name="open" id="FileDialog::open" ref="qml-qtquick-dialogs-filedialog.html#open-method"/>
            <keyword name="visible" id="FileDialog::visible" ref="qml-qtquick-dialogs-filedialog.html#visible-prop"/>
            <keyword name="selectExisting" id="FileDialog::selectExisting" ref="qml-qtquick-dialogs-filedialog.html#selectExisting-prop"/>
            <keyword name="selectMultiple" id="FileDialog::selectMultiple" ref="qml-qtquick-dialogs-filedialog.html#selectMultiple-prop"/>
            <keyword name="folder" id="FileDialog::folder" ref="qml-qtquick-dialogs-filedialog.html#folder-prop"/>
            <keyword name="modality" id="FileDialog::modality" ref="qml-qtquick-dialogs-filedialog.html#modality-prop"/>
            <keyword name="fileUrls" id="FileDialog::fileUrls" ref="qml-qtquick-dialogs-filedialog.html#fileUrls-prop"/>
            <keyword name="shortcuts" id="FileDialog::shortcuts" ref="qml-qtquick-dialogs-filedialog.html#shortcuts-prop"/>
            <keyword name="MessageDialog" id="QML.MessageDialog" ref="qml-qtquick-dialogs-messagedialog.html"/>
            <keyword name="standardButtons" id="MessageDialog::standardButtons" ref="qml-qtquick-dialogs-messagedialog.html#standardButtons-prop"/>
            <keyword name="accepted" id="MessageDialog::accepted" ref="qml-qtquick-dialogs-messagedialog.html#accepted-signal"/>
            <keyword name="yes" id="MessageDialog::yes" ref="qml-qtquick-dialogs-messagedialog.html#yes-signal"/>
            <keyword name="informativeText" id="MessageDialog::informativeText" ref="qml-qtquick-dialogs-messagedialog.html#informativeText-prop"/>
            <keyword name="help" id="MessageDialog::help" ref="qml-qtquick-dialogs-messagedialog.html#help-signal"/>
            <keyword name="open" id="MessageDialog::open" ref="qml-qtquick-dialogs-messagedialog.html#open-method"/>
            <keyword name="apply" id="MessageDialog::apply" ref="qml-qtquick-dialogs-messagedialog.html#apply-signal"/>
            <keyword name="icon" id="MessageDialog::icon" ref="qml-qtquick-dialogs-messagedialog.html#icon-prop"/>
            <keyword name="clickedButton" id="MessageDialog::clickedButton" ref="qml-qtquick-dialogs-messagedialog.html#clickedButton-prop"/>
            <keyword name="no" id="MessageDialog::no" ref="qml-qtquick-dialogs-messagedialog.html#no-signal"/>
            <keyword name="visible" id="MessageDialog::visible" ref="qml-qtquick-dialogs-messagedialog.html#visible-prop"/>
            <keyword name="close" id="MessageDialog::close" ref="qml-qtquick-dialogs-messagedialog.html#close-method"/>
            <keyword name="text" id="MessageDialog::text" ref="qml-qtquick-dialogs-messagedialog.html#text-prop"/>
            <keyword name="title" id="MessageDialog::title" ref="qml-qtquick-dialogs-messagedialog.html#title-prop"/>
            <keyword name="reset" id="MessageDialog::reset" ref="qml-qtquick-dialogs-messagedialog.html#reset-signal"/>
            <keyword name="modality" id="MessageDialog::modality" ref="qml-qtquick-dialogs-messagedialog.html#modality-prop"/>
            <keyword name="detailedText" id="MessageDialog::detailedText" ref="qml-qtquick-dialogs-messagedialog.html#detailedText-prop"/>
            <keyword name="rejected" id="MessageDialog::rejected" ref="qml-qtquick-dialogs-messagedialog.html#rejected-signal"/>
            <keyword name="discard" id="MessageDialog::discard" ref="qml-qtquick-dialogs-messagedialog.html#discard-signal"/>
        </keywords>
        <files>
            <file>images/home.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/information.png</file>
            <file>qml-qtquick-dialogs-colordialog-members.html</file>
            <file>qtquickdialogs-systemdialogs-example.html</file>
            <file>style/offline-simple.css</file>
            <file>images/ico_out.png</file>
            <file>qml-qtquick-dialogs-messagedialog.html</file>
            <file>images/bullet_dn.png</file>
            <file>qtquickdialogs-index.html</file>
            <file>qtquickdialogs-systemdialogs-systemdialogs-qrc.html</file>
            <file>qml-qtquick-dialogs-dialog.html</file>
            <file>images/systemdialogs-example.jpg</file>
            <file>images/warning.png</file>
            <file>images/bullet_sq.png</file>
            <file>qml-qtquick-dialogs-fontdialog-members.html</file>
            <file>qtquickdialogs-systemdialogs-messagedialogs-qml.html</file>
            <file>qtquickdialogs-systemdialogs-systemdialogs-pro.html</file>
            <file>qtquickdialogs-systemdialogs-customdialogs-qml.html</file>
            <file>images/question.png</file>
            <file>qml-qtquick-dialogs-colordialog.html</file>
            <file>qtquickdialogs-systemdialogs-main-cpp.html</file>
            <file>qtquickdialogs-systemdialogs-colordialogs-qml.html</file>
            <file>images/critical.png</file>
            <file>qtquickdialogs-systemdialogs-systemdialogs-qml.html</file>
            <file>images/replacefile.png</file>
            <file>images/arrow_bc.png</file>
            <file>images/logo.png</file>
            <file>qml-qtquick-dialogs-fontdialog.html</file>
            <file>images/btn_prev.png</file>
            <file>qtquick-dialogs-qmlmodule.html</file>
            <file>style/offline.css</file>
            <file>qtquickdialogs-systemdialogs-fontdialogs-qml.html</file>
            <file>qtquickdialogs-systemdialogs-filedialogs-qml.html</file>
            <file>images/bgrContent.png</file>
            <file>qml-qtquick-dialogs-filedialog.html</file>
            <file>qml-qtquick-dialogs-filedialog-members.html</file>
            <file>qtquickdialog-examples.html</file>
            <file>images/btn_next.png</file>
            <file>qml-qtquick-dialogs-messagedialog-members.html</file>
            <file>qml-qtquick-dialogs-dialog-members.html</file>
            <file>images/ico_note.png</file>
        </files>
    </filterSection>
</QtHelpProject>
