<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtvirtualkeyboard.570</namespace>
    <virtualFolder>qtvirtualkeyboard</virtualFolder>
    <customFilter name="QtVirtualKeyboard 5.7.0">
        <filterAttribute>5.7.0</filterAttribute>
        <filterAttribute>qtvirtualkeyboard</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
        <filterAttribute>qtvirtualkeyboard</filterAttribute>
        <toc>
            <section ref="qtvirtualkeyboard-index.html" title="Qt Virtual Keyboard">
                <section ref="" title="C++ Classes">
                    <section ref="qtvirtualkeyboard-inputcontext.html" title="QtVirtualKeyboard::InputContext Class Reference">
                        <section ref="qtvirtualkeyboard-inputcontext-members.html" title="List of all members"/>
                    </section>
                    <section ref="qtvirtualkeyboard-inputengine.html" title="QtVirtualKeyboard::InputEngine Class Reference">
                        <section ref="qtvirtualkeyboard-inputengine-members.html" title="List of all members"/>
                    </section>
                    <section ref="qtvirtualkeyboard-selectionlistmodel.html" title="QtVirtualKeyboard::SelectionListModel Class Reference">
                        <section ref="qtvirtualkeyboard-selectionlistmodel-members.html" title="List of all members"/>
                    </section>
                    <section ref="qtvirtualkeyboard-shifthandler.html" title="QtVirtualKeyboard::ShiftHandler Class Reference">
                        <section ref="qtvirtualkeyboard-shifthandler-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qt-virtual-keyboard-qmltypes.html" title="QML Types"/>
                <section ref="qtvirtualkeyboard-examples.html" title="Examples">
                    <section ref="qtvirtualkeyboard-basic-example.html" title="Qt Quick Virtual Keyboard - Basic Example"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="EnterKeyAction" id="QML.EnterKeyAction" ref="qml-qtquick-virtualkeyboard-enterkeyaction.html"/>
            <keyword name="enabled" id="EnterKeyAction::enabled" ref="qml-qtquick-virtualkeyboard-enterkeyaction.html#enabled-attached-prop"/>
            <keyword name="actionId" id="EnterKeyAction::actionId" ref="qml-qtquick-virtualkeyboard-enterkeyaction.html#actionId-attached-prop"/>
            <keyword name="label" id="EnterKeyAction::label" ref="qml-qtquick-virtualkeyboard-enterkeyaction.html#label-attached-prop"/>
            <keyword name="KeyboardStyle" id="QML.KeyboardStyle" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html"/>
            <keyword name="keyboardBackground" id="KeyboardStyle::keyboardBackground" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#keyboardBackground-prop"/>
            <keyword name="keyboardRelativeLeftMargin" id="KeyboardStyle::keyboardRelativeLeftMargin" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#keyboardRelativeLeftMargin-prop"/>
            <keyword name="characterPreviewMargin" id="KeyboardStyle::characterPreviewMargin" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#characterPreviewMargin-prop"/>
            <keyword name="selectionListBackground" id="KeyboardStyle::selectionListBackground" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#selectionListBackground-prop"/>
            <keyword name="alternateKeysListDelegate" id="KeyboardStyle::alternateKeysListDelegate" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#alternateKeysListDelegate-prop"/>
            <keyword name="selectionListRemove" id="KeyboardStyle::selectionListRemove" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#selectionListRemove-prop"/>
            <keyword name="alternateKeysListItemHeight" id="KeyboardStyle::alternateKeysListItemHeight" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#alternateKeysListItemHeight-prop"/>
            <keyword name="navigationHighlight" id="KeyboardStyle::navigationHighlight" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#navigationHighlight-prop"/>
            <keyword name="keyboardRelativeTopMargin" id="KeyboardStyle::keyboardRelativeTopMargin" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#keyboardRelativeTopMargin-prop"/>
            <keyword name="shiftKeyPanel" id="KeyboardStyle::shiftKeyPanel" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#shiftKeyPanel-prop"/>
            <keyword name="traceCanvasDelegate" id="KeyboardStyle::traceCanvasDelegate" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#traceCanvasDelegate-prop"/>
            <keyword name="languageKeyPanel" id="KeyboardStyle::languageKeyPanel" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#languageKeyPanel-prop"/>
            <keyword name="selectionListHeight" id="KeyboardStyle::selectionListHeight" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#selectionListHeight-prop"/>
            <keyword name="enterKeyPanel" id="KeyboardStyle::enterKeyPanel" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#enterKeyPanel-prop"/>
            <keyword name="keyboardDesignHeight" id="KeyboardStyle::keyboardDesignHeight" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#keyboardDesignHeight-prop"/>
            <keyword name="selectionListDelegate" id="KeyboardStyle::selectionListDelegate" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#selectionListDelegate-prop"/>
            <keyword name="alternateKeysListBottomMargin" id="KeyboardStyle::alternateKeysListBottomMargin" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#alternateKeysListBottomMargin-prop"/>
            <keyword name="characterPreviewDelegate" id="KeyboardStyle::characterPreviewDelegate" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#characterPreviewDelegate-prop"/>
            <keyword name="alternateKeysListRightMargin" id="KeyboardStyle::alternateKeysListRightMargin" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#alternateKeysListRightMargin-prop"/>
            <keyword name="popupListBackground" id="KeyboardStyle::popupListBackground" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#popupListBackground-prop"/>
            <keyword name="popupListDelegate" id="KeyboardStyle::popupListDelegate" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#popupListDelegate-prop"/>
            <keyword name="symbolKeyPanel" id="KeyboardStyle::symbolKeyPanel" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#symbolKeyPanel-prop"/>
            <keyword name="traceInputKeyPanelDelegate" id="KeyboardStyle::traceInputKeyPanelDelegate" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#traceInputKeyPanelDelegate-prop"/>
            <keyword name="keyboardRelativeBottomMargin" id="KeyboardStyle::keyboardRelativeBottomMargin" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#keyboardRelativeBottomMargin-prop"/>
            <keyword name="keyboardDesignWidth" id="KeyboardStyle::keyboardDesignWidth" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#keyboardDesignWidth-prop"/>
            <keyword name="alternateKeysListBackground" id="KeyboardStyle::alternateKeysListBackground" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#alternateKeysListBackground-prop"/>
            <keyword name="popupListHighlight" id="KeyboardStyle::popupListHighlight" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#popupListHighlight-prop"/>
            <keyword name="keyPanel" id="KeyboardStyle::keyPanel" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#keyPanel-prop"/>
            <keyword name="selectionListAdd" id="KeyboardStyle::selectionListAdd" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#selectionListAdd-prop"/>
            <keyword name="backspaceKeyPanel" id="KeyboardStyle::backspaceKeyPanel" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#backspaceKeyPanel-prop"/>
            <keyword name="keyboardRelativeRightMargin" id="KeyboardStyle::keyboardRelativeRightMargin" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#keyboardRelativeRightMargin-prop"/>
            <keyword name="alternateKeysListLeftMargin" id="KeyboardStyle::alternateKeysListLeftMargin" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#alternateKeysListLeftMargin-prop"/>
            <keyword name="alternateKeysListHighlight" id="KeyboardStyle::alternateKeysListHighlight" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#alternateKeysListHighlight-prop"/>
            <keyword name="alternateKeysListTopMargin" id="KeyboardStyle::alternateKeysListTopMargin" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#alternateKeysListTopMargin-prop"/>
            <keyword name="handwritingKeyPanel" id="KeyboardStyle::handwritingKeyPanel" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#handwritingKeyPanel-prop"/>
            <keyword name="popupListRemove" id="KeyboardStyle::popupListRemove" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#popupListRemove-prop"/>
            <keyword name="selectionHandle" id="KeyboardStyle::selectionHandle" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#selectionHandle-prop"/>
            <keyword name="selectionListHighlight" id="KeyboardStyle::selectionListHighlight" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#selectionListHighlight-prop"/>
            <keyword name="spaceKeyPanel" id="KeyboardStyle::spaceKeyPanel" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#spaceKeyPanel-prop"/>
            <keyword name="modeKeyPanel" id="KeyboardStyle::modeKeyPanel" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#modeKeyPanel-prop"/>
            <keyword name="scaleHint" id="KeyboardStyle::scaleHint" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#scaleHint-prop"/>
            <keyword name="popupListAdd" id="KeyboardStyle::popupListAdd" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#popupListAdd-prop"/>
            <keyword name="keyboardHeight" id="KeyboardStyle::keyboardHeight" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#keyboardHeight-prop"/>
            <keyword name="hideKeyPanel" id="KeyboardStyle::hideKeyPanel" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#hideKeyPanel-prop"/>
            <keyword name="alternateKeysListItemWidth" id="KeyboardStyle::alternateKeysListItemWidth" ref="qml-qtquick-virtualkeyboard-styles-keyboardstyle.html#alternateKeysListItemWidth-prop"/>
            <keyword name="Qt Virtual Keyboard" id="Qt Virtual Keyboard" ref="qtvirtualkeyboard-index.html"/>
            <keyword name="Key" id="QML.Key" ref="qml-qtquick-virtualkeyboard-key.html"/>
            <keyword name="ShiftKey" id="QML.ShiftKey" ref="qml-qtquick-virtualkeyboard-shiftkey.html"/>
            <keyword name="ChangeLanguageKey" id="QML.ChangeLanguageKey" ref="qml-qtquick-virtualkeyboard-changelanguagekey.html"/>
            <keyword name="customLayoutsOnly" id="ChangeLanguageKey::customLayoutsOnly" ref="qml-qtquick-virtualkeyboard-changelanguagekey.html#customLayoutsOnly-prop"/>
            <keyword name="KeyIcon" id="QML.KeyIcon" ref="qml-qtquick-virtualkeyboard-styles-keyicon.html"/>
            <keyword name="color" id="KeyIcon::color" ref="qml-qtquick-virtualkeyboard-styles-keyicon.html#color-prop"/>
            <keyword name="source" id="KeyIcon::source" ref="qml-qtquick-virtualkeyboard-styles-keyicon.html#source-prop"/>
            <keyword name="VirtualKeyboardSettings" id="QML.VirtualKeyboardSettings" ref="qml-qtquick-virtualkeyboard-settings-virtualkeyboardsettings.html"/>
            <keyword name="locale" id="VirtualKeyboardSettings::locale" ref="qml-qtquick-virtualkeyboard-settings-virtualkeyboardsettings.html#locale-prop"/>
            <keyword name="availableLocales" id="VirtualKeyboardSettings::availableLocales" ref="qml-qtquick-virtualkeyboard-settings-virtualkeyboardsettings.html#availableLocales-prop"/>
            <keyword name="styleName" id="VirtualKeyboardSettings::styleName" ref="qml-qtquick-virtualkeyboard-settings-virtualkeyboardsettings.html#styleName-prop"/>
            <keyword name="activeLocales" id="VirtualKeyboardSettings::activeLocales" ref="qml-qtquick-virtualkeyboard-settings-virtualkeyboardsettings.html#activeLocales-prop"/>
            <keyword name="BackspaceKey" id="QML.BackspaceKey" ref="qml-qtquick-virtualkeyboard-backspacekey.html"/>
            <keyword name="SpaceKey" id="QML.SpaceKey" ref="qml-qtquick-virtualkeyboard-spacekey.html"/>
            <keyword name="HandwritingInputPanel" id="QML.HandwritingInputPanel" ref="qml-qtquick-virtualkeyboard-handwritinginputpanel.html"/>
            <keyword name="inputPanel" id="HandwritingInputPanel::inputPanel" ref="qml-qtquick-virtualkeyboard-handwritinginputpanel.html#inputPanel-prop"/>
            <keyword name="active" id="HandwritingInputPanel::active" ref="qml-qtquick-virtualkeyboard-handwritinginputpanel.html#active-prop"/>
            <keyword name="available" id="HandwritingInputPanel::available" ref="qml-qtquick-virtualkeyboard-handwritinginputpanel.html#available-prop"/>
            <keyword name="InputMethod" id="QML.InputMethod" ref="qml-qtquick-virtualkeyboard-inputmethod.html"/>
            <keyword name="inputEngine" id="InputMethod::inputEngine" ref="qml-qtquick-virtualkeyboard-inputmethod.html#inputEngine-prop"/>
            <keyword name="reset" id="InputMethod::reset" ref="qml-qtquick-virtualkeyboard-inputmethod.html#reset-method"/>
            <keyword name="selectionListActiveItemChanged" id="InputMethod::selectionListActiveItemChanged" ref="qml-qtquick-virtualkeyboard-inputmethod.html#selectionListActiveItemChanged-signal"/>
            <keyword name="inputContext" id="InputMethod::inputContext" ref="qml-qtquick-virtualkeyboard-inputmethod.html#inputContext-prop"/>
            <keyword name="traceEnd" id="InputMethod::traceEnd" ref="qml-qtquick-virtualkeyboard-inputmethod.html#traceEnd-method"/>
            <keyword name="selectionListData" id="InputMethod::selectionListData" ref="qml-qtquick-virtualkeyboard-inputmethod.html#selectionListData-method"/>
            <keyword name="inputModes" id="InputMethod::inputModes" ref="qml-qtquick-virtualkeyboard-inputmethod.html#inputModes-method"/>
            <keyword name="setTextCase" id="InputMethod::setTextCase" ref="qml-qtquick-virtualkeyboard-inputmethod.html#setTextCase-method"/>
            <keyword name="update" id="InputMethod::update" ref="qml-qtquick-virtualkeyboard-inputmethod.html#update-method"/>
            <keyword name="patternRecognitionModes" id="InputMethod::patternRecognitionModes" ref="qml-qtquick-virtualkeyboard-inputmethod.html#patternRecognitionModes-method"/>
            <keyword name="setInputMode" id="InputMethod::setInputMode" ref="qml-qtquick-virtualkeyboard-inputmethod.html#setInputMode-method"/>
            <keyword name="selectionListItemSelected" id="InputMethod::selectionListItemSelected" ref="qml-qtquick-virtualkeyboard-inputmethod.html#selectionListItemSelected-method"/>
            <keyword name="selectionListItemCount" id="InputMethod::selectionListItemCount" ref="qml-qtquick-virtualkeyboard-inputmethod.html#selectionListItemCount-method"/>
            <keyword name="selectionLists" id="InputMethod::selectionLists" ref="qml-qtquick-virtualkeyboard-inputmethod.html#selectionLists-method"/>
            <keyword name="selectionListChanged" id="InputMethod::selectionListChanged" ref="qml-qtquick-virtualkeyboard-inputmethod.html#selectionListChanged-signal"/>
            <keyword name="reselect" id="InputMethod::reselect" ref="qml-qtquick-virtualkeyboard-inputmethod.html#reselect-method"/>
            <keyword name="keyEvent" id="InputMethod::keyEvent" ref="qml-qtquick-virtualkeyboard-inputmethod.html#keyEvent-method"/>
            <keyword name="traceBegin" id="InputMethod::traceBegin" ref="qml-qtquick-virtualkeyboard-inputmethod.html#traceBegin-method"/>
            <keyword name="InputFramework" id="InputFramework" ref="inputframework-module.html"/>
            <keyword name="Qt Quick Virtual Keyboard - Basic Example" id="Qt Quick Virtual Keyboard - Basic Example" ref="qtvirtualkeyboard-basic-example.html"/>
            <keyword name="InputEngine" id="QML.InputEngine" ref="qml-qtquick-virtualkeyboard-inputengine.html"/>
            <keyword name="virtualKeyCancel" id="InputEngine::virtualKeyCancel" ref="qml-qtquick-virtualkeyboard-inputengine.html#virtualKeyCancel-method"/>
            <keyword name="inputModes" id="InputEngine::inputModes" ref="qml-qtquick-virtualkeyboard-inputengine.html#inputModes-prop"/>
            <keyword name="inputModesChanged" id="InputEngine::inputModesChanged" ref="qml-qtquick-virtualkeyboard-inputengine.html#inputModesChanged-signal"/>
            <keyword name="virtualKeyClicked" id="InputEngine::virtualKeyClicked" ref="qml-qtquick-virtualkeyboard-inputengine.html#virtualKeyClicked-signal"/>
            <keyword name="previousKey" id="InputEngine::previousKey" ref="qml-qtquick-virtualkeyboard-inputengine.html#previousKey-prop"/>
            <keyword name="inputMethodUpdate" id="InputEngine::inputMethodUpdate" ref="qml-qtquick-virtualkeyboard-inputengine.html#inputMethodUpdate-signal"/>
            <keyword name="previousKeyChanged" id="InputEngine::previousKeyChanged" ref="qml-qtquick-virtualkeyboard-inputengine.html#previousKeyChanged-signal"/>
            <keyword name="activeKeyChanged" id="InputEngine::activeKeyChanged" ref="qml-qtquick-virtualkeyboard-inputengine.html#activeKeyChanged-signal"/>
            <keyword name="wordCandidateListVisibleHint" id="InputEngine::wordCandidateListVisibleHint" ref="qml-qtquick-virtualkeyboard-inputengine.html#wordCandidateListVisibleHint-prop"/>
            <keyword name="patternRecognitionModes" id="InputEngine::patternRecognitionModes" ref="qml-qtquick-virtualkeyboard-inputengine.html#patternRecognitionModes-prop"/>
            <keyword name="virtualKeyRelease" id="InputEngine::virtualKeyRelease" ref="qml-qtquick-virtualkeyboard-inputengine.html#virtualKeyRelease-method"/>
            <keyword name="wordCandidateListModel" id="InputEngine::wordCandidateListModel" ref="qml-qtquick-virtualkeyboard-inputengine.html#wordCandidateListModel-prop"/>
            <keyword name="inputModeChanged" id="InputEngine::inputModeChanged" ref="qml-qtquick-virtualkeyboard-inputengine.html#inputModeChanged-signal"/>
            <keyword name="patternRecognitionModesChanged" id="InputEngine::patternRecognitionModesChanged" ref="qml-qtquick-virtualkeyboard-inputengine.html#patternRecognitionModesChanged-signal"/>
            <keyword name="virtualKeyClick" id="InputEngine::virtualKeyClick" ref="qml-qtquick-virtualkeyboard-inputengine.html#virtualKeyClick-method"/>
            <keyword name="activeKey" id="InputEngine::activeKey" ref="qml-qtquick-virtualkeyboard-inputengine.html#activeKey-prop"/>
            <keyword name="virtualKeyPress" id="InputEngine::virtualKeyPress" ref="qml-qtquick-virtualkeyboard-inputengine.html#virtualKeyPress-method"/>
            <keyword name="inputMethod" id="InputEngine::inputMethod" ref="qml-qtquick-virtualkeyboard-inputengine.html#inputMethod-prop"/>
            <keyword name="traceBegin" id="InputEngine::traceBegin" ref="qml-qtquick-virtualkeyboard-inputengine.html#traceBegin-method"/>
            <keyword name="inputMethodChanged" id="InputEngine::inputMethodChanged" ref="qml-qtquick-virtualkeyboard-inputengine.html#inputMethodChanged-signal"/>
            <keyword name="traceEnd" id="InputEngine::traceEnd" ref="qml-qtquick-virtualkeyboard-inputengine.html#traceEnd-method"/>
            <keyword name="inputMethodReset" id="InputEngine::inputMethodReset" ref="qml-qtquick-virtualkeyboard-inputengine.html#inputMethodReset-signal"/>
            <keyword name="inputMode" id="InputEngine::inputMode" ref="qml-qtquick-virtualkeyboard-inputengine.html#inputMode-prop"/>
            <keyword name="ModeKey" id="QML.ModeKey" ref="qml-qtquick-virtualkeyboard-modekey.html"/>
            <keyword name="mode" id="ModeKey::mode" ref="qml-qtquick-virtualkeyboard-modekey.html#mode-prop"/>
            <keyword name="Technical Guide" id="Technical Guide" ref="technical-guide.html"/>
            <keyword name="NumberKey" id="QML.NumberKey" ref="qml-qtquick-virtualkeyboard-numberkey.html"/>
            <keyword name="TraceCanvas" id="QML.TraceCanvas" ref="qml-qtquick-virtualkeyboard-styles-tracecanvas.html"/>
            <keyword name="trace" id="TraceCanvas::trace" ref="qml-qtquick-virtualkeyboard-styles-tracecanvas.html#trace-prop"/>
            <keyword name="renderSmoothedLine" id="TraceCanvas::renderSmoothedLine" ref="qml-qtquick-virtualkeyboard-styles-tracecanvas.html#renderSmoothedLine-method"/>
            <keyword name="autoDestroyDelay" id="TraceCanvas::autoDestroyDelay" ref="qml-qtquick-virtualkeyboard-styles-tracecanvas.html#autoDestroyDelay-prop"/>
            <keyword name="autoDestroy" id="TraceCanvas::autoDestroy" ref="qml-qtquick-virtualkeyboard-styles-tracecanvas.html#autoDestroy-prop"/>
            <keyword name="renderFunction" id="TraceCanvas::renderFunction" ref="qml-qtquick-virtualkeyboard-styles-tracecanvas.html#renderFunction-prop"/>
            <keyword name="KeyboardRow" id="QML.KeyboardRow" ref="qml-qtquick-virtualkeyboard-keyboardrow.html"/>
            <keyword name="smallTextVisible" id="KeyboardRow::smallTextVisible" ref="qml-qtquick-virtualkeyboard-keyboardrow.html#smallTextVisible-prop"/>
            <keyword name="keyWeight" id="KeyboardRow::keyWeight" ref="qml-qtquick-virtualkeyboard-keyboardrow.html#keyWeight-prop"/>
            <keyword name="QtVirtualKeyboard" id="QtVirtualKeyboard" ref="qtvirtualkeyboard.html"/>
            <keyword name="InputEngine" id="QtVirtualKeyboard::InputEngine" ref="qtvirtualkeyboard-inputengine.html"/>
            <keyword name="InputEngine::TextCase" id="InputEngine::TextCase" ref="qtvirtualkeyboard-inputengine.html#TextCase-enum"/>
            <keyword name="InputEngine::Lower" id="InputEngine::Lower" ref="qtvirtualkeyboard-inputengine.html#TextCase-enum"/>
            <keyword name="InputEngine::Upper" id="InputEngine::Upper" ref="qtvirtualkeyboard-inputengine.html#TextCase-enum"/>
            <keyword name="previousKeyChanged" id="InputEngine::previousKeyChanged" ref="qtvirtualkeyboard-inputengine.html#previousKeyChanged"/>
            <keyword name="inputModeChanged" id="InputEngine::inputModeChanged" ref="qtvirtualkeyboard-inputengine.html#inputModeChanged"/>
            <keyword name="virtualKeyClicked" id="InputEngine::virtualKeyClicked" ref="qtvirtualkeyboard-inputengine.html#virtualKeyClicked"/>
            <keyword name="traceEnd" id="InputEngine::traceEnd" ref="qtvirtualkeyboard-inputengine.html#traceEnd"/>
            <keyword name="InputEngine::PatternRecognitionMode" id="InputEngine::PatternRecognitionMode" ref="qtvirtualkeyboard-inputengine.html#PatternRecognitionMode-enum"/>
            <keyword name="InputEngine::PatternRecognitionDisabled" id="InputEngine::PatternRecognitionDisabled" ref="qtvirtualkeyboard-inputengine.html#PatternRecognitionMode-enum"/>
            <keyword name="InputEngine::HandwritingRecoginition" id="InputEngine::HandwritingRecoginition" ref="qtvirtualkeyboard-inputengine.html#PatternRecognitionMode-enum"/>
            <keyword name="inputMode" id="InputEngine::inputMode" ref="qtvirtualkeyboard-inputengine.html#inputMode-prop"/>
            <keyword name="patternRecognitionModesChanged" id="InputEngine::patternRecognitionModesChanged" ref="qtvirtualkeyboard-inputengine.html#patternRecognitionModesChanged"/>
            <keyword name="inputModes" id="InputEngine::inputModes" ref="qtvirtualkeyboard-inputengine.html#inputModes-prop"/>
            <keyword name="wordCandidateListVisibleHint" id="InputEngine::wordCandidateListVisibleHint" ref="qtvirtualkeyboard-inputengine.html#wordCandidateListVisibleHint-prop"/>
            <keyword name="inputMethod" id="InputEngine::inputMethod" ref="qtvirtualkeyboard-inputengine.html#inputMethod-prop"/>
            <keyword name="activeKey" id="InputEngine::activeKey" ref="qtvirtualkeyboard-inputengine.html#activeKey"/>
            <keyword name="inputMethodReset" id="InputEngine::inputMethodReset" ref="qtvirtualkeyboard-inputengine.html#inputMethodReset"/>
            <keyword name="virtualKeyRelease" id="InputEngine::virtualKeyRelease" ref="qtvirtualkeyboard-inputengine.html#virtualKeyRelease"/>
            <keyword name="inputContext" id="InputEngine::inputContext" ref="qtvirtualkeyboard-inputengine.html#inputContext"/>
            <keyword name="inputMethodUpdate" id="InputEngine::inputMethodUpdate" ref="qtvirtualkeyboard-inputengine.html#inputMethodUpdate"/>
            <keyword name="InputEngine::ReselectFlag" id="InputEngine::ReselectFlag" ref="qtvirtualkeyboard-inputengine.html#ReselectFlag-enum"/>
            <keyword name="InputEngine::WordBeforeCursor" id="InputEngine::WordBeforeCursor" ref="qtvirtualkeyboard-inputengine.html#ReselectFlag-enum"/>
            <keyword name="InputEngine::WordAfterCursor" id="InputEngine::WordAfterCursor" ref="qtvirtualkeyboard-inputengine.html#ReselectFlag-enum"/>
            <keyword name="InputEngine::WordAtCursor" id="InputEngine::WordAtCursor" ref="qtvirtualkeyboard-inputengine.html#ReselectFlag-enum"/>
            <keyword name="inputMethodChanged" id="InputEngine::inputMethodChanged" ref="qtvirtualkeyboard-inputengine.html#inputMethodChanged"/>
            <keyword name="wordCandidateListModelChanged" id="InputEngine::wordCandidateListModelChanged" ref="qtvirtualkeyboard-inputengine.html#wordCandidateListModel-prop"/>
            <keyword name="reselect" id="InputEngine::reselect" ref="qtvirtualkeyboard-inputengine.html#reselect"/>
            <keyword name="inputMethod" id="InputEngine::inputMethod" ref="qtvirtualkeyboard-inputengine.html#inputMethod"/>
            <keyword name="InputEngine::InputMode" id="InputEngine::InputMode" ref="qtvirtualkeyboard-inputengine.html#InputMode-enum"/>
            <keyword name="InputEngine::Latin" id="InputEngine::Latin" ref="qtvirtualkeyboard-inputengine.html#InputMode-enum"/>
            <keyword name="InputEngine::Numeric" id="InputEngine::Numeric" ref="qtvirtualkeyboard-inputengine.html#InputMode-enum"/>
            <keyword name="InputEngine::Dialable" id="InputEngine::Dialable" ref="qtvirtualkeyboard-inputengine.html#InputMode-enum"/>
            <keyword name="InputEngine::Pinyin" id="InputEngine::Pinyin" ref="qtvirtualkeyboard-inputengine.html#InputMode-enum"/>
            <keyword name="InputEngine::Cangjie" id="InputEngine::Cangjie" ref="qtvirtualkeyboard-inputengine.html#InputMode-enum"/>
            <keyword name="InputEngine::Zhuyin" id="InputEngine::Zhuyin" ref="qtvirtualkeyboard-inputengine.html#InputMode-enum"/>
            <keyword name="InputEngine::Hangul" id="InputEngine::Hangul" ref="qtvirtualkeyboard-inputengine.html#InputMode-enum"/>
            <keyword name="InputEngine::Hiragana" id="InputEngine::Hiragana" ref="qtvirtualkeyboard-inputengine.html#InputMode-enum"/>
            <keyword name="InputEngine::Katakana" id="InputEngine::Katakana" ref="qtvirtualkeyboard-inputengine.html#InputMode-enum"/>
            <keyword name="InputEngine::FullwidthLatin" id="InputEngine::FullwidthLatin" ref="qtvirtualkeyboard-inputengine.html#InputMode-enum"/>
            <keyword name="patternRecognitionModes" id="InputEngine::patternRecognitionModes" ref="qtvirtualkeyboard-inputengine.html#patternRecognitionModes"/>
            <keyword name="previousKey" id="InputEngine::previousKey" ref="qtvirtualkeyboard-inputengine.html#previousKey-prop"/>
            <keyword name="inputMode" id="InputEngine::inputMode" ref="qtvirtualkeyboard-inputengine.html#inputMode-prop"/>
            <keyword name="wordCandidateListVisibleHint" id="InputEngine::wordCandidateListVisibleHint" ref="qtvirtualkeyboard-inputengine.html#wordCandidateListVisibleHint-prop"/>
            <keyword name="wordCandidateListModel" id="InputEngine::wordCandidateListModel" ref="qtvirtualkeyboard-inputengine.html#wordCandidateListModel-prop"/>
            <keyword name="setInputMode" id="InputEngine::setInputMode" ref="qtvirtualkeyboard-inputengine.html#inputMode-prop"/>
            <keyword name="InputEngine::ReselectFlags" id="InputEngine::ReselectFlags" ref="qtvirtualkeyboard-inputengine.html#ReselectFlag-enum"/>
            <keyword name="patternRecognitionModes" id="InputEngine::patternRecognitionModes" ref="qtvirtualkeyboard-inputengine.html#patternRecognitionModes-prop"/>
            <keyword name="previousKey" id="InputEngine::previousKey" ref="qtvirtualkeyboard-inputengine.html#previousKey"/>
            <keyword name="activeKeyChanged" id="InputEngine::activeKeyChanged" ref="qtvirtualkeyboard-inputengine.html#activeKeyChanged"/>
            <keyword name="inputModes" id="InputEngine::inputModes" ref="qtvirtualkeyboard-inputengine.html#inputModes"/>
            <keyword name="traceBegin" id="InputEngine::traceBegin" ref="qtvirtualkeyboard-inputengine.html#traceBegin"/>
            <keyword name="virtualKeyPress" id="InputEngine::virtualKeyPress" ref="qtvirtualkeyboard-inputengine.html#virtualKeyPress"/>
            <keyword name="wordCandidateListModel" id="InputEngine::wordCandidateListModel" ref="qtvirtualkeyboard-inputengine.html#wordCandidateListModel-prop"/>
            <keyword name="setInputMethod" id="InputEngine::setInputMethod" ref="qtvirtualkeyboard-inputengine.html#setInputMethod"/>
            <keyword name="virtualKeyClick" id="InputEngine::virtualKeyClick" ref="qtvirtualkeyboard-inputengine.html#virtualKeyClick"/>
            <keyword name="activeKey" id="InputEngine::activeKey" ref="qtvirtualkeyboard-inputengine.html#activeKey-prop"/>
            <keyword name="virtualKeyCancel" id="InputEngine::virtualKeyCancel" ref="qtvirtualkeyboard-inputengine.html#virtualKeyCancel"/>
            <keyword name="inputModesChanged" id="InputEngine::inputModesChanged" ref="qtvirtualkeyboard-inputengine.html#inputModesChanged"/>
            <keyword name="wordCandidateListVisibleHintChanged" id="InputEngine::wordCandidateListVisibleHintChanged" ref="qtvirtualkeyboard-inputengine.html#wordCandidateListVisibleHint-prop"/>
            <keyword name="SelectionListModel" id="QtVirtualKeyboard::SelectionListModel" ref="qtvirtualkeyboard-selectionlistmodel.html"/>
            <keyword name="SelectionListModel::Type" id="SelectionListModel::Type" ref="qtvirtualkeyboard-selectionlistmodel.html#Type-enum"/>
            <keyword name="SelectionListModel::WordCandidateList" id="SelectionListModel::WordCandidateList" ref="qtvirtualkeyboard-selectionlistmodel.html#Type-enum"/>
            <keyword name="SelectionListModel::Role" id="SelectionListModel::Role" ref="qtvirtualkeyboard-selectionlistmodel.html#Role-enum"/>
            <keyword name="SelectionListModel::DisplayRole" id="SelectionListModel::DisplayRole" ref="qtvirtualkeyboard-selectionlistmodel.html#Role-enum"/>
            <keyword name="SelectionListModel::WordCompletionLengthRole" id="SelectionListModel::WordCompletionLengthRole" ref="qtvirtualkeyboard-selectionlistmodel.html#Role-enum"/>
            <keyword name="activeItemChanged" id="SelectionListModel::activeItemChanged" ref="qtvirtualkeyboard-selectionlistmodel.html#activeItemChanged"/>
            <keyword name="itemSelected" id="SelectionListModel::itemSelected" ref="qtvirtualkeyboard-selectionlistmodel.html#itemSelected"/>
            <keyword name="selectItem" id="SelectionListModel::selectItem" ref="qtvirtualkeyboard-selectionlistmodel.html#selectItem"/>
            <keyword name="ShiftHandler" id="QtVirtualKeyboard::ShiftHandler" ref="qtvirtualkeyboard-shifthandler.html"/>
            <keyword name="setSentenceEndingCharacters" id="ShiftHandler::setSentenceEndingCharacters" ref="qtvirtualkeyboard-shifthandler.html#sentenceEndingCharacters-prop"/>
            <keyword name="toggleShiftEnabled" id="ShiftHandler::toggleShiftEnabled" ref="qtvirtualkeyboard-shifthandler.html#toggleShiftEnabled-prop"/>
            <keyword name="autoCapitalizationEnabled" id="ShiftHandler::autoCapitalizationEnabled" ref="qtvirtualkeyboard-shifthandler.html#autoCapitalizationEnabled-prop"/>
            <keyword name="toggleShiftEnabled" id="ShiftHandler::toggleShiftEnabled" ref="qtvirtualkeyboard-shifthandler.html#toggleShiftEnabled-prop"/>
            <keyword name="toggleShiftEnabledChanged" id="ShiftHandler::toggleShiftEnabledChanged" ref="qtvirtualkeyboard-shifthandler.html#toggleShiftEnabled-prop"/>
            <keyword name="autoCapitalizationEnabledChanged" id="ShiftHandler::autoCapitalizationEnabledChanged" ref="qtvirtualkeyboard-shifthandler.html#autoCapitalizationEnabled-prop"/>
            <keyword name="toggleShift" id="ShiftHandler::toggleShift" ref="qtvirtualkeyboard-shifthandler.html#toggleShift"/>
            <keyword name="autoCapitalizationEnabled" id="ShiftHandler::autoCapitalizationEnabled" ref="qtvirtualkeyboard-shifthandler.html#autoCapitalizationEnabled-prop"/>
            <keyword name="sentenceEndingCharacters" id="ShiftHandler::sentenceEndingCharacters" ref="qtvirtualkeyboard-shifthandler.html#sentenceEndingCharacters-prop"/>
            <keyword name="sentenceEndingCharacters" id="ShiftHandler::sentenceEndingCharacters" ref="qtvirtualkeyboard-shifthandler.html#sentenceEndingCharacters-prop"/>
            <keyword name="sentenceEndingCharactersChanged" id="ShiftHandler::sentenceEndingCharactersChanged" ref="qtvirtualkeyboard-shifthandler.html#sentenceEndingCharacters-prop"/>
            <keyword name="InputContext" id="QtVirtualKeyboard::InputContext" ref="qtvirtualkeyboard-inputcontext.html"/>
            <keyword name="preeditTextChanged" id="InputContext::preeditTextChanged" ref="qtvirtualkeyboard-inputcontext.html#preeditText-prop"/>
            <keyword name="previewRectangleChanged" id="InputContext::previewRectangleChanged" ref="qtvirtualkeyboard-inputcontext.html#previewRectangle-prop"/>
            <keyword name="setLocale" id="InputContext::setLocale" ref="qtvirtualkeyboard-inputcontext.html#locale-prop"/>
            <keyword name="previewRectangle" id="InputContext::previewRectangle" ref="qtvirtualkeyboard-inputcontext.html#previewRectangle-prop"/>
            <keyword name="shiftHandler" id="InputContext::shiftHandler" ref="qtvirtualkeyboard-inputcontext.html#shiftHandler-prop"/>
            <keyword name="preeditText" id="InputContext::preeditText" ref="qtvirtualkeyboard-inputcontext.html#preeditText-prop"/>
            <keyword name="capsLock" id="InputContext::capsLock" ref="qtvirtualkeyboard-inputcontext.html#capsLock-prop"/>
            <keyword name="capsLockChanged" id="InputContext::capsLockChanged" ref="qtvirtualkeyboard-inputcontext.html#capsLock-prop"/>
            <keyword name="surroundingText" id="InputContext::surroundingText" ref="qtvirtualkeyboard-inputcontext.html#surroundingText-prop"/>
            <keyword name="setCapsLock" id="InputContext::setCapsLock" ref="qtvirtualkeyboard-inputcontext.html#capsLock-prop"/>
            <keyword name="cursorRectangle" id="InputContext::cursorRectangle" ref="qtvirtualkeyboard-inputcontext.html#cursorRectangle-prop"/>
            <keyword name="capsLock" id="InputContext::capsLock" ref="qtvirtualkeyboard-inputcontext.html#capsLock-prop"/>
            <keyword name="inputItemChanged" id="InputContext::inputItemChanged" ref="qtvirtualkeyboard-inputcontext.html#inputItem-prop"/>
            <keyword name="sendKeyClick" id="InputContext::sendKeyClick" ref="qtvirtualkeyboard-inputcontext.html#sendKeyClick"/>
            <keyword name="focus" id="InputContext::focus" ref="qtvirtualkeyboard-inputcontext.html#focus-prop"/>
            <keyword name="keyboardRectangle" id="InputContext::keyboardRectangle" ref="qtvirtualkeyboard-inputcontext.html#keyboardRectangle-prop"/>
            <keyword name="inputEngine" id="InputContext::inputEngine" ref="qtvirtualkeyboard-inputcontext.html#inputEngine-prop"/>
            <keyword name="cursorPosition" id="InputContext::cursorPosition" ref="qtvirtualkeyboard-inputcontext.html#cursorPosition-prop"/>
            <keyword name="setPreeditText" id="InputContext::setPreeditText" ref="qtvirtualkeyboard-inputcontext.html#preeditText-prop"/>
            <keyword name="setSelectionOnFocusObject" id="InputContext::setSelectionOnFocusObject" ref="qtvirtualkeyboard-inputcontext.html#setSelectionOnFocusObject"/>
            <keyword name="selectionControlVisible" id="InputContext::selectionControlVisible" ref="qtvirtualkeyboard-inputcontext.html#selectionControlVisible-prop"/>
            <keyword name="inputMethodHints" id="InputContext::inputMethodHints" ref="qtvirtualkeyboard-inputcontext.html#inputMethodHints-prop"/>
            <keyword name="shiftChanged" id="InputContext::shiftChanged" ref="qtvirtualkeyboard-inputcontext.html#shift-prop"/>
            <keyword name="selectedText" id="InputContext::selectedText" ref="qtvirtualkeyboard-inputcontext.html#selectedText-prop"/>
            <keyword name="anchorRectIntersectsClipRect" id="InputContext::anchorRectIntersectsClipRect" ref="qtvirtualkeyboard-inputcontext.html#anchorRectIntersectsClipRect-prop"/>
            <keyword name="previewVisible" id="InputContext::previewVisible" ref="qtvirtualkeyboard-inputcontext.html#previewVisible-prop"/>
            <keyword name="keyboardRectangleChanged" id="InputContext::keyboardRectangleChanged" ref="qtvirtualkeyboard-inputcontext.html#keyboardRectangle-prop"/>
            <keyword name="inputEngine" id="InputContext::inputEngine" ref="qtvirtualkeyboard-inputcontext.html#inputEngine-prop"/>
            <keyword name="inputMethodHintsChanged" id="InputContext::inputMethodHintsChanged" ref="qtvirtualkeyboard-inputcontext.html#inputMethodHints-prop"/>
            <keyword name="inputItem" id="InputContext::inputItem" ref="qtvirtualkeyboard-inputcontext.html#inputItem-prop"/>
            <keyword name="selectedText" id="InputContext::selectedText" ref="qtvirtualkeyboard-inputcontext.html#selectedText-prop"/>
            <keyword name="previewRectangle" id="InputContext::previewRectangle" ref="qtvirtualkeyboard-inputcontext.html#previewRectangle-prop"/>
            <keyword name="previewVisibleChanged" id="InputContext::previewVisibleChanged" ref="qtvirtualkeyboard-inputcontext.html#previewVisible-prop"/>
            <keyword name="setPreviewVisible" id="InputContext::setPreviewVisible" ref="qtvirtualkeyboard-inputcontext.html#previewVisible-prop"/>
            <keyword name="hideInputPanel" id="InputContext::hideInputPanel" ref="qtvirtualkeyboard-inputcontext.html#hideInputPanel"/>
            <keyword name="animating" id="InputContext::animating" ref="qtvirtualkeyboard-inputcontext.html#animating-prop"/>
            <keyword name="commit" id="InputContext::commit" ref="qtvirtualkeyboard-inputcontext.html#commit"/>
            <keyword name="cursorRectIntersectsClipRect" id="InputContext::cursorRectIntersectsClipRect" ref="qtvirtualkeyboard-inputcontext.html#cursorRectIntersectsClipRect-prop"/>
            <keyword name="surroundingText" id="InputContext::surroundingText" ref="qtvirtualkeyboard-inputcontext.html#surroundingText-prop"/>
            <keyword name="setAnimating" id="InputContext::setAnimating" ref="qtvirtualkeyboard-inputcontext.html#animating-prop"/>
            <keyword name="focus" id="InputContext::focus" ref="qtvirtualkeyboard-inputcontext.html#focus-prop"/>
            <keyword name="selectedTextChanged" id="InputContext::selectedTextChanged" ref="qtvirtualkeyboard-inputcontext.html#selectedText-prop"/>
            <keyword name="shiftHandler" id="InputContext::shiftHandler" ref="qtvirtualkeyboard-inputcontext.html#shiftHandler-prop"/>
            <keyword name="focusEditorChanged" id="InputContext::focusEditorChanged" ref="qtvirtualkeyboard-inputcontext.html#focusEditorChanged"/>
            <keyword name="previewVisible" id="InputContext::previewVisible" ref="qtvirtualkeyboard-inputcontext.html#previewVisible-prop"/>
            <keyword name="cursorRectIntersectsClipRect" id="InputContext::cursorRectIntersectsClipRect" ref="qtvirtualkeyboard-inputcontext.html#cursorRectIntersectsClipRect-prop"/>
            <keyword name="animating" id="InputContext::animating" ref="qtvirtualkeyboard-inputcontext.html#animating-prop"/>
            <keyword name="anchorRectIntersectsClipRect" id="InputContext::anchorRectIntersectsClipRect" ref="qtvirtualkeyboard-inputcontext.html#anchorRectIntersectsClipRect-prop"/>
            <keyword name="inputItem" id="InputContext::inputItem" ref="qtvirtualkeyboard-inputcontext.html#inputItem-prop"/>
            <keyword name="shift" id="InputContext::shift" ref="qtvirtualkeyboard-inputcontext.html#shift-prop"/>
            <keyword name="selectionControlVisible" id="InputContext::selectionControlVisible" ref="qtvirtualkeyboard-inputcontext.html#selectionControlVisible-prop"/>
            <keyword name="locale" id="InputContext::locale" ref="qtvirtualkeyboard-inputcontext.html#locale-prop"/>
            <keyword name="clear" id="InputContext::clear" ref="qtvirtualkeyboard-inputcontext.html#clear"/>
            <keyword name="cursorRectangleChanged" id="InputContext::cursorRectangleChanged" ref="qtvirtualkeyboard-inputcontext.html#cursorRectangle-prop"/>
            <keyword name="localeChanged" id="InputContext::localeChanged" ref="qtvirtualkeyboard-inputcontext.html#locale-prop"/>
            <keyword name="anchorRectIntersectsClipRectChanged" id="InputContext::anchorRectIntersectsClipRectChanged" ref="qtvirtualkeyboard-inputcontext.html#anchorRectIntersectsClipRect-prop"/>
            <keyword name="focusChanged" id="InputContext::focusChanged" ref="qtvirtualkeyboard-inputcontext.html#focus-prop"/>
            <keyword name="preeditText" id="InputContext::preeditText" ref="qtvirtualkeyboard-inputcontext.html#preeditText-prop"/>
            <keyword name="cursorRectangle" id="InputContext::cursorRectangle" ref="qtvirtualkeyboard-inputcontext.html#cursorRectangle-prop"/>
            <keyword name="cursorPosition" id="InputContext::cursorPosition" ref="qtvirtualkeyboard-inputcontext.html#cursorPosition-prop"/>
            <keyword name="setPreviewRectangle" id="InputContext::setPreviewRectangle" ref="qtvirtualkeyboard-inputcontext.html#previewRectangle-prop"/>
            <keyword name="keyboardRectangle" id="InputContext::keyboardRectangle" ref="qtvirtualkeyboard-inputcontext.html#keyboardRectangle-prop"/>
            <keyword name="commit" id="InputContext::commit" ref="qtvirtualkeyboard-inputcontext.html#commit-1"/>
            <keyword name="inputMethodHints" id="InputContext::inputMethodHints" ref="qtvirtualkeyboard-inputcontext.html#inputMethodHints-prop"/>
            <keyword name="surroundingTextChanged" id="InputContext::surroundingTextChanged" ref="qtvirtualkeyboard-inputcontext.html#surroundingText-prop"/>
            <keyword name="selectionControlVisibleChanged" id="InputContext::selectionControlVisibleChanged" ref="qtvirtualkeyboard-inputcontext.html#selectionControlVisible-prop"/>
            <keyword name="locale" id="InputContext::locale" ref="qtvirtualkeyboard-inputcontext.html#locale-prop"/>
            <keyword name="animatingChanged" id="InputContext::animatingChanged" ref="qtvirtualkeyboard-inputcontext.html#animating-prop"/>
            <keyword name="shift" id="InputContext::shift" ref="qtvirtualkeyboard-inputcontext.html#shift-prop"/>
            <keyword name="setShift" id="InputContext::setShift" ref="qtvirtualkeyboard-inputcontext.html#shift-prop"/>
            <keyword name="cursorPositionChanged" id="InputContext::cursorPositionChanged" ref="qtvirtualkeyboard-inputcontext.html#cursorPosition-prop"/>
            <keyword name="setKeyboardRectangle" id="InputContext::setKeyboardRectangle" ref="qtvirtualkeyboard-inputcontext.html#keyboardRectangle-prop"/>
            <keyword name="cursorRectIntersectsClipRectChanged" id="InputContext::cursorRectIntersectsClipRectChanged" ref="qtvirtualkeyboard-inputcontext.html#cursorRectIntersectsClipRect-prop"/>
            <keyword name="HandwritingModeKey" id="QML.HandwritingModeKey" ref="qml-qtquick-virtualkeyboard-handwritingmodekey.html"/>
            <keyword name="Trace" id="QML.Trace" ref="qml-qtquick-virtualkeyboard-trace.html"/>
            <keyword name="channels" id="Trace::channels" ref="qml-qtquick-virtualkeyboard-trace.html#channels-prop"/>
            <keyword name="length" id="Trace::length" ref="qml-qtquick-virtualkeyboard-trace.html#length-prop"/>
            <keyword name="traceId" id="Trace::traceId" ref="qml-qtquick-virtualkeyboard-trace.html#traceId-prop"/>
            <keyword name="addPoint" id="Trace::addPoint" ref="qml-qtquick-virtualkeyboard-trace.html#addPoint-method"/>
            <keyword name="channelData" id="Trace::channelData" ref="qml-qtquick-virtualkeyboard-trace.html#channelData-method"/>
            <keyword name="isFinal" id="Trace::isFinal" ref="qml-qtquick-virtualkeyboard-trace.html#isFinal-prop"/>
            <keyword name="points" id="Trace::points" ref="qml-qtquick-virtualkeyboard-trace.html#points-method"/>
            <keyword name="isCanceled" id="Trace::isCanceled" ref="qml-qtquick-virtualkeyboard-trace.html#isCanceled-prop"/>
            <keyword name="setChannelData" id="Trace::setChannelData" ref="qml-qtquick-virtualkeyboard-trace.html#setChannelData-method"/>
            <keyword name="BaseKey" id="QML.BaseKey" ref="qml-qtquick-virtualkeyboard-basekey.html"/>
            <keyword name="repeat" id="BaseKey::repeat" ref="qml-qtquick-virtualkeyboard-basekey.html#repeat-prop"/>
            <keyword name="alternativeKeys" id="BaseKey::alternativeKeys" ref="qml-qtquick-virtualkeyboard-basekey.html#alternativeKeys-prop"/>
            <keyword name="showPreview" id="BaseKey::showPreview" ref="qml-qtquick-virtualkeyboard-basekey.html#showPreview-prop"/>
            <keyword name="functionKey" id="BaseKey::functionKey" ref="qml-qtquick-virtualkeyboard-basekey.html#functionKey-prop"/>
            <keyword name="pressed" id="BaseKey::pressed" ref="qml-qtquick-virtualkeyboard-basekey.html#pressed-prop"/>
            <keyword name="effectiveAlternativeKeysHighlightIndex" id="BaseKey::effectiveAlternativeKeysHighlightIndex" ref="qml-qtquick-virtualkeyboard-basekey.html#effectiveAlternativeKeysHighlightIndex-prop"/>
            <keyword name="effectiveAlternativeKeys" id="BaseKey::effectiveAlternativeKeys" ref="qml-qtquick-virtualkeyboard-basekey.html#effectiveAlternativeKeys-prop"/>
            <keyword name="key" id="BaseKey::key" ref="qml-qtquick-virtualkeyboard-basekey.html#key-prop"/>
            <keyword name="weight" id="BaseKey::weight" ref="qml-qtquick-virtualkeyboard-basekey.html#weight-prop"/>
            <keyword name="clicked" id="BaseKey::clicked" ref="qml-qtquick-virtualkeyboard-basekey.html#clicked-signal"/>
            <keyword name="text" id="BaseKey::text" ref="qml-qtquick-virtualkeyboard-basekey.html#text-prop"/>
            <keyword name="keyPanelDelegate" id="BaseKey::keyPanelDelegate" ref="qml-qtquick-virtualkeyboard-basekey.html#keyPanelDelegate-prop"/>
            <keyword name="active" id="BaseKey::active" ref="qml-qtquick-virtualkeyboard-basekey.html#active-prop"/>
            <keyword name="smallText" id="BaseKey::smallText" ref="qml-qtquick-virtualkeyboard-basekey.html#smallText-prop"/>
            <keyword name="noKeyEvent" id="BaseKey::noKeyEvent" ref="qml-qtquick-virtualkeyboard-basekey.html#noKeyEvent-prop"/>
            <keyword name="smallTextVisible" id="BaseKey::smallTextVisible" ref="qml-qtquick-virtualkeyboard-basekey.html#smallTextVisible-prop"/>
            <keyword name="enabled" id="BaseKey::enabled" ref="qml-qtquick-virtualkeyboard-basekey.html#enabled-prop"/>
            <keyword name="soundEffect" id="BaseKey::soundEffect" ref="qml-qtquick-virtualkeyboard-basekey.html#soundEffect-prop"/>
            <keyword name="highlighted" id="BaseKey::highlighted" ref="qml-qtquick-virtualkeyboard-basekey.html#highlighted-prop"/>
            <keyword name="uppercased" id="BaseKey::uppercased" ref="qml-qtquick-virtualkeyboard-basekey.html#uppercased-prop"/>
            <keyword name="displayText" id="BaseKey::displayText" ref="qml-qtquick-virtualkeyboard-basekey.html#displayText-prop"/>
            <keyword name="noModifier" id="BaseKey::noModifier" ref="qml-qtquick-virtualkeyboard-basekey.html#noModifier-prop"/>
            <keyword name="User Guide" id="User Guide" ref="user-guide.html"/>
            <keyword name="KeyboardColumn" id="QML.KeyboardColumn" ref="qml-qtquick-virtualkeyboard-keyboardcolumn.html"/>
            <keyword name="smallTextVisible" id="KeyboardColumn::smallTextVisible" ref="qml-qtquick-virtualkeyboard-keyboardcolumn.html#smallTextVisible-prop"/>
            <keyword name="keyWeight" id="KeyboardColumn::keyWeight" ref="qml-qtquick-virtualkeyboard-keyboardcolumn.html#keyWeight-prop"/>
            <keyword name="FillerKey" id="QML.FillerKey" ref="qml-qtquick-virtualkeyboard-fillerkey.html"/>
            <keyword name="SelectionListItem" id="QML.SelectionListItem" ref="qml-qtquick-virtualkeyboard-styles-selectionlistitem.html"/>
            <keyword name="soundEffect" id="SelectionListItem::soundEffect" ref="qml-qtquick-virtualkeyboard-styles-selectionlistitem.html#soundEffect-prop"/>
            <keyword name="HideKeyboardKey" id="QML.HideKeyboardKey" ref="qml-qtquick-virtualkeyboard-hidekeyboardkey.html"/>
            <keyword name="KeyPanel" id="QML.KeyPanel" ref="qml-qtquick-virtualkeyboard-styles-keypanel.html"/>
            <keyword name="control" id="KeyPanel::control" ref="qml-qtquick-virtualkeyboard-styles-keypanel.html#control-prop"/>
            <keyword name="soundEffect" id="KeyPanel::soundEffect" ref="qml-qtquick-virtualkeyboard-styles-keypanel.html#soundEffect-prop"/>
            <keyword name="TraceInputArea" id="QML.TraceInputArea" ref="qml-qtquick-virtualkeyboard-traceinputarea.html"/>
            <keyword name="canvasType" id="TraceInputArea::canvasType" ref="qml-qtquick-virtualkeyboard-traceinputarea.html#canvasType-prop"/>
            <keyword name="patternRecognitionMode" id="TraceInputArea::patternRecognitionMode" ref="qml-qtquick-virtualkeyboard-traceinputarea.html#patternRecognitionMode-prop"/>
            <keyword name="horizontalRulers" id="TraceInputArea::horizontalRulers" ref="qml-qtquick-virtualkeyboard-traceinputarea.html#horizontalRulers-prop"/>
            <keyword name="boundingBox" id="TraceInputArea::boundingBox" ref="qml-qtquick-virtualkeyboard-traceinputarea.html#boundingBox-prop"/>
            <keyword name="verticalRulers" id="TraceInputArea::verticalRulers" ref="qml-qtquick-virtualkeyboard-traceinputarea.html#verticalRulers-prop"/>
            <keyword name="TraceInputKey" id="QML.TraceInputKey" ref="qml-qtquick-virtualkeyboard-traceinputkey.html"/>
            <keyword name="verticalRulers" id="TraceInputKey::verticalRulers" ref="qml-qtquick-virtualkeyboard-traceinputkey.html#verticalRulers-prop"/>
            <keyword name="weight" id="TraceInputKey::weight" ref="qml-qtquick-virtualkeyboard-traceinputkey.html#weight-prop"/>
            <keyword name="boundingBox" id="TraceInputKey::boundingBox" ref="qml-qtquick-virtualkeyboard-traceinputkey.html#boundingBox-prop"/>
            <keyword name="canvasType" id="TraceInputKey::canvasType" ref="qml-qtquick-virtualkeyboard-traceinputkey.html#canvasType-prop"/>
            <keyword name="patternRecognitionMode" id="TraceInputKey::patternRecognitionMode" ref="qml-qtquick-virtualkeyboard-traceinputkey.html#patternRecognitionMode-prop"/>
            <keyword name="horizontalRulers" id="TraceInputKey::horizontalRulers" ref="qml-qtquick-virtualkeyboard-traceinputkey.html#horizontalRulers-prop"/>
            <keyword name="EnterKey" id="QML.EnterKey" ref="qml-qtquick-virtualkeyboard-enterkey.html"/>
            <keyword name="actionId" id="EnterKey::actionId" ref="qml-qtquick-virtualkeyboard-enterkey.html#actionId-prop"/>
            <keyword name="InputPanel" id="QML.InputPanel" ref="qml-qtquick-virtualkeyboard-inputpanel.html"/>
            <keyword name="active" id="InputPanel::active" ref="qml-qtquick-virtualkeyboard-inputpanel.html#active-prop"/>
            <keyword name="Active" id="InputPanel::Active" ref="qml-qtquick-virtualkeyboard-inputpanel.html#Active-prop"/>
            <keyword name="qtvirtualkeyboard-examples" id="qtvirtualkeyboard-examples" ref="qtvirtualkeyboard-examples.html"/>
            <keyword name="InputContext" id="QML.InputContext" ref="qml-qtquick-virtualkeyboard-inputcontext.html"/>
            <keyword name="inputEngine" id="InputContext::inputEngine" ref="qml-qtquick-virtualkeyboard-inputcontext.html#inputEngine-prop"/>
            <keyword name="locale" id="InputContext::locale" ref="qml-qtquick-virtualkeyboard-inputcontext.html#locale-prop"/>
            <keyword name="inputItem" id="InputContext::inputItem" ref="qml-qtquick-virtualkeyboard-inputcontext.html#inputItem-prop"/>
            <keyword name="focusEditorChanged" id="InputContext::focusEditorChanged" ref="qml-qtquick-virtualkeyboard-inputcontext.html#focusEditorChanged-signal"/>
            <keyword name="cursorPosition" id="InputContext::cursorPosition" ref="qml-qtquick-virtualkeyboard-inputcontext.html#cursorPosition-prop"/>
            <keyword name="previewRectangle" id="InputContext::previewRectangle" ref="qml-qtquick-virtualkeyboard-inputcontext.html#previewRectangle-prop"/>
            <keyword name="keyboardRectangle" id="InputContext::keyboardRectangle" ref="qml-qtquick-virtualkeyboard-inputcontext.html#keyboardRectangle-prop"/>
            <keyword name="shift" id="InputContext::shift" ref="qml-qtquick-virtualkeyboard-inputcontext.html#shift-prop"/>
            <keyword name="hideInputPanel" id="InputContext::hideInputPanel" ref="qml-qtquick-virtualkeyboard-inputcontext.html#hideInputPanel-method"/>
            <keyword name="preeditText" id="InputContext::preeditText" ref="qml-qtquick-virtualkeyboard-inputcontext.html#preeditText-prop"/>
            <keyword name="commit" id="InputContext::commit" ref="qml-qtquick-virtualkeyboard-inputcontext.html#commit-method"/>
            <keyword name="clear" id="InputContext::clear" ref="qml-qtquick-virtualkeyboard-inputcontext.html#clear-method"/>
            <keyword name="inputMethodHints" id="InputContext::inputMethodHints" ref="qml-qtquick-virtualkeyboard-inputcontext.html#inputMethodHints-prop"/>
            <keyword name="commit" id="InputContext::commit" ref="qml-qtquick-virtualkeyboard-inputcontext.html#commit-method"/>
            <keyword name="animating" id="InputContext::animating" ref="qml-qtquick-virtualkeyboard-inputcontext.html#animating-prop"/>
            <keyword name="selectedText" id="InputContext::selectedText" ref="qml-qtquick-virtualkeyboard-inputcontext.html#selectedText-prop"/>
            <keyword name="surroundingText" id="InputContext::surroundingText" ref="qml-qtquick-virtualkeyboard-inputcontext.html#surroundingText-prop"/>
            <keyword name="previewVisible" id="InputContext::previewVisible" ref="qml-qtquick-virtualkeyboard-inputcontext.html#previewVisible-prop"/>
            <keyword name="shiftHandler" id="InputContext::shiftHandler" ref="qml-qtquick-virtualkeyboard-inputcontext.html#shiftHandler-prop"/>
            <keyword name="capsLock" id="InputContext::capsLock" ref="qml-qtquick-virtualkeyboard-inputcontext.html#capsLock-prop"/>
            <keyword name="sendKeyClick" id="InputContext::sendKeyClick" ref="qml-qtquick-virtualkeyboard-inputcontext.html#sendKeyClick-method"/>
            <keyword name="focus" id="InputContext::focus" ref="qml-qtquick-virtualkeyboard-inputcontext.html#focus-prop"/>
            <keyword name="cursorRectangle" id="InputContext::cursorRectangle" ref="qml-qtquick-virtualkeyboard-inputcontext.html#cursorRectangle-prop"/>
            <keyword name="ShiftHandler" id="QML.ShiftHandler" ref="qml-qtquick-virtualkeyboard-shifthandler.html"/>
            <keyword name="sentenceEndingCharacters" id="ShiftHandler::sentenceEndingCharacters" ref="qml-qtquick-virtualkeyboard-shifthandler.html#sentenceEndingCharacters-prop"/>
            <keyword name="toggleShift" id="ShiftHandler::toggleShift" ref="qml-qtquick-virtualkeyboard-shifthandler.html#toggleShift-method"/>
            <keyword name="toggleShiftEnabled" id="ShiftHandler::toggleShiftEnabled" ref="qml-qtquick-virtualkeyboard-shifthandler.html#toggleShiftEnabled-prop"/>
            <keyword name="autoCapitalizationEnabled" id="ShiftHandler::autoCapitalizationEnabled" ref="qml-qtquick-virtualkeyboard-shifthandler.html#autoCapitalizationEnabled-prop"/>
            <keyword name="SymbolModeKey" id="QML.SymbolModeKey" ref="qml-qtquick-virtualkeyboard-symbolmodekey.html"/>
            <keyword name="Qt Virtual Keyboard QML Types" id="Qt Virtual Keyboard QML Types" ref="qt-virtual-keyboard-qmltypes.html"/>
            <keyword name="Deployment Guide" id="Deployment Guide" ref="deployment-guide.html"/>
            <keyword name="KeyboardLayout" id="QML.KeyboardLayout" ref="qml-qtquick-virtualkeyboard-keyboardlayout.html"/>
            <keyword name="createInputMethod" id="KeyboardLayout::createInputMethod" ref="qml-qtquick-virtualkeyboard-keyboardlayout.html#createInputMethod-method"/>
            <keyword name="smallTextVisible" id="KeyboardLayout::smallTextVisible" ref="qml-qtquick-virtualkeyboard-keyboardlayout.html#smallTextVisible-prop"/>
            <keyword name="sharedLayouts" id="KeyboardLayout::sharedLayouts" ref="qml-qtquick-virtualkeyboard-keyboardlayout.html#sharedLayouts-prop"/>
            <keyword name="inputMode" id="KeyboardLayout::inputMode" ref="qml-qtquick-virtualkeyboard-keyboardlayout.html#inputMode-prop"/>
            <keyword name="inputMethod" id="KeyboardLayout::inputMethod" ref="qml-qtquick-virtualkeyboard-keyboardlayout.html#inputMethod-prop"/>
            <keyword name="keyWeight" id="KeyboardLayout::keyWeight" ref="qml-qtquick-virtualkeyboard-keyboardlayout.html#keyWeight-prop"/>
            <keyword name="Building Qt Virtual Keyboard" id="Building Qt Virtual Keyboard" ref="build.html"/>
            <keyword name="TraceInputKeyPanel" id="QML.TraceInputKeyPanel" ref="qml-qtquick-virtualkeyboard-styles-traceinputkeypanel.html"/>
            <keyword name="control" id="TraceInputKeyPanel::control" ref="qml-qtquick-virtualkeyboard-styles-traceinputkeypanel.html#control-prop"/>
            <keyword name="traceMargins" id="TraceInputKeyPanel::traceMargins" ref="qml-qtquick-virtualkeyboard-styles-traceinputkeypanel.html#traceMargins-prop"/>
            <keyword name="SelectionListModel" id="QML.SelectionListModel" ref="qml-qtquick-virtualkeyboard-selectionlistmodel.html"/>
            <keyword name="selectItem" id="SelectionListModel::selectItem" ref="qml-qtquick-virtualkeyboard-selectionlistmodel.html#selectItem-method"/>
            <keyword name="activeItemChanged" id="SelectionListModel::activeItemChanged" ref="qml-qtquick-virtualkeyboard-selectionlistmodel.html#activeItemChanged-signal"/>
            <keyword name="itemSelected" id="SelectionListModel::itemSelected" ref="qml-qtquick-virtualkeyboard-selectionlistmodel.html#itemSelected-signal"/>
            <keyword name="KeyboardLayoutLoader" id="QML.KeyboardLayoutLoader" ref="qml-qtquick-virtualkeyboard-keyboardlayoutloader.html"/>
            <keyword name="createInputMethod" id="KeyboardLayoutLoader::createInputMethod" ref="qml-qtquick-virtualkeyboard-keyboardlayoutloader.html#createInputMethod-method"/>
            <keyword name="inputMode" id="KeyboardLayoutLoader::inputMode" ref="qml-qtquick-virtualkeyboard-keyboardlayoutloader.html#inputMode-prop"/>
            <keyword name="inputMethod" id="KeyboardLayoutLoader::inputMethod" ref="qml-qtquick-virtualkeyboard-keyboardlayoutloader.html#inputMethod-prop"/>
            <keyword name="sharedLayouts" id="KeyboardLayoutLoader::sharedLayouts" ref="qml-qtquick-virtualkeyboard-keyboardlayoutloader.html#sharedLayouts-prop"/>
        </keywords>
        <files>
            <file>qtvirtualkeyboard-shifthandler.html</file>
            <file>qml-qtquick-virtualkeyboard-keyboardlayout-members.html</file>
            <file>qml-qtquick-virtualkeyboard-enterkey-members.html</file>
            <file>qtvirtualkeyboard-index.html</file>
            <file>images/basic-example.png</file>
            <file>images/language-icon.png</file>
            <file>qml-qtquick-virtualkeyboard-inputpanel.html</file>
            <file>qml-qtquick-virtualkeyboard-handwritingmodekey.html</file>
            <file>qtvirtualkeyboard-basic-basic-b2qt-qml.html</file>
            <file>qtvirtualkeyboard-basic-example.html</file>
            <file>images/handwriting-mode-icon.png</file>
            <file>qtvirtualkeyboard-inputcontext.html</file>
            <file>qml-qtquick-virtualkeyboard-modekey-members.html</file>
            <file>qml-qtquick-virtualkeyboard-styles-keypanel-members.html</file>
            <file>qml-qtquick-virtualkeyboard-settings-virtualkeyboardsettings-members.html</file>
            <file>qml-qtquick-virtualkeyboard-key.html</file>
            <file>qml-qtquick-virtualkeyboard-keyboardlayoutloader.html</file>
            <file>images/bullet_sq.png</file>
            <file>qml-qtquick-virtualkeyboard-basekey-members.html</file>
            <file>qml-qtquick-virtualkeyboard-spacekey-members.html</file>
            <file>qml-qtquick-virtualkeyboard-trace.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/ico_note.png</file>
            <file>qtvirtualkeyboard-basic-content-floatingbutton-active-svg.html</file>
            <file>images/gesture-single-right.png</file>
            <file>qml-qtquick-virtualkeyboard-traceinputarea-members.html</file>
            <file>images/gesture-single-left.png</file>
            <file>user-guide.html</file>
            <file>qml-qtquick-virtualkeyboard-inputengine.html</file>
            <file>qml-qtquick-virtualkeyboard-settings-virtualkeyboardsettings.html</file>
            <file>qml-qtquick-virtualkeyboard-numberkey.html</file>
            <file>qml-qtquick-virtualkeyboard-shifthandler.html</file>
            <file>qml-qtquick-virtualkeyboard-symbolmodekey.html</file>
            <file>qml-qtquick-virtualkeyboard-shiftkey.html</file>
            <file>qml-qtquick-virtualkeyboard-styles-keyboardstyle-members.html</file>
            <file>qtvirtualkeyboard-inputengine-members.html</file>
            <file>qml-qtquick-virtualkeyboard-handwritinginputpanel.html</file>
            <file>qml-qtquick-virtualkeyboard-keyboardrow.html</file>
            <file>qml-qtquick-virtualkeyboard-keyboardrow-members.html</file>
            <file>qml-qtquick-virtualkeyboard-selectionlistmodel.html</file>
            <file>qml-qtquick-virtualkeyboard-inputcontext.html</file>
            <file>images/ico_out.png</file>
            <file>qml-qtquick-virtualkeyboard-styles-selectionlistitem.html</file>
            <file>qtquick-virtualkeyboard-settings-qmlmodule.html</file>
            <file>qml-qtquick-virtualkeyboard-enterkeyaction-members.html</file>
            <file>qtvirtualkeyboard-basic-content-floatingbutton-available-svg.html</file>
            <file>qtquick-virtualkeyboard-qmlmodule.html</file>
            <file>qml-qtquick-virtualkeyboard-enterkeyaction.html</file>
            <file>qml-qtquick-virtualkeyboard-traceinputkey-members.html</file>
            <file>qml-qtquick-virtualkeyboard-enterkey.html</file>
            <file>qtvirtualkeyboard-basic-content-textarea-qml.html</file>
            <file>qtvirtualkeyboard-basic-content-handwritingmodebutton-qml.html</file>
            <file>qml-qtquick-virtualkeyboard-keyboardcolumn.html</file>
            <file>qml-qtquick-virtualkeyboard-inputcontext-members.html</file>
            <file>images/ico_note_attention.png</file>
            <file>qtvirtualkeyboard-inputcontext-members.html</file>
            <file>qml-qtquick-virtualkeyboard-shifthandler-members.html</file>
            <file>build.html</file>
            <file>qml-qtquick-virtualkeyboard-basekey.html</file>
            <file>qml-qtquick-virtualkeyboard-hidekeyboardkey.html</file>
            <file>qml-qtquick-virtualkeyboard-keyboardcolumn-members.html</file>
            <file>qml-qtquick-virtualkeyboard-traceinputkey.html</file>
            <file>images/gesture-single-up.png</file>
            <file>qml-qtquick-virtualkeyboard-key-members.html</file>
            <file>qml-qtquick-virtualkeyboard-selectionlistmodel-members.html</file>
            <file>qml-qtquick-virtualkeyboard-changelanguagekey.html</file>
            <file>deployment-guide.html</file>
            <file>qtvirtualkeyboard-basic-demo-qrc.html</file>
            <file>qtvirtualkeyboard-shifthandler-members.html</file>
            <file>qml-qtquick-virtualkeyboard-traceinputarea.html</file>
            <file>qtvirtualkeyboard-inputengine.html</file>
            <file>qtvirtualkeyboard-basic-basic-qml.html</file>
            <file>qml-qtquick-virtualkeyboard-inputmethod-members.html</file>
            <file>qtvirtualkeyboard-basic-content-scrollbar-qml.html</file>
            <file>technical-guide.html</file>
            <file>inputframework-module.html</file>
            <file>qtvirtualkeyboard-examples.html</file>
            <file>qtvirtualkeyboard.html</file>
            <file>qtvirtualkeyboard-selectionlistmodel-members.html</file>
            <file>qml-qtquick-virtualkeyboard-styles-tracecanvas.html</file>
            <file>qml-qtquick-virtualkeyboard-backspacekey-members.html</file>
            <file>qml-qtquick-virtualkeyboard-changelanguagekey-members.html</file>
            <file>qml-qtquick-virtualkeyboard-styles-keyicon-members.html</file>
            <file>images/bgrContent.png</file>
            <file>qml-qtquick-virtualkeyboard-inputpanel-members.html</file>
            <file>qtvirtualkeyboard-basic-basic-pro.html</file>
            <file>qml-qtquick-virtualkeyboard-fillerkey-members.html</file>
            <file>images/gesture-single-down-left.png</file>
            <file>images/bullet_dn.png</file>
            <file>qml-qtquick-virtualkeyboard-backspacekey.html</file>
            <file>qml-qtquick-virtualkeyboard-inputengine-members.html</file>
            <file>qml-qtquick-virtualkeyboard-fillerkey.html</file>
            <file>qml-qtquick-virtualkeyboard-shiftkey-members.html</file>
            <file>qml-qtquick-virtualkeyboard-handwritingmodekey-members.html</file>
            <file>qtvirtualkeyboard-basic-content-textfield-qml.html</file>
            <file>style/offline-simple.css</file>
            <file>qml-qtquick-virtualkeyboard-numberkey-members.html</file>
            <file>images/gesture-double-left.png</file>
            <file>qml-qtquick-virtualkeyboard-styles-tracecanvas-members.html</file>
            <file>qtvirtualkeyboard-selectionlistmodel.html</file>
            <file>qml-qtquick-virtualkeyboard-styles-traceinputkeypanel.html</file>
            <file>images/logo.png</file>
            <file>qml-qtquick-virtualkeyboard-trace-members.html</file>
            <file>qtvirtualkeyboard-basic-content-textbase-qml.html</file>
            <file>qml-qtquick-virtualkeyboard-styles-keyboardstyle.html</file>
            <file>qtvirtualkeyboard-basic-content-floatingbutton-unavailable-svg.html</file>
            <file>qml-qtquick-virtualkeyboard-styles-keypanel.html</file>
            <file>qml-qtquick-virtualkeyboard-hidekeyboardkey-members.html</file>
            <file>qml-qtquick-virtualkeyboard-keyboardlayout.html</file>
            <file>qml-qtquick-virtualkeyboard-symbolmodekey-members.html</file>
            <file>qtvirtualkeyboard-basic-content-autoscroller-qml.html</file>
            <file>qml-qtquick-virtualkeyboard-styles-keyicon.html</file>
            <file>images/home.png</file>
            <file>qt-virtual-keyboard-qmltypes.html</file>
            <file>qtvirtualkeyboard-basic-main-cpp.html</file>
            <file>qml-qtquick-virtualkeyboard-styles-traceinputkeypanel-members.html</file>
            <file>images/gesture-double-up.png</file>
            <file>qml-qtquick-virtualkeyboard-styles-selectionlistitem-members.html</file>
            <file>images/btn_next.png</file>
            <file>qml-qtquick-virtualkeyboard-handwritinginputpanel-members.html</file>
            <file>qml-qtquick-virtualkeyboard-inputmethod.html</file>
            <file>qml-qtquick-virtualkeyboard-modekey.html</file>
            <file>images/btn_prev.png</file>
            <file>style/offline.css</file>
            <file>qtquick-virtualkeyboard-styles-qmlmodule.html</file>
            <file>qml-qtquick-virtualkeyboard-spacekey.html</file>
            <file>qml-qtquick-virtualkeyboard-keyboardlayoutloader-members.html</file>
        </files>
    </filterSection>
</QtHelpProject>
