<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtserialbus.570</namespace>
    <virtualFolder>qtserialbus</virtualFolder>
    <customFilter name="QtSerialBus 5.7.0">
        <filterAttribute>qtserialbus</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qtserialbus</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
        <toc>
            <section ref="qtserialbus-index.html" title="Qt Serial Bus">
                <section ref="qtserialbus-module.html" title="C++ Classes">
                    <section ref="qcanbus.html" title="QCanBus Class Reference">
                        <section ref="qcanbus-members.html" title="List of all members"/>
                    </section>
                    <section ref="qcanbusdevice.html" title="QCanBusDevice Class Reference">
                        <section ref="qcanbusdevice-members.html" title="List of all members"/>
                    </section>
                    <section ref="qcanbusdevice-filter.html" title="QCanBusDevice::Filter Class Reference">
                        <section ref="qcanbusdevice-filter-members.html" title="List of all members"/>
                    </section>
                    <section ref="qcanbusfactory.html" title="QCanBusFactory Class Reference">
                        <section ref="qcanbusfactory-members.html" title="List of all members"/>
                    </section>
                    <section ref="qcanbusframe.html" title="QCanBusFrame Class Reference">
                        <section ref="qcanbusframe-members.html" title="List of all members"/>
                    </section>
                    <section ref="qcanbusframe-timestamp.html" title="QCanBusFrame::TimeStamp Class Reference">
                        <section ref="qcanbusframe-timestamp-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmodbusclient.html" title="QModbusClient Class Reference">
                        <section ref="qmodbusclient-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmodbusdataunit.html" title="QModbusDataUnit Class Reference">
                        <section ref="qmodbusdataunit-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmodbusdevice.html" title="QModbusDevice Class Reference">
                        <section ref="qmodbusdevice-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmodbusdeviceidentification.html" title="QModbusDeviceIdentification Class Reference">
                        <section ref="qmodbusdeviceidentification-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmodbusexceptionresponse.html" title="QModbusExceptionResponse Class Reference">
                        <section ref="qmodbusexceptionresponse-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmodbuspdu.html" title="QModbusPdu Class Reference">
                        <section ref="qmodbuspdu-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmodbusreply.html" title="QModbusReply Class Reference">
                        <section ref="qmodbusreply-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmodbusrequest.html" title="QModbusRequest Class Reference">
                        <section ref="qmodbusrequest-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmodbusresponse.html" title="QModbusResponse Class Reference">
                        <section ref="qmodbusresponse-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmodbusrtuserialmaster.html" title="QModbusRtuSerialMaster Class Reference">
                        <section ref="qmodbusrtuserialmaster-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmodbusrtuserialslave.html" title="QModbusRtuSerialSlave Class Reference">
                        <section ref="qmodbusrtuserialslave-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmodbusserver.html" title="QModbusServer Class Reference">
                        <section ref="qmodbusserver-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmodbustcpclient.html" title="QModbusTcpClient Class Reference">
                        <section ref="qmodbustcpclient-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmodbustcpserver.html" title="QModbusTcpServer Class Reference">
                        <section ref="qmodbustcpserver-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Modbus Master example" id="Modbus Master example" ref="qtserialbus-modbus-master-example.html"/>
            <keyword name="operator&gt;&gt;" id="operator&gt;&gt;" ref="qmodbusrequest.html#operator-gt-gt"/>
            <keyword name="QModbusPdu" id="QModbusPdu" ref="qmodbuspdu.html"/>
            <keyword name="encodeData" id="QModbusPdu::encodeData" ref="qmodbuspdu.html#encodeData"/>
            <keyword name="dataSize" id="QModbusPdu::dataSize" ref="qmodbuspdu.html#dataSize"/>
            <keyword name="operator=" id="QModbusPdu::operator=" ref="qmodbuspdu.html#operator-eq"/>
            <keyword name="decodeData" id="QModbusPdu::decodeData" ref="qmodbuspdu.html#decodeData"/>
            <keyword name="QModbusPdu::FunctionCode" id="QModbusPdu::FunctionCode" ref="qmodbuspdu.html#FunctionCode-enum"/>
            <keyword name="QModbusPdu::Invalid" id="QModbusPdu::Invalid" ref="qmodbuspdu.html#FunctionCode-enum"/>
            <keyword name="QModbusPdu::ReadCoils" id="QModbusPdu::ReadCoils" ref="qmodbuspdu.html#FunctionCode-enum"/>
            <keyword name="QModbusPdu::ReadDiscreteInputs" id="QModbusPdu::ReadDiscreteInputs" ref="qmodbuspdu.html#FunctionCode-enum"/>
            <keyword name="QModbusPdu::ReadHoldingRegisters" id="QModbusPdu::ReadHoldingRegisters" ref="qmodbuspdu.html#FunctionCode-enum"/>
            <keyword name="QModbusPdu::ReadInputRegisters" id="QModbusPdu::ReadInputRegisters" ref="qmodbuspdu.html#FunctionCode-enum"/>
            <keyword name="QModbusPdu::WriteSingleCoil" id="QModbusPdu::WriteSingleCoil" ref="qmodbuspdu.html#FunctionCode-enum"/>
            <keyword name="QModbusPdu::WriteSingleRegister" id="QModbusPdu::WriteSingleRegister" ref="qmodbuspdu.html#FunctionCode-enum"/>
            <keyword name="QModbusPdu::ReadExceptionStatus" id="QModbusPdu::ReadExceptionStatus" ref="qmodbuspdu.html#FunctionCode-enum"/>
            <keyword name="QModbusPdu::Diagnostics" id="QModbusPdu::Diagnostics" ref="qmodbuspdu.html#FunctionCode-enum"/>
            <keyword name="QModbusPdu::GetCommEventCounter" id="QModbusPdu::GetCommEventCounter" ref="qmodbuspdu.html#FunctionCode-enum"/>
            <keyword name="QModbusPdu::GetCommEventLog" id="QModbusPdu::GetCommEventLog" ref="qmodbuspdu.html#FunctionCode-enum"/>
            <keyword name="QModbusPdu::WriteMultipleCoils" id="QModbusPdu::WriteMultipleCoils" ref="qmodbuspdu.html#FunctionCode-enum"/>
            <keyword name="QModbusPdu::WriteMultipleRegisters" id="QModbusPdu::WriteMultipleRegisters" ref="qmodbuspdu.html#FunctionCode-enum"/>
            <keyword name="QModbusPdu::ReportServerId" id="QModbusPdu::ReportServerId" ref="qmodbuspdu.html#FunctionCode-enum"/>
            <keyword name="QModbusPdu::ReadFileRecord" id="QModbusPdu::ReadFileRecord" ref="qmodbuspdu.html#FunctionCode-enum"/>
            <keyword name="QModbusPdu::WriteFileRecord" id="QModbusPdu::WriteFileRecord" ref="qmodbuspdu.html#FunctionCode-enum"/>
            <keyword name="QModbusPdu::MaskWriteRegister" id="QModbusPdu::MaskWriteRegister" ref="qmodbuspdu.html#FunctionCode-enum"/>
            <keyword name="QModbusPdu::ReadWriteMultipleRegisters" id="QModbusPdu::ReadWriteMultipleRegisters" ref="qmodbuspdu.html#FunctionCode-enum"/>
            <keyword name="QModbusPdu::ReadFifoQueue" id="QModbusPdu::ReadFifoQueue" ref="qmodbuspdu.html#FunctionCode-enum"/>
            <keyword name="QModbusPdu::EncapsulatedInterfaceTransport" id="QModbusPdu::EncapsulatedInterfaceTransport" ref="qmodbuspdu.html#FunctionCode-enum"/>
            <keyword name="QModbusPdu::UndefinedFunctionCode" id="QModbusPdu::UndefinedFunctionCode" ref="qmodbuspdu.html#FunctionCode-enum"/>
            <keyword name="~QModbusPdu" id="QModbusPdu::~QModbusPdu" ref="qmodbuspdu.html#dtor.QModbusPdu"/>
            <keyword name="size" id="QModbusPdu::size" ref="qmodbuspdu.html#size"/>
            <keyword name="setData" id="QModbusPdu::setData" ref="qmodbuspdu.html#setData"/>
            <keyword name="isValid" id="QModbusPdu::isValid" ref="qmodbuspdu.html#isValid"/>
            <keyword name="ExceptionByte" id="QModbusPdu::ExceptionByte" ref="qmodbuspdu.html#ExceptionByte-var"/>
            <keyword name="data" id="QModbusPdu::data" ref="qmodbuspdu.html#data"/>
            <keyword name="QModbusPdu::ExceptionCode" id="QModbusPdu::ExceptionCode" ref="qmodbuspdu.html#ExceptionCode-enum"/>
            <keyword name="QModbusPdu::IllegalFunction" id="QModbusPdu::IllegalFunction" ref="qmodbuspdu.html#ExceptionCode-enum"/>
            <keyword name="QModbusPdu::IllegalDataAddress" id="QModbusPdu::IllegalDataAddress" ref="qmodbuspdu.html#ExceptionCode-enum"/>
            <keyword name="QModbusPdu::IllegalDataValue" id="QModbusPdu::IllegalDataValue" ref="qmodbuspdu.html#ExceptionCode-enum"/>
            <keyword name="QModbusPdu::ServerDeviceFailure" id="QModbusPdu::ServerDeviceFailure" ref="qmodbuspdu.html#ExceptionCode-enum"/>
            <keyword name="QModbusPdu::Acknowledge" id="QModbusPdu::Acknowledge" ref="qmodbuspdu.html#ExceptionCode-enum"/>
            <keyword name="QModbusPdu::ServerDeviceBusy" id="QModbusPdu::ServerDeviceBusy" ref="qmodbuspdu.html#ExceptionCode-enum"/>
            <keyword name="QModbusPdu::NegativeAcknowledge" id="QModbusPdu::NegativeAcknowledge" ref="qmodbuspdu.html#ExceptionCode-enum"/>
            <keyword name="QModbusPdu::MemoryParityError" id="QModbusPdu::MemoryParityError" ref="qmodbuspdu.html#ExceptionCode-enum"/>
            <keyword name="QModbusPdu::GatewayPathUnavailable" id="QModbusPdu::GatewayPathUnavailable" ref="qmodbuspdu.html#ExceptionCode-enum"/>
            <keyword name="QModbusPdu::GatewayTargetDeviceFailedToRespond" id="QModbusPdu::GatewayTargetDeviceFailedToRespond" ref="qmodbuspdu.html#ExceptionCode-enum"/>
            <keyword name="QModbusPdu::ExtendedException" id="QModbusPdu::ExtendedException" ref="qmodbuspdu.html#ExceptionCode-enum"/>
            <keyword name="setFunctionCode" id="QModbusPdu::setFunctionCode" ref="qmodbuspdu.html#setFunctionCode"/>
            <keyword name="exceptionCode" id="QModbusPdu::exceptionCode" ref="qmodbuspdu.html#exceptionCode"/>
            <keyword name="isException" id="QModbusPdu::isException" ref="qmodbuspdu.html#isException"/>
            <keyword name="functionCode" id="QModbusPdu::functionCode" ref="qmodbuspdu.html#functionCode"/>
            <keyword name="QModbusClient" id="QModbusClient" ref="qmodbusclient.html"/>
            <keyword name="sendReadRequest" id="QModbusClient::sendReadRequest" ref="qmodbusclient.html#sendReadRequest"/>
            <keyword name="sendWriteRequest" id="QModbusClient::sendWriteRequest" ref="qmodbusclient.html#sendWriteRequest"/>
            <keyword name="sendReadWriteRequest" id="QModbusClient::sendReadWriteRequest" ref="qmodbusclient.html#sendReadWriteRequest"/>
            <keyword name="timeoutChanged" id="QModbusClient::timeoutChanged" ref="qmodbusclient.html#timeoutChanged"/>
            <keyword name="processPrivateResponse" id="QModbusClient::processPrivateResponse" ref="qmodbusclient.html#processPrivateResponse"/>
            <keyword name="timeout" id="QModbusClient::timeout" ref="qmodbusclient.html#timeout-prop"/>
            <keyword name="sendRawRequest" id="QModbusClient::sendRawRequest" ref="qmodbusclient.html#sendRawRequest"/>
            <keyword name="numberOfRetries" id="QModbusClient::numberOfRetries" ref="qmodbusclient.html#numberOfRetries"/>
            <keyword name="timeout" id="QModbusClient::timeout" ref="qmodbusclient.html#timeout-prop"/>
            <keyword name="setTimeout" id="QModbusClient::setTimeout" ref="qmodbusclient.html#setTimeout"/>
            <keyword name="processResponse" id="QModbusClient::processResponse" ref="qmodbusclient.html#processResponse"/>
            <keyword name="setNumberOfRetries" id="QModbusClient::setNumberOfRetries" ref="qmodbusclient.html#setNumberOfRetries"/>
            <keyword name="QModbusDataUnit" id="QModbusDataUnit" ref="qmodbusdataunit.html"/>
            <keyword name="setValues" id="QModbusDataUnit::setValues" ref="qmodbusdataunit.html#setValues"/>
            <keyword name="value" id="QModbusDataUnit::value" ref="qmodbusdataunit.html#value"/>
            <keyword name="registerType" id="QModbusDataUnit::registerType" ref="qmodbusdataunit.html#registerType"/>
            <keyword name="setRegisterType" id="QModbusDataUnit::setRegisterType" ref="qmodbusdataunit.html#setRegisterType"/>
            <keyword name="isValid" id="QModbusDataUnit::isValid" ref="qmodbusdataunit.html#isValid"/>
            <keyword name="values" id="QModbusDataUnit::values" ref="qmodbusdataunit.html#values"/>
            <keyword name="setValueCount" id="QModbusDataUnit::setValueCount" ref="qmodbusdataunit.html#setValueCount"/>
            <keyword name="QModbusDataUnit::RegisterType" id="QModbusDataUnit::RegisterType" ref="qmodbusdataunit.html#RegisterType-enum"/>
            <keyword name="QModbusDataUnit::Invalid" id="QModbusDataUnit::Invalid" ref="qmodbusdataunit.html#RegisterType-enum"/>
            <keyword name="QModbusDataUnit::DiscreteInputs" id="QModbusDataUnit::DiscreteInputs" ref="qmodbusdataunit.html#RegisterType-enum"/>
            <keyword name="QModbusDataUnit::Coils" id="QModbusDataUnit::Coils" ref="qmodbusdataunit.html#RegisterType-enum"/>
            <keyword name="QModbusDataUnit::InputRegisters" id="QModbusDataUnit::InputRegisters" ref="qmodbusdataunit.html#RegisterType-enum"/>
            <keyword name="QModbusDataUnit::HoldingRegisters" id="QModbusDataUnit::HoldingRegisters" ref="qmodbusdataunit.html#RegisterType-enum"/>
            <keyword name="startAddress" id="QModbusDataUnit::startAddress" ref="qmodbusdataunit.html#startAddress"/>
            <keyword name="setValue" id="QModbusDataUnit::setValue" ref="qmodbusdataunit.html#setValue"/>
            <keyword name="setStartAddress" id="QModbusDataUnit::setStartAddress" ref="qmodbusdataunit.html#setStartAddress"/>
            <keyword name="valueCount" id="QModbusDataUnit::valueCount" ref="qmodbusdataunit.html#valueCount"/>
            <keyword name="QModbusReply" id="QModbusReply" ref="qmodbusreply.html"/>
            <keyword name="finished" id="QModbusReply::finished" ref="qmodbusreply.html#finished"/>
            <keyword name="result" id="QModbusReply::result" ref="qmodbusreply.html#result"/>
            <keyword name="QModbusReply::ReplyType" id="QModbusReply::ReplyType" ref="qmodbusreply.html#ReplyType-enum"/>
            <keyword name="QModbusReply::Raw" id="QModbusReply::Raw" ref="qmodbusreply.html#ReplyType-enum"/>
            <keyword name="QModbusReply::Common" id="QModbusReply::Common" ref="qmodbusreply.html#ReplyType-enum"/>
            <keyword name="type" id="QModbusReply::type" ref="qmodbusreply.html#type"/>
            <keyword name="rawResult" id="QModbusReply::rawResult" ref="qmodbusreply.html#rawResult"/>
            <keyword name="error" id="QModbusReply::error" ref="qmodbusreply.html#error"/>
            <keyword name="errorString" id="QModbusReply::errorString" ref="qmodbusreply.html#errorString"/>
            <keyword name="isFinished" id="QModbusReply::isFinished" ref="qmodbusreply.html#isFinished"/>
            <keyword name="errorOccurred" id="QModbusReply::errorOccurred" ref="qmodbusreply.html#errorOccurred"/>
            <keyword name="serverAddress" id="QModbusReply::serverAddress" ref="qmodbusreply.html#serverAddress"/>
            <keyword name="Qt CAN Bus" id="Qt CAN Bus" ref="qtcanbus-backends.html"/>
            <keyword name="Using SocketCAN Backend" id="Using SocketCAN Backend" ref="qtserialbus-socketcan-overview.html"/>
            <keyword name="operator&lt;&lt;" id="operator&lt;&lt;" ref="qmodbuspdu.html#operator-lt-lt"/>
            <keyword name="qtserialbus-examples" id="qtserialbus-examples" ref="qtserialbus-examples.html"/>
            <keyword name="Qt Serial Bus" id="Qt Serial Bus" ref="qtserialbus-index.html"/>
            <keyword name="QCanBusFactory" id="QCanBusFactory" ref="qcanbusfactory.html"/>
            <keyword name="createDevice" id="QCanBusFactory::createDevice" ref="qcanbusfactory.html#createDevice"/>
            <keyword name="CAN Bus example" id="CAN Bus example" ref="qtserialbus-can-example.html"/>
            <keyword name="QModbusRtuSerialMaster" id="QModbusRtuSerialMaster" ref="qmodbusrtuserialmaster.html"/>
            <keyword name="setInterFrameDelay" id="QModbusRtuSerialMaster::setInterFrameDelay" ref="qmodbusrtuserialmaster.html#setInterFrameDelay"/>
            <keyword name="interFrameDelay" id="QModbusRtuSerialMaster::interFrameDelay" ref="qmodbusrtuserialmaster.html#interFrameDelay"/>
            <keyword name="Qt Modbus" id="Qt Modbus" ref="qtmodbus-backends.html"/>
            <keyword name="QCanBus" id="QCanBus" ref="qcanbus.html"/>
            <keyword name="plugins" id="QCanBus::plugins" ref="qcanbus.html#plugins"/>
            <keyword name="instance" id="QCanBus::instance" ref="qcanbus.html#instance"/>
            <keyword name="createDevice" id="QCanBus::createDevice" ref="qcanbus.html#createDevice"/>
            <keyword name="QCanBusDevice" id="QCanBusDevice" ref="qcanbusdevice.html"/>
            <keyword name="configurationParameter" id="QCanBusDevice::configurationParameter" ref="qcanbusdevice.html#configurationParameter"/>
            <keyword name="configurationKeys" id="QCanBusDevice::configurationKeys" ref="qcanbusdevice.html#configurationKeys"/>
            <keyword name="dequeueOutgoingFrame" id="QCanBusDevice::dequeueOutgoingFrame" ref="qcanbusdevice.html#dequeueOutgoingFrame"/>
            <keyword name="setConfigurationParameter" id="QCanBusDevice::setConfigurationParameter" ref="qcanbusdevice.html#setConfigurationParameter"/>
            <keyword name="enqueueReceivedFrames" id="QCanBusDevice::enqueueReceivedFrames" ref="qcanbusdevice.html#enqueueReceivedFrames"/>
            <keyword name="Filter" id="QCanBusDevice::Filter" ref="qcanbusdevice-filter.html"/>
            <keyword name="type" id="Filter::type" ref="qcanbusdevice-filter.html#type-var"/>
            <keyword name="Filter::FormatFilters" id="Filter::FormatFilters" ref="qcanbusdevice-filter.html#FormatFilter-enum"/>
            <keyword name="frameId" id="Filter::frameId" ref="qcanbusdevice-filter.html#frameId-var"/>
            <keyword name="Filter::FormatFilter" id="Filter::FormatFilter" ref="qcanbusdevice-filter.html#FormatFilter-enum"/>
            <keyword name="Filter::MatchBaseFormat" id="Filter::MatchBaseFormat" ref="qcanbusdevice-filter.html#FormatFilter-enum"/>
            <keyword name="Filter::MatchExtendedFormat" id="Filter::MatchExtendedFormat" ref="qcanbusdevice-filter.html#FormatFilter-enum"/>
            <keyword name="Filter::MatchBaseAndExtendedFormat" id="Filter::MatchBaseAndExtendedFormat" ref="qcanbusdevice-filter.html#FormatFilter-enum"/>
            <keyword name="format" id="Filter::format" ref="qcanbusdevice-filter.html#format-var"/>
            <keyword name="frameIdMask" id="Filter::frameIdMask" ref="qcanbusdevice-filter.html#frameIdMask-var"/>
            <keyword name="error" id="QCanBusDevice::error" ref="qcanbusdevice.html#error"/>
            <keyword name="writeFrame" id="QCanBusDevice::writeFrame" ref="qcanbusdevice.html#writeFrame"/>
            <keyword name="disconnectDevice" id="QCanBusDevice::disconnectDevice" ref="qcanbusdevice.html#disconnectDevice"/>
            <keyword name="readFrame" id="QCanBusDevice::readFrame" ref="qcanbusdevice.html#readFrame"/>
            <keyword name="setState" id="QCanBusDevice::setState" ref="qcanbusdevice.html#setState"/>
            <keyword name="open" id="QCanBusDevice::open" ref="qcanbusdevice.html#open"/>
            <keyword name="framesWritten" id="QCanBusDevice::framesWritten" ref="qcanbusdevice.html#framesWritten"/>
            <keyword name="stateChanged" id="QCanBusDevice::stateChanged" ref="qcanbusdevice.html#stateChanged"/>
            <keyword name="close" id="QCanBusDevice::close" ref="qcanbusdevice.html#close"/>
            <keyword name="errorString" id="QCanBusDevice::errorString" ref="qcanbusdevice.html#errorString"/>
            <keyword name="state" id="QCanBusDevice::state" ref="qcanbusdevice.html#state"/>
            <keyword name="framesAvailable" id="QCanBusDevice::framesAvailable" ref="qcanbusdevice.html#framesAvailable"/>
            <keyword name="errorOccurred" id="QCanBusDevice::errorOccurred" ref="qcanbusdevice.html#errorOccurred"/>
            <keyword name="enqueueOutgoingFrame" id="QCanBusDevice::enqueueOutgoingFrame" ref="qcanbusdevice.html#enqueueOutgoingFrame"/>
            <keyword name="framesReceived" id="QCanBusDevice::framesReceived" ref="qcanbusdevice.html#framesReceived"/>
            <keyword name="QCanBusDevice::CanBusDeviceState" id="QCanBusDevice::CanBusDeviceState" ref="qcanbusdevice.html#CanBusDeviceState-enum"/>
            <keyword name="QCanBusDevice::UnconnectedState" id="QCanBusDevice::UnconnectedState" ref="qcanbusdevice.html#CanBusDeviceState-enum"/>
            <keyword name="QCanBusDevice::ConnectingState" id="QCanBusDevice::ConnectingState" ref="qcanbusdevice.html#CanBusDeviceState-enum"/>
            <keyword name="QCanBusDevice::ConnectedState" id="QCanBusDevice::ConnectedState" ref="qcanbusdevice.html#CanBusDeviceState-enum"/>
            <keyword name="QCanBusDevice::ClosingState" id="QCanBusDevice::ClosingState" ref="qcanbusdevice.html#CanBusDeviceState-enum"/>
            <keyword name="QCanBusDevice::CanBusError" id="QCanBusDevice::CanBusError" ref="qcanbusdevice.html#CanBusError-enum"/>
            <keyword name="QCanBusDevice::NoError" id="QCanBusDevice::NoError" ref="qcanbusdevice.html#CanBusError-enum"/>
            <keyword name="QCanBusDevice::ReadError" id="QCanBusDevice::ReadError" ref="qcanbusdevice.html#CanBusError-enum"/>
            <keyword name="QCanBusDevice::WriteError" id="QCanBusDevice::WriteError" ref="qcanbusdevice.html#CanBusError-enum"/>
            <keyword name="QCanBusDevice::ConnectionError" id="QCanBusDevice::ConnectionError" ref="qcanbusdevice.html#CanBusError-enum"/>
            <keyword name="QCanBusDevice::ConfigurationError" id="QCanBusDevice::ConfigurationError" ref="qcanbusdevice.html#CanBusError-enum"/>
            <keyword name="QCanBusDevice::UnknownError" id="QCanBusDevice::UnknownError" ref="qcanbusdevice.html#CanBusError-enum"/>
            <keyword name="framesToWrite" id="QCanBusDevice::framesToWrite" ref="qcanbusdevice.html#framesToWrite"/>
            <keyword name="hasOutgoingFrames" id="QCanBusDevice::hasOutgoingFrames" ref="qcanbusdevice.html#hasOutgoingFrames"/>
            <keyword name="connectDevice" id="QCanBusDevice::connectDevice" ref="qcanbusdevice.html#connectDevice"/>
            <keyword name="setError" id="QCanBusDevice::setError" ref="qcanbusdevice.html#setError"/>
            <keyword name="QCanBusDevice::ConfigurationKey" id="QCanBusDevice::ConfigurationKey" ref="qcanbusdevice.html#ConfigurationKey-enum"/>
            <keyword name="QCanBusDevice::RawFilterKey" id="QCanBusDevice::RawFilterKey" ref="qcanbusdevice.html#ConfigurationKey-enum"/>
            <keyword name="QCanBusDevice::ErrorFilterKey" id="QCanBusDevice::ErrorFilterKey" ref="qcanbusdevice.html#ConfigurationKey-enum"/>
            <keyword name="QCanBusDevice::LoopbackKey" id="QCanBusDevice::LoopbackKey" ref="qcanbusdevice.html#ConfigurationKey-enum"/>
            <keyword name="QCanBusDevice::ReceiveOwnKey" id="QCanBusDevice::ReceiveOwnKey" ref="qcanbusdevice.html#ConfigurationKey-enum"/>
            <keyword name="QCanBusDevice::BitRateKey" id="QCanBusDevice::BitRateKey" ref="qcanbusdevice.html#ConfigurationKey-enum"/>
            <keyword name="QCanBusDevice::CanFdKey" id="QCanBusDevice::CanFdKey" ref="qcanbusdevice.html#ConfigurationKey-enum"/>
            <keyword name="QCanBusDevice::UserKey" id="QCanBusDevice::UserKey" ref="qcanbusdevice.html#ConfigurationKey-enum"/>
            <keyword name="interpretErrorFrame" id="QCanBusDevice::interpretErrorFrame" ref="qcanbusdevice.html#interpretErrorFrame"/>
            <keyword name="operator&gt;&gt;" id="operator&gt;&gt;" ref="qcanbusframe.html#operator-gt-gt"/>
            <keyword name="QModbusDevice" id="QModbusDevice" ref="qmodbusdevice.html"/>
            <keyword name="state" id="QModbusDevice::state" ref="qmodbusdevice.html#state"/>
            <keyword name="errorOccurred" id="QModbusDevice::errorOccurred" ref="qmodbusdevice.html#errorOccurred"/>
            <keyword name="QModbusDevice::Error" id="QModbusDevice::Error" ref="qmodbusdevice.html#Error-enum"/>
            <keyword name="QModbusDevice::NoError" id="QModbusDevice::NoError" ref="qmodbusdevice.html#Error-enum"/>
            <keyword name="QModbusDevice::ReadError" id="QModbusDevice::ReadError" ref="qmodbusdevice.html#Error-enum"/>
            <keyword name="QModbusDevice::WriteError" id="QModbusDevice::WriteError" ref="qmodbusdevice.html#Error-enum"/>
            <keyword name="QModbusDevice::ConnectionError" id="QModbusDevice::ConnectionError" ref="qmodbusdevice.html#Error-enum"/>
            <keyword name="QModbusDevice::ConfigurationError" id="QModbusDevice::ConfigurationError" ref="qmodbusdevice.html#Error-enum"/>
            <keyword name="QModbusDevice::TimeoutError" id="QModbusDevice::TimeoutError" ref="qmodbusdevice.html#Error-enum"/>
            <keyword name="QModbusDevice::ProtocolError" id="QModbusDevice::ProtocolError" ref="qmodbusdevice.html#Error-enum"/>
            <keyword name="QModbusDevice::ReplyAbortedError" id="QModbusDevice::ReplyAbortedError" ref="qmodbusdevice.html#Error-enum"/>
            <keyword name="QModbusDevice::UnknownError" id="QModbusDevice::UnknownError" ref="qmodbusdevice.html#Error-enum"/>
            <keyword name="QModbusDevice::ConnectionParameter" id="QModbusDevice::ConnectionParameter" ref="qmodbusdevice.html#ConnectionParameter-enum"/>
            <keyword name="QModbusDevice::SerialPortNameParameter" id="QModbusDevice::SerialPortNameParameter" ref="qmodbusdevice.html#ConnectionParameter-enum"/>
            <keyword name="QModbusDevice::SerialParityParameter" id="QModbusDevice::SerialParityParameter" ref="qmodbusdevice.html#ConnectionParameter-enum"/>
            <keyword name="QModbusDevice::SerialBaudRateParameter" id="QModbusDevice::SerialBaudRateParameter" ref="qmodbusdevice.html#ConnectionParameter-enum"/>
            <keyword name="QModbusDevice::SerialDataBitsParameter" id="QModbusDevice::SerialDataBitsParameter" ref="qmodbusdevice.html#ConnectionParameter-enum"/>
            <keyword name="QModbusDevice::SerialStopBitsParameter" id="QModbusDevice::SerialStopBitsParameter" ref="qmodbusdevice.html#ConnectionParameter-enum"/>
            <keyword name="QModbusDevice::NetworkPortParameter" id="QModbusDevice::NetworkPortParameter" ref="qmodbusdevice.html#ConnectionParameter-enum"/>
            <keyword name="QModbusDevice::NetworkAddressParameter" id="QModbusDevice::NetworkAddressParameter" ref="qmodbusdevice.html#ConnectionParameter-enum"/>
            <keyword name="QModbusDevice::UserParameter" id="QModbusDevice::UserParameter" ref="qmodbusdevice.html#ConnectionParameter-enum"/>
            <keyword name="setError" id="QModbusDevice::setError" ref="qmodbusdevice.html#setError"/>
            <keyword name="QModbusDevice::State" id="QModbusDevice::State" ref="qmodbusdevice.html#State-enum"/>
            <keyword name="QModbusDevice::UnconnectedState" id="QModbusDevice::UnconnectedState" ref="qmodbusdevice.html#State-enum"/>
            <keyword name="QModbusDevice::ConnectingState" id="QModbusDevice::ConnectingState" ref="qmodbusdevice.html#State-enum"/>
            <keyword name="QModbusDevice::ConnectedState" id="QModbusDevice::ConnectedState" ref="qmodbusdevice.html#State-enum"/>
            <keyword name="QModbusDevice::ClosingState" id="QModbusDevice::ClosingState" ref="qmodbusdevice.html#State-enum"/>
            <keyword name="stateChanged" id="QModbusDevice::stateChanged" ref="qmodbusdevice.html#stateChanged"/>
            <keyword name="close" id="QModbusDevice::close" ref="qmodbusdevice.html#close"/>
            <keyword name="setConnectionParameter" id="QModbusDevice::setConnectionParameter" ref="qmodbusdevice.html#setConnectionParameter"/>
            <keyword name="errorString" id="QModbusDevice::errorString" ref="qmodbusdevice.html#errorString"/>
            <keyword name="error" id="QModbusDevice::error" ref="qmodbusdevice.html#error"/>
            <keyword name="disconnectDevice" id="QModbusDevice::disconnectDevice" ref="qmodbusdevice.html#disconnectDevice"/>
            <keyword name="connectDevice" id="QModbusDevice::connectDevice" ref="qmodbusdevice.html#connectDevice"/>
            <keyword name="connectionParameter" id="QModbusDevice::connectionParameter" ref="qmodbusdevice.html#connectionParameter"/>
            <keyword name="setState" id="QModbusDevice::setState" ref="qmodbusdevice.html#setState"/>
            <keyword name="~QModbusDevice" id="QModbusDevice::~QModbusDevice" ref="qmodbusdevice.html#dtor.QModbusDevice"/>
            <keyword name="open" id="QModbusDevice::open" ref="qmodbusdevice.html#open"/>
            <keyword name="Using TinyCAN Backend" id="Using TinyCAN Backend" ref="qtserialbus-tinycan-overview.html"/>
            <keyword name="Using PeakCAN Backend" id="Using PeakCAN Backend" ref="qtserialbus-peakcan-overview.html"/>
            <keyword name="QtSerialBus" id="QtSerialBus" ref="qtserialbus-module.html"/>
            <keyword name="QModbusTcpClient" id="QModbusTcpClient" ref="qmodbustcpclient.html"/>
            <keyword name="~QModbusTcpClient" id="QModbusTcpClient::~QModbusTcpClient" ref="qmodbustcpclient.html#dtor.QModbusTcpClient"/>
            <keyword name="QModbusExceptionResponse" id="QModbusExceptionResponse" ref="qmodbusexceptionresponse.html"/>
            <keyword name="setExceptionCode" id="QModbusExceptionResponse::setExceptionCode" ref="qmodbusexceptionresponse.html#setExceptionCode"/>
            <keyword name="setFunctionCode" id="QModbusExceptionResponse::setFunctionCode" ref="qmodbusexceptionresponse.html#setFunctionCode"/>
            <keyword name="QModbusServer" id="QModbusServer" ref="qmodbusserver.html"/>
            <keyword name="QModbusServer::Option" id="QModbusServer::Option" ref="qmodbusserver.html#Option-enum"/>
            <keyword name="QModbusServer::DiagnosticRegister" id="QModbusServer::DiagnosticRegister" ref="qmodbusserver.html#Option-enum"/>
            <keyword name="QModbusServer::ExceptionStatusOffset" id="QModbusServer::ExceptionStatusOffset" ref="qmodbusserver.html#Option-enum"/>
            <keyword name="QModbusServer::DeviceBusy" id="QModbusServer::DeviceBusy" ref="qmodbusserver.html#Option-enum"/>
            <keyword name="QModbusServer::AsciiInputDelimiter" id="QModbusServer::AsciiInputDelimiter" ref="qmodbusserver.html#Option-enum"/>
            <keyword name="QModbusServer::ListenOnlyMode" id="QModbusServer::ListenOnlyMode" ref="qmodbusserver.html#Option-enum"/>
            <keyword name="QModbusServer::ServerIdentifier" id="QModbusServer::ServerIdentifier" ref="qmodbusserver.html#Option-enum"/>
            <keyword name="QModbusServer::RunIndicatorStatus" id="QModbusServer::RunIndicatorStatus" ref="qmodbusserver.html#Option-enum"/>
            <keyword name="QModbusServer::AdditionalData" id="QModbusServer::AdditionalData" ref="qmodbusserver.html#Option-enum"/>
            <keyword name="QModbusServer::DeviceIdentification" id="QModbusServer::DeviceIdentification" ref="qmodbusserver.html#Option-enum"/>
            <keyword name="QModbusServer::UserOption" id="QModbusServer::UserOption" ref="qmodbusserver.html#Option-enum"/>
            <keyword name="readData" id="QModbusServer::readData" ref="qmodbusserver.html#readData"/>
            <keyword name="dataWritten" id="QModbusServer::dataWritten" ref="qmodbusserver.html#dataWritten"/>
            <keyword name="processPrivateRequest" id="QModbusServer::processPrivateRequest" ref="qmodbusserver.html#processPrivateRequest"/>
            <keyword name="setServerAddress" id="QModbusServer::setServerAddress" ref="qmodbusserver.html#setServerAddress"/>
            <keyword name="setData" id="QModbusServer::setData" ref="qmodbusserver.html#setData-1"/>
            <keyword name="serverAddress" id="QModbusServer::serverAddress" ref="qmodbusserver.html#serverAddress"/>
            <keyword name="setMap" id="QModbusServer::setMap" ref="qmodbusserver.html#setMap"/>
            <keyword name="setValue" id="QModbusServer::setValue" ref="qmodbusserver.html#setValue"/>
            <keyword name="writeData" id="QModbusServer::writeData" ref="qmodbusserver.html#writeData"/>
            <keyword name="data" id="QModbusServer::data" ref="qmodbusserver.html#data"/>
            <keyword name="data" id="QModbusServer::data" ref="qmodbusserver.html#data-1"/>
            <keyword name="value" id="QModbusServer::value" ref="qmodbusserver.html#value"/>
            <keyword name="processRequest" id="QModbusServer::processRequest" ref="qmodbusserver.html#processRequest"/>
            <keyword name="processesBroadcast" id="QModbusServer::processesBroadcast" ref="qmodbusserver.html#processesBroadcast"/>
            <keyword name="setData" id="QModbusServer::setData" ref="qmodbusserver.html#setData"/>
            <keyword name="QModbusDeviceIdentification" id="QModbusDeviceIdentification" ref="qmodbusdeviceidentification.html"/>
            <keyword name="setConformityLevel" id="QModbusDeviceIdentification::setConformityLevel" ref="qmodbusdeviceidentification.html#setConformityLevel"/>
            <keyword name="QModbusDeviceIdentification::ObjectId" id="QModbusDeviceIdentification::ObjectId" ref="qmodbusdeviceidentification.html#ObjectId-enum"/>
            <keyword name="QModbusDeviceIdentification::VendorNameObjectId" id="QModbusDeviceIdentification::VendorNameObjectId" ref="qmodbusdeviceidentification.html#ObjectId-enum"/>
            <keyword name="QModbusDeviceIdentification::ProductCodeObjectId" id="QModbusDeviceIdentification::ProductCodeObjectId" ref="qmodbusdeviceidentification.html#ObjectId-enum"/>
            <keyword name="QModbusDeviceIdentification::MajorMinorRevisionObjectId" id="QModbusDeviceIdentification::MajorMinorRevisionObjectId" ref="qmodbusdeviceidentification.html#ObjectId-enum"/>
            <keyword name="QModbusDeviceIdentification::VendorUrlObjectId" id="QModbusDeviceIdentification::VendorUrlObjectId" ref="qmodbusdeviceidentification.html#ObjectId-enum"/>
            <keyword name="QModbusDeviceIdentification::ProductNameObjectId" id="QModbusDeviceIdentification::ProductNameObjectId" ref="qmodbusdeviceidentification.html#ObjectId-enum"/>
            <keyword name="QModbusDeviceIdentification::ModelNameObjectId" id="QModbusDeviceIdentification::ModelNameObjectId" ref="qmodbusdeviceidentification.html#ObjectId-enum"/>
            <keyword name="QModbusDeviceIdentification::UserApplicationNameObjectId" id="QModbusDeviceIdentification::UserApplicationNameObjectId" ref="qmodbusdeviceidentification.html#ObjectId-enum"/>
            <keyword name="QModbusDeviceIdentification::ReservedObjectId" id="QModbusDeviceIdentification::ReservedObjectId" ref="qmodbusdeviceidentification.html#ObjectId-enum"/>
            <keyword name="QModbusDeviceIdentification::ProductDependentObjectId" id="QModbusDeviceIdentification::ProductDependentObjectId" ref="qmodbusdeviceidentification.html#ObjectId-enum"/>
            <keyword name="QModbusDeviceIdentification::UndefinedObjectId" id="QModbusDeviceIdentification::UndefinedObjectId" ref="qmodbusdeviceidentification.html#ObjectId-enum"/>
            <keyword name="conformityLevel" id="QModbusDeviceIdentification::conformityLevel" ref="qmodbusdeviceidentification.html#conformityLevel"/>
            <keyword name="value" id="QModbusDeviceIdentification::value" ref="qmodbusdeviceidentification.html#value"/>
            <keyword name="isValid" id="QModbusDeviceIdentification::isValid" ref="qmodbusdeviceidentification.html#isValid"/>
            <keyword name="fromByteArray" id="QModbusDeviceIdentification::fromByteArray" ref="qmodbusdeviceidentification.html#fromByteArray"/>
            <keyword name="objectIds" id="QModbusDeviceIdentification::objectIds" ref="qmodbusdeviceidentification.html#objectIds"/>
            <keyword name="insert" id="QModbusDeviceIdentification::insert" ref="qmodbusdeviceidentification.html#insert"/>
            <keyword name="QModbusDeviceIdentification::ReadDeviceIdCode" id="QModbusDeviceIdentification::ReadDeviceIdCode" ref="qmodbusdeviceidentification.html#ReadDeviceIdCode-enum"/>
            <keyword name="QModbusDeviceIdentification::BasicReadDeviceIdCode" id="QModbusDeviceIdentification::BasicReadDeviceIdCode" ref="qmodbusdeviceidentification.html#ReadDeviceIdCode-enum"/>
            <keyword name="QModbusDeviceIdentification::RegularReadDeviceIdCode" id="QModbusDeviceIdentification::RegularReadDeviceIdCode" ref="qmodbusdeviceidentification.html#ReadDeviceIdCode-enum"/>
            <keyword name="QModbusDeviceIdentification::ExtendedReadDeviceIdCode" id="QModbusDeviceIdentification::ExtendedReadDeviceIdCode" ref="qmodbusdeviceidentification.html#ReadDeviceIdCode-enum"/>
            <keyword name="QModbusDeviceIdentification::IndividualReadDeviceIdCode" id="QModbusDeviceIdentification::IndividualReadDeviceIdCode" ref="qmodbusdeviceidentification.html#ReadDeviceIdCode-enum"/>
            <keyword name="contains" id="QModbusDeviceIdentification::contains" ref="qmodbusdeviceidentification.html#contains"/>
            <keyword name="QModbusDeviceIdentification::ConformityLevel" id="QModbusDeviceIdentification::ConformityLevel" ref="qmodbusdeviceidentification.html#ConformityLevel-enum"/>
            <keyword name="QModbusDeviceIdentification::BasicConformityLevel" id="QModbusDeviceIdentification::BasicConformityLevel" ref="qmodbusdeviceidentification.html#ConformityLevel-enum"/>
            <keyword name="QModbusDeviceIdentification::RegularConformityLevel" id="QModbusDeviceIdentification::RegularConformityLevel" ref="qmodbusdeviceidentification.html#ConformityLevel-enum"/>
            <keyword name="QModbusDeviceIdentification::ExtendedConformityLevel" id="QModbusDeviceIdentification::ExtendedConformityLevel" ref="qmodbusdeviceidentification.html#ConformityLevel-enum"/>
            <keyword name="QModbusDeviceIdentification::BasicIndividualConformityLevel" id="QModbusDeviceIdentification::BasicIndividualConformityLevel" ref="qmodbusdeviceidentification.html#ConformityLevel-enum"/>
            <keyword name="QModbusDeviceIdentification::RegularIndividualConformityLevel" id="QModbusDeviceIdentification::RegularIndividualConformityLevel" ref="qmodbusdeviceidentification.html#ConformityLevel-enum"/>
            <keyword name="QModbusDeviceIdentification::ExtendedIndividualConformityLevel" id="QModbusDeviceIdentification::ExtendedIndividualConformityLevel" ref="qmodbusdeviceidentification.html#ConformityLevel-enum"/>
            <keyword name="remove" id="QModbusDeviceIdentification::remove" ref="qmodbusdeviceidentification.html#remove"/>
            <keyword name="QModbusRtuSerialSlave" id="QModbusRtuSerialSlave" ref="qmodbusrtuserialslave.html"/>
            <keyword name="~QModbusRtuSerialSlave" id="QModbusRtuSerialSlave::~QModbusRtuSerialSlave" ref="qmodbusrtuserialslave.html#dtor.QModbusRtuSerialSlave"/>
            <keyword name="Modbus Slave example" id="Modbus Slave example" ref="qtserialbus-modbus-slave-example.html"/>
            <keyword name="operator&gt;&gt;" id="operator&gt;&gt;" ref="qmodbusresponse.html#operator-gt-gt"/>
            <keyword name="QModbusDataUnitMap" id="QModbusDataUnitMap" ref="qmodbusdataunit.html#QModbusDataUnitMap-typedef"/>
            <keyword name="QModbusTcpServer" id="QModbusTcpServer" ref="qmodbustcpserver.html"/>
            <keyword name="~QModbusTcpServer" id="QModbusTcpServer::~QModbusTcpServer" ref="qmodbustcpserver.html#dtor.QModbusTcpServer"/>
            <keyword name="QModbusRequest" id="QModbusRequest" ref="qmodbusrequest.html"/>
            <keyword name="minimumDataSize" id="QModbusRequest::minimumDataSize" ref="qmodbusrequest.html#minimumDataSize"/>
            <keyword name="calculateDataSize" id="QModbusRequest::calculateDataSize" ref="qmodbusrequest.html#calculateDataSize"/>
            <keyword name="registerDataSizeCalculator" id="QModbusRequest::registerDataSizeCalculator" ref="qmodbusrequest.html#registerDataSizeCalculator"/>
            <keyword name="operator&lt;&lt;" id="operator&lt;&lt;" ref="qcanbusframe.html#operator-lt-lt"/>
            <keyword name="QCanBusFrame" id="QCanBusFrame" ref="qcanbusframe.html"/>
            <keyword name="QCanBusFrame::FrameErrors" id="QCanBusFrame::FrameErrors" ref="qcanbusframe.html#FrameError-enum"/>
            <keyword name="frameId" id="QCanBusFrame::frameId" ref="qcanbusframe.html#frameId"/>
            <keyword name="frameType" id="QCanBusFrame::frameType" ref="qcanbusframe.html#frameType"/>
            <keyword name="hasExtendedFrameFormat" id="QCanBusFrame::hasExtendedFrameFormat" ref="qcanbusframe.html#hasExtendedFrameFormat"/>
            <keyword name="timeStamp" id="QCanBusFrame::timeStamp" ref="qcanbusframe.html#timeStamp"/>
            <keyword name="QCanBusFrame::FrameType" id="QCanBusFrame::FrameType" ref="qcanbusframe.html#FrameType-enum"/>
            <keyword name="QCanBusFrame::UnknownFrame" id="QCanBusFrame::UnknownFrame" ref="qcanbusframe.html#FrameType-enum"/>
            <keyword name="QCanBusFrame::DataFrame" id="QCanBusFrame::DataFrame" ref="qcanbusframe.html#FrameType-enum"/>
            <keyword name="QCanBusFrame::ErrorFrame" id="QCanBusFrame::ErrorFrame" ref="qcanbusframe.html#FrameType-enum"/>
            <keyword name="QCanBusFrame::RemoteRequestFrame" id="QCanBusFrame::RemoteRequestFrame" ref="qcanbusframe.html#FrameType-enum"/>
            <keyword name="QCanBusFrame::InvalidFrame" id="QCanBusFrame::InvalidFrame" ref="qcanbusframe.html#FrameType-enum"/>
            <keyword name="setExtendedFrameFormat" id="QCanBusFrame::setExtendedFrameFormat" ref="qcanbusframe.html#setExtendedFrameFormat"/>
            <keyword name="setPayload" id="QCanBusFrame::setPayload" ref="qcanbusframe.html#setPayload"/>
            <keyword name="isValid" id="QCanBusFrame::isValid" ref="qcanbusframe.html#isValid"/>
            <keyword name="setTimeStamp" id="QCanBusFrame::setTimeStamp" ref="qcanbusframe.html#setTimeStamp"/>
            <keyword name="QCanBusFrame::FrameError" id="QCanBusFrame::FrameError" ref="qcanbusframe.html#FrameError-enum"/>
            <keyword name="QCanBusFrame::NoError" id="QCanBusFrame::NoError" ref="qcanbusframe.html#FrameError-enum"/>
            <keyword name="QCanBusFrame::TransmissionTimeoutError" id="QCanBusFrame::TransmissionTimeoutError" ref="qcanbusframe.html#FrameError-enum"/>
            <keyword name="QCanBusFrame::LostArbitrationError" id="QCanBusFrame::LostArbitrationError" ref="qcanbusframe.html#FrameError-enum"/>
            <keyword name="QCanBusFrame::ControllerError" id="QCanBusFrame::ControllerError" ref="qcanbusframe.html#FrameError-enum"/>
            <keyword name="QCanBusFrame::ProtocolViolationError" id="QCanBusFrame::ProtocolViolationError" ref="qcanbusframe.html#FrameError-enum"/>
            <keyword name="QCanBusFrame::TransceiverError" id="QCanBusFrame::TransceiverError" ref="qcanbusframe.html#FrameError-enum"/>
            <keyword name="QCanBusFrame::MissingAcknowledgmentError" id="QCanBusFrame::MissingAcknowledgmentError" ref="qcanbusframe.html#FrameError-enum"/>
            <keyword name="QCanBusFrame::BusOffError" id="QCanBusFrame::BusOffError" ref="qcanbusframe.html#FrameError-enum"/>
            <keyword name="QCanBusFrame::BusError" id="QCanBusFrame::BusError" ref="qcanbusframe.html#FrameError-enum"/>
            <keyword name="QCanBusFrame::ControllerRestartError" id="QCanBusFrame::ControllerRestartError" ref="qcanbusframe.html#FrameError-enum"/>
            <keyword name="QCanBusFrame::UnknownError" id="QCanBusFrame::UnknownError" ref="qcanbusframe.html#FrameError-enum"/>
            <keyword name="QCanBusFrame::AnyError" id="QCanBusFrame::AnyError" ref="qcanbusframe.html#FrameError-enum"/>
            <keyword name="setFrameId" id="QCanBusFrame::setFrameId" ref="qcanbusframe.html#setFrameId"/>
            <keyword name="setFrameType" id="QCanBusFrame::setFrameType" ref="qcanbusframe.html#setFrameType"/>
            <keyword name="TimeStamp" id="QCanBusFrame::TimeStamp" ref="qcanbusframe-timestamp.html"/>
            <keyword name="microSeconds" id="TimeStamp::microSeconds" ref="qcanbusframe-timestamp.html#microSeconds"/>
            <keyword name="seconds" id="TimeStamp::seconds" ref="qcanbusframe-timestamp.html#seconds"/>
            <keyword name="setMicroSeconds" id="TimeStamp::setMicroSeconds" ref="qcanbusframe-timestamp.html#setMicroSeconds"/>
            <keyword name="setSeconds" id="TimeStamp::setSeconds" ref="qcanbusframe-timestamp.html#setSeconds"/>
            <keyword name="payload" id="QCanBusFrame::payload" ref="qcanbusframe.html#payload"/>
            <keyword name="error" id="QCanBusFrame::error" ref="qcanbusframe.html#error"/>
            <keyword name="setError" id="QCanBusFrame::setError" ref="qcanbusframe.html#setError"/>
            <keyword name="QModbusResponse" id="QModbusResponse" ref="qmodbusresponse.html"/>
            <keyword name="registerDataSizeCalculator" id="QModbusResponse::registerDataSizeCalculator" ref="qmodbusresponse.html#registerDataSizeCalculator"/>
            <keyword name="minimumDataSize" id="QModbusResponse::minimumDataSize" ref="qmodbusresponse.html#minimumDataSize"/>
            <keyword name="calculateDataSize" id="QModbusResponse::calculateDataSize" ref="qmodbusresponse.html#calculateDataSize"/>
        </keywords>
        <files>
            <file>qmodbusresponse.html</file>
            <file>images/bgrContent.png</file>
            <file>qmodbusclient-members.html</file>
            <file>qtserialbus-modbus-master-example.html</file>
            <file>style/offline.css</file>
            <file>qmodbusdevice.html</file>
            <file>images/used-in-examples/can/images/connect.png</file>
            <file>qtserialbus-can-main-cpp.html</file>
            <file>qtserialbus-modbus-slave-slave-qrc.html</file>
            <file>images/btn_next.png</file>
            <file>qtserialbus-modbus-slave-settingsdialog-cpp.html</file>
            <file>style/offline-simple.css</file>
            <file>qcanbus.html</file>
            <file>qmodbustcpserver-members.html</file>
            <file>qmodbusdeviceidentification-members.html</file>
            <file>qtserialbus-modbus-slave-mainwindow-ui.html</file>
            <file>qmodbusdataunit.html</file>
            <file>images/used-in-examples/can/images/clear.png</file>
            <file>qtserialbus-modbus-master-settingsdialog-cpp.html</file>
            <file>qtserialbus-index.html</file>
            <file>images/used-in-examples/modbus/slave/images/application-exit.png</file>
            <file>qmodbusdeviceidentification.html</file>
            <file>qtserialbus-modbus-slave-mainwindow-h.html</file>
            <file>images/logo.png</file>
            <file>qmodbuspdu.html</file>
            <file>images/bullet_sq.png</file>
            <file>qmodbusreply-members.html</file>
            <file>qtserialbus-modbus-master-mainwindow-cpp.html</file>
            <file>qmodbusreply.html</file>
            <file>qtserialbus-can-connectdialog-h.html</file>
            <file>images/btn_prev.png</file>
            <file>images/can-example.png</file>
            <file>qtserialbus-can-connectdialog-ui.html</file>
            <file>images/home.png</file>
            <file>images/used-in-examples/modbus/slave/images/settings.png</file>
            <file>qmodbusexceptionresponse.html</file>
            <file>qmodbusresponse-members.html</file>
            <file>qmodbusrtuserialmaster.html</file>
            <file>qtserialbus-modbus-slave-example.html</file>
            <file>images/used-in-examples/modbus/slave/images/disconnect.png</file>
            <file>qmodbusdataunit-members.html</file>
            <file>qtserialbus-modbus-master-settingsdialog-ui.html</file>
            <file>qtserialbus-can-mainwindow-h.html</file>
            <file>qcanbusfactory-members.html</file>
            <file>qmodbusclient.html</file>
            <file>qtserialbus-modbus-slave-settingsdialog-ui.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/ico_note.png</file>
            <file>qmodbusrtuserialmaster-members.html</file>
            <file>qtserialbus-modbus-master-writeregistermodel-h.html</file>
            <file>qmodbusserver.html</file>
            <file>qcanbusframe-members.html</file>
            <file>images/used-in-examples/modbus/master/images/application-exit.png</file>
            <file>qmodbusrtuserialslave-members.html</file>
            <file>images/ico_note_attention.png</file>
            <file>qmodbusrequest.html</file>
            <file>qcanbusdevice-filter-members.html</file>
            <file>qtserialbus-peakcan-overview.html</file>
            <file>qmodbusexceptionresponse-members.html</file>
            <file>qtserialbus-modbus-master-master-pro.html</file>
            <file>qmodbusserver-members.html</file>
            <file>qtserialbus-can-mainwindow-ui.html</file>
            <file>qmodbuspdu-members.html</file>
            <file>qmodbustcpclient.html</file>
            <file>qtserialbus-modbus-master-settingsdialog-h.html</file>
            <file>qmodbustcpclient-members.html</file>
            <file>qtserialbus-modbus-slave-main-cpp.html</file>
            <file>qtserialbus-modbus-master-writeregistermodel-cpp.html</file>
            <file>qtserialbus-modbus-master-master-qrc.html</file>
            <file>qcanbus-members.html</file>
            <file>qtserialbus-modbus-master-mainwindow-h.html</file>
            <file>qtserialbus-can-connectdialog-cpp.html</file>
            <file>images/used-in-examples/modbus/master/images/settings.png</file>
            <file>qtserialbus-can-example.html</file>
            <file>qtserialbus-tinycan-overview.html</file>
            <file>qmodbustcpserver.html</file>
            <file>images/used-in-examples/can/images/application-exit.png</file>
            <file>qtserialbus-can-can-pro.html</file>
            <file>qcanbusdevice.html</file>
            <file>images/modbusserver.png</file>
            <file>qtserialbus-can-can-qrc.html</file>
            <file>qtmodbus-backends.html</file>
            <file>images/ico_out.png</file>
            <file>qtserialbus-modbus-master-mainwindow-ui.html</file>
            <file>qcanbusframe-timestamp-members.html</file>
            <file>qtserialbus-modbus-master-main-cpp.html</file>
            <file>qcanbusframe.html</file>
            <file>qmodbusrequest-members.html</file>
            <file>images/bullet_dn.png</file>
            <file>qtserialbus-can-mainwindow-cpp.html</file>
            <file>images/used-in-examples/modbus/slave/images/connect.png</file>
            <file>images/used-in-examples/modbus/master/images/disconnect.png</file>
            <file>qtserialbus-examples.html</file>
            <file>qcanbusfactory.html</file>
            <file>qtcanbus-backends.html</file>
            <file>images/used-in-examples/modbus/master/images/connect.png</file>
            <file>qtserialbus-module.html</file>
            <file>qcanbusdevice-members.html</file>
            <file>images/modbusmaster.png</file>
            <file>qtserialbus-modbus-slave-settingsdialog-h.html</file>
            <file>qtserialbus-socketcan-overview.html</file>
            <file>qmodbusdevice-members.html</file>
            <file>qmodbusrtuserialslave.html</file>
            <file>images/used-in-examples/can/images/disconnect.png</file>
            <file>qcanbusdevice-filter.html</file>
            <file>qcanbusframe-timestamp.html</file>
            <file>qtserialbus-modbus-slave-mainwindow-cpp.html</file>
            <file>qtserialbus-modbus-slave-slave-pro.html</file>
        </files>
    </filterSection>
</QtHelpProject>
