<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtdoc.570</namespace>
    <virtualFolder>qtdoc</virtualFolder>
    <customFilter name="QtDoc 5.7.0">
        <filterAttribute>5.7.0</filterAttribute>
        <filterAttribute>qtdoc</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
        <filterAttribute>qtdoc</filterAttribute>
        <toc>
            <section ref="index.html" title="Qt 5.7.0 Reference Documentation">
                <section ref="classes.html" title="Classes"/>
                <section ref="qmltypes.html" title="QML Types"/>
                <section ref="qtexamplesandtutorials.html" title="Tutorials and Examples"/>
            </section>
        </toc>
        <keywords>
            <keyword name="VxWorks" id="VxWorks" ref="platform-notes-vxworks.html"/>
            <keyword name="Platform and Compiler Notes - VxWorks" id="Platform and Compiler Notes - VxWorks" ref="platform-notes-vxworks.html"/>
            <keyword name="qt-activex" id="qt-activex" ref="qt-activex.html"/>
            <keyword name="Android GNU C++ Run-time Licensing" id="Android GNU C++ Run-time Licensing" ref="android-runtime-licensing-notes.html"/>
            <keyword name="sql_examples" id="sql_examples" ref="sql-examples.html"/>
            <keyword name="All Namespaces" id="All Namespaces" ref="namespaces.html"/>
            <keyword name="Porting to Android" id="Porting to Android" ref="portingtoandroid.html"/>
            <keyword name="All Qt Examples" id="All Qt Examples" ref="qtexamples.html"/>
            <keyword name="Setting the Application Icon" id="Setting the Application Icon" ref="appicon.html"/>
            <keyword name="Writing Source Code for Translation" id="Writing Source Code for Translation" ref="i18n-source-translation.html"/>
            <keyword name="INTEGRITY" id="INTEGRITY" ref="platform-notes-integrity.html"/>
            <keyword name="Platform Notes - INTEGRITY" id="Platform Notes - INTEGRITY" ref="platform-notes-integrity.html"/>
            <keyword name="kmap2qmap" id="kmap2qmap" ref="qt-embedded-kmap2qmap.html"/>
            <keyword name="Performance Considerations And Suggestions" id="Performance Considerations And Suggestions" ref="qtquick-performance.html"/>
            <keyword name="qt-gui-concepts" id="qt-gui-concepts" ref="qt-gui-concepts.html"/>
            <keyword name="i18n" id="i18n" ref="i18n.html"/>
            <keyword name="Use Case - Style And Theme Support" id="Use Case - Style And Theme Support" ref="qtquick-usecase-styling.html"/>
            <keyword name="Qt Configure Options" id="Qt Configure Options" ref="configure-options.html"/>
            <keyword name="accessibility" id="accessibility" ref="accessibility.html"/>
            <keyword name="Qt for Linux/X11 - Deployment" id="Qt for Linux/X11 - Deployment" ref="linux-deployment.html"/>
            <keyword name="ActiveQt Examples" id="ActiveQt Examples" ref="examples-activeqt.html"/>
            <keyword name="moc" id="moc" ref="moc.html"/>
            <keyword name="Using the Meta-Object Compiler (moc)" id="Using the Meta-Object Compiler (moc)" ref="moc.html"/>
            <keyword name="CMake Manual" id="CMake Manual" ref="cmake-manual.html"/>
            <keyword name="Trademarks" id="Trademarks" ref="trademarks.html"/>
            <keyword name="Core Internals" id="Core Internals" ref="topics-core.html"/>
            <keyword name="Calling Qt Functions From Unix Signal Handlers" id="Calling Qt Functions From Unix Signal Handlers" ref="unix-signals.html"/>
            <keyword name="Platform and Compiler Notes - Android" id="Platform and Compiler Notes - Android" ref="platform-notes-android.html"/>
            <keyword name="All Modules" id="All Modules" ref="qtmodules.html"/>
            <keyword name="idc" id="idc" ref="activeqt-idc.html"/>
            <keyword name="IDC - The Interface Description Compiler (ActiveQt)" id="IDC - The Interface Description Compiler (ActiveQt)" ref="activeqt-idc.html"/>
            <keyword name="Layout Examples" id="Layout Examples" ref="examples-layouts.html"/>
            <keyword name="Contributions to the Cocoa Platform Plugin Files" id="Contributions to the Cocoa Platform Plugin Files" ref="mac-licensing.html"/>
            <keyword name="reentrant" id="reentrant" ref="threads-reentrancy.html"/>
            <keyword name="thread-safe" id="thread-safe" ref="threads-reentrancy.html"/>
            <keyword name="Reentrancy and Thread-Safety" id="Reentrancy and Thread-Safety" ref="threads-reentrancy.html"/>
            <keyword name="rcc" id="rcc" ref="rcc.html"/>
            <keyword name="Resource Compiler (rcc)" id="Resource Compiler (rcc)" ref="rcc.html"/>
            <keyword name="Desktop Integration" id="Desktop Integration" ref="desktop-integration.html"/>
            <keyword name="Networking and Connectivity" id="Networking and Connectivity" ref="topics-network-connectivity.html"/>
            <keyword name="Qt for X11 Requirements" id="Qt for X11 Requirements" ref="linux-requirements.html"/>
            <keyword name="Qt Reference Documentation" id="Qt Reference Documentation" ref="index.html"/>
            <keyword name="Qt 5.7" id="Qt 5.7" ref="index.html"/>
            <keyword name="Use Case - Visual Elements In QML" id="Use Case - Visual Elements In QML" ref="qtquick-usecase-visual.html"/>
            <keyword name="Known Issues" id="Known Issues" ref="known-issues.html"/>
            <keyword name="Qt for OS X - Specific Issues" id="Qt for OS X - Specific Issues" ref="osx-issues.html"/>
            <keyword name="Qt for Linux/X11" id="Qt for Linux/X11" ref="linux.html"/>
            <keyword name="The qtmain Library" id="The qtmain Library" ref="qtmain.html"/>
            <keyword name="Porting Guide" id="Porting Guide" ref="portingguide.html"/>
            <keyword name="What's New in Qt 5.0" id="What's New in Qt 5.0" ref="whatsnew50.html"/>
            <keyword name="best-practices" id="best-practices" ref="best-practices.html"/>
            <keyword name="examples-ipc" id="examples-ipc" ref="examples-ipc.html"/>
            <keyword name="qtconcurrentexamples" id="qtconcurrentexamples" ref="qtconcurrentexamples.html"/>
            <keyword name="QT_DEBUG_PLUGINS" id="QT_DEBUG_PLUGINS" ref="plugins-howto.html"/>
            <keyword name="QT_NO_PLUGIN_CHECK" id="QT_NO_PLUGIN_CHECK" ref="plugins-howto.html"/>
            <keyword name="How to Create Qt Plugins" id="How to Create Qt Plugins" ref="plugins-howto.html"/>
            <keyword name="What's New in Qt 5" id="What's New in Qt 5" ref="qt5-intro.html"/>
            <keyword name="New Classes and Functions in Qt 5.7" id="New Classes and Functions in Qt 5.7" ref="newclasses57.html"/>
            <keyword name="uic" id="uic" ref="uic.html"/>
            <keyword name="User Interface Compiler (uic)" id="User Interface Compiler (uic)" ref="uic.html"/>
            <keyword name="internationalization" id="internationalization" ref="internationalization.html"/>
            <keyword name="i18n" id="i18n" ref="internationalization.html"/>
            <keyword name="localization" id="localization" ref="internationalization.html"/>
            <keyword name="internationalization" id="internationalization" ref="internationalization.html"/>
            <keyword name="Threading Basics" id="Threading Basics" ref="thread-basics.html"/>
            <keyword name="Multithreading Technologies in Qt" id="Multithreading Technologies in Qt" ref="threads-technologies.html"/>
            <keyword name="Obsolete QML Types" id="Obsolete QML Types" ref="obsoleteqmltypes.html"/>
            <keyword name="Scalability" id="Scalability" ref="scalability.html"/>
            <keyword name="Third-Party Licenses Used in Qt" id="Third-Party Licenses Used in Qt" ref="3rdparty.html"/>
            <keyword name="Third Party Libraries" id="Third Party Libraries" ref="third-party-libraries.html"/>
            <keyword name="New Classes and Functions in Qt 5.2" id="New Classes and Functions in Qt 5.2" ref="newclasses52.html"/>
            <keyword name="Open Source Licensing of Qt" id="Open Source Licensing of Qt" ref="opensourcelicense.html"/>
            <keyword name="Supported Platforms and Configurations" id="Supported Platforms and Configurations" ref="supported-platforms-and-configurations.html"/>
            <keyword name="Mobile APIs" id="Mobile APIs" ref="mobiledevelopment.html"/>
            <keyword name="Porting to iOS" id="Porting to iOS" ref="porting-to-ios.html"/>
            <keyword name="Gestures Examples" id="Gestures Examples" ref="examples-gestures.html"/>
            <keyword name="Drag and Drop Examples" id="Drag and Drop Examples" ref="examples-draganddrop.html"/>
            <keyword name="Differences between String-Based and Functor-Based Connections" id="Differences between String-Based and Functor-Based Connections" ref="signalsandslots-syntaxes.html"/>
            <keyword name="Undo framework" id="Undo framework" ref="qundo.html"/>
            <keyword name="Overview of Qt's Undo Framework" id="Overview of Qt's Undo Framework" ref="qundo.html"/>
            <keyword name="Third-party Android Libraries" id="Third-party Android Libraries" ref="android3rdpartylibs.html"/>
            <keyword name="Use Case - Displaying Text In QML" id="Use Case - Displaying Text In QML" ref="qtquick-usecase-text.html"/>
            <keyword name="New Classes and Functions in Qt 5.1" id="New Classes and Functions in Qt 5.1" ref="newclasses51.html"/>
            <keyword name="modules" id="modules" ref="modules.html"/>
            <keyword name="Translation Rules for Plurals" id="Translation Rules for Plurals" ref="i18n-plural-rules.html"/>
            <keyword name="Qt for Linux/X11 - Specific Issues" id="Qt for Linux/X11 - Specific Issues" ref="linux-issues.html"/>
            <keyword name="Restoring a Window's Geometry" id="Restoring a Window's Geometry" ref="restoring-geometry.html"/>
            <keyword name="Qt Overviews" id="Qt Overviews" ref="overviews-main.html"/>
            <keyword name="string-processing" id="string-processing" ref="string-processing.html"/>
            <keyword name="QNX" id="QNX" ref="platform-notes-qnx.html"/>
            <keyword name="Platform and Compiler Notes - QNX" id="Platform and Compiler Notes - QNX" ref="platform-notes-qnx.html"/>
            <keyword name="Getting Started with Qt" id="Getting Started with Qt" ref="gettingstarted.html"/>
            <keyword name="New Classes and Functions in Qt 5.5" id="New Classes and Functions in Qt 5.5" ref="newclasses55.html"/>
            <keyword name="C++ API changes" id="C++ API changes" ref="sourcebreaks.html"/>
            <keyword name="What's New in Qt 5.3" id="What's New in Qt 5.3" ref="whatsnew53.html"/>
            <keyword name="Exception Safety" id="Exception Safety" ref="exceptionsafety.html"/>
            <keyword name="Qt for OS X - Deployment" id="Qt for OS X - Deployment" ref="osx-deployment.html"/>
            <keyword name="Qt Quick Test Reference Documentation" id="Qt Quick Test Reference Documentation" ref="qtquick-qtquicktest.html"/>
            <keyword name="Session Management" id="Session Management" ref="session.html"/>
            <keyword name="All QML Types" id="All QML Types" ref="qmltypes.html"/>
            <keyword name="Licenses for Fonts Used in Qt for Embedded Linux" id="Licenses for Fonts Used in Qt for Embedded Linux" ref="licenses-fonts.html"/>
            <keyword name="qmlmodules" id="qmlmodules" ref="qmlmodules.html"/>
            <keyword name="SQL Examples" id="SQL Examples" ref="examples-sql.html"/>
            <keyword name="all-examples" id="all-examples" ref="all-examples.html"/>
            <keyword name="Qt Quick Text Editor Guide" id="Qt Quick Text Editor Guide" ref="qtquickcontrols-texteditor.html"/>
            <keyword name="Windows CE - Using shadow builds" id="Windows CE - Using shadow builds" ref="shadow.html"/>
            <keyword name="Qt for Windows - Requirements" id="Qt for Windows - Requirements" ref="windows-requirements.html"/>
            <keyword name="Threads and QObjects" id="Threads and QObjects" ref="threads-qobject.html"/>
            <keyword name="console log" id="console log" ref="qtquick-debugging.html"/>
            <keyword name="console assert" id="console assert" ref="qtquick-debugging.html"/>
            <keyword name="console time" id="console time" ref="qtquick-debugging.html"/>
            <keyword name="console timeEnd" id="console timeEnd" ref="qtquick-debugging.html"/>
            <keyword name="console trace" id="console trace" ref="qtquick-debugging.html"/>
            <keyword name="console count" id="console count" ref="qtquick-debugging.html"/>
            <keyword name="console profile" id="console profile" ref="qtquick-debugging.html"/>
            <keyword name="console profileEnd" id="console profileEnd" ref="qtquick-debugging.html"/>
            <keyword name="console exception" id="console exception" ref="qtquick-debugging.html"/>
            <keyword name="declarative_debug" id="declarative_debug" ref="qtquick-debugging.html"/>
            <keyword name="qml debug" id="qml debug" ref="qtquick-debugging.html"/>
            <keyword name="Debugging QML Applications" id="Debugging QML Applications" ref="qtquick-debugging.html"/>
            <keyword name="All QML Basic Types" id="All QML Basic Types" ref="qmlbasictypes.html"/>
            <keyword name="First Steps with QML" id="First Steps with QML" ref="qmlfirststeps.html"/>
            <keyword name="Use Case - Responding To User Input in QML" id="Use Case - Responding To User Input in QML" ref="qtquick-usecase-userinput.html"/>
            <keyword name="Adding OpenSSL Support" id="Adding OpenSSL Support" ref="opensslsupport.html"/>
            <keyword name="What's New in Qt 5.2" id="What's New in Qt 5.2" ref="whatsnew52.html"/>
            <keyword name="Qt for OS X - Requirements" id="Qt for OS X - Requirements" ref="osx-requirements.html"/>
            <keyword name="Qt Examples And Tutorials" id="Qt Examples And Tutorials" ref="qtexamplesandtutorials.html"/>
            <keyword name="QML Coding Conventions" id="QML Coding Conventions" ref="qml-codingconventions.html"/>
            <keyword name="Annotated Class List" id="Annotated Class List" ref="annotated.html"/>
            <keyword name="Qt Quick Text Editor Guide - UI" id="Qt Quick Text Editor Guide - UI" ref="qtquickcontrols-texteditor-ui.html"/>
            <keyword name="Qt for Windows CE" id="Qt for Windows CE" ref="qtce.html"/>
            <keyword name="GNU Free Documentation License (FDL)" id="GNU Free Documentation License (FDL)" ref="fdl.html"/>
            <keyword name="Class and Function Documentation" id="Class and Function Documentation" ref="classesandfunctions.html"/>
            <keyword name="Development Tools" id="Development Tools" ref="topics-app-development.html"/>
            <keyword name="Installing Qt for Windows CE" id="Installing Qt for Windows CE" ref="install-wince.html"/>
            <keyword name="All Classes by Module" id="All Classes by Module" ref="modules-cpp.html"/>
            <keyword name="New Classes and Functions in Qt 5.4" id="New Classes and Functions in Qt 5.4" ref="newclasses54.html"/>
            <keyword name="What's New in Qt 5.7" id="What's New in Qt 5.7" ref="whatsnew57.html"/>
            <keyword name="All QML APIs by Module" id="All QML APIs by Module" ref="modules-qml.html"/>
            <keyword name="Getting Started Programming with Qt Quick" id="Getting Started Programming with Qt Quick" ref="gettingstartedqml.html"/>
            <keyword name="Qt for Windows - Deployment" id="Qt for Windows - Deployment" ref="windows-deployment.html"/>
            <keyword name="New Classes and Functions in Qt 5.6" id="New Classes and Functions in Qt 5.6" ref="newclasses56.html"/>
            <keyword name="Qt for OS X - Building from Source" id="Qt for OS X - Building from Source" ref="osx-building.html"/>
            <keyword name="Using qt.conf" id="Using qt.conf" ref="qt-conf.html"/>
            <keyword name="Qt for Android" id="Qt for Android" ref="android-support.html"/>
            <keyword name="Glossary Of QML Terms" id="Glossary Of QML Terms" ref="qml-glossary.html"/>
            <keyword name="How to Report a Bug" id="How to Report a Bug" ref="bughowto.html"/>
            <keyword name="User Interfaces" id="User Interfaces" ref="topics-ui.html"/>
            <keyword name="GNU General Public License (GPL)" id="GNU General Public License (GPL)" ref="gpl.html"/>
            <keyword name="Inter-Process Communication in Qt" id="Inter-Process Communication in Qt" ref="ipc.html"/>
            <keyword name="Prototyping with qmlscene" id="Prototyping with qmlscene" ref="qtquick-qmlscene.html"/>
            <keyword name="Qt for Android Examples" id="Qt for Android Examples" ref="examples-android.html"/>
            <keyword name="Qt for Windows - Building from Source" id="Qt for Windows - Building from Source" ref="windows-building.html"/>
            <keyword name="Inheritance Hierarchy" id="Inheritance Hierarchy" ref="hierarchy.html"/>
            <keyword name="Thread-Support in Qt Modules" id="Thread-Support in Qt Modules" ref="threads-modules.html"/>
            <keyword name="Community Supported Platforms" id="Community Supported Platforms" ref="supported-platforms.html"/>
            <keyword name="Supported Platforms" id="Supported Platforms" ref="supported-platforms.html"/>
            <keyword name="Use Case - Integrating JavaScript in QML" id="Use Case - Integrating JavaScript in QML" ref="qtquick-usecase-integratingjs.html"/>
            <keyword name="New Classes and Functions in Qt 5.3" id="New Classes and Functions in Qt 5.3" ref="newclasses53.html"/>
            <keyword name="All Classes" id="All Classes" ref="classes.html"/>
            <keyword name="Qt Quick Text Editor Guide - Logic" id="Qt Quick Text Editor Guide - Logic" ref="qtquickcontrols-texteditor-logic.html"/>
            <keyword name="Other Licenses Used in Qt" id="Other Licenses Used in Qt" ref="licenses.html"/>
            <keyword name="Debugging Techniques" id="Debugging Techniques" ref="debug.html"/>
            <keyword name="touchinputexamples" id="touchinputexamples" ref="touchinputexamples.html"/>
            <keyword name="Deploying an Application on Android" id="Deploying an Application on Android" ref="deployment-android.html"/>
            <keyword name="Standard Accelerator Keys" id="Standard Accelerator Keys" ref="accelerators.html"/>
            <keyword name="All Functions" id="All Functions" ref="functions.html"/>
            <keyword name="Why Does Qt Use Moc for Signals and Slots?" id="Why Does Qt Use Moc for Signals and Slots?" ref="why-moc.html"/>
            <keyword name="licensing" id="licensing" ref="licensing.html"/>
            <keyword name="examples-widgets-tools" id="examples-widgets-tools" ref="examples-widgets-tools.html"/>
            <keyword name="Qt for Linux/X11 - Building from Source" id="Qt for Linux/X11 - Building from Source" ref="linux-building.html"/>
            <keyword name="Thread Support in Qt" id="Thread Support in Qt" ref="threads.html"/>
            <keyword name="Threading and Concurrent Programming Examples" id="Threading and Concurrent Programming Examples" ref="examples-threadandconcurrent.html"/>
            <keyword name="Unicode" id="Unicode" ref="unicode.html"/>
            <keyword name="Unicode in Qt" id="Unicode in Qt" ref="unicode.html"/>
            <keyword name="Getting Started Programming with Qt Widgets" id="Getting Started Programming with Qt Widgets" ref="gettingstartedqt.html"/>
            <keyword name="Qt for Embedded Linux Fonts" id="Qt for Embedded Linux Fonts" ref="qt-embedded-fonts.html"/>
            <keyword name="Integrating Web Content" id="Integrating Web Content" ref="topics-web-content.html"/>
            <keyword name="Qt Commercial License" id="Qt Commercial License" ref="commerciallicense.html"/>
            <keyword name="QML Applications" id="QML Applications" ref="qmlapplications.html"/>
            <keyword name="Deploying Plugins" id="Deploying Plugins" ref="deployment-plugins.html"/>
            <keyword name="Obsolete Classes" id="Obsolete Classes" ref="obsoleteclasses.html"/>
            <keyword name="makeqpf" id="makeqpf" ref="qt-embedded-makeqpf.html"/>
            <keyword name="Getting Started with Qt for Android" id="Getting Started with Qt for Android" ref="androidgs.html"/>
            <keyword name="What's New in Qt 5.1" id="What's New in Qt 5.1" ref="whatsnew51.html"/>
            <keyword name="Qt for iOS - Building from Source" id="Qt for iOS - Building from Source" ref="building-from-source-ios.html"/>
            <keyword name="qtconcurrent-mtexamples" id="qtconcurrent-mtexamples" ref="qtconcurrent-mtexamples.html"/>
            <keyword name="Accessibility for QWidget Applications" id="Accessibility for QWidget Applications" ref="accessible-qwidget.html"/>
            <keyword name="GNU Lesser General Public License (LGPL)" id="GNU Lesser General Public License (LGPL)" ref="lgpl.html"/>
            <keyword name="What's New in Qt 5.5" id="What's New in Qt 5.5" ref="whatsnew55.html"/>
            <keyword name="Qt Platform Abstraction" id="Qt Platform Abstraction" ref="qpa.html"/>
            <keyword name="thread" id="thread" ref="thread.html"/>
            <keyword name="Scripting" id="Scripting" ref="topics-scripting.html"/>
            <keyword name="All Overviews" id="All Overviews" ref="overviews.html"/>
            <keyword name="Synchronizing Threads" id="Synchronizing Threads" ref="threads-synchronizing.html"/>
            <keyword name="Porting C++ Applications to Qt 5" id="Porting C++ Applications to Qt 5" ref="portingcppapp.html"/>
            <keyword name="XML Examples" id="XML Examples" ref="examples-xml.html"/>
            <keyword name="Qt for iOS Examples" id="Qt for iOS Examples" ref="examples-ios.html"/>
            <keyword name="High DPI Displays" id="High DPI Displays" ref="highdpi.html"/>
            <keyword name="Usecase - Animations In QML" id="Usecase - Animations In QML" ref="qtquick-usecase-animations.html"/>
            <keyword name="Qt for OS X" id="Qt for OS X" ref="osx.html"/>
            <keyword name="Porting QML Applications to Qt 5 Example" id="Porting QML Applications to Qt 5 Example" ref="portingqmlapp.html"/>
            <keyword name="Creating Shared Libraries" id="Creating Shared Libraries" ref="sharedlibrary.html"/>
            <keyword name="Windows CE - Introduction to using Qt" id="Windows CE - Introduction to using Qt" ref="wince-with-qt-introduction.html"/>
            <keyword name="Qt for Windows - Specific Issues" id="Qt for Windows - Specific Issues" ref="windows-issues.html"/>
            <keyword name="groups" id="groups" ref="groups.html"/>
            <keyword name="Qt Quick Text Editor - Connecting Actions" id="Qt Quick Text Editor - Connecting Actions" ref="qtquickcontrols-texteditor-action.html"/>
            <keyword name="Deploying QML Applications" id="Deploying QML Applications" ref="qtquick-deployment.html"/>
            <keyword name="Qt for WinRT" id="Qt for WinRT" ref="winrt-support.html"/>
            <keyword name="Accessibility for Qt Quick Applications" id="Accessibility for Qt Quick Applications" ref="accessible-qtquick.html"/>
            <keyword name="Publishing to Google Play" id="Publishing to Google Play" ref="publishtogoogleplay.html"/>
            <keyword name="State Machine Examples" id="State Machine Examples" ref="examples-statemachine.html"/>
            <keyword name="Internationalization and Localization with Qt Quick" id="Internationalization and Localization with Qt Quick" ref="qtquick-internationalization.html"/>
            <keyword name="Qt Reference Pages" id="Qt Reference Pages" ref="reference-overview.html"/>
            <keyword name="Accessibility" id="Accessibility" ref="accessible.html"/>
            <keyword name="Windows CE - Signing" id="Windows CE - Signing" ref="windowsce-signing.html"/>
            <keyword name="Use Case - Positioners and Layouts In QML" id="Use Case - Positioners and Layouts In QML" ref="qtquick-usecase-layouts.html"/>
            <keyword name="Qt for Embedded Linux" id="Qt for Embedded Linux" ref="embedded-linux.html"/>
            <keyword name="Building Qt Sources" id="Building Qt Sources" ref="build-sources.html"/>
            <keyword name="Qt for Windows" id="Qt for Windows" ref="windows-support.html"/>
            <keyword name="Qt for Windows CE and OpenGL ES" id="Qt for Windows CE and OpenGL ES" ref="windowsce-opengl.html"/>
            <keyword name="Windows CE - Working with Custom SDKs" id="Windows CE - Working with Custom SDKs" ref="windowsce-customization.html"/>
            <keyword name="Qt Quick 1" id="Qt Quick 1" ref="qtquick-porting-qt5.html"/>
            <keyword name="Porting QML Applications to Qt 5" id="Porting QML Applications to Qt 5" ref="qtquick-porting-qt5.html"/>
            <keyword name="Android Services" id="Android Services" ref="androidservices.html"/>
            <keyword name="Graphics" id="Graphics" ref="topics-graphics.html"/>
            <keyword name="Animation Framework Examples" id="Animation Framework Examples" ref="examples-animation.html"/>
            <keyword name="What's New in Qt 5.6" id="What's New in Qt 5.6" ref="whatsnew56.html"/>
            <keyword name="xml-examples" id="xml-examples" ref="xml-examples.html"/>
            <keyword name="Implementing Atomic Operations" id="Implementing Atomic Operations" ref="atomic-operations.html"/>
            <keyword name="What's New in Qt 5.4" id="What's New in Qt 5.4" ref="whatsnew54.html"/>
            <keyword name="Qt for iOS" id="Qt for iOS" ref="ios-support.html"/>
            <keyword name="Testing and Debugging" id="Testing and Debugging" ref="testing-and-debugging.html"/>
            <keyword name="Qt for Windows CE Requirements" id="Qt for Windows CE Requirements" ref="requirements-wince.html"/>
            <keyword name="Platform Notes - iOS" id="Platform Notes - iOS" ref="platform-notes-ios.html"/>
            <keyword name="Deploying Qt Applications" id="Deploying Qt Applications" ref="deployment.html"/>
            <keyword name="Data Storage" id="Data Storage" ref="topics-data-storage.html"/>
            <keyword name="testcon" id="testcon" ref="activeqt-testcon.html"/>
            <keyword name="testcon - An ActiveX Test Container (ActiveQt)" id="testcon - An ActiveX Test Container (ActiveQt)" ref="activeqt-testcon.html"/>
        </keywords>
        <files>
            <file>images/qml-texteditor1_editmenu.png</file>
            <file>qtconcurrent-mtexamples.html</file>
            <file>classes.html</file>
            <file>images/qt5_graphicaleffects.jpg</file>
            <file>platform-notes-vxworks.html</file>
            <file>classesandfunctions.html</file>
            <file>gpl.html</file>
            <file>sharedlibrary.html</file>
            <file>qtquickcontrols-texteditor-action.html</file>
            <file>qtconcurrentexamples.html</file>
            <file>mobiledevelopment.html</file>
            <file>whatsnew55.html</file>
            <file>qtquick-usecase-text.html</file>
            <file>windows-issues.html</file>
            <file>images/gs5.png</file>
            <file>linux-issues.html</file>
            <file>rcc.html</file>
            <file>linux-deployment.html</file>
            <file>images/qml-uses-animation.png</file>
            <file>images/btn_prev.png</file>
            <file>examples-widgets-tools.html</file>
            <file>topics-core.html</file>
            <file>images/tool-examples.png</file>
            <file>topics-web-content.html</file>
            <file>images/qml-texteditor1_button.png</file>
            <file>images/animatedtiles_snapshot.png</file>
            <file>qml-codingconventions.html</file>
            <file>style/offline.css</file>
            <file>accessible-qwidget.html</file>
            <file>qtquick-usecase-visual.html</file>
            <file>newclasses57.html</file>
            <file>images/qtquickcontrols-example-gallery-osx.png</file>
            <file>threads-technologies.html</file>
            <file>whatsnew50.html</file>
            <file>gettingstartedqt.html</file>
            <file>images/threadsandobjects.png</file>
            <file>images/qtlocation-mapviewer-demo.jpg</file>
            <file>qtquick-qtquicktest.html</file>
            <file>index.html</file>
            <file>windows-requirements.html</file>
            <file>threads-synchronizing.html</file>
            <file>images/animation-examples.png</file>
            <file>ipc.html</file>
            <file>images/qml-uses-visual-opacity.png</file>
            <file>images/icon_Qt_78x78px.png</file>
            <file>highdpi.html</file>
            <file>images/qtsensors_accelbubble_ex.jpg</file>
            <file>examples-statemachine.html</file>
            <file>qmlapplications.html</file>
            <file>images/qt5_particles.jpg</file>
            <file>newclasses52.html</file>
            <file>images/controlstexteditor_newproperties.png</file>
            <file>thread-basics.html</file>
            <file>images/qt-codesample.png</file>
            <file>qtquick-porting-qt5.html</file>
            <file>restoring-geometry.html</file>
            <file>activeqt-testcon.html</file>
            <file>images/qt5_everywhere_demo.jpg</file>
            <file>android-runtime-licensing-notes.html</file>
            <file>accelerators.html</file>
            <file>publishtogoogleplay.html</file>
            <file>windowsce-signing.html</file>
            <file>annotated.html</file>
            <file>images/qtwebengine_quicknanobrowser.jpg</file>
            <file>android3rdpartylibs.html</file>
            <file>images/qml-texteditor4_texteditor.png</file>
            <file>examples-ios.html</file>
            <file>reference-overview.html</file>
            <file>winrt-support.html</file>
            <file>topics-data-storage.html</file>
            <file>examples-threadandconcurrent.html</file>
            <file>images/controlstexteditor_main.png</file>
            <file>whatsnew53.html</file>
            <file>osx-building.html</file>
            <file>images/gs2.png</file>
            <file>portingguide.html</file>
            <file>images/qml-texteditor3_texteditor.png</file>
            <file>qtquick-usecase-layouts.html</file>
            <file>qtquick-usecase-integratingjs.html</file>
            <file>qtmodules.html</file>
            <file>style/offline-simple.css</file>
            <file>gettingstarted.html</file>
            <file>images/sql-examples.png</file>
            <file>android-support.html</file>
            <file>unix-signals.html</file>
            <file>platform-notes-qnx.html</file>
            <file>images/qt5_widgets.jpg</file>
            <file>examples-animation.html</file>
            <file>examples-xml.html</file>
            <file>osx-requirements.html</file>
            <file>touchinputexamples.html</file>
            <file>images/bullet_sq.png</file>
            <file>install-wince.html</file>
            <file>accessibility.html</file>
            <file>newclasses55.html</file>
            <file>images/gs-project1.png</file>
            <file>qt-embedded-fonts.html</file>
            <file>images/qml-uses-visual-transforms.png</file>
            <file>internationalization.html</file>
            <file>threads-reentrancy.html</file>
            <file>images/controlstexteditor_rowproperties.png</file>
            <file>signalsandslots-syntaxes.html</file>
            <file>images/applicationwindow.png</file>
            <file>images/layout-examples.png</file>
            <file>images/qtquickcontrols-example-gallery-android.png</file>
            <file>modules-cpp.html</file>
            <file>topics-app-development.html</file>
            <file>images/qml-uses-layouts-direct.png</file>
            <file>examples-android.html</file>
            <file>examples-sql.html</file>
            <file>images/qml-uses-text.png</file>
            <file>plugins-howto.html</file>
            <file>images/qml-uses-integratingjs.png</file>
            <file>androidgs.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/xml-examples.png</file>
            <file>deployment-plugins.html</file>
            <file>configure-options.html</file>
            <file>commerciallicense.html</file>
            <file>testing-and-debugging.html</file>
            <file>images/deployment-mac-bundlestructure.png</file>
            <file>qt-activex.html</file>
            <file>porting-to-ios.html</file>
            <file>modules.html</file>
            <file>images/icon_Tools.png</file>
            <file>images/controlstexteditor_openproperties.png</file>
            <file>qtquick-debugging.html</file>
            <file>osx-issues.html</file>
            <file>whatsnew56.html</file>
            <file>topics-network-connectivity.html</file>
            <file>obsoleteqmltypes.html</file>
            <file>images/draganddrop-examples.png</file>
            <file>portingcppapp.html</file>
            <file>sourcebreaks.html</file>
            <file>images/qt-creator-gs.png</file>
            <file>images/gs4.png</file>
            <file>images/session.png</file>
            <file>threads-qobject.html</file>
            <file>modules-qml.html</file>
            <file>deployment-android.html</file>
            <file>desktop-integration.html</file>
            <file>images/qt-embedded-fontfeatures.png</file>
            <file>platform-notes-integrity.html</file>
            <file>known-issues.html</file>
            <file>qtquickcontrols-texteditor-logic.html</file>
            <file>wince-with-qt-introduction.html</file>
            <file>obsoleteclasses.html</file>
            <file>whatsnew51.html</file>
            <file>licensing.html</file>
            <file>images/scalability-gridlayout.png</file>
            <file>images/qml-extending-types.png</file>
            <file>session.html</file>
            <file>examples-draganddrop.html</file>
            <file>groups.html</file>
            <file>portingtoandroid.html</file>
            <file>images/home.png</file>
            <file>topics-graphics.html</file>
            <file>images/logo.png</file>
            <file>activeqt-idc.html</file>
            <file>topics-ui.html</file>
            <file>accessible-qtquick.html</file>
            <file>3rdparty.html</file>
            <file>moc.html</file>
            <file>newclasses53.html</file>
            <file>qtquick-deployment.html</file>
            <file>images/ico_out.png</file>
            <file>images/qml-texteditor5_filemenu.png</file>
            <file>licenses-fonts.html</file>
            <file>windows-deployment.html</file>
            <file>uic.html</file>
            <file>images/qt5_shadereffect.jpg</file>
            <file>images/qt5_video.jpg</file>
            <file>images/btn_next.png</file>
            <file>building-from-source-ios.html</file>
            <file>hierarchy.html</file>
            <file>thread.html</file>
            <file>topics-scripting.html</file>
            <file>qtquick-usecase-userinput.html</file>
            <file>i18n.html</file>
            <file>cmake-manual.html</file>
            <file>qtquick-usecase-styling.html</file>
            <file>images/ico_note_attention.png</file>
            <file>qt-conf.html</file>
            <file>whatsnew54.html</file>
            <file>images/icon_QtCreator_78x78px.png</file>
            <file>embedded-linux.html</file>
            <file>qt-embedded-kmap2qmap.html</file>
            <file>qtquick-internationalization.html</file>
            <file>qtquick-performance.html</file>
            <file>qtquickcontrols-texteditor-ui.html</file>
            <file>supported-platforms.html</file>
            <file>images/gs1.png</file>
            <file>best-practices.html</file>
            <file>images/qml-texteditor5_newfile.png</file>
            <file>scalability.html</file>
            <file>xml-examples.html</file>
            <file>qmlfirststeps.html</file>
            <file>qtquick-usecase-animations.html</file>
            <file>qtexamples.html</file>
            <file>overviews.html</file>
            <file>images/qml-texteditor1_simplebutton.png</file>
            <file>images/accessibleobjecttree.png</file>
            <file>newclasses56.html</file>
            <file>images/controlstexteditor_designer.png</file>
            <file>qmlbasictypes.html</file>
            <file>images/deployment-windows-depends.png</file>
            <file>trademarks.html</file>
            <file>debug.html</file>
            <file>qt5-intro.html</file>
            <file>qtexamplesandtutorials.html</file>
            <file>images/qml-texteditor1_filemenu.png</file>
            <file>opensslsupport.html</file>
            <file>bughowto.html</file>
            <file>images/bullet_dn.png</file>
            <file>fdl.html</file>
            <file>windows-building.html</file>
            <file>overviews-main.html</file>
            <file>qt-embedded-makeqpf.html</file>
            <file>examples-activeqt.html</file>
            <file>platform-notes-ios.html</file>
            <file>newclasses51.html</file>
            <file>supported-platforms-and-configurations.html</file>
            <file>examples-ipc.html</file>
            <file>gettingstartedqml.html</file>
            <file>images/qtcreator-run.png</file>
            <file>whatsnew57.html</file>
            <file>qml-glossary.html</file>
            <file>osx-deployment.html</file>
            <file>images/qml-uses-visual-rectangles.png</file>
            <file>i18n-plural-rules.html</file>
            <file>ios-support.html</file>
            <file>build-sources.html</file>
            <file>images/ico_note.png</file>
            <file>images/qml-texteditor5_editmenu.png</file>
            <file>qtquick-qmlscene.html</file>
            <file>windows-support.html</file>
            <file>qtquickcontrols-texteditor.html</file>
            <file>linux-requirements.html</file>
            <file>windowsce-customization.html</file>
            <file>threads.html</file>
            <file>qtce.html</file>
            <file>functions.html</file>
            <file>qmlmodules.html</file>
            <file>shadow.html</file>
            <file>platform-notes-android.html</file>
            <file>osx.html</file>
            <file>string-processing.html</file>
            <file>why-moc.html</file>
            <file>images/gs3.png</file>
            <file>all-examples.html</file>
            <file>windowsce-opengl.html</file>
            <file>licenses.html</file>
            <file>whatsnew52.html</file>
            <file>qmltypes.html</file>
            <file>third-party-libraries.html</file>
            <file>images/qml-texteditor2_menubar.png</file>
            <file>linux-building.html</file>
            <file>sql-examples.html</file>
            <file>images/flickr_application.png</file>
            <file>requirements-wince.html</file>
            <file>lgpl.html</file>
            <file>namespaces.html</file>
            <file>qpa.html</file>
            <file>qundo.html</file>
            <file>images/qml-uses-layouts-anchors.png</file>
            <file>examples-layouts.html</file>
            <file>mac-licensing.html</file>
            <file>portingqmlapp.html</file>
            <file>linux.html</file>
            <file>androidservices.html</file>
            <file>unicode.html</file>
            <file>images/gs-project2.png</file>
            <file>images/bgrContent.png</file>
            <file>opensourcelicense.html</file>
            <file>images/qtpositioning_weatherinfo_ex.jpg</file>
            <file>images/deployment-mac-application.png</file>
            <file>examples-gestures.html</file>
            <file>images/activeqt-examples.png</file>
            <file>newclasses54.html</file>
            <file>deployment.html</file>
            <file>appicon.html</file>
            <file>qtmain.html</file>
            <file>images/threadvisual-example.png</file>
            <file>accessible.html</file>
            <file>atomic-operations.html</file>
            <file>images/qml-uses-layouts-positioners.png</file>
            <file>qt-gui-concepts.html</file>
            <file>images/thread-examples.png</file>
            <file>threads-modules.html</file>
            <file>images/controlstexteditor_navigator.png</file>
            <file>exceptionsafety.html</file>
            <file>i18n-source-translation.html</file>
        </files>
    </filterSection>
</QtHelpProject>
