<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtquickcontrols2.570</namespace>
    <virtualFolder>qtquickcontrols2</virtualFolder>
    <customFilter name="QtQuickControls2 5.7.0">
        <filterAttribute>5.7.0</filterAttribute>
        <filterAttribute>qtquickcontrols2</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>5.7.0</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>qtquickcontrols2</filterAttribute>
        <toc>
            <section ref="qtquickcontrols2-index.html" title="Qt Quick Controls 2">
                <section ref="qtquick-controls2-qmlmodule.html" title="QML Types">
                    <section ref="qml-qt-labs-calendar2-calendar.html" title="Calendar Type Reference">
                        <section ref="qml-qt-labs-calendar2-calendar-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qt-labs-calendar2-calendarmodel.html" title="CalendarModel Type Reference">
                        <section ref="qml-qt-labs-calendar2-calendarmodel-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qt-labs-calendar2-dayofweekrow.html" title="DayOfWeekRow Type Reference">
                        <section ref="qml-qt-labs-calendar2-dayofweekrow-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qt-labs-calendar2-monthgrid.html" title="MonthGrid Type Reference">
                        <section ref="qml-qt-labs-calendar2-monthgrid-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qt-labs-calendar2-weeknumbercolumn.html" title="WeekNumberColumn Type Reference">
                        <section ref="qml-qt-labs-calendar2-weeknumbercolumn-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-abstractbutton.html" title="AbstractButton Type Reference">
                        <section ref="qml-qtquick-controls2-abstractbutton-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-applicationwindow.html" title="ApplicationWindow Type Reference">
                        <section ref="qml-qtquick-controls2-applicationwindow-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-busyindicator.html" title="BusyIndicator Type Reference">
                        <section ref="qml-qtquick-controls2-busyindicator-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-button.html" title="Button Type Reference">
                        <section ref="qml-qtquick-controls2-button-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-buttongroup.html" title="ButtonGroup Type Reference">
                        <section ref="qml-qtquick-controls2-buttongroup-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-checkbox.html" title="CheckBox Type Reference">
                        <section ref="qml-qtquick-controls2-checkbox-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-checkdelegate.html" title="CheckDelegate Type Reference">
                        <section ref="qml-qtquick-controls2-checkdelegate-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-combobox.html" title="ComboBox Type Reference">
                        <section ref="qml-qtquick-controls2-combobox-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-container.html" title="Container Type Reference">
                        <section ref="qml-qtquick-controls2-container-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-control.html" title="Control Type Reference">
                        <section ref="qml-qtquick-controls2-control-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-dial.html" title="Dial Type Reference">
                        <section ref="qml-qtquick-controls2-dial-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-drawer.html" title="Drawer Type Reference">
                        <section ref="qml-qtquick-controls2-drawer-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-frame.html" title="Frame Type Reference">
                        <section ref="qml-qtquick-controls2-frame-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-groupbox.html" title="GroupBox Type Reference">
                        <section ref="qml-qtquick-controls2-groupbox-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-itemdelegate.html" title="ItemDelegate Type Reference">
                        <section ref="qml-qtquick-controls2-itemdelegate-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-label.html" title="Label Type Reference">
                        <section ref="qml-qtquick-controls2-label-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-menu.html" title="Menu Type Reference">
                        <section ref="qml-qtquick-controls2-menu-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-menuitem.html" title="MenuItem Type Reference">
                        <section ref="qml-qtquick-controls2-menuitem-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-page.html" title="Page Type Reference">
                        <section ref="qml-qtquick-controls2-page-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-pageindicator.html" title="PageIndicator Type Reference">
                        <section ref="qml-qtquick-controls2-pageindicator-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-pane.html" title="Pane Type Reference">
                        <section ref="qml-qtquick-controls2-pane-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-popup.html" title="Popup Type Reference">
                        <section ref="qml-qtquick-controls2-popup-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-progressbar.html" title="ProgressBar Type Reference">
                        <section ref="qml-qtquick-controls2-progressbar-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-radiobutton.html" title="RadioButton Type Reference">
                        <section ref="qml-qtquick-controls2-radiobutton-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-radiodelegate.html" title="RadioDelegate Type Reference">
                        <section ref="qml-qtquick-controls2-radiodelegate-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-rangeslider.html" title="RangeSlider Type Reference">
                        <section ref="qml-qtquick-controls2-rangeslider-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-scrollbar.html" title="ScrollBar Type Reference">
                        <section ref="qml-qtquick-controls2-scrollbar-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-scrollindicator.html" title="ScrollIndicator Type Reference">
                        <section ref="qml-qtquick-controls2-scrollindicator-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-slider.html" title="Slider Type Reference">
                        <section ref="qml-qtquick-controls2-slider-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-spinbox.html" title="SpinBox Type Reference">
                        <section ref="qml-qtquick-controls2-spinbox-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-stackview.html" title="StackView Type Reference">
                        <section ref="qml-qtquick-controls2-stackview-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-swipedelegate.html" title="SwipeDelegate Type Reference">
                        <section ref="qml-qtquick-controls2-swipedelegate-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-swipeview.html" title="SwipeView Type Reference">
                        <section ref="qml-qtquick-controls2-swipeview-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-switch.html" title="Switch Type Reference">
                        <section ref="qml-qtquick-controls2-switch-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-switchdelegate.html" title="SwitchDelegate Type Reference">
                        <section ref="qml-qtquick-controls2-switchdelegate-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-tabbar.html" title="TabBar Type Reference">
                        <section ref="qml-qtquick-controls2-tabbar-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-tabbutton.html" title="TabButton Type Reference">
                        <section ref="qml-qtquick-controls2-tabbutton-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-textarea.html" title="TextArea Type Reference">
                        <section ref="qml-qtquick-controls2-textarea-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-textfield.html" title="TextField Type Reference">
                        <section ref="qml-qtquick-controls2-textfield-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-toolbar.html" title="ToolBar Type Reference">
                        <section ref="qml-qtquick-controls2-toolbar-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-toolbutton.html" title="ToolButton Type Reference">
                        <section ref="qml-qtquick-controls2-toolbutton-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-tooltip.html" title="ToolTip Type Reference">
                        <section ref="qml-qtquick-controls2-tooltip-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-controls2-tumbler.html" title="Tumbler Type Reference">
                        <section ref="qml-qtquick-controls2-tumbler-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qtquickcontrols2-module.html" title="C++ Classes">
                    <section ref="qquickstyle.html" title="QQuickStyle Class Reference">
                        <section ref="qquickstyle-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qtquickcontrols2-examples.html" title="Examples">
                    <section ref="qtquickcontrols2-chattutorial-example.html" title="Qt Quick Controls 2 - Chat Tutorial"/>
                    <section ref="qtquickcontrols2-gallery-example.html" title="Qt Quick Controls 2 - Gallery"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="MenuItem" id="QML.MenuItem" ref="qml-qtquick-controls2-menuitem.html"/>
            <keyword name="checkable" id="MenuItem::checkable" ref="qml-qtquick-controls2-menuitem.html#checkable-prop"/>
            <keyword name="triggered" id="MenuItem::triggered" ref="qml-qtquick-controls2-menuitem.html#triggered-signal"/>
            <keyword name="highlighted" id="MenuItem::highlighted" ref="qml-qtquick-controls2-menuitem.html#highlighted-prop"/>
            <keyword name="QtQuickControls2" id="QtQuickControls2" ref="qtquickcontrols2-module.html"/>
            <keyword name="TabBar" id="QML.TabBar" ref="qml-qtquick-controls2-tabbar.html"/>
            <keyword name="position" id="TabBar::position" ref="qml-qtquick-controls2-tabbar.html#position-prop"/>
            <keyword name="Qt Quick Controls 2" id="Qt Quick Controls 2" ref="qtquickcontrols2-index.html"/>
            <keyword name="Pane" id="QML.Pane" ref="qml-qtquick-controls2-pane.html"/>
            <keyword name="contentChildren" id="Pane::contentChildren" ref="qml-qtquick-controls2-pane.html#contentChildren-prop"/>
            <keyword name="contentData" id="Pane::contentData" ref="qml-qtquick-controls2-pane.html#contentData-prop"/>
            <keyword name="contentHeight" id="Pane::contentHeight" ref="qml-qtquick-controls2-pane.html#contentHeight-prop"/>
            <keyword name="contentWidth" id="Pane::contentWidth" ref="qml-qtquick-controls2-pane.html#contentWidth-prop"/>
            <keyword name="Button" id="QML.Button" ref="qml-qtquick-controls2-button.html"/>
            <keyword name="autoRepeat" id="Button::autoRepeat" ref="qml-qtquick-controls2-button.html#autoRepeat-prop"/>
            <keyword name="flat" id="Button::flat" ref="qml-qtquick-controls2-button.html#flat-prop"/>
            <keyword name="highlighted" id="Button::highlighted" ref="qml-qtquick-controls2-button.html#highlighted-prop"/>
            <keyword name="checkable" id="Button::checkable" ref="qml-qtquick-controls2-button.html#checkable-prop"/>
            <keyword name="qtquickcontrols2-examples" id="qtquickcontrols2-examples" ref="qtquickcontrols2-examples.html"/>
            <keyword name="MonthGrid" id="QML.MonthGrid" ref="qml-qt-labs-calendar2-monthgrid.html"/>
            <keyword name="title" id="MonthGrid::title" ref="qml-qt-labs-calendar2-monthgrid.html#title-prop"/>
            <keyword name="month" id="MonthGrid::month" ref="qml-qt-labs-calendar2-monthgrid.html#month-prop"/>
            <keyword name="year" id="MonthGrid::year" ref="qml-qt-labs-calendar2-monthgrid.html#year-prop"/>
            <keyword name="delegate" id="MonthGrid::delegate" ref="qml-qt-labs-calendar2-monthgrid.html#delegate-prop"/>
            <keyword name="Frame" id="QML.Frame" ref="qml-qtquick-controls2-frame.html"/>
            <keyword name="Default Style" id="Default Style" ref="qtquickcontrols2-default.html"/>
            <keyword name="Popup" id="QML.Popup" ref="qml-qtquick-controls2-popup.html"/>
            <keyword name="locale" id="Popup::locale" ref="qml-qtquick-controls2-popup.html#locale-prop"/>
            <keyword name="contentWidth" id="Popup::contentWidth" ref="qml-qtquick-controls2-popup.html#contentWidth-prop"/>
            <keyword name="bottomMargin" id="Popup::bottomMargin" ref="qml-qtquick-controls2-popup.html#bottomMargin-prop"/>
            <keyword name="rightPadding" id="Popup::rightPadding" ref="qml-qtquick-controls2-popup.html#rightPadding-prop"/>
            <keyword name="focus" id="Popup::focus" ref="qml-qtquick-controls2-popup.html#focus-prop"/>
            <keyword name="visible" id="Popup::visible" ref="qml-qtquick-controls2-popup.html#visible-prop"/>
            <keyword name="contentHeight" id="Popup::contentHeight" ref="qml-qtquick-controls2-popup.html#contentHeight-prop"/>
            <keyword name="topPadding" id="Popup::topPadding" ref="qml-qtquick-controls2-popup.html#topPadding-prop"/>
            <keyword name="width" id="Popup::width" ref="qml-qtquick-controls2-popup.html#width-prop"/>
            <keyword name="parent" id="Popup::parent" ref="qml-qtquick-controls2-popup.html#parent-prop"/>
            <keyword name="leftMargin" id="Popup::leftMargin" ref="qml-qtquick-controls2-popup.html#leftMargin-prop"/>
            <keyword name="closePolicy" id="Popup::closePolicy" ref="qml-qtquick-controls2-popup.html#closePolicy-prop"/>
            <keyword name="background" id="Popup::background" ref="qml-qtquick-controls2-popup.html#background-prop"/>
            <keyword name="availableHeight" id="Popup::availableHeight" ref="qml-qtquick-controls2-popup.html#availableHeight-prop"/>
            <keyword name="activeFocus" id="Popup::activeFocus" ref="qml-qtquick-controls2-popup.html#activeFocus-prop"/>
            <keyword name="scale" id="Popup::scale" ref="qml-qtquick-controls2-popup.html#scale-prop"/>
            <keyword name="availableWidth" id="Popup::availableWidth" ref="qml-qtquick-controls2-popup.html#availableWidth-prop"/>
            <keyword name="closed" id="Popup::closed" ref="qml-qtquick-controls2-popup.html#closed-signal"/>
            <keyword name="contentData" id="Popup::contentData" ref="qml-qtquick-controls2-popup.html#contentData-prop"/>
            <keyword name="implicitWidth" id="Popup::implicitWidth" ref="qml-qtquick-controls2-popup.html#implicitWidth-prop"/>
            <keyword name="forceActiveFocus" id="Popup::forceActiveFocus" ref="qml-qtquick-controls2-popup.html#forceActiveFocus-method"/>
            <keyword name="implicitHeight" id="Popup::implicitHeight" ref="qml-qtquick-controls2-popup.html#implicitHeight-prop"/>
            <keyword name="topMargin" id="Popup::topMargin" ref="qml-qtquick-controls2-popup.html#topMargin-prop"/>
            <keyword name="margins" id="Popup::margins" ref="qml-qtquick-controls2-popup.html#margins-prop"/>
            <keyword name="y" id="Popup::y" ref="qml-qtquick-controls2-popup.html#y-prop"/>
            <keyword name="contentChildren" id="Popup::contentChildren" ref="qml-qtquick-controls2-popup.html#contentChildren-prop"/>
            <keyword name="padding" id="Popup::padding" ref="qml-qtquick-controls2-popup.html#padding-prop"/>
            <keyword name="enter" id="Popup::enter" ref="qml-qtquick-controls2-popup.html#enter-prop"/>
            <keyword name="z" id="Popup::z" ref="qml-qtquick-controls2-popup.html#z-prop"/>
            <keyword name="modal" id="Popup::modal" ref="qml-qtquick-controls2-popup.html#modal-prop"/>
            <keyword name="height" id="Popup::height" ref="qml-qtquick-controls2-popup.html#height-prop"/>
            <keyword name="bottomPadding" id="Popup::bottomPadding" ref="qml-qtquick-controls2-popup.html#bottomPadding-prop"/>
            <keyword name="opacity" id="Popup::opacity" ref="qml-qtquick-controls2-popup.html#opacity-prop"/>
            <keyword name="opened" id="Popup::opened" ref="qml-qtquick-controls2-popup.html#opened-signal"/>
            <keyword name="clip" id="Popup::clip" ref="qml-qtquick-controls2-popup.html#clip-prop"/>
            <keyword name="close" id="Popup::close" ref="qml-qtquick-controls2-popup.html#close-method"/>
            <keyword name="dim" id="Popup::dim" ref="qml-qtquick-controls2-popup.html#dim-prop"/>
            <keyword name="open" id="Popup::open" ref="qml-qtquick-controls2-popup.html#open-method"/>
            <keyword name="exit" id="Popup::exit" ref="qml-qtquick-controls2-popup.html#exit-prop"/>
            <keyword name="rightMargin" id="Popup::rightMargin" ref="qml-qtquick-controls2-popup.html#rightMargin-prop"/>
            <keyword name="contentItem" id="Popup::contentItem" ref="qml-qtquick-controls2-popup.html#contentItem-prop"/>
            <keyword name="x" id="Popup::x" ref="qml-qtquick-controls2-popup.html#x-prop"/>
            <keyword name="leftPadding" id="Popup::leftPadding" ref="qml-qtquick-controls2-popup.html#leftPadding-prop"/>
            <keyword name="transformOrigin" id="Popup::transformOrigin" ref="qml-qtquick-controls2-popup.html#transformOrigin-prop"/>
            <keyword name="font" id="Popup::font" ref="qml-qtquick-controls2-popup.html#font-prop"/>
            <keyword name="Qt Quick Templates 2" id="Qt Quick Templates 2" ref="qtquicktemplates2-index.html"/>
            <keyword name="Menu" id="QML.Menu" ref="qml-qtquick-controls2-menu.html"/>
            <keyword name="itemAt" id="Menu::itemAt" ref="qml-qtquick-controls2-menu.html#itemAt-method"/>
            <keyword name="contentData" id="Menu::contentData" ref="qml-qtquick-controls2-menu.html#contentData-prop"/>
            <keyword name="addItem" id="Menu::addItem" ref="qml-qtquick-controls2-menu.html#addItem-method"/>
            <keyword name="moveItem" id="Menu::moveItem" ref="qml-qtquick-controls2-menu.html#moveItem-method"/>
            <keyword name="removeItem" id="Menu::removeItem" ref="qml-qtquick-controls2-menu.html#removeItem-method"/>
            <keyword name="contentModel" id="Menu::contentModel" ref="qml-qtquick-controls2-menu.html#contentModel-prop"/>
            <keyword name="title" id="Menu::title" ref="qml-qtquick-controls2-menu.html#title-prop"/>
            <keyword name="insertItem" id="Menu::insertItem" ref="qml-qtquick-controls2-menu.html#insertItem-method"/>
            <keyword name="Switch" id="QML.Switch" ref="qml-qtquick-controls2-switch.html"/>
            <keyword name="visualPosition" id="Switch::visualPosition" ref="qml-qtquick-controls2-switch.html#visualPosition-prop"/>
            <keyword name="position" id="Switch::position" ref="qml-qtquick-controls2-switch.html#position-prop"/>
            <keyword name="Container Controls" id="Container Controls" ref="qtquickcontrols2-containers.html"/>
            <keyword name="Getting Started with Qt Quick Controls 2" id="Getting Started with Qt Quick Controls 2" ref="qtquickcontrols2-gettingstarted.html"/>
            <keyword name="Qt Quick Controls 2 - Gallery" id="Qt Quick Controls 2 - Gallery" ref="qtquickcontrols2-gallery-example.html"/>
            <keyword name="ToolTip" id="QML.ToolTip" ref="qml-qtquick-controls2-tooltip.html"/>
            <keyword name="timeout" id="ToolTip::timeout" ref="qml-qtquick-controls2-tooltip.html#timeout-attached-prop"/>
            <keyword name="show" id="ToolTip::show" ref="qml-qtquick-controls2-tooltip.html#show-method"/>
            <keyword name="toolTip" id="ToolTip::toolTip" ref="qml-qtquick-controls2-tooltip.html#toolTip-attached-prop"/>
            <keyword name="hide" id="ToolTip::hide" ref="qml-qtquick-controls2-tooltip.html#hide-method"/>
            <keyword name="text" id="ToolTip::text" ref="qml-qtquick-controls2-tooltip.html#text-attached-prop"/>
            <keyword name="timeout" id="ToolTip::timeout" ref="qml-qtquick-controls2-tooltip.html#timeout-prop"/>
            <keyword name="visible" id="ToolTip::visible" ref="qml-qtquick-controls2-tooltip.html#visible-attached-prop"/>
            <keyword name="delay" id="ToolTip::delay" ref="qml-qtquick-controls2-tooltip.html#delay-prop"/>
            <keyword name="text" id="ToolTip::text" ref="qml-qtquick-controls2-tooltip.html#text-prop"/>
            <keyword name="delay" id="ToolTip::delay" ref="qml-qtquick-controls2-tooltip.html#delay-attached-prop"/>
            <keyword name="Customizing Qt Quick Controls 2" id="Customizing Qt Quick Controls 2" ref="qtquickcontrols2-customize.html"/>
            <keyword name="SwitchDelegate" id="QML.SwitchDelegate" ref="qml-qtquick-controls2-switchdelegate.html"/>
            <keyword name="visualPosition" id="SwitchDelegate::visualPosition" ref="qml-qtquick-controls2-switchdelegate.html#visualPosition-prop"/>
            <keyword name="position" id="SwitchDelegate::position" ref="qml-qtquick-controls2-switchdelegate.html#position-prop"/>
            <keyword name="High-DPI Support in Qt Quick Controls 2" id="High-DPI Support in Qt Quick Controls 2" ref="qtquickcontrols2-highdpi.html"/>
            <keyword name="RadioDelegate" id="QML.RadioDelegate" ref="qml-qtquick-controls2-radiodelegate.html"/>
            <keyword name="BusyIndicator" id="QML.BusyIndicator" ref="qml-qtquick-controls2-busyindicator.html"/>
            <keyword name="running" id="BusyIndicator::running" ref="qml-qtquick-controls2-busyindicator.html#running-prop"/>
            <keyword name="TabButton" id="QML.TabButton" ref="qml-qtquick-controls2-tabbutton.html"/>
            <keyword name="ButtonGroup" id="QML.ButtonGroup" ref="qml-qtquick-controls2-buttongroup.html"/>
            <keyword name="removeButton" id="ButtonGroup::removeButton" ref="qml-qtquick-controls2-buttongroup.html#removeButton-method"/>
            <keyword name="buttons" id="ButtonGroup::buttons" ref="qml-qtquick-controls2-buttongroup.html#buttons-prop"/>
            <keyword name="group" id="ButtonGroup::group" ref="qml-qtquick-controls2-buttongroup.html#group-attached-prop"/>
            <keyword name="addButton" id="ButtonGroup::addButton" ref="qml-qtquick-controls2-buttongroup.html#addButton-method"/>
            <keyword name="checkedButton" id="ButtonGroup::checkedButton" ref="qml-qtquick-controls2-buttongroup.html#checkedButton-prop"/>
            <keyword name="Delegate Controls" id="Delegate Controls" ref="qtquickcontrols2-delegates.html"/>
            <keyword name="WeekNumberColumn" id="QML.WeekNumberColumn" ref="qml-qt-labs-calendar2-weeknumbercolumn.html"/>
            <keyword name="year" id="WeekNumberColumn::year" ref="qml-qt-labs-calendar2-weeknumbercolumn.html#year-prop"/>
            <keyword name="month" id="WeekNumberColumn::month" ref="qml-qt-labs-calendar2-weeknumbercolumn.html#month-prop"/>
            <keyword name="delegate" id="WeekNumberColumn::delegate" ref="qml-qt-labs-calendar2-weeknumbercolumn.html#delegate-prop"/>
            <keyword name="ScrollBar" id="QML.ScrollBar" ref="qml-qtquick-controls2-scrollbar.html"/>
            <keyword name="active" id="ScrollBar::active" ref="qml-qtquick-controls2-scrollbar.html#active-prop"/>
            <keyword name="horizontal" id="ScrollBar::horizontal" ref="qml-qtquick-controls2-scrollbar.html#horizontal-attached-prop"/>
            <keyword name="orientation" id="ScrollBar::orientation" ref="qml-qtquick-controls2-scrollbar.html#orientation-prop"/>
            <keyword name="pressed" id="ScrollBar::pressed" ref="qml-qtquick-controls2-scrollbar.html#pressed-prop"/>
            <keyword name="vertical" id="ScrollBar::vertical" ref="qml-qtquick-controls2-scrollbar.html#vertical-attached-prop"/>
            <keyword name="stepSize" id="ScrollBar::stepSize" ref="qml-qtquick-controls2-scrollbar.html#stepSize-prop"/>
            <keyword name="decrease" id="ScrollBar::decrease" ref="qml-qtquick-controls2-scrollbar.html#decrease-method"/>
            <keyword name="size" id="ScrollBar::size" ref="qml-qtquick-controls2-scrollbar.html#size-prop"/>
            <keyword name="position" id="ScrollBar::position" ref="qml-qtquick-controls2-scrollbar.html#position-prop"/>
            <keyword name="increase" id="ScrollBar::increase" ref="qml-qtquick-controls2-scrollbar.html#increase-method"/>
            <keyword name="Slider" id="QML.Slider" ref="qml-qtquick-controls2-slider.html"/>
            <keyword name="position" id="Slider::position" ref="qml-qtquick-controls2-slider.html#position-prop"/>
            <keyword name="snapMode" id="Slider::snapMode" ref="qml-qtquick-controls2-slider.html#snapMode-prop"/>
            <keyword name="from" id="Slider::from" ref="qml-qtquick-controls2-slider.html#from-prop"/>
            <keyword name="value" id="Slider::value" ref="qml-qtquick-controls2-slider.html#value-prop"/>
            <keyword name="visualPosition" id="Slider::visualPosition" ref="qml-qtquick-controls2-slider.html#visualPosition-prop"/>
            <keyword name="stepSize" id="Slider::stepSize" ref="qml-qtquick-controls2-slider.html#stepSize-prop"/>
            <keyword name="increase" id="Slider::increase" ref="qml-qtquick-controls2-slider.html#increase-method"/>
            <keyword name="to" id="Slider::to" ref="qml-qtquick-controls2-slider.html#to-prop"/>
            <keyword name="pressed" id="Slider::pressed" ref="qml-qtquick-controls2-slider.html#pressed-prop"/>
            <keyword name="orientation" id="Slider::orientation" ref="qml-qtquick-controls2-slider.html#orientation-prop"/>
            <keyword name="decrease" id="Slider::decrease" ref="qml-qtquick-controls2-slider.html#decrease-method"/>
            <keyword name="handle" id="Slider::handle" ref="qml-qtquick-controls2-slider.html#handle-prop"/>
            <keyword name="Calendar" id="QML.Calendar" ref="qml-qt-labs-calendar2-calendar.html"/>
            <keyword name="RangeSlider" id="QML.RangeSlider" ref="qml-qtquick-controls2-rangeslider.html"/>
            <keyword name="first.handle" id="first::first.handle" ref="qml-qtquick-controls2-rangeslider.html#first.handle-prop"/>
            <keyword name="orientation" id="RangeSlider::orientation" ref="qml-qtquick-controls2-rangeslider.html#orientation-prop"/>
            <keyword name="first.decrease" id="RangeSlider::first.decrease" ref="qml-qtquick-controls2-rangeslider.html#first.decrease-method"/>
            <keyword name="first.visualPosition" id="first::first.visualPosition" ref="qml-qtquick-controls2-rangeslider.html#first.visualPosition-prop"/>
            <keyword name="from" id="RangeSlider::from" ref="qml-qtquick-controls2-rangeslider.html#from-prop"/>
            <keyword name="first.position" id="first::first.position" ref="qml-qtquick-controls2-rangeslider.html#first.position-prop"/>
            <keyword name="second.visualPosition" id="second::second.visualPosition" ref="qml-qtquick-controls2-rangeslider.html#second.visualPosition-prop"/>
            <keyword name="to" id="RangeSlider::to" ref="qml-qtquick-controls2-rangeslider.html#to-prop"/>
            <keyword name="first.increase" id="RangeSlider::first.increase" ref="qml-qtquick-controls2-rangeslider.html#first.increase-method"/>
            <keyword name="second.position" id="second::second.position" ref="qml-qtquick-controls2-rangeslider.html#second.position-prop"/>
            <keyword name="second.increase" id="RangeSlider::second.increase" ref="qml-qtquick-controls2-rangeslider.html#second.increase-method"/>
            <keyword name="stepSize" id="RangeSlider::stepSize" ref="qml-qtquick-controls2-rangeslider.html#stepSize-prop"/>
            <keyword name="second.pressed" id="second::second.pressed" ref="qml-qtquick-controls2-rangeslider.html#second.pressed-prop"/>
            <keyword name="snapMode" id="RangeSlider::snapMode" ref="qml-qtquick-controls2-rangeslider.html#snapMode-prop"/>
            <keyword name="second.value" id="second::second.value" ref="qml-qtquick-controls2-rangeslider.html#second.value-prop"/>
            <keyword name="first.value" id="first::first.value" ref="qml-qtquick-controls2-rangeslider.html#first.value-prop"/>
            <keyword name="first.pressed" id="first::first.pressed" ref="qml-qtquick-controls2-rangeslider.html#first.pressed-prop"/>
            <keyword name="second.handle" id="second::second.handle" ref="qml-qtquick-controls2-rangeslider.html#second.handle-prop"/>
            <keyword name="second.decrease" id="RangeSlider::second.decrease" ref="qml-qtquick-controls2-rangeslider.html#second.decrease-method"/>
            <keyword name="setValues" id="RangeSlider::setValues" ref="qml-qtquick-controls2-rangeslider.html#setValues-method"/>
            <keyword name="Drawer" id="QML.Drawer" ref="qml-qtquick-controls2-drawer.html"/>
            <keyword name="position" id="Drawer::position" ref="qml-qtquick-controls2-drawer.html#position-prop"/>
            <keyword name="dragMargin" id="Drawer::dragMargin" ref="qml-qtquick-controls2-drawer.html#dragMargin-prop"/>
            <keyword name="edge" id="Drawer::edge" ref="qml-qtquick-controls2-drawer.html#edge-prop"/>
            <keyword name="ApplicationWindow" id="QML.ApplicationWindow" ref="qml-qtquick-controls2-applicationwindow.html"/>
            <keyword name="footer" id="ApplicationWindow::footer" ref="qml-qtquick-controls2-applicationwindow.html#footer-prop"/>
            <keyword name="contentItem" id="ApplicationWindow::contentItem" ref="qml-qtquick-controls2-applicationwindow.html#contentItem-attached-prop"/>
            <keyword name="footer" id="ApplicationWindow::footer" ref="qml-qtquick-controls2-applicationwindow.html#footer-attached-prop"/>
            <keyword name="contentItem" id="ApplicationWindow::contentItem" ref="qml-qtquick-controls2-applicationwindow.html#contentItem-prop"/>
            <keyword name="overlay.modal" id="overlay::overlay.modal" ref="qml-qtquick-controls2-applicationwindow.html#overlay.modal-prop"/>
            <keyword name="overlay.modeless" id="overlay::overlay.modeless" ref="qml-qtquick-controls2-applicationwindow.html#overlay.modeless-prop"/>
            <keyword name="window" id="ApplicationWindow::window" ref="qml-qtquick-controls2-applicationwindow.html#window-attached-prop"/>
            <keyword name="header" id="ApplicationWindow::header" ref="qml-qtquick-controls2-applicationwindow.html#header-prop"/>
            <keyword name="contentData" id="ApplicationWindow::contentData" ref="qml-qtquick-controls2-applicationwindow.html#contentData-prop"/>
            <keyword name="font" id="ApplicationWindow::font" ref="qml-qtquick-controls2-applicationwindow.html#font-prop"/>
            <keyword name="overlay" id="ApplicationWindow::overlay" ref="qml-qtquick-controls2-applicationwindow.html#overlay-attached-prop"/>
            <keyword name="background" id="ApplicationWindow::background" ref="qml-qtquick-controls2-applicationwindow.html#background-prop"/>
            <keyword name="overlay" id="overlay::overlay" ref="qml-qtquick-controls2-applicationwindow.html#overlay-prop"/>
            <keyword name="header" id="ApplicationWindow::header" ref="qml-qtquick-controls2-applicationwindow.html#header-attached-prop"/>
            <keyword name="activeFocusControl" id="ApplicationWindow::activeFocusControl" ref="qml-qtquick-controls2-applicationwindow.html#activeFocusControl-prop"/>
            <keyword name="activeFocusControl" id="ApplicationWindow::activeFocusControl" ref="qml-qtquick-controls2-applicationwindow.html#activeFocusControl-attached-prop"/>
            <keyword name="Deploying Qt Quick Controls 2 Applications" id="Deploying Qt Quick Controls 2 Applications" ref="qtquickcontrols2-deployment.html"/>
            <keyword name="Dial" id="QML.Dial" ref="qml-qtquick-controls2-dial.html"/>
            <keyword name="snapMode" id="Dial::snapMode" ref="qml-qtquick-controls2-dial.html#snapMode-prop"/>
            <keyword name="from" id="Dial::from" ref="qml-qtquick-controls2-dial.html#from-prop"/>
            <keyword name="stepSize" id="Dial::stepSize" ref="qml-qtquick-controls2-dial.html#stepSize-prop"/>
            <keyword name="increase" id="Dial::increase" ref="qml-qtquick-controls2-dial.html#increase-method"/>
            <keyword name="value" id="Dial::value" ref="qml-qtquick-controls2-dial.html#value-prop"/>
            <keyword name="pressed" id="Dial::pressed" ref="qml-qtquick-controls2-dial.html#pressed-prop"/>
            <keyword name="decrease" id="Dial::decrease" ref="qml-qtquick-controls2-dial.html#decrease-method"/>
            <keyword name="wrap" id="Dial::wrap" ref="qml-qtquick-controls2-dial.html#wrap-prop"/>
            <keyword name="to" id="Dial::to" ref="qml-qtquick-controls2-dial.html#to-prop"/>
            <keyword name="handle" id="Dial::handle" ref="qml-qtquick-controls2-dial.html#handle-prop"/>
            <keyword name="position" id="Dial::position" ref="qml-qtquick-controls2-dial.html#position-prop"/>
            <keyword name="angle" id="Dial::angle" ref="qml-qtquick-controls2-dial.html#angle-prop"/>
            <keyword name="Input Controls" id="Input Controls" ref="qtquickcontrols2-input.html"/>
            <keyword name="ToolButton" id="QML.ToolButton" ref="qml-qtquick-controls2-toolbutton.html"/>
            <keyword name="Qt.labs.calendar" id="Qt.labs.calendar" ref="qt-labs-calendar2-qmlmodule.html"/>
            <keyword name="ComboBox" id="QML.ComboBox" ref="qml-qtquick-controls2-combobox.html"/>
            <keyword name="find" id="ComboBox::find" ref="qml-qtquick-controls2-combobox.html#find-method"/>
            <keyword name="count" id="ComboBox::count" ref="qml-qtquick-controls2-combobox.html#count-prop"/>
            <keyword name="model" id="ComboBox::model" ref="qml-qtquick-controls2-combobox.html#model-prop"/>
            <keyword name="incrementCurrentIndex" id="ComboBox::incrementCurrentIndex" ref="qml-qtquick-controls2-combobox.html#incrementCurrentIndex-method"/>
            <keyword name="pressed" id="ComboBox::pressed" ref="qml-qtquick-controls2-combobox.html#pressed-prop"/>
            <keyword name="displayText" id="ComboBox::displayText" ref="qml-qtquick-controls2-combobox.html#displayText-prop"/>
            <keyword name="delegate" id="ComboBox::delegate" ref="qml-qtquick-controls2-combobox.html#delegate-prop"/>
            <keyword name="currentIndex" id="ComboBox::currentIndex" ref="qml-qtquick-controls2-combobox.html#currentIndex-prop"/>
            <keyword name="indicator" id="ComboBox::indicator" ref="qml-qtquick-controls2-combobox.html#indicator-prop"/>
            <keyword name="highlightedIndex" id="ComboBox::highlightedIndex" ref="qml-qtquick-controls2-combobox.html#highlightedIndex-prop"/>
            <keyword name="textRole" id="ComboBox::textRole" ref="qml-qtquick-controls2-combobox.html#textRole-prop"/>
            <keyword name="popup" id="ComboBox::popup" ref="qml-qtquick-controls2-combobox.html#popup-prop"/>
            <keyword name="currentText" id="ComboBox::currentText" ref="qml-qtquick-controls2-combobox.html#currentText-prop"/>
            <keyword name="activated" id="ComboBox::activated" ref="qml-qtquick-controls2-combobox.html#activated-signal"/>
            <keyword name="decrementCurrentIndex" id="ComboBox::decrementCurrentIndex" ref="qml-qtquick-controls2-combobox.html#decrementCurrentIndex-method"/>
            <keyword name="textAt" id="ComboBox::textAt" ref="qml-qtquick-controls2-combobox.html#textAt-method"/>
            <keyword name="highlighted" id="ComboBox::highlighted" ref="qml-qtquick-controls2-combobox.html#highlighted-signal"/>
            <keyword name="ItemDelegate" id="QML.ItemDelegate" ref="qml-qtquick-controls2-itemdelegate.html"/>
            <keyword name="highlighted" id="ItemDelegate::highlighted" ref="qml-qtquick-controls2-itemdelegate.html#highlighted-prop"/>
            <keyword name="Label" id="QML.Label" ref="qml-qtquick-controls2-label.html"/>
            <keyword name="background" id="Label::background" ref="qml-qtquick-controls2-label.html#background-prop"/>
            <keyword name="PageIndicator" id="QML.PageIndicator" ref="qml-qtquick-controls2-pageindicator.html"/>
            <keyword name="delegate" id="PageIndicator::delegate" ref="qml-qtquick-controls2-pageindicator.html#delegate-prop"/>
            <keyword name="interactive" id="PageIndicator::interactive" ref="qml-qtquick-controls2-pageindicator.html#interactive-prop"/>
            <keyword name="currentIndex" id="PageIndicator::currentIndex" ref="qml-qtquick-controls2-pageindicator.html#currentIndex-prop"/>
            <keyword name="count" id="PageIndicator::count" ref="qml-qtquick-controls2-pageindicator.html#count-prop"/>
            <keyword name="Qt Quick Controls 2 - Chat Tutorial" id="Qt Quick Controls 2 - Chat Tutorial" ref="qtquickcontrols2-chattutorial-example.html"/>
            <keyword name="Page" id="QML.Page" ref="qml-qtquick-controls2-page.html"/>
            <keyword name="contentData" id="Page::contentData" ref="qml-qtquick-controls2-page.html#contentData-prop"/>
            <keyword name="header" id="Page::header" ref="qml-qtquick-controls2-page.html#header-prop"/>
            <keyword name="footer" id="Page::footer" ref="qml-qtquick-controls2-page.html#footer-prop"/>
            <keyword name="title" id="Page::title" ref="qml-qtquick-controls2-page.html#title-prop"/>
            <keyword name="contentChildren" id="Page::contentChildren" ref="qml-qtquick-controls2-page.html#contentChildren-prop"/>
            <keyword name="QtQuick.Templates" id="QtQuick.Templates" ref="qtquick-templates2-qmlmodule.html"/>
            <keyword name="Universal Style" id="Universal Style" ref="qtquickcontrols2-universal.html"/>
            <keyword name="Popup Controls" id="Popup Controls" ref="qtquickcontrols2-popups.html"/>
            <keyword name="ScrollIndicator" id="QML.ScrollIndicator" ref="qml-qtquick-controls2-scrollindicator.html"/>
            <keyword name="horizontal" id="ScrollIndicator::horizontal" ref="qml-qtquick-controls2-scrollindicator.html#horizontal-attached-prop"/>
            <keyword name="size" id="ScrollIndicator::size" ref="qml-qtquick-controls2-scrollindicator.html#size-prop"/>
            <keyword name="vertical" id="ScrollIndicator::vertical" ref="qml-qtquick-controls2-scrollindicator.html#vertical-attached-prop"/>
            <keyword name="position" id="ScrollIndicator::position" ref="qml-qtquick-controls2-scrollindicator.html#position-prop"/>
            <keyword name="active" id="ScrollIndicator::active" ref="qml-qtquick-controls2-scrollindicator.html#active-prop"/>
            <keyword name="orientation" id="ScrollIndicator::orientation" ref="qml-qtquick-controls2-scrollindicator.html#orientation-prop"/>
            <keyword name="ProgressBar" id="QML.ProgressBar" ref="qml-qtquick-controls2-progressbar.html"/>
            <keyword name="visualPosition" id="ProgressBar::visualPosition" ref="qml-qtquick-controls2-progressbar.html#visualPosition-prop"/>
            <keyword name="to" id="ProgressBar::to" ref="qml-qtquick-controls2-progressbar.html#to-prop"/>
            <keyword name="from" id="ProgressBar::from" ref="qml-qtquick-controls2-progressbar.html#from-prop"/>
            <keyword name="value" id="ProgressBar::value" ref="qml-qtquick-controls2-progressbar.html#value-prop"/>
            <keyword name="indeterminate" id="ProgressBar::indeterminate" ref="qml-qtquick-controls2-progressbar.html#indeterminate-prop"/>
            <keyword name="position" id="ProgressBar::position" ref="qml-qtquick-controls2-progressbar.html#position-prop"/>
            <keyword name="AbstractButton" id="QML.AbstractButton" ref="qml-qtquick-controls2-abstractbutton.html"/>
            <keyword name="released" id="AbstractButton::released" ref="qml-qtquick-controls2-abstractbutton.html#released-signal"/>
            <keyword name="toggle" id="AbstractButton::toggle" ref="qml-qtquick-controls2-abstractbutton.html#toggle-method"/>
            <keyword name="text" id="AbstractButton::text" ref="qml-qtquick-controls2-abstractbutton.html#text-prop"/>
            <keyword name="clicked" id="AbstractButton::clicked" ref="qml-qtquick-controls2-abstractbutton.html#clicked-signal"/>
            <keyword name="pressAndHold" id="AbstractButton::pressAndHold" ref="qml-qtquick-controls2-abstractbutton.html#pressAndHold-signal"/>
            <keyword name="pressed" id="AbstractButton::pressed" ref="qml-qtquick-controls2-abstractbutton.html#pressed-prop"/>
            <keyword name="autoExclusive" id="AbstractButton::autoExclusive" ref="qml-qtquick-controls2-abstractbutton.html#autoExclusive-prop"/>
            <keyword name="indicator" id="AbstractButton::indicator" ref="qml-qtquick-controls2-abstractbutton.html#indicator-prop"/>
            <keyword name="down" id="AbstractButton::down" ref="qml-qtquick-controls2-abstractbutton.html#down-prop"/>
            <keyword name="checked" id="AbstractButton::checked" ref="qml-qtquick-controls2-abstractbutton.html#checked-prop"/>
            <keyword name="pressed" id="AbstractButton::pressed" ref="qml-qtquick-controls2-abstractbutton.html#pressed-signal"/>
            <keyword name="canceled" id="AbstractButton::canceled" ref="qml-qtquick-controls2-abstractbutton.html#canceled-signal"/>
            <keyword name="doubleClicked" id="AbstractButton::doubleClicked" ref="qml-qtquick-controls2-abstractbutton.html#doubleClicked-signal"/>
            <keyword name="SpinBox" id="QML.SpinBox" ref="qml-qtquick-controls2-spinbox.html"/>
            <keyword name="editable" id="SpinBox::editable" ref="qml-qtquick-controls2-spinbox.html#editable-prop"/>
            <keyword name="down.pressed" id="down::down.pressed" ref="qml-qtquick-controls2-spinbox.html#down.pressed-prop"/>
            <keyword name="textFromValue" id="SpinBox::textFromValue" ref="qml-qtquick-controls2-spinbox.html#textFromValue-prop"/>
            <keyword name="increase" id="SpinBox::increase" ref="qml-qtquick-controls2-spinbox.html#increase-method"/>
            <keyword name="decrease" id="SpinBox::decrease" ref="qml-qtquick-controls2-spinbox.html#decrease-method"/>
            <keyword name="to" id="SpinBox::to" ref="qml-qtquick-controls2-spinbox.html#to-prop"/>
            <keyword name="down.indicator" id="down::down.indicator" ref="qml-qtquick-controls2-spinbox.html#down.indicator-prop"/>
            <keyword name="from" id="SpinBox::from" ref="qml-qtquick-controls2-spinbox.html#from-prop"/>
            <keyword name="validator" id="SpinBox::validator" ref="qml-qtquick-controls2-spinbox.html#validator-prop"/>
            <keyword name="value" id="SpinBox::value" ref="qml-qtquick-controls2-spinbox.html#value-prop"/>
            <keyword name="valueFromText" id="SpinBox::valueFromText" ref="qml-qtquick-controls2-spinbox.html#valueFromText-prop"/>
            <keyword name="stepSize" id="SpinBox::stepSize" ref="qml-qtquick-controls2-spinbox.html#stepSize-prop"/>
            <keyword name="up.pressed" id="up::up.pressed" ref="qml-qtquick-controls2-spinbox.html#up.pressed-prop"/>
            <keyword name="up.indicator" id="up::up.indicator" ref="qml-qtquick-controls2-spinbox.html#up.indicator-prop"/>
            <keyword name="SwipeView" id="QML.SwipeView" ref="qml-qtquick-controls2-swipeview.html"/>
            <keyword name="isCurrentItem" id="SwipeView::isCurrentItem" ref="qml-qtquick-controls2-swipeview.html#isCurrentItem-attached-prop"/>
            <keyword name="view" id="SwipeView::view" ref="qml-qtquick-controls2-swipeview.html#view-attached-prop"/>
            <keyword name="index" id="SwipeView::index" ref="qml-qtquick-controls2-swipeview.html#index-attached-prop"/>
            <keyword name="QtQuick.Controls" id="QtQuick.Controls" ref="qtquick-controls2-qmlmodule.html"/>
            <keyword name="Differences between Qt Quick Controls" id="Differences between Qt Quick Controls" ref="qtquickcontrols2-differences.html"/>
            <keyword name="Styling Qt Quick Controls 2" id="Styling Qt Quick Controls 2" ref="qtquickcontrols2-styles.html"/>
            <keyword name="Control" id="QML.Control" ref="qml-qtquick-controls2-control.html"/>
            <keyword name="wheelEnabled" id="Control::wheelEnabled" ref="qml-qtquick-controls2-control.html#wheelEnabled-prop"/>
            <keyword name="mirrored" id="Control::mirrored" ref="qml-qtquick-controls2-control.html#mirrored-prop"/>
            <keyword name="font" id="Control::font" ref="qml-qtquick-controls2-control.html#font-prop"/>
            <keyword name="locale" id="Control::locale" ref="qml-qtquick-controls2-control.html#locale-prop"/>
            <keyword name="spacing" id="Control::spacing" ref="qml-qtquick-controls2-control.html#spacing-prop"/>
            <keyword name="leftPadding" id="Control::leftPadding" ref="qml-qtquick-controls2-control.html#leftPadding-prop"/>
            <keyword name="bottomPadding" id="Control::bottomPadding" ref="qml-qtquick-controls2-control.html#bottomPadding-prop"/>
            <keyword name="availableHeight" id="Control::availableHeight" ref="qml-qtquick-controls2-control.html#availableHeight-prop"/>
            <keyword name="focusReason" id="Control::focusReason" ref="qml-qtquick-controls2-control.html#focusReason-prop"/>
            <keyword name="focusPolicy" id="Control::focusPolicy" ref="qml-qtquick-controls2-control.html#focusPolicy-prop"/>
            <keyword name="hovered" id="Control::hovered" ref="qml-qtquick-controls2-control.html#hovered-prop"/>
            <keyword name="contentItem" id="Control::contentItem" ref="qml-qtquick-controls2-control.html#contentItem-prop"/>
            <keyword name="visualFocus" id="Control::visualFocus" ref="qml-qtquick-controls2-control.html#visualFocus-prop"/>
            <keyword name="topPadding" id="Control::topPadding" ref="qml-qtquick-controls2-control.html#topPadding-prop"/>
            <keyword name="availableWidth" id="Control::availableWidth" ref="qml-qtquick-controls2-control.html#availableWidth-prop"/>
            <keyword name="hoverEnabled" id="Control::hoverEnabled" ref="qml-qtquick-controls2-control.html#hoverEnabled-prop"/>
            <keyword name="rightPadding" id="Control::rightPadding" ref="qml-qtquick-controls2-control.html#rightPadding-prop"/>
            <keyword name="padding" id="Control::padding" ref="qml-qtquick-controls2-control.html#padding-prop"/>
            <keyword name="background" id="Control::background" ref="qml-qtquick-controls2-control.html#background-prop"/>
            <keyword name="CheckDelegate" id="QML.CheckDelegate" ref="qml-qtquick-controls2-checkdelegate.html"/>
            <keyword name="checkState" id="CheckDelegate::checkState" ref="qml-qtquick-controls2-checkdelegate.html#checkState-prop"/>
            <keyword name="tristate" id="CheckDelegate::tristate" ref="qml-qtquick-controls2-checkdelegate.html#tristate-prop"/>
            <keyword name="CalendarModel" id="QML.CalendarModel" ref="qml-qt-labs-calendar2-calendarmodel.html"/>
            <keyword name="yearAt" id="CalendarModel::yearAt" ref="qml-qt-labs-calendar2-calendarmodel.html#yearAt-method"/>
            <keyword name="from" id="CalendarModel::from" ref="qml-qt-labs-calendar2-calendarmodel.html#from-prop"/>
            <keyword name="to" id="CalendarModel::to" ref="qml-qt-labs-calendar2-calendarmodel.html#to-prop"/>
            <keyword name="monthAt" id="CalendarModel::monthAt" ref="qml-qt-labs-calendar2-calendarmodel.html#monthAt-method"/>
            <keyword name="indexOf" id="CalendarModel::indexOf" ref="qml-qt-labs-calendar2-calendarmodel.html#indexOf-method"/>
            <keyword name="indexOf" id="CalendarModel::indexOf" ref="qml-qt-labs-calendar2-calendarmodel.html#indexOf-method"/>
            <keyword name="TextField" id="QML.TextField" ref="qml-qtquick-controls2-textfield.html"/>
            <keyword name="placeholderText" id="TextField::placeholderText" ref="qml-qtquick-controls2-textfield.html#placeholderText-prop"/>
            <keyword name="focusReason" id="TextField::focusReason" ref="qml-qtquick-controls2-textfield.html#focusReason-prop"/>
            <keyword name="pressAndHold" id="TextField::pressAndHold" ref="qml-qtquick-controls2-textfield.html#pressAndHold-signal"/>
            <keyword name="background" id="TextField::background" ref="qml-qtquick-controls2-textfield.html#background-prop"/>
            <keyword name="SwipeDelegate" id="QML.SwipeDelegate" ref="qml-qtquick-controls2-swipedelegate.html"/>
            <keyword name="swipe.position" id="swipe::swipe.position" ref="qml-qtquick-controls2-swipedelegate.html#swipe.position-prop"/>
            <keyword name="swipe.left" id="swipe::swipe.left" ref="qml-qtquick-controls2-swipedelegate.html#swipe.left-prop"/>
            <keyword name="swipe.complete" id="swipe::swipe.complete" ref="qml-qtquick-controls2-swipedelegate.html#swipe.complete-prop"/>
            <keyword name="swipe.right" id="swipe::swipe.right" ref="qml-qtquick-controls2-swipedelegate.html#swipe.right-prop"/>
            <keyword name="swipe.behindItem" id="swipe::swipe.behindItem" ref="qml-qtquick-controls2-swipedelegate.html#swipe.behindItem-prop"/>
            <keyword name="swipe.rightItem" id="swipe::swipe.rightItem" ref="qml-qtquick-controls2-swipedelegate.html#swipe.rightItem-prop"/>
            <keyword name="swipe.behind" id="swipe::swipe.behind" ref="qml-qtquick-controls2-swipedelegate.html#swipe.behind-prop"/>
            <keyword name="swipe.leftItem" id="swipe::swipe.leftItem" ref="qml-qtquick-controls2-swipedelegate.html#swipe.leftItem-prop"/>
            <keyword name="TextArea" id="QML.TextArea" ref="qml-qtquick-controls2-textarea.html"/>
            <keyword name="pressAndHold" id="TextArea::pressAndHold" ref="qml-qtquick-controls2-textarea.html#pressAndHold-signal"/>
            <keyword name="placeholderText" id="TextArea::placeholderText" ref="qml-qtquick-controls2-textarea.html#placeholderText-prop"/>
            <keyword name="flickable" id="TextArea::flickable" ref="qml-qtquick-controls2-textarea.html#flickable-attached-prop"/>
            <keyword name="focusReason" id="TextArea::focusReason" ref="qml-qtquick-controls2-textarea.html#focusReason-prop"/>
            <keyword name="background" id="TextArea::background" ref="qml-qtquick-controls2-textarea.html#background-prop"/>
            <keyword name="Using File Selectors with Qt Quick Controls 2" id="Using File Selectors with Qt Quick Controls 2" ref="qtquickcontrols2-fileselectors.html"/>
            <keyword name="CheckBox" id="QML.CheckBox" ref="qml-qtquick-controls2-checkbox.html"/>
            <keyword name="tristate" id="CheckBox::tristate" ref="qml-qtquick-controls2-checkbox.html#tristate-prop"/>
            <keyword name="checkState" id="CheckBox::checkState" ref="qml-qtquick-controls2-checkbox.html#checkState-prop"/>
            <keyword name="Container" id="QML.Container" ref="qml-qtquick-controls2-container.html"/>
            <keyword name="itemAt" id="Container::itemAt" ref="qml-qtquick-controls2-container.html#itemAt-method"/>
            <keyword name="contentChildren" id="Container::contentChildren" ref="qml-qtquick-controls2-container.html#contentChildren-prop"/>
            <keyword name="removeItem" id="Container::removeItem" ref="qml-qtquick-controls2-container.html#removeItem-method"/>
            <keyword name="contentData" id="Container::contentData" ref="qml-qtquick-controls2-container.html#contentData-prop"/>
            <keyword name="count" id="Container::count" ref="qml-qtquick-controls2-container.html#count-prop"/>
            <keyword name="currentIndex" id="Container::currentIndex" ref="qml-qtquick-controls2-container.html#currentIndex-prop"/>
            <keyword name="currentItem" id="Container::currentItem" ref="qml-qtquick-controls2-container.html#currentItem-prop"/>
            <keyword name="addItem" id="Container::addItem" ref="qml-qtquick-controls2-container.html#addItem-method"/>
            <keyword name="contentModel" id="Container::contentModel" ref="qml-qtquick-controls2-container.html#contentModel-prop"/>
            <keyword name="moveItem" id="Container::moveItem" ref="qml-qtquick-controls2-container.html#moveItem-method"/>
            <keyword name="insertItem" id="Container::insertItem" ref="qml-qtquick-controls2-container.html#insertItem-method"/>
            <keyword name="RadioButton" id="QML.RadioButton" ref="qml-qtquick-controls2-radiobutton.html"/>
            <keyword name="GroupBox" id="QML.GroupBox" ref="qml-qtquick-controls2-groupbox.html"/>
            <keyword name="title" id="GroupBox::title" ref="qml-qtquick-controls2-groupbox.html#title-prop"/>
            <keyword name="label" id="GroupBox::label" ref="qml-qtquick-controls2-groupbox.html#label-prop"/>
            <keyword name="Button Controls" id="Button Controls" ref="qtquickcontrols2-buttons.html"/>
            <keyword name="DayOfWeekRow" id="QML.DayOfWeekRow" ref="qml-qt-labs-calendar2-dayofweekrow.html"/>
            <keyword name="delegate" id="DayOfWeekRow::delegate" ref="qml-qt-labs-calendar2-dayofweekrow.html#delegate-prop"/>
            <keyword name="Menu Controls" id="Menu Controls" ref="qtquickcontrols2-menus.html"/>
            <keyword name="QQuickStyle" id="QQuickStyle" ref="qquickstyle.html"/>
            <keyword name="path" id="QQuickStyle::path" ref="qquickstyle.html#path"/>
            <keyword name="setStyle" id="QQuickStyle::setStyle" ref="qquickstyle.html#setStyle"/>
            <keyword name="name" id="QQuickStyle::name" ref="qquickstyle.html#name"/>
            <keyword name="Indicator Controls" id="Indicator Controls" ref="qtquickcontrols2-indicators.html"/>
            <keyword name="Qt Labs Calendar" id="Qt Labs Calendar" ref="qtlabscalendar-index.html"/>
            <keyword name="Material Style" id="Material Style" ref="qtquickcontrols2-material.html"/>
            <keyword name="Navigation Controls" id="Navigation Controls" ref="qtquickcontrols2-navigation.html"/>
            <keyword name="Tumbler" id="QML.Tumbler" ref="qml-qtquick-controls2-tumbler.html"/>
            <keyword name="currentItem" id="Tumbler::currentItem" ref="qml-qtquick-controls2-tumbler.html#currentItem-prop"/>
            <keyword name="visibleItemCount" id="Tumbler::visibleItemCount" ref="qml-qtquick-controls2-tumbler.html#visibleItemCount-prop"/>
            <keyword name="displacement" id="Tumbler::displacement" ref="qml-qtquick-controls2-tumbler.html#displacement-attached-prop"/>
            <keyword name="currentIndex" id="Tumbler::currentIndex" ref="qml-qtquick-controls2-tumbler.html#currentIndex-prop"/>
            <keyword name="model" id="Tumbler::model" ref="qml-qtquick-controls2-tumbler.html#model-prop"/>
            <keyword name="delegate" id="Tumbler::delegate" ref="qml-qtquick-controls2-tumbler.html#delegate-prop"/>
            <keyword name="count" id="Tumbler::count" ref="qml-qtquick-controls2-tumbler.html#count-prop"/>
            <keyword name="tumbler" id="Tumbler::tumbler" ref="qml-qtquick-controls2-tumbler.html#tumbler-attached-prop"/>
            <keyword name="ToolBar" id="QML.ToolBar" ref="qml-qtquick-controls2-toolbar.html"/>
            <keyword name="position" id="ToolBar::position" ref="qml-qtquick-controls2-toolbar.html#position-prop"/>
            <keyword name="StackView" id="QML.StackView" ref="qml-qtquick-controls2-stackview.html"/>
            <keyword name="push" id="StackView::push" ref="qml-qtquick-controls2-stackview.html#push-method"/>
            <keyword name="view" id="StackView::view" ref="qml-qtquick-controls2-stackview.html#view-attached-prop"/>
            <keyword name="get" id="StackView::get" ref="qml-qtquick-controls2-stackview.html#get-method"/>
            <keyword name="busy" id="StackView::busy" ref="qml-qtquick-controls2-stackview.html#busy-prop"/>
            <keyword name="status" id="StackView::status" ref="qml-qtquick-controls2-stackview.html#status-attached-prop"/>
            <keyword name="replace" id="StackView::replace" ref="qml-qtquick-controls2-stackview.html#replace-method"/>
            <keyword name="pop" id="StackView::pop" ref="qml-qtquick-controls2-stackview.html#pop-method"/>
            <keyword name="find" id="StackView::find" ref="qml-qtquick-controls2-stackview.html#find-method"/>
            <keyword name="initialItem" id="StackView::initialItem" ref="qml-qtquick-controls2-stackview.html#initialItem-prop"/>
            <keyword name="popExit" id="StackView::popExit" ref="qml-qtquick-controls2-stackview.html#popExit-prop"/>
            <keyword name="index" id="StackView::index" ref="qml-qtquick-controls2-stackview.html#index-attached-prop"/>
            <keyword name="replaceExit" id="StackView::replaceExit" ref="qml-qtquick-controls2-stackview.html#replaceExit-prop"/>
            <keyword name="replaceEnter" id="StackView::replaceEnter" ref="qml-qtquick-controls2-stackview.html#replaceEnter-prop"/>
            <keyword name="clear" id="StackView::clear" ref="qml-qtquick-controls2-stackview.html#clear-method"/>
            <keyword name="depth" id="StackView::depth" ref="qml-qtquick-controls2-stackview.html#depth-prop"/>
            <keyword name="pushExit" id="StackView::pushExit" ref="qml-qtquick-controls2-stackview.html#pushExit-prop"/>
            <keyword name="popEnter" id="StackView::popEnter" ref="qml-qtquick-controls2-stackview.html#popEnter-prop"/>
            <keyword name="pushEnter" id="StackView::pushEnter" ref="qml-qtquick-controls2-stackview.html#pushEnter-prop"/>
            <keyword name="currentItem" id="StackView::currentItem" ref="qml-qtquick-controls2-stackview.html#currentItem-prop"/>
        </keywords>
        <files>
            <file>images/qtquickcontrols2-radiobutton-disabled.png</file>
            <file>images/ico_out.png</file>
            <file>qtquickcontrols2-gallery-pages-swipeviewpage-qml.html</file>
            <file>qtquickcontrols2-gallery-pages-progressbarpage-qml.html</file>
            <file>images/qtquickcontrols2-chattutorial-chapter4-long-message.png</file>
            <file>qtquickcontrols2-chattutorial-chapter4-models-sqlconversationmodel-h.html</file>
            <file>images/qtquickcontrols2-tumbler-wrap.gif</file>
            <file>images/bullet_dn.png</file>
            <file>images/qtquickcontrols2-frame-custom.png</file>
            <file>images/qtquickcontrols2-menu.png</file>
            <file>qtquickcontrols2-gallery-gallery-pro.html</file>
            <file>qml-qtquick-controls2-itemdelegate-members.html</file>
            <file>images/qtquickcontrols2-toolbutton-custom.png</file>
            <file>qtquickcontrols2-gallery-pages-pageindicatorpage-qml.html</file>
            <file>qtquickcontrols2-chattutorial-chapter5-styling-main-qml.html</file>
            <file>qml-qtquick-controls2-buttongroup.html</file>
            <file>images/used-in-examples/gallery/images/drawer.png</file>
            <file>qtquickcontrols2-gallery-pages-stackviewpage-qml.html</file>
            <file>images/qtquickcontrols2-toolbar-custom.png</file>
            <file>qml-qtquick-controls2-toolbar.html</file>
            <file>qtquickcontrols2-gallery-pages-tabbarpage-qml.html</file>
            <file>qtquickcontrols2-deployment.html</file>
            <file>images/qtquickcontrols2-material-attributes.png</file>
            <file>images/qtquickcontrols2-scrollbar.png</file>
            <file>images/logo.png</file>
            <file>images/qtquickcontrols2-chattutorial-chapter5-contacts-universal-dark.png</file>
            <file>images/qtquickcontrols2-checkbox-checked.png</file>
            <file>qml-qtquick-controls2-container.html</file>
            <file>images/qtquickcontrols2-slider-focused.png</file>
            <file>images/qtquickcontrols2-universal-dark.png</file>
            <file>qtquickcontrols2-customize.html</file>
            <file>qml-qtquick-controls2-combobox.html</file>
            <file>images/qtquickcontrols2-universal-attributes.png</file>
            <file>qtquickcontrols2-chattutorial-chapter3-navigation-main-qml.html</file>
            <file>qtquickcontrols2-popups.html</file>
            <file>images/qtquickcontrols2-tooltip-slider.png</file>
            <file>images/used-in-examples/gallery/images/menu@4x.png</file>
            <file>images/qtquickcontrols2-slider-normal.png</file>
            <file>images/used-in-examples/gallery/images/arrows.png</file>
            <file>images/used-in-examples/gallery/images/drawer@4x.png</file>
            <file>qml-qtquick-controls2-swipeview.html</file>
            <file>qtquickcontrols2-chattutorial-chapter5-styling-chattoolbar-qml.html</file>
            <file>images/qtquickcontrols2-textarea-custom.png</file>
            <file>qml-qtquick-controls2-radiodelegate.html</file>
            <file>qtquickcontrols2-gallery-pages-dialpage-qml.html</file>
            <file>qtquickcontrols2-navigation.html</file>
            <file>qtquickcontrols2-chattutorial-chapter1-settingup-chapter1-settingup-pro.html</file>
            <file>images/qtquickcontrols2-chattutorial-chapter5-conversations-universal.png</file>
            <file>qml-qtquick-controls2-rangeslider.html</file>
            <file>qtquickcontrols2-chattutorial-chapter2-lists-chapter2-lists-pro.html</file>
            <file>images/qtquickcontrols2-drawer-expanded-wireframe.png</file>
            <file>images/used-in-examples/gallery/images/+material/menu@2x.png</file>
            <file>images/qtquickcontrols2-textfield-custom.png</file>
            <file>qml-qtquick-controls2-radiobutton-members.html</file>
            <file>qml-qtquick-controls2-progressbar.html</file>
            <file>images/qtquickcontrols2-button-normal.png</file>
            <file>qtquickcontrols2-gallery-example.html</file>
            <file>qtquickcontrols2-gallery-pages-menupage-qml.html</file>
            <file>qml-qtquick-controls2-textarea.html</file>
            <file>qml-qtquick-controls2-abstractbutton-members.html</file>
            <file>qml-qt-labs-calendar2-weeknumbercolumn-members.html</file>
            <file>images/qtlabscalendar-dayofweekrow-layout.png</file>
            <file>images/qtquickcontrols2-chattutorial-chapter2.png</file>
            <file>qml-qtquick-controls2-menuitem-members.html</file>
            <file>images/used-in-examples/gallery/images/qt-logo@3x.png</file>
            <file>images/qtquickcontrols2-tooltip.png</file>
            <file>images/qtquickcontrols2-progressbar-normal.png</file>
            <file>qml-qtquick-controls2-tabbar.html</file>
            <file>qml-qtquick-controls2-label-members.html</file>
            <file>images/qtquickcontrols2-slider.png</file>
            <file>images/qtquickcontrols2-progressbar-indeterminate.png</file>
            <file>images/qtquickcontrols2-textarea.png</file>
            <file>qtquickcontrols2-chattutorial-chapter5-styling-chapter5-styling-pro.html</file>
            <file>images/arrow_bc.png</file>
            <file>qtquickcontrols2-chattutorial-chapter5-styling-conversationpage-qml.html</file>
            <file>qtquickcontrols2-input.html</file>
            <file>qml-qtquick-controls2-abstractbutton.html</file>
            <file>qtquickcontrols2-highdpi.html</file>
            <file>qtquickcontrols2-gallery-pages-tooltippage-qml.html</file>
            <file>qtquickcontrols2-chattutorial-chattutorial-pro.html</file>
            <file>qml-qtquick-controls2-tumbler-members.html</file>
            <file>qtquickcontrols2-gallery-pages-rangesliderpage-qml.html</file>
            <file>qtquickcontrols2-chattutorial-chapter3-navigation-qml-qrc.html</file>
            <file>qml-qtquick-controls2-tooltip.html</file>
            <file>images/qtquickcontrols2-slider-custom.png</file>
            <file>images/qtquickcontrols2-dial-custom.png</file>
            <file>qtquickcontrols2-gallery-pages-comboboxpage-qml.html</file>
            <file>images/used-in-examples/gallery/images/arrows@2x.png</file>
            <file>qtquickcontrols2-gallery-pages-popuppage-qml.html</file>
            <file>qtquickcontrols2-chattutorial-chapter5-styling-sqlcontactmodel-cpp.html</file>
            <file>qtquickcontrols2-menus.html</file>
            <file>qtquickcontrols2-chattutorial-chapter4-models-qml-qrc.html</file>
            <file>qtquickcontrols2-gallery-pages-checkboxpage-qml.html</file>
            <file>images/qtquickcontrols2-radiodelegate.gif</file>
            <file>images/qtquickcontrols2-switchdelegate.gif</file>
            <file>images/qtquickcontrols2-button-custom.png</file>
            <file>qml-qtquick-controls2-scrollindicator.html</file>
            <file>qml-qtquick-controls2-drawer.html</file>
            <file>images/bgrContent.png</file>
            <file>qtquick-templates2-qmlmodule.html</file>
            <file>qml-qtquick-controls2-textfield-members.html</file>
            <file>qml-qtquick-controls2-groupbox.html</file>
            <file>images/qtquickcontrols2-progressbar-custom.png</file>
            <file>images/qtquickcontrols2-swipedelegate-behind.gif</file>
            <file>qml-qtquick-controls2-button-members.html</file>
            <file>images/qtquickcontrols2-slider.gif</file>
            <file>images/qtquickcontrols2-groupbox-custom.png</file>
            <file>qtquickcontrols2-chattutorial-chapter2-lists-qml-qrc.html</file>
            <file>qml-qtquick-controls2-page.html</file>
            <file>images/used-in-examples/gallery/images/arrow@4x.png</file>
            <file>images/qtlabscalendar-weeknumbercolumn-layout.png</file>
            <file>qml-qtquick-controls2-groupbox-members.html</file>
            <file>qtquickcontrols2-gallery-pages-switchpage-qml.html</file>
            <file>images/qtquickcontrols2-switch-normal.png</file>
            <file>images/qtquickcontrols2-tumbler-custom.png</file>
            <file>images/home.png</file>
            <file>qml-qtquick-controls2-tabbar-members.html</file>
            <file>images/qtquickcontrols2-spinbox-textual.png</file>
            <file>qtquickcontrols2-universal.html</file>
            <file>qtquickcontrols2-chattutorial-chapter5-styling-contactpage-qml.html</file>
            <file>images/qtquickcontrols2-label-custom.png</file>
            <file>images/qtquickcontrols2-textfield.png</file>
            <file>images/used-in-examples/gallery/images/+material/drawer@4x.png</file>
            <file>images/qtquickcontrols2-chattutorial-chapter5-contacts-material-dark.png</file>
            <file>qtquickcontrols2-examples.html</file>
            <file>images/used-in-examples/gallery/images/menu@2x.png</file>
            <file>images/used-in-examples/gallery/images/drawer@2x.png</file>
            <file>qml-qtquick-controls2-tabbutton.html</file>
            <file>qtquickcontrols2-index.html</file>
            <file>qml-qtquick-controls2-swipeview-members.html</file>
            <file>qml-qtquick-controls2-frame-members.html</file>
            <file>images/qtquickcontrols2-radiobutton-checked.png</file>
            <file>images/qtquickcontrols2-rangeslider-first-handle-focused.png</file>
            <file>qml-qtquick-controls2-radiodelegate-members.html</file>
            <file>images/qtlabscalendar-dayofweekrow.png</file>
            <file>qquickstyle-members.html</file>
            <file>qml-qtquick-controls2-scrollindicator-members.html</file>
            <file>images/qtquickcontrols2-applicationwindow-wireframe.png</file>
            <file>images/qtquickcontrols2-spinbox-double.png</file>
            <file>images/qtlabscalendar-monthgrid-layout.png</file>
            <file>images/qtquickcontrols2-chattutorial-chapter5-conversations-universal-dark.png</file>
            <file>images/qtquickcontrols2-switch.png</file>
            <file>images/qtquickcontrols2-stackview-wireframe.png</file>
            <file>images/qtquickcontrols2-switchdelegate-custom.png</file>
            <file>qtquickcontrols2-gallery-gallery-cpp.html</file>
            <file>images/qtquickcontrols2-customize-buttons.png</file>
            <file>images/qtquickcontrols2-textfield-focused.png</file>
            <file>images/qtquickcontrols2-chattutorial-chapter5-conversations-material.png</file>
            <file>images/qtquickcontrols2-switch-custom.png</file>
            <file>images/btn_next.png</file>
            <file>qtquickcontrols2-gallery-pages-radiobuttonpage-qml.html</file>
            <file>images/qtquickcontrols2-switch-disabled.png</file>
            <file>qml-qt-labs-calendar2-calendarmodel-members.html</file>
            <file>qml-qt-labs-calendar2-weeknumbercolumn.html</file>
            <file>images/used-in-examples/gallery/images/qt-logo.png</file>
            <file>images/qtlabscalendar-weeknumbercolumn.png</file>
            <file>images/qtquickcontrols2-radiobutton.png</file>
            <file>images/qtquickcontrols2-default.png</file>
            <file>qtquickcontrols2-gallery-pages-sliderpage-qml.html</file>
            <file>images/qtquickcontrols2-spinbox-custom.png</file>
            <file>qml-qtquick-controls2-spinbox-members.html</file>
            <file>images/qtquickcontrols2-material-dark.png</file>
            <file>images/qtquickcontrols2-scrollindicator-custom.png</file>
            <file>images/qtquickcontrols2-chattutorial-chapter4.gif</file>
            <file>qml-qtquick-controls2-radiobutton.html</file>
            <file>qml-qtquick-controls2-container-members.html</file>
            <file>images/qtquickcontrols2-chattutorial-chapter5-conversations-material-dark.png</file>
            <file>qml-qtquick-controls2-spinbox.html</file>
            <file>qml-qtquick-controls2-applicationwindow.html</file>
            <file>images/qtquickcontrols2-groupbox-checkable.png</file>
            <file>qtquickcontrols2-fileselectors.html</file>
            <file>qml-qtquick-controls2-toolbutton-members.html</file>
            <file>qml-qtquick-controls2-switch.html</file>
            <file>qml-qtquick-controls2-scrollbar-members.html</file>
            <file>qtquickcontrols2-chattutorial-chapter1-settingup-qml-qrc.html</file>
            <file>images/qtquickcontrols2-busyindicator-custom.png</file>
            <file>images/qtquickcontrols2-checkbox.png</file>
            <file>images/qtquickcontrols2-checkbox-focused.png</file>
            <file>images/qtquickcontrols2-switch.gif</file>
            <file>qml-qtquick-controls2-applicationwindow-members.html</file>
            <file>qml-qtquick-controls2-menu-members.html</file>
            <file>qtquickcontrols2-gallery-gallery-qml.html</file>
            <file>images/ico_note_attention.png</file>
            <file>images/qtquickcontrols2-combobox.png</file>
            <file>qtquickcontrols2-indicators.html</file>
            <file>images/qtquickcontrols2-dial-no-wrap.gif</file>
            <file>qtquickcontrols2-chattutorial-chapter5-styling-qml-qrc.html</file>
            <file>images/qtquickcontrols2-label.png</file>
            <file>images/qtquickcontrols2-radiobutton-normal.png</file>
            <file>qml-qtquick-controls2-buttongroup-members.html</file>
            <file>images/qtquickcontrols2-chattutorial-chapter5-contacts-material.png</file>
            <file>images/qtquickcontrols2-chattutorial-chapter3-listview-header.gif</file>
            <file>qtquickcontrols2-chattutorial-shared-shared-qrc.html</file>
            <file>images/used-in-examples/gallery/images/arrow@2x.png</file>
            <file>images/used-in-examples/gallery/images/+material/menu@3x.png</file>
            <file>qtquickcontrols2-gallery-pages-textareapage-qml.html</file>
            <file>images/qtquickcontrols2-button.gif</file>
            <file>images/qtquickcontrols2-gallery-welcome.png</file>
            <file>qtquickcontrols2-gallery-pages-tumblerpage-qml.html</file>
            <file>qml-qtquick-controls2-swipedelegate.html</file>
            <file>qml-qt-labs-calendar2-calendarmodel.html</file>
            <file>qml-qtquick-controls2-switchdelegate-members.html</file>
            <file>qml-qtquick-controls2-switch-members.html</file>
            <file>qml-qtquick-controls2-button.html</file>
            <file>images/qtquickcontrols2-toolbutton.png</file>
            <file>qml-qtquick-controls2-control-members.html</file>
            <file>images/qtquickcontrols2-slider-disabled.png</file>
            <file>images/qtquickcontrols2-textfield-disabled.png</file>
            <file>images/qtquickcontrols2-tabbutton.png</file>
            <file>qtquickcontrols2-gallery-pages-drawerpage-qml.html</file>
            <file>qml-qtquick-controls2-pane.html</file>
            <file>images/used-in-examples/gallery/images/qt-logo@4x.png</file>
            <file>images/qtquickcontrols2-rangeslider-second-handle-focused.png</file>
            <file>images/used-in-examples/gallery/images/+material/drawer@2x.png</file>
            <file>qtquicktemplates2-index.html</file>
            <file>qml-qtquick-controls2-textfield.html</file>
            <file>images/qtquickcontrols2-dial.png</file>
            <file>images/qtquickcontrols2-chattutorial-chapter1.png</file>
            <file>images/qtquickcontrols2-switch-focused.png</file>
            <file>qml-qtquick-controls2-swipedelegate-members.html</file>
            <file>qml-qtquick-controls2-pageindicator.html</file>
            <file>images/qtquickcontrols2-chattutorial-chapter2-listview-header.gif</file>
            <file>qtquickcontrols2-module.html</file>
            <file>qml-qtquick-controls2-tumbler.html</file>
            <file>qtquickcontrols2-chattutorial-chapter3-navigation-chapter3-navigation-pro.html</file>
            <file>qtquickcontrols2-gallery-gallery-qrc.html</file>
            <file>images/bullet_sq.png</file>
            <file>qml-qtquick-controls2-busyindicator-members.html</file>
            <file>images/qtquickcontrols2-radiobutton-custom.png</file>
            <file>images/qtquickcontrols2-gallery-menu.png</file>
            <file>qml-qtquick-controls2-stackview-members.html</file>
            <file>qml-qtquick-controls2-busyindicator.html</file>
            <file>qml-qt-labs-calendar2-calendar-members.html</file>
            <file>images/used-in-examples/gallery/images/arrows@3x.png</file>
            <file>qml-qtquick-controls2-checkdelegate-members.html</file>
            <file>qt-labs-calendar2-qmlmodule.html</file>
            <file>qml-qtquick-controls2-menuitem.html</file>
            <file>images/qtquickcontrols2-tabbar-wireframe.png</file>
            <file>images/qtquickcontrols2-button-pressed.png</file>
            <file>images/qtquickcontrols2-material.png</file>
            <file>qml-qtquick-controls2-toolbar-members.html</file>
            <file>images/ico_note.png</file>
            <file>qtquickcontrols2-differences.html</file>
            <file>images/qtquickcontrols2-swipedelegate-leading-trailing.gif</file>
            <file>qtquickcontrols2-chattutorial-chapter4-models-sqlcontactmodel-cpp.html</file>
            <file>qtquickcontrols2-gallery-pages-framepage-qml.html</file>
            <file>qml-qtquick-controls2-slider-members.html</file>
            <file>images/qtquickcontrols2-rangeslider-normal.png</file>
            <file>images/used-in-examples/gallery/images/+material/menu.png</file>
            <file>qtquickcontrols2-gallery-pages-busyindicatorpage-qml.html</file>
            <file>qml-qtquick-controls2-switchdelegate.html</file>
            <file>qtquickcontrols2-chattutorial-chapter4-models-contactpage-qml.html</file>
            <file>images/qtquickcontrols2-checkbox-normal.png</file>
            <file>images/qtquickcontrols2-chattutorial-chapter5-contacts-universal.png</file>
            <file>images/qtquickcontrols2-toolbar.png</file>
            <file>qtquickcontrols2-chattutorial-chapter2-lists-main-qml.html</file>
            <file>qtquickcontrols2-styles.html</file>
            <file>images/qtquickcontrols2-drawer-wireframe.png</file>
            <file>qml-qtquick-controls2-slider.html</file>
            <file>qml-qtquick-controls2-dial-members.html</file>
            <file>qml-qtquick-controls2-page-members.html</file>
            <file>images/used-in-examples/gallery/images/menu.png</file>
            <file>images/qtquickcontrols2-tumbler.png</file>
            <file>images/qtquickcontrols2-scrollbar-custom.png</file>
            <file>qquickstyle.html</file>
            <file>qtquickcontrols2-gallery-pages-groupboxpage-qml.html</file>
            <file>qml-qt-labs-calendar2-dayofweekrow.html</file>
            <file>images/qtquickcontrols2-itemdelegate-custom.png</file>
            <file>qtquickcontrols2-default.html</file>
            <file>images/qtquickcontrols2-rangeslider.png</file>
            <file>qml-qtquick-controls2-rangeslider-members.html</file>
            <file>qtquickcontrols2-containers.html</file>
            <file>images/used-in-examples/gallery/images/menu@3x.png</file>
            <file>qtquickcontrols2-chattutorial-chapter3-navigation-contactpage-qml.html</file>
            <file>images/qtquickcontrols2-gallery-drawer.png</file>
            <file>images/used-in-examples/gallery/images/drawer@3x.png</file>
            <file>images/qtquickcontrols2-itemdelegate.gif</file>
            <file>qtquickcontrols2-chattutorial-chapter4-models-chapter4-models-pro.html</file>
            <file>qml-qtquick-controls2-scrollbar.html</file>
            <file>images/qtquickcontrols2-radiodelegate-custom.png</file>
            <file>qml-qt-labs-calendar2-monthgrid-members.html</file>
            <file>style/offline.css</file>
            <file>qml-qtquick-controls2-progressbar-members.html</file>
            <file>qtquickcontrols2-gallery-pages-spinboxpage-qml.html</file>
            <file>qtquickcontrols2-gallery-pages-scrollindicatorpage-qml.html</file>
            <file>images/qtquickcontrols2-rangeslider-custom.png</file>
            <file>qtquickcontrols2-chattutorial-chapter4-models-conversationpage-qml.html</file>
            <file>images/qtquickcontrols2-checkbox-custom.png</file>
            <file>images/qtquickcontrols2-chattutorial-chapter5-contacts-material-test.png</file>
            <file>images/qtquickcontrols2-material-button.png</file>
            <file>images/used-in-examples/gallery/images/qt-logo@2x.png</file>
            <file>qtquickcontrols2-chattutorial-chapter1-settingup-main-cpp.html</file>
            <file>images/qtquickcontrols2-pageindicator-custom.png</file>
            <file>images/qtquickcontrols2-tabbar-custom.png</file>
            <file>images/qtquickcontrols2-chattutorial-chapter3-view-margins.png</file>
            <file>qml-qtquick-controls2-tabbutton-members.html</file>
            <file>images/qtquickcontrols2-dial-wrap.gif</file>
            <file>qtquickcontrols2-chattutorial-chapter4-models-sqlconversationmodel-cpp.html</file>
            <file>images/qtquickcontrols2-swipedelegate.gif</file>
            <file>images/qtquickcontrols2-groupbox.png</file>
            <file>images/qtquickcontrols2-swipeview-wireframe.png</file>
            <file>images/qtquickcontrols2-rangeslider.gif</file>
            <file>images/qtquickcontrols2-textfield-normal.png</file>
            <file>qml-qtquick-controls2-toolbutton.html</file>
            <file>qtquickcontrols2-gallery-pages-buttonpage-qml.html</file>
            <file>images/qtquickcontrols2-rangeslider-disabled.png</file>
            <file>qtquickcontrols2-chattutorial-chapter3-navigation-conversationpage-qml.html</file>
            <file>qml-qtquick-controls2-combobox-members.html</file>
            <file>qml-qtquick-controls2-label.html</file>
            <file>images/used-in-examples/gallery/images/+material/drawer.png</file>
            <file>qml-qtquick-controls2-checkbox-members.html</file>
            <file>qml-qtquick-controls2-popup.html</file>
            <file>qtquickcontrols2-gallery-pages-delegatepage-qml.html</file>
            <file>images/qtquickcontrols2-frame.png</file>
            <file>qtquickcontrols2-buttons.html</file>
            <file>images/qtquickcontrols2-chattutorial-chapter3.gif</file>
            <file>qtquickcontrols2-chattutorial-example.html</file>
            <file>images/qtquickcontrols2-checkbox-disabled.png</file>
            <file>qml-qt-labs-calendar2-dayofweekrow-members.html</file>
            <file>images/qtquickcontrols2-progressbar-disabled.png</file>
            <file>images/qtquickcontrols2-swipedelegate-custom.png</file>
            <file>images/btn_prev.png</file>
            <file>images/qtlabscalendar-monthgrid.png</file>
            <file>qml-qtquick-controls2-tooltip-members.html</file>
            <file>qml-qt-labs-calendar2-monthgrid.html</file>
            <file>qtquickcontrols2-chattutorial-chapter1-settingup-main-qml.html</file>
            <file>images/qtquickcontrols2-busyindicator.png</file>
            <file>qtlabscalendar-index.html</file>
            <file>images/qtquickcontrols2-chattutorial-chapter5-conversations-material-test.png</file>
            <file>qml-qtquick-controls2-textarea-members.html</file>
            <file>images/used-in-examples/gallery/images/arrow.png</file>
            <file>images/used-in-examples/gallery/images/arrow@3x.png</file>
            <file>images/used-in-examples/gallery/images/+material/menu@4x.png</file>
            <file>qml-qtquick-controls2-stackview.html</file>
            <file>qtquickcontrols2-chattutorial-chapter5-styling-sqlcontactmodel-h.html</file>
            <file>images/qtquickcontrols2-checkdelegate.gif</file>
            <file>images/qtquickcontrols2-pane.png</file>
            <file>qtquickcontrols2-chattutorial-chapter4-models-main-qml.html</file>
            <file>qml-qtquick-controls2-frame.html</file>
            <file>qtquickcontrols2-gallery-pages-scrollbarpage-qml.html</file>
            <file>qtquickcontrols2-chattutorial-chapter5-styling-material-chattoolbar-qml.html</file>
            <file>images/qtquickcontrols2-pane-custom.png</file>
            <file>qml-qtquick-controls2-popup-members.html</file>
            <file>images/qtquickcontrols2-button-disabled.png</file>
            <file>images/qtquickcontrols2-scrollindicator.png</file>
            <file>images/qtquickcontrols2-control.png</file>
            <file>qml-qtquick-controls2-menu.html</file>
            <file>images/qtquickcontrols2-popup-transformorigin.png</file>
            <file>images/qtquickcontrols2-universal.png</file>
            <file>style/offline-simple.css</file>
            <file>images/used-in-examples/gallery/images/+material/drawer@3x.png</file>
            <file>images/qtquickcontrols2-switch-checked.png</file>
            <file>qtquickcontrols2-gallery-pages-textfieldpage-qml.html</file>
            <file>qtquickcontrols2-gettingstarted.html</file>
            <file>qml-qtquick-controls2-pane-members.html</file>
            <file>images/qtquickcontrols2-textarea-flickable.png</file>
            <file>qml-qtquick-controls2-checkdelegate.html</file>
            <file>images/qtquickcontrols2-combobox-custom.png</file>
            <file>qml-qtquick-controls2-itemdelegate.html</file>
            <file>qml-qt-labs-calendar2-calendar.html</file>
            <file>qml-qtquick-controls2-dial.html</file>
            <file>qtquickcontrols2-delegates.html</file>
            <file>qtquickcontrols2-chattutorial-chapter5-styling-sqlconversationmodel-h.html</file>
            <file>images/qtquickcontrols2-busyindicator.gif</file>
            <file>images/qtquickcontrols2-radiobutton-focused.png</file>
            <file>images/qtquickcontrols2-universal-button.png</file>
            <file>images/qtquickcontrols2-spinbox.png</file>
            <file>qml-qtquick-controls2-pageindicator-members.html</file>
            <file>images/qtquickcontrols2-page-wireframe.png</file>
            <file>qtquick-controls2-qmlmodule.html</file>
            <file>qml-qtquick-controls2-control.html</file>
            <file>qtquickcontrols2-chattutorial-chapter5-styling-sqlconversationmodel-cpp.html</file>
            <file>images/qtquickcontrols2-pageindicator.png</file>
            <file>images/used-in-examples/gallery/images/arrows@4x.png</file>
            <file>qml-qtquick-controls2-checkbox.html</file>
            <file>qml-qtquick-controls2-drawer-members.html</file>
            <file>qtquickcontrols2-material.html</file>
            <file>qtquickcontrols2-chattutorial-chapter4-models-sqlcontactmodel-h.html</file>
            <file>images/qtquickcontrols2-checkdelegate-custom.png</file>
            <file>images/qtquickcontrols2-chattutorial-chapter4-message-timestamp.png</file>
            <file>images/qtquickcontrols2-button-focused.png</file>
        </files>
    </filterSection>
</QtHelpProject>
