<?xml version="1.0" encoding="UTF-8"?>
<tagfile>
    <compound kind="class">
        <name>QQuickStyle</name>
        <filename>qquickstyle.html</filename>
        <member kind="function" protection="public" virtualness="non" static="yes">
            <type>QString</type>
            <name>name</name>
            <anchorfile>qquickstyle.html</anchorfile>
            <anchor>name</anchor>
            <arglist>()</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="yes">
            <type>QString</type>
            <name>path</name>
            <anchorfile>qquickstyle.html</anchorfile>
            <anchor>path</anchor>
            <arglist>()</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="yes">
            <type>void</type>
            <name>setStyle</name>
            <anchorfile>qquickstyle.html</anchorfile>
            <anchor>setStyle</anchor>
            <arglist>(const QString &amp;style)</arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>Qt.labs.calendar.Calendar</name>
        <filename>qml-qt-labs-calendar2-calendar.html</filename>
    </compound>
    <compound kind="class">
        <name>Qt.labs.calendar.CalendarModel</name>
        <filename>qml-qt-labs-calendar2-calendarmodel.html</filename>
    </compound>
    <compound kind="class">
        <name>Qt.labs.calendar.DayOfWeekRow</name>
        <filename>qml-qt-labs-calendar2-dayofweekrow.html</filename>
    </compound>
    <compound kind="class">
        <name>Qt.labs.calendar.MonthGrid</name>
        <filename>qml-qt-labs-calendar2-monthgrid.html</filename>
    </compound>
    <compound kind="class">
        <name>Qt.labs.calendar.WeekNumberColumn</name>
        <filename>qml-qt-labs-calendar2-weeknumbercolumn.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.AbstractButton</name>
        <filename>qml-qtquick-controls2-abstractbutton.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.ApplicationWindow</name>
        <filename>qml-qtquick-controls2-applicationwindow.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.BusyIndicator</name>
        <filename>qml-qtquick-controls2-busyindicator.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Button</name>
        <filename>qml-qtquick-controls2-button.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.ButtonGroup</name>
        <filename>qml-qtquick-controls2-buttongroup.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.CheckBox</name>
        <filename>qml-qtquick-controls2-checkbox.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.CheckDelegate</name>
        <filename>qml-qtquick-controls2-checkdelegate.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.ComboBox</name>
        <filename>qml-qtquick-controls2-combobox.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Container</name>
        <filename>qml-qtquick-controls2-container.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Control</name>
        <filename>qml-qtquick-controls2-control.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Dial</name>
        <filename>qml-qtquick-controls2-dial.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Drawer</name>
        <filename>qml-qtquick-controls2-drawer.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Frame</name>
        <filename>qml-qtquick-controls2-frame.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.GroupBox</name>
        <filename>qml-qtquick-controls2-groupbox.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.ItemDelegate</name>
        <filename>qml-qtquick-controls2-itemdelegate.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Label</name>
        <filename>qml-qtquick-controls2-label.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Menu</name>
        <filename>qml-qtquick-controls2-menu.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.MenuItem</name>
        <filename>qml-qtquick-controls2-menuitem.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Page</name>
        <filename>qml-qtquick-controls2-page.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.PageIndicator</name>
        <filename>qml-qtquick-controls2-pageindicator.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Pane</name>
        <filename>qml-qtquick-controls2-pane.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Popup</name>
        <filename>qml-qtquick-controls2-popup.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.ProgressBar</name>
        <filename>qml-qtquick-controls2-progressbar.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.RadioButton</name>
        <filename>qml-qtquick-controls2-radiobutton.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.RadioDelegate</name>
        <filename>qml-qtquick-controls2-radiodelegate.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.RangeSlider</name>
        <filename>qml-qtquick-controls2-rangeslider.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.ScrollBar</name>
        <filename>qml-qtquick-controls2-scrollbar.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.ScrollIndicator</name>
        <filename>qml-qtquick-controls2-scrollindicator.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Slider</name>
        <filename>qml-qtquick-controls2-slider.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.SpinBox</name>
        <filename>qml-qtquick-controls2-spinbox.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.StackView</name>
        <filename>qml-qtquick-controls2-stackview.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.SwipeDelegate</name>
        <filename>qml-qtquick-controls2-swipedelegate.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.SwipeView</name>
        <filename>qml-qtquick-controls2-swipeview.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Switch</name>
        <filename>qml-qtquick-controls2-switch.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.SwitchDelegate</name>
        <filename>qml-qtquick-controls2-switchdelegate.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.TabBar</name>
        <filename>qml-qtquick-controls2-tabbar.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.TabButton</name>
        <filename>qml-qtquick-controls2-tabbutton.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.TextArea</name>
        <filename>qml-qtquick-controls2-textarea.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.TextField</name>
        <filename>qml-qtquick-controls2-textfield.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.ToolBar</name>
        <filename>qml-qtquick-controls2-toolbar.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.ToolButton</name>
        <filename>qml-qtquick-controls2-toolbutton.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.ToolTip</name>
        <filename>qml-qtquick-controls2-tooltip.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Tumbler</name>
        <filename>qml-qtquick-controls2-tumbler.html</filename>
    </compound>
</tagfile>
