<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtdbus.570</namespace>
    <virtualFolder>qtdbus</virtualFolder>
    <filterSection>
        <toc>
            <section ref="qtdbus-index.html" title="Qt D-Bus">
                <section ref="qtdbus-module.html" title="C++ Classes">
                    <section ref="qdbusabstractadaptor.html" title="QDBusAbstractAdaptor Class Reference">
                        <section ref="qdbusabstractadaptor-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdbusabstractinterface.html" title="QDBusAbstractInterface Class Reference">
                        <section ref="qdbusabstractinterface-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdbusargument.html" title="QDBusArgument Class Reference">
                        <section ref="qdbusargument-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdbusconnection.html" title="QDBusConnection Class Reference">
                        <section ref="qdbusconnection-members.html" title="List of all members"/>
                        <section ref="qdbusconnection-obsolete.html" title="Obsolete members"/>
                    </section>
                    <section ref="qdbusconnectioninterface.html" title="QDBusConnectionInterface Class Reference">
                        <section ref="qdbusconnectioninterface-members.html" title="List of all members"/>
                        <section ref="qdbusconnectioninterface-obsolete.html" title="Obsolete members"/>
                    </section>
                    <section ref="qdbuscontext.html" title="QDBusContext Class Reference">
                        <section ref="qdbuscontext-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdbuserror.html" title="QDBusError Class Reference">
                        <section ref="qdbuserror-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdbusinterface.html" title="QDBusInterface Class Reference">
                        <section ref="qdbusinterface-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdbusmessage.html" title="QDBusMessage Class Reference">
                        <section ref="qdbusmessage-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdbusobjectpath.html" title="QDBusObjectPath Class Reference">
                        <section ref="qdbusobjectpath-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdbuspendingcall.html" title="QDBusPendingCall Class Reference">
                        <section ref="qdbuspendingcall-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdbuspendingcallwatcher.html" title="QDBusPendingCallWatcher Class Reference">
                        <section ref="qdbuspendingcallwatcher-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdbuspendingreply.html" title="QDBusPendingReply Class Reference">
                        <section ref="qdbuspendingreply-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdbusreply.html" title="QDBusReply Class Reference">
                        <section ref="qdbusreply-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdbusserver.html" title="QDBusServer Class Reference">
                        <section ref="qdbusserver-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdbusservicewatcher.html" title="QDBusServiceWatcher Class Reference">
                        <section ref="qdbusservicewatcher-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdbussignature.html" title="QDBusSignature Class Reference">
                        <section ref="qdbussignature-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdbusunixfiledescriptor.html" title="QDBusUnixFileDescriptor Class Reference">
                        <section ref="qdbusunixfiledescriptor-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdbusvariant.html" title="QDBusVariant Class Reference">
                        <section ref="qdbusvariant-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdbusvirtualobject.html" title="QDBusVirtualObject Class Reference">
                        <section ref="qdbusvirtualobject-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="examples-dbus.html" title="Examples">
                    <section ref="qtdbus-pingpong-example.html" title="D-Bus Ping Pong Example"/>
                    <section ref="qtdbus-chat-example.html" title="D-Bus Chat Example"/>
                    <section ref="qtdbus-remotecontrolledcar-example.html" title="D-Bus Remote Controlled Car Example"/>
                    <section ref="qtdbus-listnames-example.html" title="D-Bus List Names Example"/>
                    <section ref="qtdbus-complexpingpong-example.html" title="D-Bus Complex Ping Pong Example"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="The Qt D-Bus Type System" id="The Qt D-Bus Type System" ref="qdbustypesystem.html"/>
            <keyword name="QDBusPendingCallWatcher" id="QDBusPendingCallWatcher" ref="qdbuspendingcallwatcher.html"/>
            <keyword name="~QDBusPendingCallWatcher" id="QDBusPendingCallWatcher::~QDBusPendingCallWatcher" ref="qdbuspendingcallwatcher.html#dtor.QDBusPendingCallWatcher"/>
            <keyword name="finished" id="QDBusPendingCallWatcher::finished" ref="qdbuspendingcallwatcher.html#finished"/>
            <keyword name="isFinished" id="QDBusPendingCallWatcher::isFinished" ref="qdbuspendingcallwatcher.html#isFinished"/>
            <keyword name="waitForFinished" id="QDBusPendingCallWatcher::waitForFinished" ref="qdbuspendingcallwatcher.html#waitForFinished"/>
            <keyword name="QDBusUnixFileDescriptor" id="QDBusUnixFileDescriptor" ref="qdbusunixfiledescriptor.html"/>
            <keyword name="~QDBusUnixFileDescriptor" id="QDBusUnixFileDescriptor::~QDBusUnixFileDescriptor" ref="qdbusunixfiledescriptor.html#dtor.QDBusUnixFileDescriptor"/>
            <keyword name="isValid" id="QDBusUnixFileDescriptor::isValid" ref="qdbusunixfiledescriptor.html#isValid"/>
            <keyword name="setFileDescriptor" id="QDBusUnixFileDescriptor::setFileDescriptor" ref="qdbusunixfiledescriptor.html#setFileDescriptor"/>
            <keyword name="swap" id="QDBusUnixFileDescriptor::swap" ref="qdbusunixfiledescriptor.html#swap"/>
            <keyword name="fileDescriptor" id="QDBusUnixFileDescriptor::fileDescriptor" ref="qdbusunixfiledescriptor.html#fileDescriptor"/>
            <keyword name="operator=" id="QDBusUnixFileDescriptor::operator=" ref="qdbusunixfiledescriptor.html#operator-eq"/>
            <keyword name="isSupported" id="QDBusUnixFileDescriptor::isSupported" ref="qdbusunixfiledescriptor.html#isSupported"/>
            <keyword name="operator=" id="QDBusUnixFileDescriptor::operator=" ref="qdbusunixfiledescriptor.html#operator-eq-1"/>
            <keyword name="QDBusVariant" id="QDBusVariant" ref="qdbusvariant.html"/>
            <keyword name="variant" id="QDBusVariant::variant" ref="qdbusvariant.html#variant"/>
            <keyword name="swap" id="QDBusVariant::swap" ref="qdbusvariant.html#swap"/>
            <keyword name="setVariant" id="QDBusVariant::setVariant" ref="qdbusvariant.html#setVariant"/>
            <keyword name="QDBusMessage" id="QDBusMessage" ref="qdbusmessage.html"/>
            <keyword name="createTargetedSignal" id="QDBusMessage::createTargetedSignal" ref="qdbusmessage.html#createTargetedSignal"/>
            <keyword name="operator=" id="QDBusMessage::operator=" ref="qdbusmessage.html#operator-eq"/>
            <keyword name="member" id="QDBusMessage::member" ref="qdbusmessage.html#member"/>
            <keyword name="createSignal" id="QDBusMessage::createSignal" ref="qdbusmessage.html#createSignal"/>
            <keyword name="service" id="QDBusMessage::service" ref="qdbusmessage.html#service"/>
            <keyword name="createErrorReply" id="QDBusMessage::createErrorReply" ref="qdbusmessage.html#createErrorReply-1"/>
            <keyword name="~QDBusMessage" id="QDBusMessage::~QDBusMessage" ref="qdbusmessage.html#dtor.QDBusMessage"/>
            <keyword name="createReply" id="QDBusMessage::createReply" ref="qdbusmessage.html#createReply-1"/>
            <keyword name="createErrorReply" id="QDBusMessage::createErrorReply" ref="qdbusmessage.html#createErrorReply"/>
            <keyword name="createReply" id="QDBusMessage::createReply" ref="qdbusmessage.html#createReply"/>
            <keyword name="swap" id="QDBusMessage::swap" ref="qdbusmessage.html#swap"/>
            <keyword name="path" id="QDBusMessage::path" ref="qdbusmessage.html#path"/>
            <keyword name="createErrorReply" id="QDBusMessage::createErrorReply" ref="qdbusmessage.html#createErrorReply-2"/>
            <keyword name="createMethodCall" id="QDBusMessage::createMethodCall" ref="qdbusmessage.html#createMethodCall"/>
            <keyword name="arguments" id="QDBusMessage::arguments" ref="qdbusmessage.html#arguments"/>
            <keyword name="operator=" id="QDBusMessage::operator=" ref="qdbusmessage.html#operator-eq-1"/>
            <keyword name="interface" id="QDBusMessage::interface" ref="qdbusmessage.html#interface"/>
            <keyword name="createError" id="QDBusMessage::createError" ref="qdbusmessage.html#createError-1"/>
            <keyword name="operator&lt;&lt;" id="QDBusMessage::operator&lt;&lt;" ref="qdbusmessage.html#operator-lt-lt"/>
            <keyword name="createError" id="QDBusMessage::createError" ref="qdbusmessage.html#createError-2"/>
            <keyword name="isReplyRequired" id="QDBusMessage::isReplyRequired" ref="qdbusmessage.html#isReplyRequired"/>
            <keyword name="QDBusMessage::MessageType" id="QDBusMessage::MessageType" ref="qdbusmessage.html#MessageType-enum"/>
            <keyword name="QDBusMessage::InvalidMessage" id="QDBusMessage::InvalidMessage" ref="qdbusmessage.html#MessageType-enum"/>
            <keyword name="QDBusMessage::MethodCallMessage" id="QDBusMessage::MethodCallMessage" ref="qdbusmessage.html#MessageType-enum"/>
            <keyword name="QDBusMessage::ReplyMessage" id="QDBusMessage::ReplyMessage" ref="qdbusmessage.html#MessageType-enum"/>
            <keyword name="QDBusMessage::ErrorMessage" id="QDBusMessage::ErrorMessage" ref="qdbusmessage.html#MessageType-enum"/>
            <keyword name="QDBusMessage::SignalMessage" id="QDBusMessage::SignalMessage" ref="qdbusmessage.html#MessageType-enum"/>
            <keyword name="setAutoStartService" id="QDBusMessage::setAutoStartService" ref="qdbusmessage.html#setAutoStartService"/>
            <keyword name="errorMessage" id="QDBusMessage::errorMessage" ref="qdbusmessage.html#errorMessage"/>
            <keyword name="autoStartService" id="QDBusMessage::autoStartService" ref="qdbusmessage.html#autoStartService"/>
            <keyword name="setArguments" id="QDBusMessage::setArguments" ref="qdbusmessage.html#setArguments"/>
            <keyword name="createError" id="QDBusMessage::createError" ref="qdbusmessage.html#createError"/>
            <keyword name="type" id="QDBusMessage::type" ref="qdbusmessage.html#type"/>
            <keyword name="signature" id="QDBusMessage::signature" ref="qdbusmessage.html#signature"/>
            <keyword name="errorName" id="QDBusMessage::errorName" ref="qdbusmessage.html#errorName"/>
            <keyword name="setDelayedReply" id="QDBusMessage::setDelayedReply" ref="qdbusmessage.html#setDelayedReply"/>
            <keyword name="isDelayedReply" id="QDBusMessage::isDelayedReply" ref="qdbusmessage.html#isDelayedReply"/>
            <keyword name="qdbusviewer" id="qdbusviewer" ref="qdbusviewer.html"/>
            <keyword name="D-Bus Viewer" id="D-Bus Viewer" ref="qdbusviewer.html"/>
            <keyword name="qDBusRegisterMetaType" id="qDBusRegisterMetaType" ref="qdbusargument.html#qDBusRegisterMetaType"/>
            <keyword name="QDBusContext" id="QDBusContext" ref="qdbuscontext.html"/>
            <keyword name="calledFromDBus" id="QDBusContext::calledFromDBus" ref="qdbuscontext.html#calledFromDBus"/>
            <keyword name="isDelayedReply" id="QDBusContext::isDelayedReply" ref="qdbuscontext.html#isDelayedReply"/>
            <keyword name="~QDBusContext" id="QDBusContext::~QDBusContext" ref="qdbuscontext.html#dtor.QDBusContext"/>
            <keyword name="sendErrorReply" id="QDBusContext::sendErrorReply" ref="qdbuscontext.html#sendErrorReply"/>
            <keyword name="message" id="QDBusContext::message" ref="qdbuscontext.html#message"/>
            <keyword name="connection" id="QDBusContext::connection" ref="qdbuscontext.html#connection"/>
            <keyword name="setDelayedReply" id="QDBusContext::setDelayedReply" ref="qdbuscontext.html#setDelayedReply"/>
            <keyword name="QDBus" id="QDBus" ref="qdbus.html"/>
            <keyword name="QDBus::CallMode" id="QDBus::CallMode" ref="qdbus.html#CallMode-enum"/>
            <keyword name="QDBus::NoBlock" id="QDBus::NoBlock" ref="qdbus.html#CallMode-enum"/>
            <keyword name="QDBus::Block" id="QDBus::Block" ref="qdbus.html#CallMode-enum"/>
            <keyword name="QDBus::BlockWithGui" id="QDBus::BlockWithGui" ref="qdbus.html#CallMode-enum"/>
            <keyword name="QDBus::AutoDetect" id="QDBus::AutoDetect" ref="qdbus.html#CallMode-enum"/>
            <keyword name="qdbus_cast" id="qdbus_cast" ref="qdbusargument.html#qdbus_cast"/>
            <keyword name="QDBusError" id="QDBusError" ref="qdbuserror.html"/>
            <keyword name="operator=" id="QDBusError::operator=" ref="qdbuserror.html#operator-eq"/>
            <keyword name="message" id="QDBusError::message" ref="qdbuserror.html#message"/>
            <keyword name="swap" id="QDBusError::swap" ref="qdbuserror.html#swap"/>
            <keyword name="errorString" id="QDBusError::errorString" ref="qdbuserror.html#errorString"/>
            <keyword name="name" id="QDBusError::name" ref="qdbuserror.html#name"/>
            <keyword name="QDBusError::ErrorType" id="QDBusError::ErrorType" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::NoError" id="QDBusError::NoError" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::Other" id="QDBusError::Other" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::Failed" id="QDBusError::Failed" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::NoMemory" id="QDBusError::NoMemory" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::ServiceUnknown" id="QDBusError::ServiceUnknown" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::NoReply" id="QDBusError::NoReply" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::BadAddress" id="QDBusError::BadAddress" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::NotSupported" id="QDBusError::NotSupported" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::LimitsExceeded" id="QDBusError::LimitsExceeded" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::AccessDenied" id="QDBusError::AccessDenied" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::NoServer" id="QDBusError::NoServer" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::Timeout" id="QDBusError::Timeout" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::NoNetwork" id="QDBusError::NoNetwork" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::AddressInUse" id="QDBusError::AddressInUse" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::Disconnected" id="QDBusError::Disconnected" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::InvalidArgs" id="QDBusError::InvalidArgs" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::UnknownMethod" id="QDBusError::UnknownMethod" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::TimedOut" id="QDBusError::TimedOut" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::InvalidSignature" id="QDBusError::InvalidSignature" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::UnknownInterface" id="QDBusError::UnknownInterface" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::UnknownObject" id="QDBusError::UnknownObject" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::UnknownProperty" id="QDBusError::UnknownProperty" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::PropertyReadOnly" id="QDBusError::PropertyReadOnly" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::InternalError" id="QDBusError::InternalError" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::InvalidService" id="QDBusError::InvalidService" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::InvalidObjectPath" id="QDBusError::InvalidObjectPath" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::InvalidInterface" id="QDBusError::InvalidInterface" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="QDBusError::InvalidMember" id="QDBusError::InvalidMember" ref="qdbuserror.html#ErrorType-enum"/>
            <keyword name="type" id="QDBusError::type" ref="qdbuserror.html#type"/>
            <keyword name="isValid" id="QDBusError::isValid" ref="qdbuserror.html#isValid"/>
            <keyword name="D-Bus Ping Pong Example" id="D-Bus Ping Pong Example" ref="qtdbus-pingpong-example.html"/>
            <keyword name="QDBusInterface" id="QDBusInterface" ref="qdbusinterface.html"/>
            <keyword name="~QDBusInterface" id="QDBusInterface::~QDBusInterface" ref="qdbusinterface.html#dtor.QDBusInterface"/>
            <keyword name="QDBusPendingReply" id="QDBusPendingReply" ref="qdbuspendingreply.html"/>
            <keyword name="argumentAt" id="QDBusPendingReply::argumentAt" ref="qdbuspendingreply.html#argumentAt"/>
            <keyword name="operator T1" id="QDBusPendingReply::operator T1" ref="qdbuspendingreply.html#operator-T1"/>
            <keyword name="reply" id="QDBusPendingReply::reply" ref="qdbuspendingreply.html#reply"/>
            <keyword name="waitForFinished" id="QDBusPendingReply::waitForFinished" ref="qdbuspendingreply.html#waitForFinished"/>
            <keyword name="operator=" id="QDBusPendingReply::operator=" ref="qdbuspendingreply.html#operator-eq-1"/>
            <keyword name="isFinished" id="QDBusPendingReply::isFinished" ref="qdbuspendingreply.html#isFinished"/>
            <keyword name="argumentAt" id="QDBusPendingReply::argumentAt" ref="qdbuspendingreply.html#argumentAt-1"/>
            <keyword name="isValid" id="QDBusPendingReply::isValid" ref="qdbuspendingreply.html#isValid"/>
            <keyword name="isError" id="QDBusPendingReply::isError" ref="qdbuspendingreply.html#isError"/>
            <keyword name="Count" id="QDBusPendingReply::Count" ref="qdbuspendingreply.html#Count-var"/>
            <keyword name="operator=" id="QDBusPendingReply::operator=" ref="qdbuspendingreply.html#operator-eq-2"/>
            <keyword name="error" id="QDBusPendingReply::error" ref="qdbuspendingreply.html#error"/>
            <keyword name="value" id="QDBusPendingReply::value" ref="qdbuspendingreply.html#value"/>
            <keyword name="operator=" id="QDBusPendingReply::operator=" ref="qdbuspendingreply.html#operator-eq"/>
            <keyword name="count" id="QDBusPendingReply::count" ref="qdbuspendingreply.html#count"/>
            <keyword name="QtDBus" id="QtDBus" ref="qtdbus-index.html"/>
            <keyword name="Qt D-Bus" id="Qt D-Bus" ref="qtdbus-index.html"/>
            <keyword name="QDBusConnectionInterface" id="QDBusConnectionInterface" ref="qdbusconnectioninterface.html"/>
            <keyword name="unregisterService" id="QDBusConnectionInterface::unregisterService" ref="qdbusconnectioninterface.html#unregisterService"/>
            <keyword name="isServiceRegistered" id="QDBusConnectionInterface::isServiceRegistered" ref="qdbusconnectioninterface.html#isServiceRegistered"/>
            <keyword name="serviceOwner" id="QDBusConnectionInterface::serviceOwner" ref="qdbusconnectioninterface.html#serviceOwner"/>
            <keyword name="QDBusConnectionInterface::ServiceQueueOptions" id="QDBusConnectionInterface::ServiceQueueOptions" ref="qdbusconnectioninterface.html#ServiceQueueOptions-enum"/>
            <keyword name="QDBusConnectionInterface::DontQueueService" id="QDBusConnectionInterface::DontQueueService" ref="qdbusconnectioninterface.html#ServiceQueueOptions-enum"/>
            <keyword name="QDBusConnectionInterface::QueueService" id="QDBusConnectionInterface::QueueService" ref="qdbusconnectioninterface.html#ServiceQueueOptions-enum"/>
            <keyword name="QDBusConnectionInterface::ReplaceExistingService" id="QDBusConnectionInterface::ReplaceExistingService" ref="qdbusconnectioninterface.html#ServiceQueueOptions-enum"/>
            <keyword name="serviceRegistered" id="QDBusConnectionInterface::serviceRegistered" ref="qdbusconnectioninterface.html#serviceRegistered"/>
            <keyword name="QDBusConnectionInterface::ServiceReplacementOptions" id="QDBusConnectionInterface::ServiceReplacementOptions" ref="qdbusconnectioninterface.html#ServiceReplacementOptions-enum"/>
            <keyword name="QDBusConnectionInterface::DontAllowReplacement" id="QDBusConnectionInterface::DontAllowReplacement" ref="qdbusconnectioninterface.html#ServiceReplacementOptions-enum"/>
            <keyword name="QDBusConnectionInterface::AllowReplacement" id="QDBusConnectionInterface::AllowReplacement" ref="qdbusconnectioninterface.html#ServiceReplacementOptions-enum"/>
            <keyword name="QDBusConnectionInterface::RegisterServiceReply" id="QDBusConnectionInterface::RegisterServiceReply" ref="qdbusconnectioninterface.html#RegisterServiceReply-enum"/>
            <keyword name="QDBusConnectionInterface::ServiceNotRegistered" id="QDBusConnectionInterface::ServiceNotRegistered" ref="qdbusconnectioninterface.html#RegisterServiceReply-enum"/>
            <keyword name="QDBusConnectionInterface::ServiceRegistered" id="QDBusConnectionInterface::ServiceRegistered" ref="qdbusconnectioninterface.html#RegisterServiceReply-enum"/>
            <keyword name="QDBusConnectionInterface::ServiceQueued" id="QDBusConnectionInterface::ServiceQueued" ref="qdbusconnectioninterface.html#RegisterServiceReply-enum"/>
            <keyword name="startService" id="QDBusConnectionInterface::startService" ref="qdbusconnectioninterface.html#startService"/>
            <keyword name="registeredServiceNames" id="QDBusConnectionInterface::registeredServiceNames" ref="qdbusconnectioninterface.html#registeredServiceNames-prop"/>
            <keyword name="serviceOwnerChanged" id="QDBusConnectionInterface::serviceOwnerChanged" ref="qdbusconnectioninterface-obsolete.html#serviceOwnerChanged"/>
            <keyword name="registeredServiceNames" id="QDBusConnectionInterface::registeredServiceNames" ref="qdbusconnectioninterface.html#registeredServiceNames-prop"/>
            <keyword name="serviceUnregistered" id="QDBusConnectionInterface::serviceUnregistered" ref="qdbusconnectioninterface.html#serviceUnregistered"/>
            <keyword name="callWithCallbackFailed" id="QDBusConnectionInterface::callWithCallbackFailed" ref="qdbusconnectioninterface.html#callWithCallbackFailed"/>
            <keyword name="registerService" id="QDBusConnectionInterface::registerService" ref="qdbusconnectioninterface.html#registerService"/>
            <keyword name="servicePid" id="QDBusConnectionInterface::servicePid" ref="qdbusconnectioninterface.html#servicePid"/>
            <keyword name="serviceUid" id="QDBusConnectionInterface::serviceUid" ref="qdbusconnectioninterface.html#serviceUid"/>
            <keyword name="QDBusReply" id="QDBusReply" ref="qdbusreply.html"/>
            <keyword name="value" id="QDBusReply::value" ref="qdbusreply.html#value"/>
            <keyword name="operator=" id="QDBusReply::operator=" ref="qdbusreply.html#operator-eq"/>
            <keyword name="isValid" id="QDBusReply::isValid" ref="qdbusreply.html#isValid"/>
            <keyword name="error" id="QDBusReply::error" ref="qdbusreply.html#error"/>
            <keyword name="operator=" id="QDBusReply::operator=" ref="qdbusreply.html#operator-eq-2"/>
            <keyword name="operator=" id="QDBusReply::operator=" ref="qdbusreply.html#operator-eq-1"/>
            <keyword name="operator Type" id="QDBusReply::operator Type" ref="qdbusreply.html#operator-Type"/>
            <keyword name="operator=" id="QDBusReply::operator=" ref="qdbusreply.html#operator-eq-3"/>
            <keyword name="Declaring Slots in D-Bus Adaptors" id="Declaring Slots in D-Bus Adaptors" ref="qdbusdeclaringslots.html"/>
            <keyword name="Using Qt D-Bus Adaptors" id="Using Qt D-Bus Adaptors" ref="usingadaptors.html"/>
            <keyword name="QDBusObjectPath" id="QDBusObjectPath" ref="qdbusobjectpath.html"/>
            <keyword name="path" id="QDBusObjectPath::path" ref="qdbusobjectpath.html#path"/>
            <keyword name="setPath" id="QDBusObjectPath::setPath" ref="qdbusobjectpath.html#setPath"/>
            <keyword name="swap" id="QDBusObjectPath::swap" ref="qdbusobjectpath.html#swap"/>
            <keyword name="D-Bus Chat Example" id="D-Bus Chat Example" ref="qtdbus-chat-example.html"/>
            <keyword name="QDBusPendingCall" id="QDBusPendingCall" ref="qdbuspendingcall.html"/>
            <keyword name="fromError" id="QDBusPendingCall::fromError" ref="qdbuspendingcall.html#fromError"/>
            <keyword name="fromCompletedCall" id="QDBusPendingCall::fromCompletedCall" ref="qdbuspendingcall.html#fromCompletedCall"/>
            <keyword name="operator=" id="QDBusPendingCall::operator=" ref="qdbuspendingcall.html#operator-eq"/>
            <keyword name="swap" id="QDBusPendingCall::swap" ref="qdbuspendingcall.html#swap"/>
            <keyword name="d" id="QDBusPendingCall::d" ref="qdbuspendingcall.html#d-var"/>
            <keyword name="operator=" id="QDBusPendingCall::operator=" ref="qdbuspendingcall.html#operator-eq-1"/>
            <keyword name="~QDBusPendingCall" id="QDBusPendingCall::~QDBusPendingCall" ref="qdbuspendingcall.html#dtor.QDBusPendingCall"/>
            <keyword name="Declaring Signals in D-Bus Adaptors" id="Declaring Signals in D-Bus Adaptors" ref="qdbusdeclaringsignals.html"/>
            <keyword name="QDBusServer" id="QDBusServer" ref="qdbusserver.html"/>
            <keyword name="address" id="QDBusServer::address" ref="qdbusserver.html#address"/>
            <keyword name="isAnonymousAuthenticationAllowed" id="QDBusServer::isAnonymousAuthenticationAllowed" ref="qdbusserver.html#isAnonymousAuthenticationAllowed"/>
            <keyword name="lastError" id="QDBusServer::lastError" ref="qdbusserver.html#lastError"/>
            <keyword name="newConnection" id="QDBusServer::newConnection" ref="qdbusserver.html#newConnection"/>
            <keyword name="isConnected" id="QDBusServer::isConnected" ref="qdbusserver.html#isConnected"/>
            <keyword name="setAnonymousAuthenticationAllowed" id="QDBusServer::setAnonymousAuthenticationAllowed" ref="qdbusserver.html#setAnonymousAuthenticationAllowed"/>
            <keyword name="~QDBusServer" id="QDBusServer::~QDBusServer" ref="qdbusserver.html#dtor.QDBusServer"/>
            <keyword name="QDBusSignature" id="QDBusSignature" ref="qdbussignature.html"/>
            <keyword name="setSignature" id="QDBusSignature::setSignature" ref="qdbussignature.html#setSignature"/>
            <keyword name="signature" id="QDBusSignature::signature" ref="qdbussignature.html#signature"/>
            <keyword name="swap" id="QDBusSignature::swap" ref="qdbussignature.html#swap"/>
            <keyword name="Q_NOREPLY" id="Q_NOREPLY" ref="qdbusabstractadaptor.html#Q_NOREPLY"/>
            <keyword name="QDBusConnection" id="QDBusConnection" ref="qdbusconnection.html"/>
            <keyword name="operator=" id="QDBusConnection::operator=" ref="qdbusconnection.html#operator-eq-1"/>
            <keyword name="isConnected" id="QDBusConnection::isConnected" ref="qdbusconnection.html#isConnected"/>
            <keyword name="unregisterObject" id="QDBusConnection::unregisterObject" ref="qdbusconnection.html#unregisterObject"/>
            <keyword name="connectToBus" id="QDBusConnection::connectToBus" ref="qdbusconnection.html#connectToBus-1"/>
            <keyword name="unregisterService" id="QDBusConnection::unregisterService" ref="qdbusconnection.html#unregisterService"/>
            <keyword name="asyncCall" id="QDBusConnection::asyncCall" ref="qdbusconnection.html#asyncCall"/>
            <keyword name="swap" id="QDBusConnection::swap" ref="qdbusconnection.html#swap"/>
            <keyword name="objectRegisteredAt" id="QDBusConnection::objectRegisteredAt" ref="qdbusconnection.html#objectRegisteredAt"/>
            <keyword name="callWithCallback" id="QDBusConnection::callWithCallback" ref="qdbusconnection.html#callWithCallback"/>
            <keyword name="QDBusConnection::BusType" id="QDBusConnection::BusType" ref="qdbusconnection.html#BusType-enum"/>
            <keyword name="QDBusConnection::SessionBus" id="QDBusConnection::SessionBus" ref="qdbusconnection.html#BusType-enum"/>
            <keyword name="QDBusConnection::SystemBus" id="QDBusConnection::SystemBus" ref="qdbusconnection.html#BusType-enum"/>
            <keyword name="QDBusConnection::ActivationBus" id="QDBusConnection::ActivationBus" ref="qdbusconnection.html#BusType-enum"/>
            <keyword name="QDBusConnection::ConnectionCapability" id="QDBusConnection::ConnectionCapability" ref="qdbusconnection.html#ConnectionCapability-enum"/>
            <keyword name="QDBusConnection::UnixFileDescriptorPassing" id="QDBusConnection::UnixFileDescriptorPassing" ref="qdbusconnection.html#ConnectionCapability-enum"/>
            <keyword name="systemBus" id="QDBusConnection::systemBus" ref="qdbusconnection.html#systemBus"/>
            <keyword name="operator=" id="QDBusConnection::operator=" ref="qdbusconnection.html#operator-eq"/>
            <keyword name="lastError" id="QDBusConnection::lastError" ref="qdbusconnection.html#lastError"/>
            <keyword name="disconnectFromPeer" id="QDBusConnection::disconnectFromPeer" ref="qdbusconnection.html#disconnectFromPeer"/>
            <keyword name="registerObject" id="QDBusConnection::registerObject" ref="qdbusconnection.html#registerObject"/>
            <keyword name="connectToPeer" id="QDBusConnection::connectToPeer" ref="qdbusconnection.html#connectToPeer"/>
            <keyword name="QDBusConnection::ConnectionCapabilities" id="QDBusConnection::ConnectionCapabilities" ref="qdbusconnection.html#ConnectionCapability-enum"/>
            <keyword name="QDBusConnection::UnregisterMode" id="QDBusConnection::UnregisterMode" ref="qdbusconnection.html#UnregisterMode-enum"/>
            <keyword name="QDBusConnection::UnregisterNode" id="QDBusConnection::UnregisterNode" ref="qdbusconnection.html#UnregisterMode-enum"/>
            <keyword name="QDBusConnection::UnregisterTree" id="QDBusConnection::UnregisterTree" ref="qdbusconnection.html#UnregisterMode-enum"/>
            <keyword name="disconnect" id="QDBusConnection::disconnect" ref="qdbusconnection.html#disconnect"/>
            <keyword name="connectToBus" id="QDBusConnection::connectToBus" ref="qdbusconnection.html#connectToBus"/>
            <keyword name="~QDBusConnection" id="QDBusConnection::~QDBusConnection" ref="qdbusconnection.html#dtor.QDBusConnection"/>
            <keyword name="call" id="QDBusConnection::call" ref="qdbusconnection.html#call"/>
            <keyword name="QDBusConnection::RegisterOption" id="QDBusConnection::RegisterOption" ref="qdbusconnection.html#RegisterOption-enum"/>
            <keyword name="QDBusConnection::ExportAdaptors" id="QDBusConnection::ExportAdaptors" ref="qdbusconnection.html#RegisterOption-enum"/>
            <keyword name="QDBusConnection::ExportScriptableSlots" id="QDBusConnection::ExportScriptableSlots" ref="qdbusconnection.html#RegisterOption-enum"/>
            <keyword name="QDBusConnection::ExportScriptableSignals" id="QDBusConnection::ExportScriptableSignals" ref="qdbusconnection.html#RegisterOption-enum"/>
            <keyword name="QDBusConnection::ExportScriptableProperties" id="QDBusConnection::ExportScriptableProperties" ref="qdbusconnection.html#RegisterOption-enum"/>
            <keyword name="QDBusConnection::ExportScriptableInvokables" id="QDBusConnection::ExportScriptableInvokables" ref="qdbusconnection.html#RegisterOption-enum"/>
            <keyword name="QDBusConnection::ExportScriptableContents" id="QDBusConnection::ExportScriptableContents" ref="qdbusconnection.html#RegisterOption-enum"/>
            <keyword name="QDBusConnection::ExportNonScriptableSlots" id="QDBusConnection::ExportNonScriptableSlots" ref="qdbusconnection.html#RegisterOption-enum"/>
            <keyword name="QDBusConnection::ExportNonScriptableSignals" id="QDBusConnection::ExportNonScriptableSignals" ref="qdbusconnection.html#RegisterOption-enum"/>
            <keyword name="QDBusConnection::ExportNonScriptableProperties" id="QDBusConnection::ExportNonScriptableProperties" ref="qdbusconnection.html#RegisterOption-enum"/>
            <keyword name="QDBusConnection::ExportNonScriptableInvokables" id="QDBusConnection::ExportNonScriptableInvokables" ref="qdbusconnection.html#RegisterOption-enum"/>
            <keyword name="QDBusConnection::ExportNonScriptableContents" id="QDBusConnection::ExportNonScriptableContents" ref="qdbusconnection.html#RegisterOption-enum"/>
            <keyword name="QDBusConnection::ExportAllSlots" id="QDBusConnection::ExportAllSlots" ref="qdbusconnection.html#RegisterOption-enum"/>
            <keyword name="QDBusConnection::ExportAllSignals" id="QDBusConnection::ExportAllSignals" ref="qdbusconnection.html#RegisterOption-enum"/>
            <keyword name="QDBusConnection::ExportAllProperties" id="QDBusConnection::ExportAllProperties" ref="qdbusconnection.html#RegisterOption-enum"/>
            <keyword name="QDBusConnection::ExportAllInvokables" id="QDBusConnection::ExportAllInvokables" ref="qdbusconnection.html#RegisterOption-enum"/>
            <keyword name="QDBusConnection::ExportAllContents" id="QDBusConnection::ExportAllContents" ref="qdbusconnection.html#RegisterOption-enum"/>
            <keyword name="QDBusConnection::ExportChildObjects" id="QDBusConnection::ExportChildObjects" ref="qdbusconnection.html#RegisterOption-enum"/>
            <keyword name="localMachineId" id="QDBusConnection::localMachineId" ref="qdbusconnection.html#localMachineId"/>
            <keyword name="send" id="QDBusConnection::send" ref="qdbusconnection.html#send"/>
            <keyword name="connectionCapabilities" id="QDBusConnection::connectionCapabilities" ref="qdbusconnection.html#connectionCapabilities"/>
            <keyword name="QDBusConnection::RegisterOptions" id="QDBusConnection::RegisterOptions" ref="qdbusconnection.html#RegisterOption-enum"/>
            <keyword name="sessionBus" id="QDBusConnection::sessionBus" ref="qdbusconnection.html#sessionBus"/>
            <keyword name="connect" id="QDBusConnection::connect" ref="qdbusconnection.html#connect"/>
            <keyword name="sender" id="QDBusConnection::sender" ref="qdbusconnection-obsolete.html#sender"/>
            <keyword name="disconnectFromBus" id="QDBusConnection::disconnectFromBus" ref="qdbusconnection.html#disconnectFromBus"/>
            <keyword name="registerService" id="QDBusConnection::registerService" ref="qdbusconnection.html#registerService"/>
            <keyword name="interface" id="QDBusConnection::interface" ref="qdbusconnection.html#interface"/>
            <keyword name="name" id="QDBusConnection::name" ref="qdbusconnection.html#name"/>
            <keyword name="baseService" id="QDBusConnection::baseService" ref="qdbusconnection.html#baseService"/>
            <keyword name="D-Bus Remote Controlled Car Example" id="D-Bus Remote Controlled Car Example" ref="qtdbus-remotecontrolledcar-example.html"/>
            <keyword name="D-Bus List Names Example" id="D-Bus List Names Example" ref="qtdbus-listnames-example.html"/>
            <keyword name="QDBusServiceWatcher" id="QDBusServiceWatcher" ref="qdbusservicewatcher.html"/>
            <keyword name="~QDBusServiceWatcher" id="QDBusServiceWatcher::~QDBusServiceWatcher" ref="qdbusservicewatcher.html#dtor.QDBusServiceWatcher"/>
            <keyword name="watchedServices" id="QDBusServiceWatcher::watchedServices" ref="qdbusservicewatcher.html#watchedServices"/>
            <keyword name="addWatchedService" id="QDBusServiceWatcher::addWatchedService" ref="qdbusservicewatcher.html#addWatchedService"/>
            <keyword name="setWatchedServices" id="QDBusServiceWatcher::setWatchedServices" ref="qdbusservicewatcher.html#setWatchedServices"/>
            <keyword name="serviceUnregistered" id="QDBusServiceWatcher::serviceUnregistered" ref="qdbusservicewatcher.html#serviceUnregistered"/>
            <keyword name="setConnection" id="QDBusServiceWatcher::setConnection" ref="qdbusservicewatcher.html#setConnection"/>
            <keyword name="watchedServices" id="QDBusServiceWatcher::watchedServices" ref="qdbusservicewatcher.html#watchedServices-prop"/>
            <keyword name="QDBusServiceWatcher::WatchMode" id="QDBusServiceWatcher::WatchMode" ref="qdbusservicewatcher.html#WatchModeFlag-enum"/>
            <keyword name="removeWatchedService" id="QDBusServiceWatcher::removeWatchedService" ref="qdbusservicewatcher.html#removeWatchedService"/>
            <keyword name="serviceOwnerChanged" id="QDBusServiceWatcher::serviceOwnerChanged" ref="qdbusservicewatcher.html#serviceOwnerChanged"/>
            <keyword name="setWatchMode" id="QDBusServiceWatcher::setWatchMode" ref="qdbusservicewatcher.html#watchMode-prop"/>
            <keyword name="watchMode" id="QDBusServiceWatcher::watchMode" ref="qdbusservicewatcher.html#watchMode-prop"/>
            <keyword name="QDBusServiceWatcher::WatchModeFlag" id="QDBusServiceWatcher::WatchModeFlag" ref="qdbusservicewatcher.html#WatchModeFlag-enum"/>
            <keyword name="QDBusServiceWatcher::WatchForRegistration" id="QDBusServiceWatcher::WatchForRegistration" ref="qdbusservicewatcher.html#WatchModeFlag-enum"/>
            <keyword name="QDBusServiceWatcher::WatchForUnregistration" id="QDBusServiceWatcher::WatchForUnregistration" ref="qdbusservicewatcher.html#WatchModeFlag-enum"/>
            <keyword name="QDBusServiceWatcher::WatchForOwnerChange" id="QDBusServiceWatcher::WatchForOwnerChange" ref="qdbusservicewatcher.html#WatchModeFlag-enum"/>
            <keyword name="watchMode" id="QDBusServiceWatcher::watchMode" ref="qdbusservicewatcher.html#watchMode-prop"/>
            <keyword name="serviceRegistered" id="QDBusServiceWatcher::serviceRegistered" ref="qdbusservicewatcher.html#serviceRegistered"/>
            <keyword name="connection" id="QDBusServiceWatcher::connection" ref="qdbusservicewatcher.html#connection"/>
            <keyword name="QDBusAbstractAdaptor" id="QDBusAbstractAdaptor" ref="qdbusabstractadaptor.html"/>
            <keyword name="~QDBusAbstractAdaptor" id="QDBusAbstractAdaptor::~QDBusAbstractAdaptor" ref="qdbusabstractadaptor.html#dtor.QDBusAbstractAdaptor"/>
            <keyword name="autoRelaySignals" id="QDBusAbstractAdaptor::autoRelaySignals" ref="qdbusabstractadaptor.html#autoRelaySignals"/>
            <keyword name="setAutoRelaySignals" id="QDBusAbstractAdaptor::setAutoRelaySignals" ref="qdbusabstractadaptor.html#setAutoRelaySignals"/>
            <keyword name="D-Bus Complex Ping Pong Example" id="D-Bus Complex Ping Pong Example" ref="qtdbus-complexpingpong-example.html"/>
            <keyword name="D-Bus Adaptor Example" id="D-Bus Adaptor Example" ref="qdbusadaptorexample.html"/>
            <keyword name="QDBusVirtualObject" id="QDBusVirtualObject" ref="qdbusvirtualobject.html"/>
            <keyword name="handleMessage" id="QDBusVirtualObject::handleMessage" ref="qdbusvirtualobject.html#handleMessage"/>
            <keyword name="~QDBusVirtualObject" id="QDBusVirtualObject::~QDBusVirtualObject" ref="qdbusvirtualobject.html#dtor.QDBusVirtualObject"/>
            <keyword name="introspect" id="QDBusVirtualObject::introspect" ref="qdbusvirtualobject.html#introspect"/>
            <keyword name="QDBusAbstractInterface" id="QDBusAbstractInterface" ref="qdbusabstractinterface.html"/>
            <keyword name="lastError" id="QDBusAbstractInterface::lastError" ref="qdbusabstractinterface.html#lastError"/>
            <keyword name="~QDBusAbstractInterface" id="QDBusAbstractInterface::~QDBusAbstractInterface" ref="qdbusabstractinterface.html#dtor.QDBusAbstractInterface"/>
            <keyword name="asyncCall" id="QDBusAbstractInterface::asyncCall" ref="qdbusabstractinterface.html#asyncCall"/>
            <keyword name="interface" id="QDBusAbstractInterface::interface" ref="qdbusabstractinterface.html#interface"/>
            <keyword name="service" id="QDBusAbstractInterface::service" ref="qdbusabstractinterface.html#service"/>
            <keyword name="isValid" id="QDBusAbstractInterface::isValid" ref="qdbusabstractinterface.html#isValid"/>
            <keyword name="setTimeout" id="QDBusAbstractInterface::setTimeout" ref="qdbusabstractinterface.html#setTimeout"/>
            <keyword name="asyncCallWithArgumentList" id="QDBusAbstractInterface::asyncCallWithArgumentList" ref="qdbusabstractinterface.html#asyncCallWithArgumentList"/>
            <keyword name="timeout" id="QDBusAbstractInterface::timeout" ref="qdbusabstractinterface.html#timeout"/>
            <keyword name="callWithCallback" id="QDBusAbstractInterface::callWithCallback" ref="qdbusabstractinterface.html#callWithCallback"/>
            <keyword name="connection" id="QDBusAbstractInterface::connection" ref="qdbusabstractinterface.html#connection"/>
            <keyword name="path" id="QDBusAbstractInterface::path" ref="qdbusabstractinterface.html#path"/>
            <keyword name="call" id="QDBusAbstractInterface::call" ref="qdbusabstractinterface.html#call"/>
            <keyword name="callWithArgumentList" id="QDBusAbstractInterface::callWithArgumentList" ref="qdbusabstractinterface.html#callWithArgumentList"/>
            <keyword name="examples-dbus" id="examples-dbus" ref="examples-dbus.html"/>
            <keyword name="The QDBus compiler" id="The QDBus compiler" ref="qtdbus-module.html"/>
            <keyword name="QtDBus" id="QtDBus" ref="qtdbus-module.html"/>
            <keyword name="qdbusxml2cpp" id="qdbusxml2cpp" ref="qdbusxml2cpp.html"/>
            <keyword name="Qt D-Bus XML compiler (qdbusxml2cpp)" id="Qt D-Bus XML compiler (qdbusxml2cpp)" ref="qdbusxml2cpp.html"/>
            <keyword name="QDBusArgument" id="QDBusArgument" ref="qdbusargument.html"/>
            <keyword name="beginMapEntry" id="QDBusArgument::beginMapEntry" ref="qdbusargument.html#beginMapEntry-1"/>
            <keyword name="operator&gt;&gt;" id="QDBusArgument::operator&gt;&gt;" ref="qdbusargument.html#operator-gt-gt"/>
            <keyword name="asVariant" id="QDBusArgument::asVariant" ref="qdbusargument.html#asVariant"/>
            <keyword name="beginMapEntry" id="QDBusArgument::beginMapEntry" ref="qdbusargument.html#beginMapEntry"/>
            <keyword name="endStructure" id="QDBusArgument::endStructure" ref="qdbusargument.html#endStructure-1"/>
            <keyword name="endStructure" id="QDBusArgument::endStructure" ref="qdbusargument.html#endStructure"/>
            <keyword name="endArray" id="QDBusArgument::endArray" ref="qdbusargument.html#endArray-1"/>
            <keyword name="atEnd" id="QDBusArgument::atEnd" ref="qdbusargument.html#atEnd"/>
            <keyword name="beginMap" id="QDBusArgument::beginMap" ref="qdbusargument.html#beginMap-1"/>
            <keyword name="endMap" id="QDBusArgument::endMap" ref="qdbusargument.html#endMap"/>
            <keyword name="beginArray" id="QDBusArgument::beginArray" ref="qdbusargument.html#beginArray"/>
            <keyword name="operator=" id="QDBusArgument::operator=" ref="qdbusargument.html#operator-eq"/>
            <keyword name="swap" id="QDBusArgument::swap" ref="qdbusargument.html#swap"/>
            <keyword name="operator=" id="QDBusArgument::operator=" ref="qdbusargument.html#operator-eq-1"/>
            <keyword name="endArray" id="QDBusArgument::endArray" ref="qdbusargument.html#endArray"/>
            <keyword name="operator&lt;&lt;" id="QDBusArgument::operator&lt;&lt;" ref="qdbusargument.html#operator-lt-lt"/>
            <keyword name="currentType" id="QDBusArgument::currentType" ref="qdbusargument.html#currentType"/>
            <keyword name="endMap" id="QDBusArgument::endMap" ref="qdbusargument.html#endMap-1"/>
            <keyword name="endMapEntry" id="QDBusArgument::endMapEntry" ref="qdbusargument.html#endMapEntry"/>
            <keyword name="endMapEntry" id="QDBusArgument::endMapEntry" ref="qdbusargument.html#endMapEntry-1"/>
            <keyword name="QDBusArgument::ElementType" id="QDBusArgument::ElementType" ref="qdbusargument.html#ElementType-enum"/>
            <keyword name="QDBusArgument::BasicType" id="QDBusArgument::BasicType" ref="qdbusargument.html#ElementType-enum"/>
            <keyword name="QDBusArgument::VariantType" id="QDBusArgument::VariantType" ref="qdbusargument.html#ElementType-enum"/>
            <keyword name="QDBusArgument::ArrayType" id="QDBusArgument::ArrayType" ref="qdbusargument.html#ElementType-enum"/>
            <keyword name="QDBusArgument::StructureType" id="QDBusArgument::StructureType" ref="qdbusargument.html#ElementType-enum"/>
            <keyword name="QDBusArgument::MapType" id="QDBusArgument::MapType" ref="qdbusargument.html#ElementType-enum"/>
            <keyword name="QDBusArgument::MapEntryType" id="QDBusArgument::MapEntryType" ref="qdbusargument.html#ElementType-enum"/>
            <keyword name="QDBusArgument::UnknownType" id="QDBusArgument::UnknownType" ref="qdbusargument.html#ElementType-enum"/>
            <keyword name="beginStructure" id="QDBusArgument::beginStructure" ref="qdbusargument.html#beginStructure-1"/>
            <keyword name="beginStructure" id="QDBusArgument::beginStructure" ref="qdbusargument.html#beginStructure"/>
            <keyword name="beginMap" id="QDBusArgument::beginMap" ref="qdbusargument.html#beginMap"/>
            <keyword name="beginArray" id="QDBusArgument::beginArray" ref="qdbusargument.html#beginArray-1"/>
            <keyword name="~QDBusArgument" id="QDBusArgument::~QDBusArgument" ref="qdbusargument.html#dtor.QDBusArgument"/>
        </keywords>
        <files>
            <file>qtdbus-remotecontrolledcar-car-car-xml.html</file>
            <file>qtdbus-remotecontrolledcar-car-car-pro.html</file>
            <file>images/qurl-ftppath.png</file>
            <file>qdbusmessage-members.html</file>
            <file>qdbusreply.html</file>
            <file>qtdbus-complexpingpong-complexpingpong-pro.html</file>
            <file>qdbuscontext.html</file>
            <file>qtdbus-complexpingpong-complexping-h.html</file>
            <file>qtdbus-remotecontrolledcar-car-car-cpp.html</file>
            <file>qtdbus-chat-chatmainwindow-ui.html</file>
            <file>qdbusviewer.html</file>
            <file>qdbusobjectpath.html</file>
            <file>qdbusabstractadaptor.html</file>
            <file>qdbusserver.html</file>
            <file>qdbusvirtualobject-members.html</file>
            <file>qtdbus-remotecontrolledcar-controller-car-xml.html</file>
            <file>qdbusdeclaringslots.html</file>
            <file>qtdbus-module.html</file>
            <file>images/dbus-chat-example.png</file>
            <file>qdbusabstractadaptor-members.html</file>
            <file>qdbusconnection.html</file>
            <file>qdbusargument-members.html</file>
            <file>qtdbus-chat-org-example-chat-xml.html</file>
            <file>qtdbus-listnames-listnames-pro.html</file>
            <file>qdbussignature-members.html</file>
            <file>qtdbus-listnames-listnames-cpp.html</file>
            <file>qtdbus-complexpingpong-complexpong-pro.html</file>
            <file>qtdbus-remotecontrolledcar-controller-controller-ui.html</file>
            <file>qtdbus-pingpong-pong-pro.html</file>
            <file>qdbusserver-members.html</file>
            <file>qdbusconnectioninterface.html</file>
            <file>qdbusreply-members.html</file>
            <file>qtdbus-complexpingpong-complexpong-cpp.html</file>
            <file>images/bgrContent.png</file>
            <file>qdbusconnection-obsolete.html</file>
            <file>qtdbus-pingpong-pong-cpp.html</file>
            <file>qdbusxml2cpp.html</file>
            <file>qdbuscontext-members.html</file>
            <file>qtdbus-index.html</file>
            <file>qdbusdeclaringsignals.html</file>
            <file>qdbustypesystem.html</file>
            <file>qdbusunixfiledescriptor-members.html</file>
            <file>images/btn_next.png</file>
            <file>qtdbus-pingpong-pong-h.html</file>
            <file>images/btn_prev.png</file>
            <file>images/ico_note_attention.png</file>
            <file>qtdbus-remotecontrolledcar-example.html</file>
            <file>qdbuspendingcallwatcher.html</file>
            <file>qtdbus-pingpong-example.html</file>
            <file>images/bullet_dn.png</file>
            <file>qdbusconnection-members.html</file>
            <file>style/offline.css</file>
            <file>qdbussignature.html</file>
            <file>qtdbus-remotecontrolledcar-remotecontrolledcar-pro.html</file>
            <file>qtdbus-chat-example.html</file>
            <file>qtdbus-complexpingpong-complexpong-h.html</file>
            <file>qdbuspendingreply.html</file>
            <file>qtdbus-pingpong-ping-pro.html</file>
            <file>qtdbus-complexpingpong-ping-common-h.html</file>
            <file>qtdbus-remotecontrolledcar-controller-controller-pro.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/ico_note.png</file>
            <file>qdbusservicewatcher.html</file>
            <file>qtdbus-chat-chatsetnickname-ui.html</file>
            <file>qdbusservicewatcher-members.html</file>
            <file>qtdbus-remotecontrolledcar-controller-controller-h.html</file>
            <file>qdbusunixfiledescriptor.html</file>
            <file>images/logo.png</file>
            <file>qtdbus-complexpingpong-complexping-pro.html</file>
            <file>qtdbus-pingpong-pingpong-pro.html</file>
            <file>images/remotecontrolledcar-car-example.png</file>
            <file>qdbus.html</file>
            <file>qtdbus-complexpingpong-complexping-cpp.html</file>
            <file>style/offline-simple.css</file>
            <file>qdbuserror-members.html</file>
            <file>qtdbus-pingpong-ping-cpp.html</file>
            <file>qdbuspendingreply-members.html</file>
            <file>qtdbus-remotecontrolledcar-controller-controller-cpp.html</file>
            <file>qdbusmessage.html</file>
            <file>qtdbus-chat-chat-h.html</file>
            <file>qdbusabstractinterface-members.html</file>
            <file>qtdbus-remotecontrolledcar-car-main-cpp.html</file>
            <file>qdbusvirtualobject.html</file>
            <file>usingadaptors.html</file>
            <file>images/home.png</file>
            <file>qdbusargument.html</file>
            <file>qdbusinterface-members.html</file>
            <file>images/ico_out.png</file>
            <file>qdbusconnectioninterface-members.html</file>
            <file>qdbuspendingcallwatcher-members.html</file>
            <file>qtdbus-complexpingpong-example.html</file>
            <file>images/bullet_sq.png</file>
            <file>qdbusvariant.html</file>
            <file>qdbuspendingcall-members.html</file>
            <file>qdbusabstractinterface.html</file>
            <file>qdbusvariant-members.html</file>
            <file>qtdbus-chat-chat-pro.html</file>
            <file>qdbuserror.html</file>
            <file>qdbuspendingcall.html</file>
            <file>examples-dbus.html</file>
            <file>qdbusinterface.html</file>
            <file>qtdbus-chat-chat-cpp.html</file>
            <file>qtdbus-listnames-example.html</file>
            <file>qdbusadaptorexample.html</file>
            <file>qdbusconnectioninterface-obsolete.html</file>
            <file>qdbusobjectpath-members.html</file>
            <file>qtdbus-pingpong-ping-common-h.html</file>
            <file>qtdbus-remotecontrolledcar-car-car-h.html</file>
        </files>
    </filterSection>
</QtHelpProject>
