<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtnfc.570</namespace>
    <virtualFolder>qtnfc</virtualFolder>
    <customFilter name="QtNfc 5.7.0">
        <filterAttribute>qtnfc</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qtnfc</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
        <toc>
            <section ref="qtnfc-index.html" title="Qt NFC">
                <section ref="qtnfc-overview.html" title="Overviews">
                    <section ref="nfc-android.html" title="Qt NFC on Android"/>
                    <section ref="qtnfc-index.html" title="Qt NFC"/>
                    <section ref="qtnfc-overview.html" title="Qt NFC Overview"/>
                    <section ref="nfc-examples.html" title="Qt NFC Examples"/>
                </section>
                <section ref="qtnfc-module.html" title="C++ Classes">
                    <section ref="qndeffilter.html" title="QNdefFilter Class Reference">
                        <section ref="qndeffilter-members.html" title="List of all members"/>
                    </section>
                    <section ref="qndeffilter-record.html" title="QNdefFilter::Record Class Reference">
                        <section ref="qndeffilter-record-members.html" title="List of all members"/>
                    </section>
                    <section ref="qndefmessage.html" title="QNdefMessage Class Reference">
                        <section ref="qndefmessage-members.html" title="List of all members"/>
                    </section>
                    <section ref="qndefnfcsmartposterrecord.html" title="QNdefNfcSmartPosterRecord Class Reference">
                        <section ref="qndefnfcsmartposterrecord-members.html" title="List of all members"/>
                    </section>
                    <section ref="qndefnfctextrecord.html" title="QNdefNfcTextRecord Class Reference">
                        <section ref="qndefnfctextrecord-members.html" title="List of all members"/>
                    </section>
                    <section ref="qndefnfcurirecord.html" title="QNdefNfcUriRecord Class Reference">
                        <section ref="qndefnfcurirecord-members.html" title="List of all members"/>
                    </section>
                    <section ref="qndefrecord.html" title="QNdefRecord Class Reference">
                        <section ref="qndefrecord-members.html" title="List of all members"/>
                    </section>
                    <section ref="qnearfieldmanager.html" title="QNearFieldManager Class Reference">
                        <section ref="qnearfieldmanager-members.html" title="List of all members"/>
                    </section>
                    <section ref="qnearfieldsharemanager.html" title="QNearFieldShareManager Class Reference">
                        <section ref="qnearfieldsharemanager-members.html" title="List of all members"/>
                    </section>
                    <section ref="qnearfieldsharetarget.html" title="QNearFieldShareTarget Class Reference">
                        <section ref="qnearfieldsharetarget-members.html" title="List of all members"/>
                    </section>
                    <section ref="qnearfieldtarget.html" title="QNearFieldTarget Class Reference">
                        <section ref="qnearfieldtarget-members.html" title="List of all members"/>
                    </section>
                    <section ref="qnearfieldtarget-requestid.html" title="QNearFieldTarget::RequestId Class Reference">
                        <section ref="qnearfieldtarget-requestid-members.html" title="List of all members"/>
                    </section>
                    <section ref="qnearfieldtarget-requestidprivate.html" title="QNearFieldTarget::RequestIdPrivate Class Reference">
                        <section ref="qnearfieldtarget-requestidprivate-members.html" title="List of all members"/>
                    </section>
                    <section ref="qqmlndefrecord.html" title="QQmlNdefRecord Class Reference">
                        <section ref="qqmlndefrecord-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qtnfc-qmlmodule.html" title="QML Types"/>
                <section ref="nfc-examples.html" title="Qt NFC Examples">
                    <section ref="qtnfc-ndefeditor-example.html" title="NDEF Editor Example"/>
                    <section ref="qtnfc-annotatedurl-example.html" title="Annotated URL Example"/>
                    <section ref="qtnfc-poster-example.html" title="QML Poster Example"/>
                    <section ref="qtnfc-corkboard-example.html" title="QML CorkBoard Example"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="QNdefRecord" id="QNdefRecord" ref="qndefrecord.html"/>
            <keyword name="type" id="QNdefRecord::type" ref="qndefrecord.html#type"/>
            <keyword name="setPayload" id="QNdefRecord::setPayload" ref="qndefrecord.html#setPayload"/>
            <keyword name="isRecordType" id="QNdefRecord::isRecordType" ref="qndefrecord.html#isRecordType"/>
            <keyword name="isEmpty" id="QNdefRecord::isEmpty" ref="qndefrecord.html#isEmpty"/>
            <keyword name="typeNameFormat" id="QNdefRecord::typeNameFormat" ref="qndefrecord.html#typeNameFormat"/>
            <keyword name="setId" id="QNdefRecord::setId" ref="qndefrecord.html#setId"/>
            <keyword name="operator=" id="QNdefRecord::operator=" ref="qndefrecord.html#operator-eq"/>
            <keyword name="payload" id="QNdefRecord::payload" ref="qndefrecord.html#payload"/>
            <keyword name="setTypeNameFormat" id="QNdefRecord::setTypeNameFormat" ref="qndefrecord.html#setTypeNameFormat"/>
            <keyword name="QNdefRecord::TypeNameFormat" id="QNdefRecord::TypeNameFormat" ref="qndefrecord.html#TypeNameFormat-enum"/>
            <keyword name="QNdefRecord::Empty" id="QNdefRecord::Empty" ref="qndefrecord.html#TypeNameFormat-enum"/>
            <keyword name="QNdefRecord::NfcRtd" id="QNdefRecord::NfcRtd" ref="qndefrecord.html#TypeNameFormat-enum"/>
            <keyword name="QNdefRecord::Mime" id="QNdefRecord::Mime" ref="qndefrecord.html#TypeNameFormat-enum"/>
            <keyword name="QNdefRecord::Uri" id="QNdefRecord::Uri" ref="qndefrecord.html#TypeNameFormat-enum"/>
            <keyword name="QNdefRecord::ExternalRtd" id="QNdefRecord::ExternalRtd" ref="qndefrecord.html#TypeNameFormat-enum"/>
            <keyword name="QNdefRecord::Unknown" id="QNdefRecord::Unknown" ref="qndefrecord.html#TypeNameFormat-enum"/>
            <keyword name="id" id="QNdefRecord::id" ref="qndefrecord.html#id"/>
            <keyword name="operator==" id="QNdefRecord::operator==" ref="qndefrecord.html#operator-eq-eq"/>
            <keyword name="~QNdefRecord" id="QNdefRecord::~QNdefRecord" ref="qndefrecord.html#dtor.QNdefRecord"/>
            <keyword name="setType" id="QNdefRecord::setType" ref="qndefrecord.html#setType"/>
            <keyword name="operator!=" id="QNdefRecord::operator!=" ref="qndefrecord.html#operator-not-eq"/>
            <keyword name="QQmlNdefRecord" id="QQmlNdefRecord" ref="qqmlndefrecord.html"/>
            <keyword name="typeNameFormatChanged" id="QQmlNdefRecord::typeNameFormatChanged" ref="qqmlndefrecord.html#typeNameFormat-prop"/>
            <keyword name="record" id="QQmlNdefRecord::record" ref="qqmlndefrecord.html#record"/>
            <keyword name="recordChanged" id="QQmlNdefRecord::recordChanged" ref="qqmlndefrecord.html#record-prop"/>
            <keyword name="typeNameFormat" id="QQmlNdefRecord::typeNameFormat" ref="qqmlndefrecord.html#typeNameFormat-prop"/>
            <keyword name="typeChanged" id="QQmlNdefRecord::typeChanged" ref="qqmlndefrecord.html#typeChanged"/>
            <keyword name="type" id="QQmlNdefRecord::type" ref="qqmlndefrecord.html#type-prop"/>
            <keyword name="typeNameFormat" id="QQmlNdefRecord::typeNameFormat" ref="qqmlndefrecord.html#typeNameFormat"/>
            <keyword name="QQmlNdefRecord::TypeNameFormat" id="QQmlNdefRecord::TypeNameFormat" ref="qqmlndefrecord.html#TypeNameFormat-enum"/>
            <keyword name="QQmlNdefRecord::Empty" id="QQmlNdefRecord::Empty" ref="qqmlndefrecord.html#TypeNameFormat-enum"/>
            <keyword name="QQmlNdefRecord::NfcRtd" id="QQmlNdefRecord::NfcRtd" ref="qqmlndefrecord.html#TypeNameFormat-enum"/>
            <keyword name="QQmlNdefRecord::Mime" id="QQmlNdefRecord::Mime" ref="qqmlndefrecord.html#TypeNameFormat-enum"/>
            <keyword name="QQmlNdefRecord::Uri" id="QQmlNdefRecord::Uri" ref="qqmlndefrecord.html#TypeNameFormat-enum"/>
            <keyword name="QQmlNdefRecord::ExternalRtd" id="QQmlNdefRecord::ExternalRtd" ref="qqmlndefrecord.html#TypeNameFormat-enum"/>
            <keyword name="QQmlNdefRecord::Unknown" id="QQmlNdefRecord::Unknown" ref="qqmlndefrecord.html#TypeNameFormat-enum"/>
            <keyword name="type" id="QQmlNdefRecord::type" ref="qqmlndefrecord.html#type"/>
            <keyword name="setType" id="QQmlNdefRecord::setType" ref="qqmlndefrecord.html#setType"/>
            <keyword name="record" id="QQmlNdefRecord::record" ref="qqmlndefrecord.html#record-prop"/>
            <keyword name="~QQmlNdefRecord" id="QQmlNdefRecord::~QQmlNdefRecord" ref="qqmlndefrecord.html#dtor.QQmlNdefRecord"/>
            <keyword name="setRecord" id="QQmlNdefRecord::setRecord" ref="qqmlndefrecord.html#setRecord"/>
            <keyword name="setTypeNameFormat" id="QQmlNdefRecord::setTypeNameFormat" ref="qqmlndefrecord.html#setTypeNameFormat"/>
            <keyword name="QNearFieldTarget" id="QNearFieldTarget" ref="qnearfieldtarget.html"/>
            <keyword name="uid" id="QNearFieldTarget::uid" ref="qnearfieldtarget.html#uid"/>
            <keyword name="requestCompleted" id="QNearFieldTarget::requestCompleted" ref="qnearfieldtarget.html#requestCompleted"/>
            <keyword name="readNdefMessages" id="QNearFieldTarget::readNdefMessages" ref="qnearfieldtarget.html#readNdefMessages"/>
            <keyword name="writeNdefMessages" id="QNearFieldTarget::writeNdefMessages" ref="qnearfieldtarget.html#writeNdefMessages"/>
            <keyword name="requestResponse" id="QNearFieldTarget::requestResponse" ref="qnearfieldtarget.html#requestResponse"/>
            <keyword name="isProcessingCommand" id="QNearFieldTarget::isProcessingCommand" ref="qnearfieldtarget.html#isProcessingCommand"/>
            <keyword name="handleResponse" id="QNearFieldTarget::handleResponse" ref="qnearfieldtarget.html#handleResponse"/>
            <keyword name="ndefMessagesWritten" id="QNearFieldTarget::ndefMessagesWritten" ref="qnearfieldtarget.html#ndefMessagesWritten"/>
            <keyword name="error" id="QNearFieldTarget::error" ref="qnearfieldtarget.html#error"/>
            <keyword name="setResponseForRequest" id="QNearFieldTarget::setResponseForRequest" ref="qnearfieldtarget.html#setResponseForRequest"/>
            <keyword name="sendCommands" id="QNearFieldTarget::sendCommands" ref="qnearfieldtarget.html#sendCommands"/>
            <keyword name="RequestId" id="QNearFieldTarget::RequestId" ref="qnearfieldtarget-requestid.html"/>
            <keyword name="refCount" id="RequestId::refCount" ref="qnearfieldtarget-requestid.html#refCount"/>
            <keyword name="~RequestId" id="RequestId::~RequestId" ref="qnearfieldtarget-requestid.html#dtor.RequestId"/>
            <keyword name="isValid" id="RequestId::isValid" ref="qnearfieldtarget-requestid.html#isValid"/>
            <keyword name="operator=" id="RequestId::operator=" ref="qnearfieldtarget-requestid.html#operator-eq"/>
            <keyword name="d" id="RequestId::d" ref="qnearfieldtarget-requestid.html#d-var"/>
            <keyword name="accessMethods" id="QNearFieldTarget::accessMethods" ref="qnearfieldtarget.html#accessMethods"/>
            <keyword name="QNearFieldTarget::AccessMethod" id="QNearFieldTarget::AccessMethod" ref="qnearfieldtarget.html#AccessMethod-enum"/>
            <keyword name="QNearFieldTarget::UnknownAccess" id="QNearFieldTarget::UnknownAccess" ref="qnearfieldtarget.html#AccessMethod-enum"/>
            <keyword name="QNearFieldTarget::NdefAccess" id="QNearFieldTarget::NdefAccess" ref="qnearfieldtarget.html#AccessMethod-enum"/>
            <keyword name="QNearFieldTarget::TagTypeSpecificAccess" id="QNearFieldTarget::TagTypeSpecificAccess" ref="qnearfieldtarget.html#AccessMethod-enum"/>
            <keyword name="QNearFieldTarget::LlcpAccess" id="QNearFieldTarget::LlcpAccess" ref="qnearfieldtarget.html#AccessMethod-enum"/>
            <keyword name="url" id="QNearFieldTarget::url" ref="qnearfieldtarget.html#url"/>
            <keyword name="RequestIdPrivate" id="QNearFieldTarget::RequestIdPrivate" ref="qnearfieldtarget-requestidprivate.html"/>
            <keyword name="type" id="QNearFieldTarget::type" ref="qnearfieldtarget.html#type"/>
            <keyword name="QNearFieldTarget::AccessMethods" id="QNearFieldTarget::AccessMethods" ref="qnearfieldtarget.html#AccessMethod-enum"/>
            <keyword name="disconnected" id="QNearFieldTarget::disconnected" ref="qnearfieldtarget.html#disconnected"/>
            <keyword name="hasNdefMessage" id="QNearFieldTarget::hasNdefMessage" ref="qnearfieldtarget.html#hasNdefMessage"/>
            <keyword name="~QNearFieldTarget" id="QNearFieldTarget::~QNearFieldTarget" ref="qnearfieldtarget.html#dtor.QNearFieldTarget"/>
            <keyword name="QNearFieldTarget::Error" id="QNearFieldTarget::Error" ref="qnearfieldtarget.html#Error-enum"/>
            <keyword name="QNearFieldTarget::NoError" id="QNearFieldTarget::NoError" ref="qnearfieldtarget.html#Error-enum"/>
            <keyword name="QNearFieldTarget::UnknownError" id="QNearFieldTarget::UnknownError" ref="qnearfieldtarget.html#Error-enum"/>
            <keyword name="QNearFieldTarget::UnsupportedError" id="QNearFieldTarget::UnsupportedError" ref="qnearfieldtarget.html#Error-enum"/>
            <keyword name="QNearFieldTarget::TargetOutOfRangeError" id="QNearFieldTarget::TargetOutOfRangeError" ref="qnearfieldtarget.html#Error-enum"/>
            <keyword name="QNearFieldTarget::NoResponseError" id="QNearFieldTarget::NoResponseError" ref="qnearfieldtarget.html#Error-enum"/>
            <keyword name="QNearFieldTarget::ChecksumMismatchError" id="QNearFieldTarget::ChecksumMismatchError" ref="qnearfieldtarget.html#Error-enum"/>
            <keyword name="QNearFieldTarget::InvalidParametersError" id="QNearFieldTarget::InvalidParametersError" ref="qnearfieldtarget.html#Error-enum"/>
            <keyword name="QNearFieldTarget::NdefReadError" id="QNearFieldTarget::NdefReadError" ref="qnearfieldtarget.html#Error-enum"/>
            <keyword name="QNearFieldTarget::NdefWriteError" id="QNearFieldTarget::NdefWriteError" ref="qnearfieldtarget.html#Error-enum"/>
            <keyword name="sendCommand" id="QNearFieldTarget::sendCommand" ref="qnearfieldtarget.html#sendCommand"/>
            <keyword name="QNearFieldTarget::Type" id="QNearFieldTarget::Type" ref="qnearfieldtarget.html#Type-enum"/>
            <keyword name="QNearFieldTarget::ProprietaryTag" id="QNearFieldTarget::ProprietaryTag" ref="qnearfieldtarget.html#Type-enum"/>
            <keyword name="QNearFieldTarget::NfcTagType1" id="QNearFieldTarget::NfcTagType1" ref="qnearfieldtarget.html#Type-enum"/>
            <keyword name="QNearFieldTarget::NfcTagType2" id="QNearFieldTarget::NfcTagType2" ref="qnearfieldtarget.html#Type-enum"/>
            <keyword name="QNearFieldTarget::NfcTagType3" id="QNearFieldTarget::NfcTagType3" ref="qnearfieldtarget.html#Type-enum"/>
            <keyword name="QNearFieldTarget::NfcTagType4" id="QNearFieldTarget::NfcTagType4" ref="qnearfieldtarget.html#Type-enum"/>
            <keyword name="QNearFieldTarget::MifareTag" id="QNearFieldTarget::MifareTag" ref="qnearfieldtarget.html#Type-enum"/>
            <keyword name="waitForRequestCompleted" id="QNearFieldTarget::waitForRequestCompleted" ref="qnearfieldtarget.html#waitForRequestCompleted"/>
            <keyword name="ndefMessageRead" id="QNearFieldTarget::ndefMessageRead" ref="qnearfieldtarget.html#ndefMessageRead"/>
            <keyword name="QML Poster Example" id="QML Poster Example" ref="qtnfc-poster-example.html"/>
            <keyword name="QNdefFilter" id="QNdefFilter" ref="qndeffilter.html"/>
            <keyword name="~QNdefFilter" id="QNdefFilter::~QNdefFilter" ref="qndeffilter.html#dtor.QNdefFilter"/>
            <keyword name="clear" id="QNdefFilter::clear" ref="qndeffilter.html#clear"/>
            <keyword name="recordCount" id="QNdefFilter::recordCount" ref="qndeffilter.html#recordCount"/>
            <keyword name="orderMatch" id="QNdefFilter::orderMatch" ref="qndeffilter.html#orderMatch"/>
            <keyword name="Record" id="QNdefFilter::Record" ref="qndeffilter-record.html"/>
            <keyword name="minimum" id="Record::minimum" ref="qndeffilter-record.html#minimum-var"/>
            <keyword name="maximum" id="Record::maximum" ref="qndeffilter-record.html#maximum-var"/>
            <keyword name="typeNameFormat" id="Record::typeNameFormat" ref="qndeffilter-record.html#typeNameFormat-var"/>
            <keyword name="type" id="Record::type" ref="qndeffilter-record.html#type-var"/>
            <keyword name="appendRecord" id="QNdefFilter::appendRecord" ref="qndeffilter.html#appendRecord-2"/>
            <keyword name="appendRecord" id="QNdefFilter::appendRecord" ref="qndeffilter.html#appendRecord"/>
            <keyword name="setOrderMatch" id="QNdefFilter::setOrderMatch" ref="qndeffilter.html#setOrderMatch"/>
            <keyword name="appendRecord" id="QNdefFilter::appendRecord" ref="qndeffilter.html#appendRecord-1"/>
            <keyword name="recordAt" id="QNdefFilter::recordAt" ref="qndeffilter.html#recordAt"/>
            <keyword name="operator=" id="QNdefFilter::operator=" ref="qndeffilter.html#operator-eq"/>
            <keyword name="QNearFieldManager" id="QNearFieldManager" ref="qnearfieldmanager.html"/>
            <keyword name="startTargetDetection" id="QNearFieldManager::startTargetDetection" ref="qnearfieldmanager.html#startTargetDetection"/>
            <keyword name="targetLost" id="QNearFieldManager::targetLost" ref="qnearfieldmanager.html#targetLost"/>
            <keyword name="~QNearFieldManager" id="QNearFieldManager::~QNearFieldManager" ref="qnearfieldmanager.html#dtor.QNearFieldManager"/>
            <keyword name="registerNdefMessageHandler" id="QNearFieldManager::registerNdefMessageHandler" ref="qnearfieldmanager.html#registerNdefMessageHandler-1"/>
            <keyword name="unregisterNdefMessageHandler" id="QNearFieldManager::unregisterNdefMessageHandler" ref="qnearfieldmanager.html#unregisterNdefMessageHandler"/>
            <keyword name="QNearFieldManager::TargetAccessModes" id="QNearFieldManager::TargetAccessModes" ref="qnearfieldmanager.html#TargetAccessMode-enum"/>
            <keyword name="targetAccessModes" id="QNearFieldManager::targetAccessModes" ref="qnearfieldmanager.html#targetAccessModes"/>
            <keyword name="isAvailable" id="QNearFieldManager::isAvailable" ref="qnearfieldmanager.html#isAvailable"/>
            <keyword name="registerNdefMessageHandler" id="QNearFieldManager::registerNdefMessageHandler" ref="qnearfieldmanager.html#registerNdefMessageHandler"/>
            <keyword name="QNearFieldManager::TargetAccessMode" id="QNearFieldManager::TargetAccessMode" ref="qnearfieldmanager.html#TargetAccessMode-enum"/>
            <keyword name="QNearFieldManager::NoTargetAccess" id="QNearFieldManager::NoTargetAccess" ref="qnearfieldmanager.html#TargetAccessMode-enum"/>
            <keyword name="QNearFieldManager::NdefReadTargetAccess" id="QNearFieldManager::NdefReadTargetAccess" ref="qnearfieldmanager.html#TargetAccessMode-enum"/>
            <keyword name="QNearFieldManager::NdefWriteTargetAccess" id="QNearFieldManager::NdefWriteTargetAccess" ref="qnearfieldmanager.html#TargetAccessMode-enum"/>
            <keyword name="QNearFieldManager::TagTypeSpecificTargetAccess" id="QNearFieldManager::TagTypeSpecificTargetAccess" ref="qnearfieldmanager.html#TargetAccessMode-enum"/>
            <keyword name="registerNdefMessageHandler" id="QNearFieldManager::registerNdefMessageHandler" ref="qnearfieldmanager.html#registerNdefMessageHandler-2"/>
            <keyword name="targetDetected" id="QNearFieldManager::targetDetected" ref="qnearfieldmanager.html#targetDetected"/>
            <keyword name="setTargetAccessModes" id="QNearFieldManager::setTargetAccessModes" ref="qnearfieldmanager.html#setTargetAccessModes"/>
            <keyword name="stopTargetDetection" id="QNearFieldManager::stopTargetDetection" ref="qnearfieldmanager.html#stopTargetDetection"/>
            <keyword name="Qt NFC" id="Qt NFC" ref="qtnfc-index.html"/>
            <keyword name="Annotated URL Example" id="Annotated URL Example" ref="qtnfc-annotatedurl-example.html"/>
            <keyword name="QNdefNfcSmartPosterRecord" id="QNdefNfcSmartPosterRecord" ref="qndefnfcsmartposterrecord.html"/>
            <keyword name="hasTypeInfo" id="QNdefNfcSmartPosterRecord::hasTypeInfo" ref="qndefnfcsmartposterrecord.html#hasTypeInfo"/>
            <keyword name="removeTitle" id="QNdefNfcSmartPosterRecord::removeTitle" ref="qndefnfcsmartposterrecord.html#removeTitle-1"/>
            <keyword name="iconRecords" id="QNdefNfcSmartPosterRecord::iconRecords" ref="qndefnfcsmartposterrecord.html#iconRecords"/>
            <keyword name="typeInfo" id="QNdefNfcSmartPosterRecord::typeInfo" ref="qndefnfcsmartposterrecord.html#typeInfo"/>
            <keyword name="addIcon" id="QNdefNfcSmartPosterRecord::addIcon" ref="qndefnfcsmartposterrecord.html#addIcon-1"/>
            <keyword name="setIcons" id="QNdefNfcSmartPosterRecord::setIcons" ref="qndefnfcsmartposterrecord.html#setIcons"/>
            <keyword name="removeTitle" id="QNdefNfcSmartPosterRecord::removeTitle" ref="qndefnfcsmartposterrecord.html#removeTitle"/>
            <keyword name="operator=" id="QNdefNfcSmartPosterRecord::operator=" ref="qndefnfcsmartposterrecord.html#operator-eq"/>
            <keyword name="hasIcon" id="QNdefNfcSmartPosterRecord::hasIcon" ref="qndefnfcsmartposterrecord.html#hasIcon"/>
            <keyword name="QNdefNfcSmartPosterRecord::Action" id="QNdefNfcSmartPosterRecord::Action" ref="qndefnfcsmartposterrecord.html#Action-enum"/>
            <keyword name="QNdefNfcSmartPosterRecord::UnspecifiedAction" id="QNdefNfcSmartPosterRecord::UnspecifiedAction" ref="qndefnfcsmartposterrecord.html#Action-enum"/>
            <keyword name="QNdefNfcSmartPosterRecord::DoAction" id="QNdefNfcSmartPosterRecord::DoAction" ref="qndefnfcsmartposterrecord.html#Action-enum"/>
            <keyword name="QNdefNfcSmartPosterRecord::SaveAction" id="QNdefNfcSmartPosterRecord::SaveAction" ref="qndefnfcsmartposterrecord.html#Action-enum"/>
            <keyword name="QNdefNfcSmartPosterRecord::EditAction" id="QNdefNfcSmartPosterRecord::EditAction" ref="qndefnfcsmartposterrecord.html#Action-enum"/>
            <keyword name="setSize" id="QNdefNfcSmartPosterRecord::setSize" ref="qndefnfcsmartposterrecord.html#setSize"/>
            <keyword name="uri" id="QNdefNfcSmartPosterRecord::uri" ref="qndefnfcsmartposterrecord.html#uri"/>
            <keyword name="titleRecords" id="QNdefNfcSmartPosterRecord::titleRecords" ref="qndefnfcsmartposterrecord.html#titleRecords"/>
            <keyword name="hasAction" id="QNdefNfcSmartPosterRecord::hasAction" ref="qndefnfcsmartposterrecord.html#hasAction"/>
            <keyword name="hasSize" id="QNdefNfcSmartPosterRecord::hasSize" ref="qndefnfcsmartposterrecord.html#hasSize"/>
            <keyword name="iconRecord" id="QNdefNfcSmartPosterRecord::iconRecord" ref="qndefnfcsmartposterrecord.html#iconRecord"/>
            <keyword name="icon" id="QNdefNfcSmartPosterRecord::icon" ref="qndefnfcsmartposterrecord.html#icon"/>
            <keyword name="iconCount" id="QNdefNfcSmartPosterRecord::iconCount" ref="qndefnfcsmartposterrecord.html#iconCount"/>
            <keyword name="setTitles" id="QNdefNfcSmartPosterRecord::setTitles" ref="qndefnfcsmartposterrecord.html#setTitles"/>
            <keyword name="setAction" id="QNdefNfcSmartPosterRecord::setAction" ref="qndefnfcsmartposterrecord.html#setAction"/>
            <keyword name="addTitle" id="QNdefNfcSmartPosterRecord::addTitle" ref="qndefnfcsmartposterrecord.html#addTitle-1"/>
            <keyword name="setUri" id="QNdefNfcSmartPosterRecord::setUri" ref="qndefnfcsmartposterrecord.html#setUri"/>
            <keyword name="title" id="QNdefNfcSmartPosterRecord::title" ref="qndefnfcsmartposterrecord.html#title"/>
            <keyword name="~QNdefNfcSmartPosterRecord" id="QNdefNfcSmartPosterRecord::~QNdefNfcSmartPosterRecord" ref="qndefnfcsmartposterrecord.html#dtor.QNdefNfcSmartPosterRecord"/>
            <keyword name="titleCount" id="QNdefNfcSmartPosterRecord::titleCount" ref="qndefnfcsmartposterrecord.html#titleCount"/>
            <keyword name="removeIcon" id="QNdefNfcSmartPosterRecord::removeIcon" ref="qndefnfcsmartposterrecord.html#removeIcon-1"/>
            <keyword name="setUri" id="QNdefNfcSmartPosterRecord::setUri" ref="qndefnfcsmartposterrecord.html#setUri-1"/>
            <keyword name="addIcon" id="QNdefNfcSmartPosterRecord::addIcon" ref="qndefnfcsmartposterrecord.html#addIcon"/>
            <keyword name="titleRecord" id="QNdefNfcSmartPosterRecord::titleRecord" ref="qndefnfcsmartposterrecord.html#titleRecord"/>
            <keyword name="action" id="QNdefNfcSmartPosterRecord::action" ref="qndefnfcsmartposterrecord.html#action"/>
            <keyword name="hasTitle" id="QNdefNfcSmartPosterRecord::hasTitle" ref="qndefnfcsmartposterrecord.html#hasTitle"/>
            <keyword name="uriRecord" id="QNdefNfcSmartPosterRecord::uriRecord" ref="qndefnfcsmartposterrecord.html#uriRecord"/>
            <keyword name="removeIcon" id="QNdefNfcSmartPosterRecord::removeIcon" ref="qndefnfcsmartposterrecord.html#removeIcon"/>
            <keyword name="setTypeInfo" id="QNdefNfcSmartPosterRecord::setTypeInfo" ref="qndefnfcsmartposterrecord.html#setTypeInfo"/>
            <keyword name="size" id="QNdefNfcSmartPosterRecord::size" ref="qndefnfcsmartposterrecord.html#size"/>
            <keyword name="addTitle" id="QNdefNfcSmartPosterRecord::addTitle" ref="qndefnfcsmartposterrecord.html#addTitle"/>
            <keyword name="NDEF Editor Example" id="NDEF Editor Example" ref="qtnfc-ndefeditor-example.html"/>
            <keyword name="NdefUriRecord" id="QML.NdefUriRecord" ref="qml-qtnfc-ndefurirecord.html"/>
            <keyword name="uri" id="NdefUriRecord::uri" ref="qml-qtnfc-ndefurirecord.html#uri-prop"/>
            <keyword name="Q_DECLARE_NDEF_RECORD" id="Q_DECLARE_NDEF_RECORD" ref="qndefrecord.html#Q_DECLARE_NDEF_RECORD"/>
            <keyword name="NdefFilter" id="QML.NdefFilter" ref="qml-qtnfc-ndeffilter.html"/>
            <keyword name="typeNameFormat" id="NdefFilter::typeNameFormat" ref="qml-qtnfc-ndeffilter.html#typeNameFormat-prop"/>
            <keyword name="type" id="NdefFilter::type" ref="qml-qtnfc-ndeffilter.html#type-prop"/>
            <keyword name="minimum" id="NdefFilter::minimum" ref="qml-qtnfc-ndeffilter.html#minimum-prop"/>
            <keyword name="maximum" id="NdefFilter::maximum" ref="qml-qtnfc-ndeffilter.html#maximum-prop"/>
            <keyword name="Qt NFC Examples" id="Qt NFC Examples" ref="nfc-examples.html"/>
            <keyword name="QNdefMessage" id="QNdefMessage" ref="qndefmessage.html"/>
            <keyword name="operator==" id="QNdefMessage::operator==" ref="qndefmessage.html#operator-eq-eq"/>
            <keyword name="toByteArray" id="QNdefMessage::toByteArray" ref="qndefmessage.html#toByteArray"/>
            <keyword name="fromByteArray" id="QNdefMessage::fromByteArray" ref="qndefmessage.html#fromByteArray"/>
            <keyword name="QtNfc" id="QtNfc" ref="qtnfc-module.html"/>
            <keyword name="NdefTextRecord" id="QML.NdefTextRecord" ref="qml-qtnfc-ndeftextrecord.html"/>
            <keyword name="text" id="NdefTextRecord::text" ref="qml-qtnfc-ndeftextrecord.html#text-prop"/>
            <keyword name="locale" id="NdefTextRecord::locale" ref="qml-qtnfc-ndeftextrecord.html#locale-prop"/>
            <keyword name="localeMatch" id="NdefTextRecord::localeMatch" ref="qml-qtnfc-ndeftextrecord.html#localeMatch-prop"/>
            <keyword name="Q_DECLARE_NDEFRECORD" id="Q_DECLARE_NDEFRECORD" ref="qqmlndefrecord.html#Q_DECLARE_NDEFRECORD"/>
            <keyword name="QNearFieldShareManager" id="QNearFieldShareManager" ref="qnearfieldsharemanager.html"/>
            <keyword name="supportedShareModes" id="QNearFieldShareManager::supportedShareModes" ref="qnearfieldsharemanager.html#supportedShareModes"/>
            <keyword name="shareError" id="QNearFieldShareManager::shareError" ref="qnearfieldsharemanager.html#shareError"/>
            <keyword name="~QNearFieldShareManager" id="QNearFieldShareManager::~QNearFieldShareManager" ref="qnearfieldsharemanager.html#dtor.QNearFieldShareManager"/>
            <keyword name="shareModes" id="QNearFieldShareManager::shareModes" ref="qnearfieldsharemanager.html#shareModes"/>
            <keyword name="QNearFieldShareManager::ShareModes" id="QNearFieldShareManager::ShareModes" ref="qnearfieldsharemanager.html#ShareMode-enum"/>
            <keyword name="error" id="QNearFieldShareManager::error" ref="qnearfieldsharemanager.html#error"/>
            <keyword name="QNearFieldShareManager::ShareError" id="QNearFieldShareManager::ShareError" ref="qnearfieldsharemanager.html#ShareError-enum"/>
            <keyword name="QNearFieldShareManager::NoError" id="QNearFieldShareManager::NoError" ref="qnearfieldsharemanager.html#ShareError-enum"/>
            <keyword name="QNearFieldShareManager::UnknownError" id="QNearFieldShareManager::UnknownError" ref="qnearfieldsharemanager.html#ShareError-enum"/>
            <keyword name="QNearFieldShareManager::InvalidShareContentError" id="QNearFieldShareManager::InvalidShareContentError" ref="qnearfieldsharemanager.html#ShareError-enum"/>
            <keyword name="QNearFieldShareManager::ShareCanceledError" id="QNearFieldShareManager::ShareCanceledError" ref="qnearfieldsharemanager.html#ShareError-enum"/>
            <keyword name="QNearFieldShareManager::ShareInterruptedError" id="QNearFieldShareManager::ShareInterruptedError" ref="qnearfieldsharemanager.html#ShareError-enum"/>
            <keyword name="QNearFieldShareManager::ShareRejectedError" id="QNearFieldShareManager::ShareRejectedError" ref="qnearfieldsharemanager.html#ShareError-enum"/>
            <keyword name="QNearFieldShareManager::UnsupportedShareModeError" id="QNearFieldShareManager::UnsupportedShareModeError" ref="qnearfieldsharemanager.html#ShareError-enum"/>
            <keyword name="QNearFieldShareManager::ShareAlreadyInProgressError" id="QNearFieldShareManager::ShareAlreadyInProgressError" ref="qnearfieldsharemanager.html#ShareError-enum"/>
            <keyword name="QNearFieldShareManager::SharePermissionDeniedError" id="QNearFieldShareManager::SharePermissionDeniedError" ref="qnearfieldsharemanager.html#ShareError-enum"/>
            <keyword name="targetDetected" id="QNearFieldShareManager::targetDetected" ref="qnearfieldsharemanager.html#targetDetected"/>
            <keyword name="QNearFieldShareManager::ShareMode" id="QNearFieldShareManager::ShareMode" ref="qnearfieldsharemanager.html#ShareMode-enum"/>
            <keyword name="QNearFieldShareManager::NoShare" id="QNearFieldShareManager::NoShare" ref="qnearfieldsharemanager.html#ShareMode-enum"/>
            <keyword name="QNearFieldShareManager::NdefShare" id="QNearFieldShareManager::NdefShare" ref="qnearfieldsharemanager.html#ShareMode-enum"/>
            <keyword name="QNearFieldShareManager::FileShare" id="QNearFieldShareManager::FileShare" ref="qnearfieldsharemanager.html#ShareMode-enum"/>
            <keyword name="setShareModes" id="QNearFieldShareManager::setShareModes" ref="qnearfieldsharemanager.html#setShareModes"/>
            <keyword name="shareModesChanged" id="QNearFieldShareManager::shareModesChanged" ref="qnearfieldsharemanager.html#shareModesChanged"/>
            <keyword name="QNdefNfcUriRecord" id="QNdefNfcUriRecord" ref="qndefnfcurirecord.html"/>
            <keyword name="uri" id="QNdefNfcUriRecord::uri" ref="qndefnfcurirecord.html#uri"/>
            <keyword name="setUri" id="QNdefNfcUriRecord::setUri" ref="qndefnfcurirecord.html#setUri"/>
            <keyword name="Qt NFC on Android" id="Qt NFC on Android" ref="nfc-android.html"/>
            <keyword name="QNearFieldShareTarget" id="QNearFieldShareTarget" ref="qnearfieldsharetarget.html"/>
            <keyword name="share" id="QNearFieldShareTarget::share" ref="qnearfieldsharetarget.html#share"/>
            <keyword name="cancel" id="QNearFieldShareTarget::cancel" ref="qnearfieldsharetarget.html#cancel"/>
            <keyword name="share" id="QNearFieldShareTarget::share" ref="qnearfieldsharetarget.html#share-1"/>
            <keyword name="error" id="QNearFieldShareTarget::error" ref="qnearfieldsharetarget.html#error"/>
            <keyword name="shareFinished" id="QNearFieldShareTarget::shareFinished" ref="qnearfieldsharetarget.html#shareFinished"/>
            <keyword name="shareError" id="QNearFieldShareTarget::shareError" ref="qnearfieldsharetarget.html#shareError"/>
            <keyword name="isShareInProgress" id="QNearFieldShareTarget::isShareInProgress" ref="qnearfieldsharetarget.html#isShareInProgress"/>
            <keyword name="~QNearFieldShareTarget" id="QNearFieldShareTarget::~QNearFieldShareTarget" ref="qnearfieldsharetarget.html#dtor.QNearFieldShareTarget"/>
            <keyword name="shareModes" id="QNearFieldShareTarget::shareModes" ref="qnearfieldsharetarget.html#shareModes"/>
            <keyword name="Qt NFC Overview" id="Qt NFC Overview" ref="qtnfc-overview.html"/>
            <keyword name="QtNfc" id="QtNfc" ref="qtnfc-qmlmodule.html"/>
            <keyword name="QNdefNfcTextRecord" id="QNdefNfcTextRecord" ref="qndefnfctextrecord.html"/>
            <keyword name="QNdefNfcTextRecord::Encoding" id="QNdefNfcTextRecord::Encoding" ref="qndefnfctextrecord.html#Encoding-enum"/>
            <keyword name="QNdefNfcTextRecord::Utf8" id="QNdefNfcTextRecord::Utf8" ref="qndefnfctextrecord.html#Encoding-enum"/>
            <keyword name="QNdefNfcTextRecord::Utf16" id="QNdefNfcTextRecord::Utf16" ref="qndefnfctextrecord.html#Encoding-enum"/>
            <keyword name="encoding" id="QNdefNfcTextRecord::encoding" ref="qndefnfctextrecord.html#encoding"/>
            <keyword name="setLocale" id="QNdefNfcTextRecord::setLocale" ref="qndefnfctextrecord.html#setLocale"/>
            <keyword name="locale" id="QNdefNfcTextRecord::locale" ref="qndefnfctextrecord.html#locale"/>
            <keyword name="setEncoding" id="QNdefNfcTextRecord::setEncoding" ref="qndefnfctextrecord.html#setEncoding"/>
            <keyword name="setText" id="QNdefNfcTextRecord::setText" ref="qndefnfctextrecord.html#setText"/>
            <keyword name="text" id="QNdefNfcTextRecord::text" ref="qndefnfctextrecord.html#text"/>
            <keyword name="NdefMimeRecord" id="QML.NdefMimeRecord" ref="qml-qtnfc-ndefmimerecord.html"/>
            <keyword name="uri" id="NdefMimeRecord::uri" ref="qml-qtnfc-ndefmimerecord.html#uri-prop"/>
            <keyword name="NdefRecord" id="QML.NdefRecord" ref="qml-qtnfc-ndefrecord.html"/>
            <keyword name="type" id="NdefRecord::type" ref="qml-qtnfc-ndefrecord.html#type-prop"/>
            <keyword name="typeNameFormat" id="NdefRecord::typeNameFormat" ref="qml-qtnfc-ndefrecord.html#typeNameFormat-prop"/>
            <keyword name="record" id="NdefRecord::record" ref="qml-qtnfc-ndefrecord.html#record-prop"/>
            <keyword name="Q_DECLARE_ISRECORDTYPE_FOR_NDEF_RECORD" id="Q_DECLARE_ISRECORDTYPE_FOR_NDEF_RECORD" ref="qndefrecord.html#Q_DECLARE_ISRECORDTYPE_FOR_NDEF_RECORD"/>
            <keyword name="NearField" id="QML.NearField" ref="qml-qtnfc-nearfield.html"/>
            <keyword name="filter" id="NearField::filter" ref="qml-qtnfc-nearfield.html#filter-prop"/>
            <keyword name="messageRecords" id="NearField::messageRecords" ref="qml-qtnfc-nearfield.html#messageRecords-prop"/>
            <keyword name="polling" id="NearField::polling" ref="qml-qtnfc-nearfield.html#polling-prop"/>
            <keyword name="orderMatch" id="NearField::orderMatch" ref="qml-qtnfc-nearfield.html#orderMatch-prop"/>
            <keyword name="tagRemoved" id="NearField::tagRemoved" ref="qml-qtnfc-nearfield.html#tagRemoved-signal"/>
            <keyword name="tagFound" id="NearField::tagFound" ref="qml-qtnfc-nearfield.html#tagFound-signal"/>
            <keyword name="QML CorkBoard Example" id="QML CorkBoard Example" ref="qtnfc-corkboard-example.html"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>qndefnfctextrecord.html</file>
            <file>images/ico_note.png</file>
            <file>qtnfc-ndefeditor-textrecordeditor-ui.html</file>
            <file>qndefnfcurirecord.html</file>
            <file>qtnfc-ndefeditor-textrecordeditor-cpp.html</file>
            <file>qtnfc-poster-example.html</file>
            <file>images/bgrContent.png</file>
            <file>qqmlndefrecord.html</file>
            <file>qml-qtnfc-ndeftextrecord.html</file>
            <file>qtnfc-poster-qmlposter-cpp.html</file>
            <file>images/home.png</file>
            <file>images/ico_out.png</file>
            <file>qtnfc-module.html</file>
            <file>qtnfc-annotatedurl-mainwindow-h.html</file>
            <file>qtnfc-ndefeditor-mainwindow-ui.html</file>
            <file>images/bullet_dn.png</file>
            <file>qtnfc-ndefeditor-mainwindow-h.html</file>
            <file>qml-qtnfc-ndefurirecord-members.html</file>
            <file>style/offline.css</file>
            <file>images/corkboard.png</file>
            <file>qndefrecord.html</file>
            <file>images/ndefeditor.png</file>
            <file>qtnfc-overview.html</file>
            <file>qnearfieldsharetarget.html</file>
            <file>style/offline-simple.css</file>
            <file>qml-qtnfc-ndeftextrecord-members.html</file>
            <file>qndefnfcurirecord-members.html</file>
            <file>images/ico_note_attention.png</file>
            <file>qndefmessage-members.html</file>
            <file>qtnfc-ndefeditor-mimeimagerecordeditor-ui.html</file>
            <file>qnearfieldtarget-requestidprivate.html</file>
            <file>qml-qtnfc-ndefurirecord.html</file>
            <file>nfc-android.html</file>
            <file>qtnfc-ndefeditor-ndefeditor-pro.html</file>
            <file>qnearfieldsharemanager-members.html</file>
            <file>qml-qtnfc-ndefrecord.html</file>
            <file>qtnfc-ndefeditor-urirecordeditor-cpp.html</file>
            <file>qndeffilter-record.html</file>
            <file>qtnfc-annotatedurl-example.html</file>
            <file>images/annotatedurl.png</file>
            <file>qndeffilter.html</file>
            <file>qtnfc-annotatedurl-annotatedurl-h.html</file>
            <file>qtnfc-ndefeditor-mimeimagerecordeditor-cpp.html</file>
            <file>qndefrecord-members.html</file>
            <file>qtnfc-corkboard-main-cpp.html</file>
            <file>qtnfc-annotatedurl-mainwindow-ui.html</file>
            <file>qtnfc-annotatedurl-annotatedurl-pro.html</file>
            <file>qml-qtnfc-ndefmimerecord.html</file>
            <file>nfc-examples.html</file>
            <file>qnearfieldtarget-requestid-members.html</file>
            <file>qml-qtnfc-ndeffilter.html</file>
            <file>qqmlndefrecord-members.html</file>
            <file>qtnfc-annotatedurl-annotatedurl-cpp.html</file>
            <file>qml-qtnfc-ndefrecord-members.html</file>
            <file>images/qml-poster-example.png</file>
            <file>qtnfc-ndefeditor-urirecordeditor-ui.html</file>
            <file>qtnfc-annotatedurl-main-cpp.html</file>
            <file>qnearfieldsharemanager.html</file>
            <file>qndeffilter-record-members.html</file>
            <file>images/bullet_sq.png</file>
            <file>qndefmessage.html</file>
            <file>qndefnfctextrecord-members.html</file>
            <file>qtnfc-ndefeditor-example.html</file>
            <file>qtnfc-ndefeditor-textrecordeditor-h.html</file>
            <file>qtnfc-poster-poster-qml.html</file>
            <file>qtnfc-ndefeditor-urirecordeditor-h.html</file>
            <file>qtnfc-poster-poster-pro.html</file>
            <file>qnearfieldmanager.html</file>
            <file>qtnfc-corkboard-corkboards-qml.html</file>
            <file>qtnfc-corkboard-corkboard-pro.html</file>
            <file>qndefnfcsmartposterrecord.html</file>
            <file>qnearfieldsharetarget-members.html</file>
            <file>qndeffilter-members.html</file>
            <file>qtnfc-corkboard-corkboard-qrc.html</file>
            <file>qtnfc-corkboard-example.html</file>
            <file>qml-qtnfc-nearfield.html</file>
            <file>qndefnfcsmartposterrecord-members.html</file>
            <file>qnearfieldmanager-members.html</file>
            <file>qml-qtnfc-nearfield-members.html</file>
            <file>images/btn_next.png</file>
            <file>qnearfieldtarget.html</file>
            <file>qtnfc-ndefeditor-main-cpp.html</file>
            <file>images/btn_prev.png</file>
            <file>qtnfc-ndefeditor-mimeimagerecordeditor-h.html</file>
            <file>qtnfc-poster-poster-qrc.html</file>
            <file>qtnfc-corkboard-android-androidmanifest-xml.html</file>
            <file>qtnfc-corkboard-mode-qml.html</file>
            <file>qtnfc-ndefeditor-mainwindow-cpp.html</file>
            <file>qnearfieldtarget-requestid.html</file>
            <file>images/logo.png</file>
            <file>qml-qtnfc-ndefmimerecord-members.html</file>
            <file>qml-qtnfc-ndeffilter-members.html</file>
            <file>qtnfc-annotatedurl-mainwindow-cpp.html</file>
            <file>qnearfieldtarget-members.html</file>
            <file>qtnfc-qmlmodule.html</file>
            <file>qtnfc-index.html</file>
        </files>
    </filterSection>
</QtHelpProject>
