<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtxmlpatterns.570</namespace>
    <virtualFolder>qtxmlpatterns</virtualFolder>
    <filterSection>
        <toc>
            <section ref="qtxmlpatterns-index.html" title="Qt XML Patterns">
                <section ref="qtxmlpatterns-module.html" title="C++ Classes">
                    <section ref="qabstractmessagehandler.html" title="QAbstractMessageHandler Class Reference">
                        <section ref="qabstractmessagehandler-members.html" title="List of all members"/>
                    </section>
                    <section ref="qabstracturiresolver.html" title="QAbstractUriResolver Class Reference">
                        <section ref="qabstracturiresolver-members.html" title="List of all members"/>
                    </section>
                    <section ref="qabstractxmlnodemodel.html" title="QAbstractXmlNodeModel Class Reference">
                        <section ref="qabstractxmlnodemodel-members.html" title="List of all members"/>
                    </section>
                    <section ref="qabstractxmlreceiver.html" title="QAbstractXmlReceiver Class Reference">
                        <section ref="qabstractxmlreceiver-members.html" title="List of all members"/>
                    </section>
                    <section ref="qsimplexmlnodemodel.html" title="QSimpleXmlNodeModel Class Reference">
                        <section ref="qsimplexmlnodemodel-members.html" title="List of all members"/>
                    </section>
                    <section ref="qsourcelocation.html" title="QSourceLocation Class Reference">
                        <section ref="qsourcelocation-members.html" title="List of all members"/>
                    </section>
                    <section ref="qxmlformatter.html" title="QXmlFormatter Class Reference">
                        <section ref="qxmlformatter-members.html" title="List of all members"/>
                    </section>
                    <section ref="qxmlitem.html" title="QXmlItem Class Reference">
                        <section ref="qxmlitem-members.html" title="List of all members"/>
                    </section>
                    <section ref="qxmlname.html" title="QXmlName Class Reference">
                        <section ref="qxmlname-members.html" title="List of all members"/>
                    </section>
                    <section ref="qxmlnamepool.html" title="QXmlNamePool Class Reference">
                        <section ref="qxmlnamepool-members.html" title="List of all members"/>
                    </section>
                    <section ref="qxmlnodemodelindex.html" title="QXmlNodeModelIndex Class Reference">
                        <section ref="qxmlnodemodelindex-members.html" title="List of all members"/>
                    </section>
                    <section ref="qxmlquery.html" title="QXmlQuery Class Reference">
                        <section ref="qxmlquery-members.html" title="List of all members"/>
                    </section>
                    <section ref="qxmlresultitems.html" title="QXmlResultItems Class Reference">
                        <section ref="qxmlresultitems-members.html" title="List of all members"/>
                    </section>
                    <section ref="qxmlschema.html" title="QXmlSchema Class Reference">
                        <section ref="qxmlschema-members.html" title="List of all members"/>
                    </section>
                    <section ref="qxmlschemavalidator.html" title="QXmlSchemaValidator Class Reference">
                        <section ref="qxmlschemavalidator-members.html" title="List of all members"/>
                    </section>
                    <section ref="qxmlserializer.html" title="QXmlSerializer Class Reference">
                        <section ref="qxmlserializer-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="qIsForwardIteratorEnd" id="qIsForwardIteratorEnd" ref="qabstractxmlforwarditerator.html#qIsForwardIteratorEnd"/>
            <keyword name="QSourceLocation" id="QSourceLocation" ref="qsourcelocation.html"/>
            <keyword name="operator=" id="QSourceLocation::operator=" ref="qsourcelocation.html#operator-eq"/>
            <keyword name="column" id="QSourceLocation::column" ref="qsourcelocation.html#column"/>
            <keyword name="setLine" id="QSourceLocation::setLine" ref="qsourcelocation.html#setLine"/>
            <keyword name="line" id="QSourceLocation::line" ref="qsourcelocation.html#line"/>
            <keyword name="operator!=" id="QSourceLocation::operator!=" ref="qsourcelocation.html#operator-not-eq"/>
            <keyword name="~QSourceLocation" id="QSourceLocation::~QSourceLocation" ref="qsourcelocation.html#dtor.QSourceLocation"/>
            <keyword name="uri" id="QSourceLocation::uri" ref="qsourcelocation.html#uri"/>
            <keyword name="operator==" id="QSourceLocation::operator==" ref="qsourcelocation.html#operator-eq-eq"/>
            <keyword name="setUri" id="QSourceLocation::setUri" ref="qsourcelocation.html#setUri"/>
            <keyword name="setColumn" id="QSourceLocation::setColumn" ref="qsourcelocation.html#setColumn"/>
            <keyword name="isNull" id="QSourceLocation::isNull" ref="qsourcelocation.html#isNull"/>
            <keyword name="QXmlNamePool" id="QXmlNamePool" ref="qxmlnamepool.html"/>
            <keyword name="~QXmlNamePool" id="QXmlNamePool::~QXmlNamePool" ref="qxmlnamepool.html#dtor.QXmlNamePool"/>
            <keyword name="operator=" id="QXmlNamePool::operator=" ref="qxmlnamepool.html#operator-eq"/>
            <keyword name="QXmlNodeModelIndex" id="QXmlNodeModelIndex" ref="qxmlnodemodelindex.html"/>
            <keyword name="model" id="QXmlNodeModelIndex::model" ref="qxmlnodemodelindex.html#model"/>
            <keyword name="data" id="QXmlNodeModelIndex::data" ref="qxmlnodemodelindex.html#data"/>
            <keyword name="operator!=" id="QXmlNodeModelIndex::operator!=" ref="qxmlnodemodelindex.html#operator-not-eq"/>
            <keyword name="isNull" id="QXmlNodeModelIndex::isNull" ref="qxmlnodemodelindex.html#isNull"/>
            <keyword name="internalPointer" id="QXmlNodeModelIndex::internalPointer" ref="qxmlnodemodelindex.html#internalPointer"/>
            <keyword name="QXmlNodeModelIndex::List" id="QXmlNodeModelIndex::List" ref="qxmlnodemodelindex.html#List-typedef"/>
            <keyword name="additionalData" id="QXmlNodeModelIndex::additionalData" ref="qxmlnodemodelindex.html#additionalData"/>
            <keyword name="QXmlNodeModelIndex::DocumentOrder" id="QXmlNodeModelIndex::DocumentOrder" ref="qxmlnodemodelindex.html#DocumentOrder-enum"/>
            <keyword name="QXmlNodeModelIndex::Precedes" id="QXmlNodeModelIndex::Precedes" ref="qxmlnodemodelindex.html#DocumentOrder-enum"/>
            <keyword name="QXmlNodeModelIndex::Is" id="QXmlNodeModelIndex::Is" ref="qxmlnodemodelindex.html#DocumentOrder-enum"/>
            <keyword name="QXmlNodeModelIndex::Follows" id="QXmlNodeModelIndex::Follows" ref="qxmlnodemodelindex.html#DocumentOrder-enum"/>
            <keyword name="operator==" id="QXmlNodeModelIndex::operator==" ref="qxmlnodemodelindex.html#operator-eq-eq"/>
            <keyword name="QXmlNodeModelIndex::NodeKind" id="QXmlNodeModelIndex::NodeKind" ref="qxmlnodemodelindex.html#NodeKind-enum"/>
            <keyword name="QXmlNodeModelIndex::Attribute" id="QXmlNodeModelIndex::Attribute" ref="qxmlnodemodelindex.html#NodeKind-enum"/>
            <keyword name="QXmlNodeModelIndex::Comment" id="QXmlNodeModelIndex::Comment" ref="qxmlnodemodelindex.html#NodeKind-enum"/>
            <keyword name="QXmlNodeModelIndex::Document" id="QXmlNodeModelIndex::Document" ref="qxmlnodemodelindex.html#NodeKind-enum"/>
            <keyword name="QXmlNodeModelIndex::Element" id="QXmlNodeModelIndex::Element" ref="qxmlnodemodelindex.html#NodeKind-enum"/>
            <keyword name="QXmlNodeModelIndex::Namespace" id="QXmlNodeModelIndex::Namespace" ref="qxmlnodemodelindex.html#NodeKind-enum"/>
            <keyword name="QXmlNodeModelIndex::ProcessingInstruction" id="QXmlNodeModelIndex::ProcessingInstruction" ref="qxmlnodemodelindex.html#NodeKind-enum"/>
            <keyword name="QXmlNodeModelIndex::Text" id="QXmlNodeModelIndex::Text" ref="qxmlnodemodelindex.html#NodeKind-enum"/>
            <keyword name="qHash" id="qHash" ref="qxmlname.html#qHash"/>
            <keyword name="QXmlSerializer" id="QXmlSerializer" ref="qxmlserializer.html"/>
            <keyword name="characters" id="QXmlSerializer::characters" ref="qxmlserializer.html#characters"/>
            <keyword name="startOfSequence" id="QXmlSerializer::startOfSequence" ref="qxmlserializer.html#startOfSequence"/>
            <keyword name="setCodec" id="QXmlSerializer::setCodec" ref="qxmlserializer.html#setCodec"/>
            <keyword name="processingInstruction" id="QXmlSerializer::processingInstruction" ref="qxmlserializer.html#processingInstruction"/>
            <keyword name="endDocument" id="QXmlSerializer::endDocument" ref="qxmlserializer.html#endDocument"/>
            <keyword name="startElement" id="QXmlSerializer::startElement" ref="qxmlserializer.html#startElement"/>
            <keyword name="atomicValue" id="QXmlSerializer::atomicValue" ref="qxmlserializer.html#atomicValue"/>
            <keyword name="endOfSequence" id="QXmlSerializer::endOfSequence" ref="qxmlserializer.html#endOfSequence"/>
            <keyword name="namespaceBinding" id="QXmlSerializer::namespaceBinding" ref="qxmlserializer.html#namespaceBinding"/>
            <keyword name="attribute" id="QXmlSerializer::attribute" ref="qxmlserializer.html#attribute"/>
            <keyword name="codec" id="QXmlSerializer::codec" ref="qxmlserializer.html#codec"/>
            <keyword name="endElement" id="QXmlSerializer::endElement" ref="qxmlserializer.html#endElement"/>
            <keyword name="startDocument" id="QXmlSerializer::startDocument" ref="qxmlserializer.html#startDocument"/>
            <keyword name="outputDevice" id="QXmlSerializer::outputDevice" ref="qxmlserializer.html#outputDevice"/>
            <keyword name="comment" id="QXmlSerializer::comment" ref="qxmlserializer.html#comment"/>
            <keyword name="File System Example" id="File System Example" ref="qtxmlpatterns-filetree-example.html"/>
            <keyword name="QXmlResultItems" id="QXmlResultItems" ref="qxmlresultitems.html"/>
            <keyword name="next" id="QXmlResultItems::next" ref="qxmlresultitems.html#next"/>
            <keyword name="hasError" id="QXmlResultItems::hasError" ref="qxmlresultitems.html#hasError"/>
            <keyword name="~QXmlResultItems" id="QXmlResultItems::~QXmlResultItems" ref="qxmlresultitems.html#dtor.QXmlResultItems"/>
            <keyword name="current" id="QXmlResultItems::current" ref="qxmlresultitems.html#current"/>
            <keyword name="XQuery-introduction" id="XQuery-introduction" ref="xquery-introduction.html"/>
            <keyword name="A Short Path to XQuery" id="A Short Path to XQuery" ref="xquery-introduction.html"/>
            <keyword name="QXmlFormatter" id="QXmlFormatter" ref="qxmlformatter.html"/>
            <keyword name="comment" id="QXmlFormatter::comment" ref="qxmlformatter.html#comment"/>
            <keyword name="startElement" id="QXmlFormatter::startElement" ref="qxmlformatter.html#startElement"/>
            <keyword name="processingInstruction" id="QXmlFormatter::processingInstruction" ref="qxmlformatter.html#processingInstruction"/>
            <keyword name="endDocument" id="QXmlFormatter::endDocument" ref="qxmlformatter.html#endDocument"/>
            <keyword name="indentationDepth" id="QXmlFormatter::indentationDepth" ref="qxmlformatter.html#indentationDepth"/>
            <keyword name="characters" id="QXmlFormatter::characters" ref="qxmlformatter.html#characters"/>
            <keyword name="attribute" id="QXmlFormatter::attribute" ref="qxmlformatter.html#attribute"/>
            <keyword name="setIndentationDepth" id="QXmlFormatter::setIndentationDepth" ref="qxmlformatter.html#setIndentationDepth"/>
            <keyword name="atomicValue" id="QXmlFormatter::atomicValue" ref="qxmlformatter.html#atomicValue"/>
            <keyword name="startOfSequence" id="QXmlFormatter::startOfSequence" ref="qxmlformatter.html#startOfSequence"/>
            <keyword name="endElement" id="QXmlFormatter::endElement" ref="qxmlformatter.html#endElement"/>
            <keyword name="startDocument" id="QXmlFormatter::startDocument" ref="qxmlformatter.html#startDocument"/>
            <keyword name="endOfSequence" id="QXmlFormatter::endOfSequence" ref="qxmlformatter.html#endOfSequence"/>
            <keyword name="QXmlItem" id="QXmlItem" ref="qxmlitem.html"/>
            <keyword name="operator=" id="QXmlItem::operator=" ref="qxmlitem.html#operator-eq"/>
            <keyword name="QXmlItem::Iterator" id="QXmlItem::Iterator" ref="qxmlitem.html#Iterator-typedef"/>
            <keyword name="toAtomicValue" id="QXmlItem::toAtomicValue" ref="qxmlitem.html#toAtomicValue"/>
            <keyword name="~QXmlItem" id="QXmlItem::~QXmlItem" ref="qxmlitem.html#dtor.QXmlItem"/>
            <keyword name="isNode" id="QXmlItem::isNode" ref="qxmlitem.html#isNode"/>
            <keyword name="isNull" id="QXmlItem::isNull" ref="qxmlitem.html#isNull"/>
            <keyword name="isAtomicValue" id="QXmlItem::isAtomicValue" ref="qxmlitem.html#isAtomicValue"/>
            <keyword name="toNodeModelIndex" id="QXmlItem::toNodeModelIndex" ref="qxmlitem.html#toNodeModelIndex"/>
            <keyword name="QXmlSchema" id="QXmlSchema" ref="qxmlschema.html"/>
            <keyword name="operator=" id="QXmlSchema::operator=" ref="qxmlschema.html#operator-eq"/>
            <keyword name="load" id="QXmlSchema::load" ref="qxmlschema.html#load"/>
            <keyword name="uriResolver" id="QXmlSchema::uriResolver" ref="qxmlschema.html#uriResolver"/>
            <keyword name="setNetworkAccessManager" id="QXmlSchema::setNetworkAccessManager" ref="qxmlschema.html#setNetworkAccessManager"/>
            <keyword name="isValid" id="QXmlSchema::isValid" ref="qxmlschema.html#isValid"/>
            <keyword name="documentUri" id="QXmlSchema::documentUri" ref="qxmlschema.html#documentUri"/>
            <keyword name="~QXmlSchema" id="QXmlSchema::~QXmlSchema" ref="qxmlschema.html#dtor.QXmlSchema"/>
            <keyword name="load" id="QXmlSchema::load" ref="qxmlschema.html#load-1"/>
            <keyword name="setUriResolver" id="QXmlSchema::setUriResolver" ref="qxmlschema.html#setUriResolver"/>
            <keyword name="networkAccessManager" id="QXmlSchema::networkAccessManager" ref="qxmlschema.html#networkAccessManager"/>
            <keyword name="namePool" id="QXmlSchema::namePool" ref="qxmlschema.html#namePool"/>
            <keyword name="messageHandler" id="QXmlSchema::messageHandler" ref="qxmlschema.html#messageHandler"/>
            <keyword name="setMessageHandler" id="QXmlSchema::setMessageHandler" ref="qxmlschema.html#setMessageHandler"/>
            <keyword name="load" id="QXmlSchema::load" ref="qxmlschema.html#load-2"/>
            <keyword name="QtXmlPatterns" id="QtXmlPatterns" ref="qtxmlpatterns-module.html"/>
            <keyword name="qHash" id="qHash" ref="../qtcore/qhash.html#qHash"/>
            <keyword name="Recipes Example" id="Recipes Example" ref="qtxmlpatterns-recipes-example.html"/>
            <keyword name="QSimpleXmlNodeModel" id="QSimpleXmlNodeModel" ref="qsimplexmlnodemodel.html"/>
            <keyword name="namespaceBindings" id="QSimpleXmlNodeModel::namespaceBindings" ref="qsimplexmlnodemodel.html#namespaceBindings"/>
            <keyword name="baseUri" id="QSimpleXmlNodeModel::baseUri" ref="qsimplexmlnodemodel.html#baseUri"/>
            <keyword name="nodesByIdref" id="QSimpleXmlNodeModel::nodesByIdref" ref="qsimplexmlnodemodel.html#nodesByIdref"/>
            <keyword name="elementById" id="QSimpleXmlNodeModel::elementById" ref="qsimplexmlnodemodel.html#elementById"/>
            <keyword name="stringValue" id="QSimpleXmlNodeModel::stringValue" ref="qsimplexmlnodemodel.html#stringValue"/>
            <keyword name="namePool" id="QSimpleXmlNodeModel::namePool" ref="qsimplexmlnodemodel.html#namePool"/>
            <keyword name="~QSimpleXmlNodeModel" id="QSimpleXmlNodeModel::~QSimpleXmlNodeModel" ref="qsimplexmlnodemodel.html#dtor.QSimpleXmlNodeModel"/>
            <keyword name="Patternist" id="Patternist" ref="xmlprocessing.html"/>
            <keyword name="XQuery" id="XQuery" ref="xmlprocessing.html"/>
            <keyword name="QAbstractUriResolver" id="QAbstractUriResolver" ref="qabstracturiresolver.html"/>
            <keyword name="resolve" id="QAbstractUriResolver::resolve" ref="qabstracturiresolver.html#resolve"/>
            <keyword name="~QAbstractUriResolver" id="QAbstractUriResolver::~QAbstractUriResolver" ref="qabstracturiresolver.html#dtor.QAbstractUriResolver"/>
            <keyword name="operator&lt;&lt;" id="operator&lt;&lt;" ref="qsourcelocation.html#operator-lt-lt"/>
            <keyword name="QAbstractXmlReceiver" id="QAbstractXmlReceiver" ref="qabstractxmlreceiver.html"/>
            <keyword name="~QAbstractXmlReceiver" id="QAbstractXmlReceiver::~QAbstractXmlReceiver" ref="qabstractxmlreceiver.html#dtor.QAbstractXmlReceiver"/>
            <keyword name="startDocument" id="QAbstractXmlReceiver::startDocument" ref="qabstractxmlreceiver.html#startDocument"/>
            <keyword name="namespaceBinding" id="QAbstractXmlReceiver::namespaceBinding" ref="qabstractxmlreceiver.html#namespaceBinding"/>
            <keyword name="endElement" id="QAbstractXmlReceiver::endElement" ref="qabstractxmlreceiver.html#endElement"/>
            <keyword name="characters" id="QAbstractXmlReceiver::characters" ref="qabstractxmlreceiver.html#characters"/>
            <keyword name="startOfSequence" id="QAbstractXmlReceiver::startOfSequence" ref="qabstractxmlreceiver.html#startOfSequence"/>
            <keyword name="d_ptr" id="QAbstractXmlReceiver::d_ptr" ref="qabstractxmlreceiver.html#d_ptr-var"/>
            <keyword name="endDocument" id="QAbstractXmlReceiver::endDocument" ref="qabstractxmlreceiver.html#endDocument"/>
            <keyword name="attribute" id="QAbstractXmlReceiver::attribute" ref="qabstractxmlreceiver.html#attribute"/>
            <keyword name="processingInstruction" id="QAbstractXmlReceiver::processingInstruction" ref="qabstractxmlreceiver.html#processingInstruction"/>
            <keyword name="comment" id="QAbstractXmlReceiver::comment" ref="qabstractxmlreceiver.html#comment"/>
            <keyword name="atomicValue" id="QAbstractXmlReceiver::atomicValue" ref="qabstractxmlreceiver.html#atomicValue"/>
            <keyword name="startElement" id="QAbstractXmlReceiver::startElement" ref="qabstractxmlreceiver.html#startElement"/>
            <keyword name="endOfSequence" id="QAbstractXmlReceiver::endOfSequence" ref="qabstractxmlreceiver.html#endOfSequence"/>
            <keyword name="QXmlQuery" id="QXmlQuery" ref="qxmlquery.html"/>
            <keyword name="setFocus" id="QXmlQuery::setFocus" ref="qxmlquery.html#setFocus"/>
            <keyword name="evaluateTo" id="QXmlQuery::evaluateTo" ref="qxmlquery.html#evaluateTo"/>
            <keyword name="networkAccessManager" id="QXmlQuery::networkAccessManager" ref="qxmlquery.html#networkAccessManager"/>
            <keyword name="uriResolver" id="QXmlQuery::uriResolver" ref="qxmlquery.html#uriResolver"/>
            <keyword name="setNetworkAccessManager" id="QXmlQuery::setNetworkAccessManager" ref="qxmlquery.html#setNetworkAccessManager"/>
            <keyword name="setQuery" id="QXmlQuery::setQuery" ref="qxmlquery.html#setQuery"/>
            <keyword name="bindVariable" id="QXmlQuery::bindVariable" ref="qxmlquery.html#bindVariable-4"/>
            <keyword name="evaluateTo" id="QXmlQuery::evaluateTo" ref="qxmlquery.html#evaluateTo-2"/>
            <keyword name="queryLanguage" id="QXmlQuery::queryLanguage" ref="qxmlquery.html#queryLanguage"/>
            <keyword name="isValid" id="QXmlQuery::isValid" ref="qxmlquery.html#isValid"/>
            <keyword name="setUriResolver" id="QXmlQuery::setUriResolver" ref="qxmlquery.html#setUriResolver"/>
            <keyword name="setInitialTemplateName" id="QXmlQuery::setInitialTemplateName" ref="qxmlquery.html#setInitialTemplateName"/>
            <keyword name="initialTemplateName" id="QXmlQuery::initialTemplateName" ref="qxmlquery.html#initialTemplateName"/>
            <keyword name="bindVariable" id="QXmlQuery::bindVariable" ref="qxmlquery.html#bindVariable"/>
            <keyword name="evaluateTo" id="QXmlQuery::evaluateTo" ref="qxmlquery.html#evaluateTo-1"/>
            <keyword name="operator=" id="QXmlQuery::operator=" ref="qxmlquery.html#operator-eq"/>
            <keyword name="setQuery" id="QXmlQuery::setQuery" ref="qxmlquery.html#setQuery-2"/>
            <keyword name="~QXmlQuery" id="QXmlQuery::~QXmlQuery" ref="qxmlquery.html#dtor.QXmlQuery"/>
            <keyword name="evaluateTo" id="QXmlQuery::evaluateTo" ref="qxmlquery.html#evaluateTo-4"/>
            <keyword name="messageHandler" id="QXmlQuery::messageHandler" ref="qxmlquery.html#messageHandler"/>
            <keyword name="namePool" id="QXmlQuery::namePool" ref="qxmlquery.html#namePool"/>
            <keyword name="bindVariable" id="QXmlQuery::bindVariable" ref="qxmlquery.html#bindVariable-2"/>
            <keyword name="QXmlQuery::QueryLanguage" id="QXmlQuery::QueryLanguage" ref="qxmlquery.html#QueryLanguage-enum"/>
            <keyword name="QXmlQuery::XQuery10" id="QXmlQuery::XQuery10" ref="qxmlquery.html#QueryLanguage-enum"/>
            <keyword name="QXmlQuery::XSLT20" id="QXmlQuery::XSLT20" ref="qxmlquery.html#QueryLanguage-enum"/>
            <keyword name="setMessageHandler" id="QXmlQuery::setMessageHandler" ref="qxmlquery.html#setMessageHandler"/>
            <keyword name="Qt XML Patterns" id="Qt XML Patterns" ref="qtxmlpatterns-index.html"/>
            <keyword name="qHash" id="qHash" ref="qsourcelocation.html#qHash"/>
            <keyword name="xmlpattern_examples" id="xmlpattern_examples" ref="xmlpattern-examples.html"/>
            <keyword name="C++ Source Code Analyzer Example" id="C++ Source Code Analyzer Example" ref="qtxmlpatterns-xquery-example.html"/>
            <keyword name="QAbstractMessageHandler" id="QAbstractMessageHandler" ref="qabstractmessagehandler.html"/>
            <keyword name="~QAbstractMessageHandler" id="QAbstractMessageHandler::~QAbstractMessageHandler" ref="qabstractmessagehandler.html#dtor.QAbstractMessageHandler"/>
            <keyword name="handleMessage" id="QAbstractMessageHandler::handleMessage" ref="qabstractmessagehandler.html#handleMessage"/>
            <keyword name="message" id="QAbstractMessageHandler::message" ref="qabstractmessagehandler.html#message"/>
            <keyword name="XML Schema Validation Example" id="XML Schema Validation Example" ref="qtxmlpatterns-schema-example.html"/>
            <keyword name="QXmlName" id="QXmlName" ref="qxmlname.html"/>
            <keyword name="localName" id="QXmlName::localName" ref="qxmlname.html#localName"/>
            <keyword name="operator!=" id="QXmlName::operator!=" ref="qxmlname.html#operator-not-eq"/>
            <keyword name="isNCName" id="QXmlName::isNCName" ref="qxmlname.html#isNCName"/>
            <keyword name="operator==" id="QXmlName::operator==" ref="qxmlname.html#operator-eq-eq"/>
            <keyword name="fromClarkName" id="QXmlName::fromClarkName" ref="qxmlname.html#fromClarkName"/>
            <keyword name="toClarkName" id="QXmlName::toClarkName" ref="qxmlname.html#toClarkName"/>
            <keyword name="isNull" id="QXmlName::isNull" ref="qxmlname.html#isNull"/>
            <keyword name="namespaceUri" id="QXmlName::namespaceUri" ref="qxmlname.html#namespaceUri"/>
            <keyword name="prefix" id="QXmlName::prefix" ref="qxmlname.html#prefix"/>
            <keyword name="operator=" id="QXmlName::operator=" ref="qxmlname.html#operator-eq"/>
            <keyword name="QXmlSchemaValidator" id="QXmlSchemaValidator" ref="qxmlschemavalidator.html"/>
            <keyword name="validate" id="QXmlSchemaValidator::validate" ref="qxmlschemavalidator.html#validate-1"/>
            <keyword name="schema" id="QXmlSchemaValidator::schema" ref="qxmlschemavalidator.html#schema"/>
            <keyword name="setNetworkAccessManager" id="QXmlSchemaValidator::setNetworkAccessManager" ref="qxmlschemavalidator.html#setNetworkAccessManager"/>
            <keyword name="validate" id="QXmlSchemaValidator::validate" ref="qxmlschemavalidator.html#validate-2"/>
            <keyword name="namePool" id="QXmlSchemaValidator::namePool" ref="qxmlschemavalidator.html#namePool"/>
            <keyword name="setMessageHandler" id="QXmlSchemaValidator::setMessageHandler" ref="qxmlschemavalidator.html#setMessageHandler"/>
            <keyword name="setSchema" id="QXmlSchemaValidator::setSchema" ref="qxmlschemavalidator.html#setSchema"/>
            <keyword name="~QXmlSchemaValidator" id="QXmlSchemaValidator::~QXmlSchemaValidator" ref="qxmlschemavalidator.html#dtor.QXmlSchemaValidator"/>
            <keyword name="validate" id="QXmlSchemaValidator::validate" ref="qxmlschemavalidator.html#validate"/>
            <keyword name="setUriResolver" id="QXmlSchemaValidator::setUriResolver" ref="qxmlschemavalidator.html#setUriResolver"/>
            <keyword name="messageHandler" id="QXmlSchemaValidator::messageHandler" ref="qxmlschemavalidator.html#messageHandler"/>
            <keyword name="uriResolver" id="QXmlSchemaValidator::uriResolver" ref="qxmlschemavalidator.html#uriResolver"/>
            <keyword name="networkAccessManager" id="QXmlSchemaValidator::networkAccessManager" ref="qxmlschemavalidator.html#networkAccessManager"/>
            <keyword name="QAbstractXmlNodeModel" id="QAbstractXmlNodeModel" ref="qabstractxmlnodemodel.html"/>
            <keyword name="QAbstractXmlNodeModel::Ptr" id="QAbstractXmlNodeModel::Ptr" ref="qabstractxmlnodemodel.html#Ptr-typedef"/>
            <keyword name="nextFromSimpleAxis" id="QAbstractXmlNodeModel::nextFromSimpleAxis" ref="qabstractxmlnodemodel.html#nextFromSimpleAxis"/>
            <keyword name="createIndex" id="QAbstractXmlNodeModel::createIndex" ref="qabstractxmlnodemodel.html#createIndex-1"/>
            <keyword name="namespaceBindings" id="QAbstractXmlNodeModel::namespaceBindings" ref="qabstractxmlnodemodel.html#namespaceBindings"/>
            <keyword name="d_ptr" id="QAbstractXmlNodeModel::d_ptr" ref="qabstractxmlnodemodel.html#d_ptr-var"/>
            <keyword name="QAbstractXmlNodeModel::SimpleAxis" id="QAbstractXmlNodeModel::SimpleAxis" ref="qabstractxmlnodemodel.html#SimpleAxis-enum"/>
            <keyword name="QAbstractXmlNodeModel::Parent" id="QAbstractXmlNodeModel::Parent" ref="qabstractxmlnodemodel.html#SimpleAxis-enum"/>
            <keyword name="QAbstractXmlNodeModel::FirstChild" id="QAbstractXmlNodeModel::FirstChild" ref="qabstractxmlnodemodel.html#SimpleAxis-enum"/>
            <keyword name="QAbstractXmlNodeModel::PreviousSibling" id="QAbstractXmlNodeModel::PreviousSibling" ref="qabstractxmlnodemodel.html#SimpleAxis-enum"/>
            <keyword name="QAbstractXmlNodeModel::NextSibling" id="QAbstractXmlNodeModel::NextSibling" ref="qabstractxmlnodemodel.html#SimpleAxis-enum"/>
            <keyword name="QAbstractXmlNodeModel::List" id="QAbstractXmlNodeModel::List" ref="qabstractxmlnodemodel.html#List-typedef"/>
            <keyword name="compareOrder" id="QAbstractXmlNodeModel::compareOrder" ref="qabstractxmlnodemodel.html#compareOrder"/>
            <keyword name="documentUri" id="QAbstractXmlNodeModel::documentUri" ref="qabstractxmlnodemodel.html#documentUri"/>
            <keyword name="~QAbstractXmlNodeModel" id="QAbstractXmlNodeModel::~QAbstractXmlNodeModel" ref="qabstractxmlnodemodel.html#dtor.QAbstractXmlNodeModel"/>
            <keyword name="kind" id="QAbstractXmlNodeModel::kind" ref="qabstractxmlnodemodel.html#kind"/>
            <keyword name="stringValue" id="QAbstractXmlNodeModel::stringValue" ref="qabstractxmlnodemodel.html#stringValue"/>
            <keyword name="typedValue" id="QAbstractXmlNodeModel::typedValue" ref="qabstractxmlnodemodel.html#typedValue"/>
            <keyword name="sourceLocation" id="QAbstractXmlNodeModel::sourceLocation" ref="qabstractxmlnodemodel.html#sourceLocation"/>
            <keyword name="name" id="QAbstractXmlNodeModel::name" ref="qabstractxmlnodemodel.html#name"/>
            <keyword name="attributes" id="QAbstractXmlNodeModel::attributes" ref="qabstractxmlnodemodel.html#attributes"/>
            <keyword name="root" id="QAbstractXmlNodeModel::root" ref="qabstractxmlnodemodel.html#root"/>
            <keyword name="createIndex" id="QAbstractXmlNodeModel::createIndex" ref="qabstractxmlnodemodel.html#createIndex"/>
            <keyword name="elementById" id="QAbstractXmlNodeModel::elementById" ref="qabstractxmlnodemodel.html#elementById"/>
            <keyword name="nodesByIdref" id="QAbstractXmlNodeModel::nodesByIdref" ref="qabstractxmlnodemodel.html#nodesByIdref"/>
            <keyword name="baseUri" id="QAbstractXmlNodeModel::baseUri" ref="qabstractxmlnodemodel.html#baseUri"/>
        </keywords>
        <files>
            <file>qsimplexmlnodemodel.html</file>
            <file>qtxmlpatterns-recipes-example.html</file>
            <file>qtxmlpatterns-xquery-example.html</file>
            <file>qxmlschemavalidator.html</file>
            <file>qtxmlpatterns-schema-schema-pro.html</file>
            <file>qxmlresultitems.html</file>
            <file>images/bullet_sq.png</file>
            <file>qtxmlpatterns-schema-files-valid-recipe-xml.html</file>
            <file>qtxmlpatterns-xquery-globalvariables-globals-cpp.html</file>
            <file>qtxmlpatterns-filetree-main-cpp.html</file>
            <file>qabstractmessagehandler.html</file>
            <file>qtxmlpatterns-schema-files-invalid-contact-xml.html</file>
            <file>qabstractmessagehandler-members.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/ico_note.png</file>
            <file>qabstracturiresolver.html</file>
            <file>xquery-introduction.html</file>
            <file>qxmlserializer.html</file>
            <file>qtxmlpatterns-schema-schema-qrc.html</file>
            <file>qsimplexmlnodemodel-members.html</file>
            <file>qtxmlpatterns-recipes-forms-querywidget-ui.html</file>
            <file>qxmlformatter-members.html</file>
            <file>qtxmlpatterns-schema-mainwindow-h.html</file>
            <file>qtxmlpatterns-recipes-files-mushroomsoup-xq.html</file>
            <file>qtxmlpatterns-recipes-main-cpp.html</file>
            <file>images/ico_out.png</file>
            <file>qxmlnamepool-members.html</file>
            <file>qtxmlpatterns-schema-files-invalid-recipe-xml.html</file>
            <file>style/offline.css</file>
            <file>qtxmlpatterns-recipes-files-allrecipes-xq.html</file>
            <file>qtxmlpatterns-schema-files-valid-order-xml.html</file>
            <file>qtxmlpatterns-filetree-forms-mainwindow-ui.html</file>
            <file>qtxmlpatterns-recipes-files-liquidingredientsinsoup-xq.html</file>
            <file>qxmlformatter.html</file>
            <file>qtxmlpatterns-filetree-queries-wholetree-xq.html</file>
            <file>qtxmlpatterns-recipes-forms-querywidget-mobiles-ui.html</file>
            <file>images/filetree_1-example.png</file>
            <file>qabstractxmlnodemodel.html</file>
            <file>qxmlquery-members.html</file>
            <file>qabstractxmlnodemodel-members.html</file>
            <file>qsourcelocation-members.html</file>
            <file>qtxmlpatterns-xquery-xquery-pro.html</file>
            <file>images/schema-example.png</file>
            <file>images/ico_note_attention.png</file>
            <file>qtxmlpatterns-schema-main-cpp.html</file>
            <file>qtxmlpatterns-xquery-globalvariables-reportglobals-xq.html</file>
            <file>qxmlserializer-members.html</file>
            <file>qtxmlpatterns-schema-files-valid-contact-xml.html</file>
            <file>qtxmlpatterns-filetree-filetree-h.html</file>
            <file>style/offline-simple.css</file>
            <file>qxmlitem.html</file>
            <file>qxmlresultitems-members.html</file>
            <file>qtxmlpatterns-schema-files-invalid-order-xml.html</file>
            <file>qxmlquery.html</file>
            <file>qxmlnodemodelindex-members.html</file>
            <file>qxmlnodemodelindex.html</file>
            <file>qxmlschema-members.html</file>
            <file>qtxmlpatterns-filetree-queries-qrc.html</file>
            <file>qxmlnamepool.html</file>
            <file>qtxmlpatterns-filetree-example.html</file>
            <file>qtxmlpatterns-recipes-querymainwindow-h.html</file>
            <file>qtxmlpatterns-schema-schema-mobiles-ui.html</file>
            <file>qtxmlpatterns-recipes-files-preparationtimes-xq.html</file>
            <file>qtxmlpatterns-recipes-files-cookbook-xml.html</file>
            <file>qabstractxmlreceiver.html</file>
            <file>qtxmlpatterns-recipes-files-preparationlessthan30-xq.html</file>
            <file>qabstractxmlreceiver-members.html</file>
            <file>qtxmlpatterns-recipes-recipes-pro.html</file>
            <file>images/logo.png</file>
            <file>qtxmlpatterns-recipes-recipes-qrc.html</file>
            <file>images/recipes-example.png</file>
            <file>images/bullet_dn.png</file>
            <file>qtxmlpatterns-recipes-querymainwindow-cpp.html</file>
            <file>qtxmlpatterns-filetree-mainwindow-cpp.html</file>
            <file>qtxmlpatterns-schema-mainwindow-cpp.html</file>
            <file>images/home.png</file>
            <file>qsourcelocation.html</file>
            <file>images/filetree_2-example.png</file>
            <file>images/bgrContent.png</file>
            <file>qxmlitem-members.html</file>
            <file>qtxmlpatterns-filetree-mainwindow-h.html</file>
            <file>images/patternist-wordProcessor.png</file>
            <file>qtxmlpatterns-index.html</file>
            <file>images/btn_next.png</file>
            <file>qxmlname.html</file>
            <file>qtxmlpatterns-filetree-queries-listcppfiles-xq.html</file>
            <file>xmlpattern-examples.html</file>
            <file>xmlprocessing.html</file>
            <file>qxmlname-members.html</file>
            <file>qabstracturiresolver-members.html</file>
            <file>qtxmlpatterns-schema-example.html</file>
            <file>qtxmlpatterns-filetree-filetree-pro.html</file>
            <file>qtxmlpatterns-schema-schema-ui.html</file>
            <file>qxmlschema.html</file>
            <file>qtxmlpatterns-filetree-filetree-cpp.html</file>
            <file>qtxmlpatterns-module.html</file>
            <file>images/btn_prev.png</file>
            <file>qxmlschemavalidator-members.html</file>
        </files>
    </filterSection>
</QtHelpProject>
