<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtserialport.570</namespace>
    <virtualFolder>qtserialport</virtualFolder>
    <customFilter name="QtSerialPort 5.7.0">
        <filterAttribute>qtserialport</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qtserialport</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <toc>
            <section ref="qtserialport-index.html" title="Qt Serial Port">
                <section ref="qtserialport-module.html" title="C++ Classes">
                    <section ref="qserialport.html" title="QSerialPort Class Reference">
                        <section ref="qserialport-members.html" title="List of all members"/>
                        <section ref="qserialport-obsolete.html" title="Obsolete members"/>
                    </section>
                    <section ref="qserialportinfo.html" title="QSerialPortInfo Class Reference">
                        <section ref="qserialportinfo-members.html" title="List of all members"/>
                        <section ref="qserialportinfo-obsolete.html" title="Obsolete members"/>
                    </section>
                </section>
                <section ref="qtserialport-examples.html" title="Examples">
                    <section ref="qtserialport-blockingmaster-example.html" title="Blocking Master Example"/>
                    <section ref="qtserialport-blockingslave-example.html" title="Blocking Slave Example"/>
                    <section ref="qtserialport-cenumerator-example.html" title="Command Line Enumerator Example"/>
                    <section ref="qtserialport-creaderasync-example.html" title="Command Line Reader Async Example"/>
                    <section ref="qtserialport-creadersync-example.html" title="Command Line Reader Sync Example"/>
                    <section ref="qtserialport-cwriterasync-example.html" title="Command Line Writer Async Example"/>
                    <section ref="qtserialport-cwritersync-example.html" title="Command Line Writer Sync Example"/>
                    <section ref="qtserialport-enumerator-example.html" title="Enumerator Example"/>
                    <section ref="qtserialport-terminal-example.html" title="Terminal Example"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Command Line Reader Async Example" id="Command Line Reader Async Example" ref="qtserialport-creaderasync-example.html"/>
            <keyword name="QSerialPort" id="QSerialPort" ref="qserialport.html"/>
            <keyword name="atEnd" id="QSerialPort::atEnd" ref="qserialport.html#atEnd"/>
            <keyword name="error" id="QSerialPort::error" ref="qserialport.html#error-prop"/>
            <keyword name="requestToSend" id="QSerialPort::requestToSend" ref="qserialport.html#requestToSend-prop"/>
            <keyword name="settingsRestoredOnClose" id="QSerialPort::settingsRestoredOnClose" ref="qserialport-obsolete.html#settingsRestoredOnClose-prop"/>
            <keyword name="setStopBits" id="QSerialPort::setStopBits" ref="qserialport.html#stopBits-prop"/>
            <keyword name="error" id="QSerialPort::error" ref="qserialport.html#error-1"/>
            <keyword name="clearError" id="QSerialPort::clearError" ref="qserialport.html#error-prop"/>
            <keyword name="isBreakEnabled" id="QSerialPort::isBreakEnabled" ref="qserialport.html#breakEnabled-prop"/>
            <keyword name="setPortName" id="QSerialPort::setPortName" ref="qserialport.html#setPortName"/>
            <keyword name="settingsRestoredOnCloseChanged" id="QSerialPort::settingsRestoredOnCloseChanged" ref="qserialport-obsolete.html#settingsRestoredOnCloseChanged"/>
            <keyword name="open" id="QSerialPort::open" ref="qserialport.html#open"/>
            <keyword name="dataBits" id="QSerialPort::dataBits" ref="qserialport.html#dataBits-prop"/>
            <keyword name="sendBreak" id="QSerialPort::sendBreak" ref="qserialport.html#sendBreak"/>
            <keyword name="setFlowControl" id="QSerialPort::setFlowControl" ref="qserialport.html#flowControl-prop"/>
            <keyword name="QSerialPort::DataErrorPolicy" id="QSerialPort::DataErrorPolicy" ref="qserialport-obsolete.html#DataErrorPolicy-enum"/>
            <keyword name="QSerialPort::SkipPolicy" id="QSerialPort::SkipPolicy" ref="qserialport-obsolete.html#DataErrorPolicy-enum"/>
            <keyword name="QSerialPort::PassZeroPolicy" id="QSerialPort::PassZeroPolicy" ref="qserialport-obsolete.html#DataErrorPolicy-enum"/>
            <keyword name="QSerialPort::IgnorePolicy" id="QSerialPort::IgnorePolicy" ref="qserialport-obsolete.html#DataErrorPolicy-enum"/>
            <keyword name="QSerialPort::StopReceivingPolicy" id="QSerialPort::StopReceivingPolicy" ref="qserialport-obsolete.html#DataErrorPolicy-enum"/>
            <keyword name="QSerialPort::UnknownPolicy" id="QSerialPort::UnknownPolicy" ref="qserialport-obsolete.html#DataErrorPolicy-enum"/>
            <keyword name="readLineData" id="QSerialPort::readLineData" ref="qserialport.html#readLineData"/>
            <keyword name="dataErrorPolicy" id="QSerialPort::dataErrorPolicy" ref="qserialport-obsolete.html#dataErrorPolicy-prop"/>
            <keyword name="requestToSendChanged" id="QSerialPort::requestToSendChanged" ref="qserialport.html#requestToSendChanged"/>
            <keyword name="breakEnabledChanged" id="QSerialPort::breakEnabledChanged" ref="qserialport.html#breakEnabled-prop"/>
            <keyword name="parityChanged" id="QSerialPort::parityChanged" ref="qserialport.html#parityChanged"/>
            <keyword name="setBreakEnabled" id="QSerialPort::setBreakEnabled" ref="qserialport.html#breakEnabled-prop"/>
            <keyword name="setRequestToSend" id="QSerialPort::setRequestToSend" ref="qserialport.html#requestToSend-prop"/>
            <keyword name="setPort" id="QSerialPort::setPort" ref="qserialport.html#setPort"/>
            <keyword name="close" id="QSerialPort::close" ref="qserialport.html#close"/>
            <keyword name="dataBits" id="QSerialPort::dataBits" ref="qserialport.html#dataBits-prop"/>
            <keyword name="isSequential" id="QSerialPort::isSequential" ref="qserialport.html#isSequential"/>
            <keyword name="waitForBytesWritten" id="QSerialPort::waitForBytesWritten" ref="qserialport.html#waitForBytesWritten"/>
            <keyword name="setDataTerminalReady" id="QSerialPort::setDataTerminalReady" ref="qserialport.html#dataTerminalReady-prop"/>
            <keyword name="settingsRestoredOnClose" id="QSerialPort::settingsRestoredOnClose" ref="qserialport-obsolete.html#settingsRestoredOnClose-prop"/>
            <keyword name="bytesToWrite" id="QSerialPort::bytesToWrite" ref="qserialport.html#bytesToWrite"/>
            <keyword name="breakEnabled" id="QSerialPort::breakEnabled" ref="qserialport.html#breakEnabled-prop"/>
            <keyword name="baudRateChanged" id="QSerialPort::baudRateChanged" ref="qserialport.html#baudRateChanged"/>
            <keyword name="QSerialPort::Parity" id="QSerialPort::Parity" ref="qserialport.html#Parity-enum"/>
            <keyword name="QSerialPort::NoParity" id="QSerialPort::NoParity" ref="qserialport.html#Parity-enum"/>
            <keyword name="QSerialPort::EvenParity" id="QSerialPort::EvenParity" ref="qserialport.html#Parity-enum"/>
            <keyword name="QSerialPort::OddParity" id="QSerialPort::OddParity" ref="qserialport.html#Parity-enum"/>
            <keyword name="QSerialPort::SpaceParity" id="QSerialPort::SpaceParity" ref="qserialport.html#Parity-enum"/>
            <keyword name="QSerialPort::MarkParity" id="QSerialPort::MarkParity" ref="qserialport.html#Parity-enum"/>
            <keyword name="QSerialPort::UnknownParity" id="QSerialPort::UnknownParity" ref="qserialport.html#Parity-enum"/>
            <keyword name="waitForReadyRead" id="QSerialPort::waitForReadyRead" ref="qserialport.html#waitForReadyRead"/>
            <keyword name="isRequestToSend" id="QSerialPort::isRequestToSend" ref="qserialport.html#requestToSend-prop"/>
            <keyword name="QSerialPort::StopBits" id="QSerialPort::StopBits" ref="qserialport.html#StopBits-enum"/>
            <keyword name="QSerialPort::OneStop" id="QSerialPort::OneStop" ref="qserialport.html#StopBits-enum"/>
            <keyword name="QSerialPort::OneAndHalfStop" id="QSerialPort::OneAndHalfStop" ref="qserialport.html#StopBits-enum"/>
            <keyword name="QSerialPort::TwoStop" id="QSerialPort::TwoStop" ref="qserialport.html#StopBits-enum"/>
            <keyword name="QSerialPort::UnknownStopBits" id="QSerialPort::UnknownStopBits" ref="qserialport.html#StopBits-enum"/>
            <keyword name="dataTerminalReadyChanged" id="QSerialPort::dataTerminalReadyChanged" ref="qserialport.html#dataTerminalReadyChanged"/>
            <keyword name="stopBits" id="QSerialPort::stopBits" ref="qserialport.html#stopBits-prop"/>
            <keyword name="baudRate" id="QSerialPort::baudRate" ref="qserialport.html#baudRate-prop"/>
            <keyword name="setSettingsRestoredOnClose" id="QSerialPort::setSettingsRestoredOnClose" ref="qserialport-obsolete.html#settingsRestoredOnClose-prop"/>
            <keyword name="readBufferSize" id="QSerialPort::readBufferSize" ref="qserialport.html#readBufferSize"/>
            <keyword name="stopBits" id="QSerialPort::stopBits" ref="qserialport.html#stopBits-prop"/>
            <keyword name="dataBitsChanged" id="QSerialPort::dataBitsChanged" ref="qserialport.html#dataBitsChanged"/>
            <keyword name="setReadBufferSize" id="QSerialPort::setReadBufferSize" ref="qserialport.html#setReadBufferSize"/>
            <keyword name="stopBitsChanged" id="QSerialPort::stopBitsChanged" ref="qserialport.html#stopBitsChanged"/>
            <keyword name="QSerialPort::DataBits" id="QSerialPort::DataBits" ref="qserialport.html#DataBits-enum"/>
            <keyword name="QSerialPort::Data5" id="QSerialPort::Data5" ref="qserialport.html#DataBits-enum"/>
            <keyword name="QSerialPort::Data6" id="QSerialPort::Data6" ref="qserialport.html#DataBits-enum"/>
            <keyword name="QSerialPort::Data7" id="QSerialPort::Data7" ref="qserialport.html#DataBits-enum"/>
            <keyword name="QSerialPort::Data8" id="QSerialPort::Data8" ref="qserialport.html#DataBits-enum"/>
            <keyword name="QSerialPort::UnknownDataBits" id="QSerialPort::UnknownDataBits" ref="qserialport.html#DataBits-enum"/>
            <keyword name="setDataBits" id="QSerialPort::setDataBits" ref="qserialport.html#dataBits-prop"/>
            <keyword name="setBaudRate" id="QSerialPort::setBaudRate" ref="qserialport.html#baudRate-prop"/>
            <keyword name="~QSerialPort" id="QSerialPort::~QSerialPort" ref="qserialport.html#dtor.QSerialPort"/>
            <keyword name="readData" id="QSerialPort::readData" ref="qserialport.html#readData"/>
            <keyword name="flowControl" id="QSerialPort::flowControl" ref="qserialport.html#flowControl-prop"/>
            <keyword name="clear" id="QSerialPort::clear" ref="qserialport.html#clear"/>
            <keyword name="flowControlChanged" id="QSerialPort::flowControlChanged" ref="qserialport.html#flowControlChanged"/>
            <keyword name="portName" id="QSerialPort::portName" ref="qserialport.html#portName"/>
            <keyword name="dataErrorPolicy" id="QSerialPort::dataErrorPolicy" ref="qserialport-obsolete.html#dataErrorPolicy-prop"/>
            <keyword name="setDataErrorPolicy" id="QSerialPort::setDataErrorPolicy" ref="qserialport-obsolete.html#dataErrorPolicy-prop"/>
            <keyword name="QSerialPort::SerialPortError" id="QSerialPort::SerialPortError" ref="qserialport.html#SerialPortError-enum"/>
            <keyword name="QSerialPort::NoError" id="QSerialPort::NoError" ref="qserialport.html#SerialPortError-enum"/>
            <keyword name="QSerialPort::DeviceNotFoundError" id="QSerialPort::DeviceNotFoundError" ref="qserialport.html#SerialPortError-enum"/>
            <keyword name="QSerialPort::PermissionError" id="QSerialPort::PermissionError" ref="qserialport.html#SerialPortError-enum"/>
            <keyword name="QSerialPort::OpenError" id="QSerialPort::OpenError" ref="qserialport.html#SerialPortError-enum"/>
            <keyword name="QSerialPort::ParityError" id="QSerialPort::ParityError" ref="qserialport.html#SerialPortError-enum"/>
            <keyword name="QSerialPort::FramingError" id="QSerialPort::FramingError" ref="qserialport.html#SerialPortError-enum"/>
            <keyword name="QSerialPort::BreakConditionError" id="QSerialPort::BreakConditionError" ref="qserialport.html#SerialPortError-enum"/>
            <keyword name="QSerialPort::WriteError" id="QSerialPort::WriteError" ref="qserialport.html#SerialPortError-enum"/>
            <keyword name="QSerialPort::ReadError" id="QSerialPort::ReadError" ref="qserialport.html#SerialPortError-enum"/>
            <keyword name="QSerialPort::ResourceError" id="QSerialPort::ResourceError" ref="qserialport.html#SerialPortError-enum"/>
            <keyword name="QSerialPort::UnsupportedOperationError" id="QSerialPort::UnsupportedOperationError" ref="qserialport.html#SerialPortError-enum"/>
            <keyword name="QSerialPort::UnknownError" id="QSerialPort::UnknownError" ref="qserialport.html#SerialPortError-enum"/>
            <keyword name="QSerialPort::TimeoutError" id="QSerialPort::TimeoutError" ref="qserialport.html#SerialPortError-enum"/>
            <keyword name="QSerialPort::NotOpenError" id="QSerialPort::NotOpenError" ref="qserialport.html#SerialPortError-enum"/>
            <keyword name="writeData" id="QSerialPort::writeData" ref="qserialport.html#writeData"/>
            <keyword name="QSerialPort::Direction" id="QSerialPort::Direction" ref="qserialport.html#Direction-enum"/>
            <keyword name="QSerialPort::Input" id="QSerialPort::Input" ref="qserialport.html#Direction-enum"/>
            <keyword name="QSerialPort::Output" id="QSerialPort::Output" ref="qserialport.html#Direction-enum"/>
            <keyword name="QSerialPort::AllDirections" id="QSerialPort::AllDirections" ref="qserialport.html#Direction-enum"/>
            <keyword name="isDataTerminalReady" id="QSerialPort::isDataTerminalReady" ref="qserialport.html#dataTerminalReady-prop"/>
            <keyword name="QSerialPort::Directions" id="QSerialPort::Directions" ref="qserialport.html#Direction-enum"/>
            <keyword name="QSerialPort::FlowControl" id="QSerialPort::FlowControl" ref="qserialport.html#FlowControl-enum"/>
            <keyword name="QSerialPort::NoFlowControl" id="QSerialPort::NoFlowControl" ref="qserialport.html#FlowControl-enum"/>
            <keyword name="QSerialPort::HardwareControl" id="QSerialPort::HardwareControl" ref="qserialport.html#FlowControl-enum"/>
            <keyword name="QSerialPort::SoftwareControl" id="QSerialPort::SoftwareControl" ref="qserialport.html#FlowControl-enum"/>
            <keyword name="QSerialPort::UnknownFlowControl" id="QSerialPort::UnknownFlowControl" ref="qserialport.html#FlowControl-enum"/>
            <keyword name="pinoutSignals" id="QSerialPort::pinoutSignals" ref="qserialport.html#pinoutSignals"/>
            <keyword name="setParity" id="QSerialPort::setParity" ref="qserialport.html#parity-prop"/>
            <keyword name="flowControl" id="QSerialPort::flowControl" ref="qserialport.html#flowControl-prop"/>
            <keyword name="QSerialPort::PinoutSignals" id="QSerialPort::PinoutSignals" ref="qserialport.html#PinoutSignal-enum"/>
            <keyword name="bytesAvailable" id="QSerialPort::bytesAvailable" ref="qserialport.html#bytesAvailable"/>
            <keyword name="canReadLine" id="QSerialPort::canReadLine" ref="qserialport.html#canReadLine"/>
            <keyword name="parity" id="QSerialPort::parity" ref="qserialport.html#parity-prop"/>
            <keyword name="dataTerminalReady" id="QSerialPort::dataTerminalReady" ref="qserialport.html#dataTerminalReady-prop"/>
            <keyword name="dataErrorPolicyChanged" id="QSerialPort::dataErrorPolicyChanged" ref="qserialport-obsolete.html#dataErrorPolicyChanged"/>
            <keyword name="QSerialPort::PinoutSignal" id="QSerialPort::PinoutSignal" ref="qserialport.html#PinoutSignal-enum"/>
            <keyword name="QSerialPort::NoSignal" id="QSerialPort::NoSignal" ref="qserialport.html#PinoutSignal-enum"/>
            <keyword name="QSerialPort::TransmittedDataSignal" id="QSerialPort::TransmittedDataSignal" ref="qserialport.html#PinoutSignal-enum"/>
            <keyword name="QSerialPort::ReceivedDataSignal" id="QSerialPort::ReceivedDataSignal" ref="qserialport.html#PinoutSignal-enum"/>
            <keyword name="QSerialPort::DataTerminalReadySignal" id="QSerialPort::DataTerminalReadySignal" ref="qserialport.html#PinoutSignal-enum"/>
            <keyword name="QSerialPort::DataCarrierDetectSignal" id="QSerialPort::DataCarrierDetectSignal" ref="qserialport.html#PinoutSignal-enum"/>
            <keyword name="QSerialPort::DataSetReadySignal" id="QSerialPort::DataSetReadySignal" ref="qserialport.html#PinoutSignal-enum"/>
            <keyword name="QSerialPort::RingIndicatorSignal" id="QSerialPort::RingIndicatorSignal" ref="qserialport.html#PinoutSignal-enum"/>
            <keyword name="QSerialPort::RequestToSendSignal" id="QSerialPort::RequestToSendSignal" ref="qserialport.html#PinoutSignal-enum"/>
            <keyword name="QSerialPort::ClearToSendSignal" id="QSerialPort::ClearToSendSignal" ref="qserialport.html#PinoutSignal-enum"/>
            <keyword name="QSerialPort::SecondaryTransmittedDataSignal" id="QSerialPort::SecondaryTransmittedDataSignal" ref="qserialport.html#PinoutSignal-enum"/>
            <keyword name="QSerialPort::SecondaryReceivedDataSignal" id="QSerialPort::SecondaryReceivedDataSignal" ref="qserialport.html#PinoutSignal-enum"/>
            <keyword name="baudRate" id="QSerialPort::baudRate" ref="qserialport.html#baudRate-prop"/>
            <keyword name="error" id="QSerialPort::error" ref="qserialport.html#error-prop"/>
            <keyword name="parity" id="QSerialPort::parity" ref="qserialport.html#parity-prop"/>
            <keyword name="QSerialPort::BaudRate" id="QSerialPort::BaudRate" ref="qserialport.html#BaudRate-enum"/>
            <keyword name="QSerialPort::Baud1200" id="QSerialPort::Baud1200" ref="qserialport.html#BaudRate-enum"/>
            <keyword name="QSerialPort::Baud2400" id="QSerialPort::Baud2400" ref="qserialport.html#BaudRate-enum"/>
            <keyword name="QSerialPort::Baud4800" id="QSerialPort::Baud4800" ref="qserialport.html#BaudRate-enum"/>
            <keyword name="QSerialPort::Baud9600" id="QSerialPort::Baud9600" ref="qserialport.html#BaudRate-enum"/>
            <keyword name="QSerialPort::Baud19200" id="QSerialPort::Baud19200" ref="qserialport.html#BaudRate-enum"/>
            <keyword name="QSerialPort::Baud38400" id="QSerialPort::Baud38400" ref="qserialport.html#BaudRate-enum"/>
            <keyword name="QSerialPort::Baud57600" id="QSerialPort::Baud57600" ref="qserialport.html#BaudRate-enum"/>
            <keyword name="QSerialPort::Baud115200" id="QSerialPort::Baud115200" ref="qserialport.html#BaudRate-enum"/>
            <keyword name="QSerialPort::UnknownBaud" id="QSerialPort::UnknownBaud" ref="qserialport.html#BaudRate-enum"/>
            <keyword name="handle" id="QSerialPort::handle" ref="qserialport.html#handle"/>
            <keyword name="flush" id="QSerialPort::flush" ref="qserialport.html#flush"/>
            <keyword name="Qt Serial Port" id="Qt Serial Port" ref="qtserialport-index.html"/>
            <keyword name="Command Line Reader Sync Example" id="Command Line Reader Sync Example" ref="qtserialport-creadersync-example.html"/>
            <keyword name="QSerialPortInfo" id="QSerialPortInfo" ref="qserialportinfo.html"/>
            <keyword name="vendorIdentifier" id="QSerialPortInfo::vendorIdentifier" ref="qserialportinfo.html#vendorIdentifier"/>
            <keyword name="serialNumber" id="QSerialPortInfo::serialNumber" ref="qserialportinfo.html#serialNumber"/>
            <keyword name="swap" id="QSerialPortInfo::swap" ref="qserialportinfo.html#swap"/>
            <keyword name="~QSerialPortInfo" id="QSerialPortInfo::~QSerialPortInfo" ref="qserialportinfo.html#dtor.QSerialPortInfo"/>
            <keyword name="standardBaudRates" id="QSerialPortInfo::standardBaudRates" ref="qserialportinfo.html#standardBaudRates"/>
            <keyword name="hasVendorIdentifier" id="QSerialPortInfo::hasVendorIdentifier" ref="qserialportinfo.html#hasVendorIdentifier"/>
            <keyword name="isNull" id="QSerialPortInfo::isNull" ref="qserialportinfo.html#isNull"/>
            <keyword name="hasProductIdentifier" id="QSerialPortInfo::hasProductIdentifier" ref="qserialportinfo.html#hasProductIdentifier"/>
            <keyword name="systemLocation" id="QSerialPortInfo::systemLocation" ref="qserialportinfo.html#systemLocation"/>
            <keyword name="availablePorts" id="QSerialPortInfo::availablePorts" ref="qserialportinfo.html#availablePorts"/>
            <keyword name="manufacturer" id="QSerialPortInfo::manufacturer" ref="qserialportinfo.html#manufacturer"/>
            <keyword name="isValid" id="QSerialPortInfo::isValid" ref="qserialportinfo-obsolete.html#isValid"/>
            <keyword name="operator=" id="QSerialPortInfo::operator=" ref="qserialportinfo.html#operator-eq"/>
            <keyword name="portName" id="QSerialPortInfo::portName" ref="qserialportinfo.html#portName"/>
            <keyword name="productIdentifier" id="QSerialPortInfo::productIdentifier" ref="qserialportinfo.html#productIdentifier"/>
            <keyword name="isBusy" id="QSerialPortInfo::isBusy" ref="qserialportinfo.html#isBusy"/>
            <keyword name="description" id="QSerialPortInfo::description" ref="qserialportinfo.html#description"/>
            <keyword name="QtSerialPort" id="QtSerialPort" ref="qtserialport-module.html"/>
            <keyword name="Command Line Enumerator Example" id="Command Line Enumerator Example" ref="qtserialport-cenumerator-example.html"/>
            <keyword name="Command Line Writer Sync Example" id="Command Line Writer Sync Example" ref="qtserialport-cwritersync-example.html"/>
            <keyword name="Blocking Master Example" id="Blocking Master Example" ref="qtserialport-blockingmaster-example.html"/>
            <keyword name="Command Line Writer Async Example" id="Command Line Writer Async Example" ref="qtserialport-cwriterasync-example.html"/>
            <keyword name="Enumerator Example" id="Enumerator Example" ref="qtserialport-enumerator-example.html"/>
            <keyword name="Blocking Slave Example" id="Blocking Slave Example" ref="qtserialport-blockingslave-example.html"/>
            <keyword name="Terminal Example" id="Terminal Example" ref="qtserialport-terminal-example.html"/>
            <keyword name="qtserialport-examples" id="qtserialport-examples" ref="qtserialport-examples.html"/>
        </keywords>
        <files>
            <file>qtserialport-blockingmaster-blockingmaster-pro.html</file>
            <file>images/ico_out.png</file>
            <file>qtserialport-blockingmaster-dialog-h.html</file>
            <file>qtserialport-terminal-terminal-pro.html</file>
            <file>qtserialport-enumerator-enumerator-pro.html</file>
            <file>qtserialport-blockingmaster-example.html</file>
            <file>qserialportinfo-members.html</file>
            <file>qtserialport-creadersync-example.html</file>
            <file>qtserialport-creaderasync-creaderasync-pro.html</file>
            <file>style/offline-simple.css</file>
            <file>qtserialport-terminal-settingsdialog-cpp.html</file>
            <file>qtserialport-blockingslave-slavethread-h.html</file>
            <file>qtserialport-creadersync-main-cpp.html</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>qtserialport-terminal-terminal-qrc.html</file>
            <file>images/ico_note_attention.png</file>
            <file>images/cenumerator-example.png</file>
            <file>qtserialport-cenumerator-cenumerator-pro.html</file>
            <file>images/used-in-examples/terminal/images/connect.png</file>
            <file>qtserialport-creaderasync-main-cpp.html</file>
            <file>images/terminal-example.png</file>
            <file>images/used-in-examples/terminal/images/disconnect.png</file>
            <file>qtserialport-creaderasync-serialportreader-h.html</file>
            <file>qtserialport-terminal-settingsdialog-h.html</file>
            <file>qtserialport-terminal-mainwindow-cpp.html</file>
            <file>images/cwritersync-example.png</file>
            <file>qtserialport-enumerator-main-cpp.html</file>
            <file>images/blockingmaster-example.png</file>
            <file>qtserialport-blockingslave-blockingslave-pro.html</file>
            <file>qserialport-obsolete.html</file>
            <file>qtserialport-cwriterasync-serialportwriter-h.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/ico_note.png</file>
            <file>qtserialport-cwriterasync-cwriterasync-pro.html</file>
            <file>qtserialport-terminal-mainwindow-ui.html</file>
            <file>qtserialport-terminal-console-h.html</file>
            <file>qtserialport-terminal-console-cpp.html</file>
            <file>qtserialport-cenumerator-main-cpp.html</file>
            <file>qtserialport-cwriterasync-example.html</file>
            <file>images/used-in-examples/terminal/images/clear.png</file>
            <file>images/cwriterasync-example.png</file>
            <file>style/offline.css</file>
            <file>qtserialport-blockingmaster-masterthread-cpp.html</file>
            <file>qtserialport-examples.html</file>
            <file>qtserialport-index.html</file>
            <file>images/bullet_dn.png</file>
            <file>qtserialport-cwritersync-example.html</file>
            <file>qtserialport-blockingslave-main-cpp.html</file>
            <file>qtserialport-blockingslave-slavethread-cpp.html</file>
            <file>qtserialport-terminal-main-cpp.html</file>
            <file>images/creadersync-example.png</file>
            <file>qtserialport-module.html</file>
            <file>images/logo.png</file>
            <file>qserialport-members.html</file>
            <file>qtserialport-creaderasync-example.html</file>
            <file>qtserialport-cwriterasync-serialportwriter-cpp.html</file>
            <file>qtserialport-cwritersync-cwritersync-pro.html</file>
            <file>images/used-in-examples/terminal/images/settings.png</file>
            <file>qtserialport-enumerator-example.html</file>
            <file>qtserialport-blockingslave-dialog-cpp.html</file>
            <file>images/bgrContent.png</file>
            <file>qtserialport-cenumerator-example.html</file>
            <file>images/enumerator-example.png</file>
            <file>qserialport.html</file>
            <file>images/used-in-examples/terminal/images/application-exit.png</file>
            <file>qtserialport-blockingslave-dialog-h.html</file>
            <file>qtserialport-creadersync-creadersync-pro.html</file>
            <file>images/home.png</file>
            <file>qtserialport-creaderasync-serialportreader-cpp.html</file>
            <file>images/creaderasync-example.png</file>
            <file>qtserialport-terminal-example.html</file>
            <file>qtserialport-blockingmaster-main-cpp.html</file>
            <file>qtserialport-terminal-mainwindow-h.html</file>
            <file>qserialportinfo.html</file>
            <file>qtserialport-cwriterasync-main-cpp.html</file>
            <file>qserialportinfo-obsolete.html</file>
            <file>qtserialport-blockingmaster-dialog-cpp.html</file>
            <file>images/blockingslave-example.png</file>
            <file>qtserialport-blockingslave-example.html</file>
            <file>images/bullet_sq.png</file>
            <file>qtserialport-cwritersync-main-cpp.html</file>
            <file>qtserialport-terminal-settingsdialog-ui.html</file>
            <file>qtserialport-blockingmaster-masterthread-h.html</file>
        </files>
    </filterSection>
</QtHelpProject>
