<?xml version="1.0" encoding="UTF-8"?>
<tagfile>
    <compound kind="namespace">
        <name>QtConcurrent</name>
        <filename>qtconcurrent.html</filename>
        <member kind="typedef" type="">
            <name>Exception</name>
            <anchorfile>qtconcurrent-obsolete.html</anchorfile>
            <anchor>Exception-typedef</anchor>
            <arglist></arglist>
        </member>
        <member kind="typedef" type="">
            <name>UnhandledException</name>
            <anchorfile>qtconcurrent-obsolete.html</anchorfile>
            <anchor>UnhandledException-typedef</anchor>
            <arglist></arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>QFuture&lt;void&gt;</type>
            <name>filter</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>filter</anchor>
            <arglist>(Sequence &amp;sequence, FilterFunction filterFunction)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>QFuture&lt;T&gt;</type>
            <name>filtered</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>filtered</anchor>
            <arglist>(const Sequence &amp;sequence, FilterFunction filterFunction)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>QFuture&lt;T&gt;</type>
            <name>filtered</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>filtered-1</anchor>
            <arglist>(ConstIterator begin, ConstIterator end, FilterFunction filterFunction)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>QFuture&lt;T&gt;</type>
            <name>filteredReduced</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>filteredReduced</anchor>
            <arglist>(const Sequence &amp;sequence, FilterFunction filterFunction, ReduceFunction reduceFunction, QtConcurrent::ReduceOptions reduceOptions)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>QFuture&lt;T&gt;</type>
            <name>filteredReduced</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>filteredReduced-1</anchor>
            <arglist>(ConstIterator begin, ConstIterator end, FilterFunction filterFunction, ReduceFunction reduceFunction, QtConcurrent::ReduceOptions reduceOptions)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>void</type>
            <name>blockingFilter</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>blockingFilter</anchor>
            <arglist>(Sequence &amp;sequence, FilterFunction filterFunction)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>Sequence</type>
            <name>blockingFiltered</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>blockingFiltered</anchor>
            <arglist>(const Sequence &amp;sequence, FilterFunction filterFunction)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>Sequence</type>
            <name>blockingFiltered</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>blockingFiltered-1</anchor>
            <arglist>(ConstIterator begin, ConstIterator end, FilterFunction filterFunction)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>T</type>
            <name>blockingFilteredReduced</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>blockingFilteredReduced</anchor>
            <arglist>(const Sequence &amp;sequence, FilterFunction filterFunction, ReduceFunction reduceFunction, QtConcurrent::ReduceOptions reduceOptions)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>T</type>
            <name>blockingFilteredReduced</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>blockingFilteredReduced-1</anchor>
            <arglist>(ConstIterator begin, ConstIterator end, FilterFunction filterFunction, ReduceFunction reduceFunction, QtConcurrent::ReduceOptions reduceOptions)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>QFuture&lt;void&gt;</type>
            <name>map</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>map</anchor>
            <arglist>(Sequence &amp;sequence, MapFunction function)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>QFuture&lt;void&gt;</type>
            <name>map</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>map-1</anchor>
            <arglist>(Iterator begin, Iterator end, MapFunction function)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>QFuture&lt;T&gt;</type>
            <name>mapped</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>mapped</anchor>
            <arglist>(const Sequence &amp;sequence, MapFunction function)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>QFuture&lt;T&gt;</type>
            <name>mapped</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>mapped-1</anchor>
            <arglist>(ConstIterator begin, ConstIterator end, MapFunction function)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>QFuture&lt;T&gt;</type>
            <name>mappedReduced</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>mappedReduced</anchor>
            <arglist>(const Sequence &amp;sequence, MapFunction mapFunction, ReduceFunction reduceFunction, QtConcurrent::ReduceOptions reduceOptions)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>QFuture&lt;T&gt;</type>
            <name>mappedReduced</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>mappedReduced-1</anchor>
            <arglist>(ConstIterator begin, ConstIterator end, MapFunction mapFunction, ReduceFunction reduceFunction, QtConcurrent::ReduceOptions reduceOptions)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>void</type>
            <name>blockingMap</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>blockingMap</anchor>
            <arglist>(Sequence &amp;sequence, MapFunction function)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>void</type>
            <name>blockingMap</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>blockingMap-1</anchor>
            <arglist>(Iterator begin, Iterator end, MapFunction function)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>T</type>
            <name>blockingMapped</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>blockingMapped</anchor>
            <arglist>(const Sequence &amp;sequence, MapFunction function)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>T</type>
            <name>blockingMapped</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>blockingMapped-1</anchor>
            <arglist>(ConstIterator begin, ConstIterator end, MapFunction function)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>T</type>
            <name>blockingMappedReduced</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>blockingMappedReduced</anchor>
            <arglist>(const Sequence &amp;sequence, MapFunction mapFunction, ReduceFunction reduceFunction, QtConcurrent::ReduceOptions reduceOptions)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>T</type>
            <name>blockingMappedReduced</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>blockingMappedReduced-1</anchor>
            <arglist>(ConstIterator begin, ConstIterator end, MapFunction mapFunction, ReduceFunction reduceFunction, QtConcurrent::ReduceOptions reduceOptions)</arglist>
        </member>
        <member kind="enum">
            <name>ReduceOption</name>
            <anchor>ReduceOption-enum</anchor>
            <arglist></arglist>
        </member>
        <member name="UnorderedReduce">
            <anchor>ReduceOption-enum</anchor>
            <arglist></arglist>
        </member>
        <member name="OrderedReduce">
            <anchor>ReduceOption-enum</anchor>
            <arglist></arglist>
        </member>
        <member name="SequentialReduce">
            <anchor>ReduceOption-enum</anchor>
            <arglist></arglist>
        </member>
        <member kind="typedef" type="QtConcurrent::ReduceOption">
            <name>ReduceOptions</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>ReduceOption-enum</anchor>
            <arglist></arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>QFuture&lt;T&gt;</type>
            <name>run</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>run</anchor>
            <arglist>(Function function, ... )</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>QFuture&lt;T&gt;</type>
            <name>run</name>
            <anchorfile>qtconcurrent.html</anchorfile>
            <anchor>run-1</anchor>
            <arglist>(QThreadPool *pool, Function function, ... )</arglist>
        </member>
    </compound>
</tagfile>
