<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtwinextras.570</namespace>
    <virtualFolder>qtwinextras</virtualFolder>
    <customFilter name="QtWinExtras 5.7.0">
        <filterAttribute>5.7.0</filterAttribute>
        <filterAttribute>qtwinextras</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>5.7.0</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>qtwinextras</filterAttribute>
        <toc>
            <section ref="qtwinextras-index.html" title="Qt Windows Extras">
                <section ref="qtwinextras-module.html" title="C++ Classes and Namespaces">
                    <section ref="qwinjumplist.html" title="QWinJumpList Class Reference">
                        <section ref="qwinjumplist-members.html" title="List of all members"/>
                    </section>
                    <section ref="qwinjumplistcategory.html" title="QWinJumpListCategory Class Reference">
                        <section ref="qwinjumplistcategory-members.html" title="List of all members"/>
                    </section>
                    <section ref="qwinjumplistitem.html" title="QWinJumpListItem Class Reference">
                        <section ref="qwinjumplistitem-members.html" title="List of all members"/>
                    </section>
                    <section ref="qwinmime.html" title="QWinMime Class Reference">
                        <section ref="qwinmime-members.html" title="List of all members"/>
                    </section>
                    <section ref="qwintaskbarbutton.html" title="QWinTaskbarButton Class Reference">
                        <section ref="qwintaskbarbutton-members.html" title="List of all members"/>
                    </section>
                    <section ref="qwintaskbarprogress.html" title="QWinTaskbarProgress Class Reference">
                        <section ref="qwintaskbarprogress-members.html" title="List of all members"/>
                    </section>
                    <section ref="qwinthumbnailtoolbar.html" title="QWinThumbnailToolBar Class Reference">
                        <section ref="qwinthumbnailtoolbar-members.html" title="List of all members"/>
                    </section>
                    <section ref="qwinthumbnailtoolbutton.html" title="QWinThumbnailToolButton Class Reference">
                        <section ref="qwinthumbnailtoolbutton-members.html" title="List of all members"/>
                    </section>
                    <section ref="qtwin.html" title="QtWin"/>
                </section>
                <section ref="examples-qtwinextras.html" title="Examples">
                    <section ref="qtwinextras-iconextractor-example.html" title="Icon Extractor"/>
                    <section ref="qtwinextras-musicplayer-example.html" title="Music Player"/>
                    <section ref="qtwinextras-quickplayer-example.html" title="Quick Player"/>
                </section>
                <section ref="qtwinextras-qmlmodule.html" title="QML Types">
                    <section ref="qml-qtwinextras-dwmfeatures.html" title="DwmFeatures Type Reference">
                        <section ref="qml-qtwinextras-dwmfeatures-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtwinextras-jumplist.html" title="JumpList Type Reference">
                        <section ref="qml-qtwinextras-jumplist-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtwinextras-jumplistcategory.html" title="JumpListCategory Type Reference">
                        <section ref="qml-qtwinextras-jumplistcategory-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtwinextras-jumplistdestination.html" title="JumpListDestination Type Reference">
                        <section ref="qml-qtwinextras-jumplistdestination-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtwinextras-jumplistlink.html" title="JumpListLink Type Reference">
                        <section ref="qml-qtwinextras-jumplistlink-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtwinextras-jumplistseparator.html" title="JumpListSeparator Type Reference">
                        <section ref="qml-qtwinextras-jumplistseparator-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtwinextras-taskbarbutton.html" title="TaskbarButton Type Reference">
                        <section ref="qml-qtwinextras-taskbarbutton-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtwinextras-thumbnailtoolbar.html" title="ThumbnailToolBar Type Reference">
                        <section ref="qml-qtwinextras-thumbnailtoolbar-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtwinextras-thumbnailtoolbutton.html" title="ThumbnailToolButton Type Reference">
                        <section ref="qml-qtwinextras-thumbnailtoolbutton-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="ThumbnailToolButton" id="QML.ThumbnailToolButton" ref="qml-qtwinextras-thumbnailtoolbutton.html"/>
            <keyword name="flat" id="ThumbnailToolButton::flat" ref="qml-qtwinextras-thumbnailtoolbutton.html#flat-prop"/>
            <keyword name="tooltip" id="ThumbnailToolButton::tooltip" ref="qml-qtwinextras-thumbnailtoolbutton.html#tooltip-prop"/>
            <keyword name="enabled" id="ThumbnailToolButton::enabled" ref="qml-qtwinextras-thumbnailtoolbutton.html#enabled-prop"/>
            <keyword name="dismissOnClick" id="ThumbnailToolButton::dismissOnClick" ref="qml-qtwinextras-thumbnailtoolbutton.html#dismissOnClick-prop"/>
            <keyword name="iconSource" id="ThumbnailToolButton::iconSource" ref="qml-qtwinextras-thumbnailtoolbutton.html#iconSource-prop"/>
            <keyword name="interactive" id="ThumbnailToolButton::interactive" ref="qml-qtwinextras-thumbnailtoolbutton.html#interactive-prop"/>
            <keyword name="clicked" id="ThumbnailToolButton::clicked" ref="qml-qtwinextras-thumbnailtoolbutton.html#clicked-signal"/>
            <keyword name="visible" id="ThumbnailToolButton::visible" ref="qml-qtwinextras-thumbnailtoolbutton.html#visible-prop"/>
            <keyword name="QWinJumpList" id="QWinJumpList" ref="qwinjumplist.html"/>
            <keyword name="frequent" id="QWinJumpList::frequent" ref="qwinjumplist.html#frequent"/>
            <keyword name="tasks" id="QWinJumpList::tasks" ref="qwinjumplist.html#tasks"/>
            <keyword name="addCategory" id="QWinJumpList::addCategory" ref="qwinjumplist.html#addCategory"/>
            <keyword name="categories" id="QWinJumpList::categories" ref="qwinjumplist.html#categories"/>
            <keyword name="setIdentifier" id="QWinJumpList::setIdentifier" ref="qwinjumplist.html#identifier-prop"/>
            <keyword name="recent" id="QWinJumpList::recent" ref="qwinjumplist.html#recent"/>
            <keyword name="identifier" id="QWinJumpList::identifier" ref="qwinjumplist.html#identifier-prop"/>
            <keyword name="~QWinJumpList" id="QWinJumpList::~QWinJumpList" ref="qwinjumplist.html#dtor.QWinJumpList"/>
            <keyword name="clear" id="QWinJumpList::clear" ref="qwinjumplist.html#clear"/>
            <keyword name="identifier" id="QWinJumpList::identifier" ref="qwinjumplist.html#identifier-prop"/>
            <keyword name="QWinThumbnailToolButton" id="QWinThumbnailToolButton" ref="qwinthumbnailtoolbutton.html"/>
            <keyword name="setEnabled" id="QWinThumbnailToolButton::setEnabled" ref="qwinthumbnailtoolbutton.html#enabled-prop"/>
            <keyword name="icon" id="QWinThumbnailToolButton::icon" ref="qwinthumbnailtoolbutton.html#icon-prop"/>
            <keyword name="click" id="QWinThumbnailToolButton::click" ref="qwinthumbnailtoolbutton.html#click"/>
            <keyword name="toolTip" id="QWinThumbnailToolButton::toolTip" ref="qwinthumbnailtoolbutton.html#toolTip-prop"/>
            <keyword name="dismissOnClick" id="QWinThumbnailToolButton::dismissOnClick" ref="qwinthumbnailtoolbutton.html#dismissOnClick-prop"/>
            <keyword name="setToolTip" id="QWinThumbnailToolButton::setToolTip" ref="qwinthumbnailtoolbutton.html#toolTip-prop"/>
            <keyword name="toolTip" id="QWinThumbnailToolButton::toolTip" ref="qwinthumbnailtoolbutton.html#toolTip-prop"/>
            <keyword name="setIcon" id="QWinThumbnailToolButton::setIcon" ref="qwinthumbnailtoolbutton.html#icon-prop"/>
            <keyword name="clicked" id="QWinThumbnailToolButton::clicked" ref="qwinthumbnailtoolbutton.html#clicked"/>
            <keyword name="visible" id="QWinThumbnailToolButton::visible" ref="qwinthumbnailtoolbutton.html#visible-prop"/>
            <keyword name="icon" id="QWinThumbnailToolButton::icon" ref="qwinthumbnailtoolbutton.html#icon-prop"/>
            <keyword name="isEnabled" id="QWinThumbnailToolButton::isEnabled" ref="qwinthumbnailtoolbutton.html#enabled-prop"/>
            <keyword name="~QWinThumbnailToolButton" id="QWinThumbnailToolButton::~QWinThumbnailToolButton" ref="qwinthumbnailtoolbutton.html#dtor.QWinThumbnailToolButton"/>
            <keyword name="flat" id="QWinThumbnailToolButton::flat" ref="qwinthumbnailtoolbutton.html#flat-prop"/>
            <keyword name="enabled" id="QWinThumbnailToolButton::enabled" ref="qwinthumbnailtoolbutton.html#enabled-prop"/>
            <keyword name="setDismissOnClick" id="QWinThumbnailToolButton::setDismissOnClick" ref="qwinthumbnailtoolbutton.html#dismissOnClick-prop"/>
            <keyword name="isInteractive" id="QWinThumbnailToolButton::isInteractive" ref="qwinthumbnailtoolbutton.html#interactive-prop"/>
            <keyword name="setVisible" id="QWinThumbnailToolButton::setVisible" ref="qwinthumbnailtoolbutton.html#visible-prop"/>
            <keyword name="setFlat" id="QWinThumbnailToolButton::setFlat" ref="qwinthumbnailtoolbutton.html#flat-prop"/>
            <keyword name="dismissOnClick" id="QWinThumbnailToolButton::dismissOnClick" ref="qwinthumbnailtoolbutton.html#dismissOnClick-prop"/>
            <keyword name="isFlat" id="QWinThumbnailToolButton::isFlat" ref="qwinthumbnailtoolbutton.html#flat-prop"/>
            <keyword name="isVisible" id="QWinThumbnailToolButton::isVisible" ref="qwinthumbnailtoolbutton.html#visible-prop"/>
            <keyword name="interactive" id="QWinThumbnailToolButton::interactive" ref="qwinthumbnailtoolbutton.html#interactive-prop"/>
            <keyword name="setInteractive" id="QWinThumbnailToolButton::setInteractive" ref="qwinthumbnailtoolbutton.html#interactive-prop"/>
            <keyword name="QWinThumbnailToolBar" id="QWinThumbnailToolBar" ref="qwinthumbnailtoolbar.html"/>
            <keyword name="setIconicThumbnailPixmap" id="QWinThumbnailToolBar::setIconicThumbnailPixmap" ref="qwinthumbnailtoolbar.html#iconicThumbnailPixmap-prop"/>
            <keyword name="iconicPixmapNotificationsEnabled" id="QWinThumbnailToolBar::iconicPixmapNotificationsEnabled" ref="qwinthumbnailtoolbar.html#iconicPixmapNotificationsEnabled-prop"/>
            <keyword name="buttons" id="QWinThumbnailToolBar::buttons" ref="qwinthumbnailtoolbar.html#buttons"/>
            <keyword name="iconicLivePreviewPixmap" id="QWinThumbnailToolBar::iconicLivePreviewPixmap" ref="qwinthumbnailtoolbar.html#iconicLivePreviewPixmap-prop"/>
            <keyword name="setIconicLivePreviewPixmap" id="QWinThumbnailToolBar::setIconicLivePreviewPixmap" ref="qwinthumbnailtoolbar.html#iconicLivePreviewPixmap-prop"/>
            <keyword name="setButtons" id="QWinThumbnailToolBar::setButtons" ref="qwinthumbnailtoolbar.html#setButtons"/>
            <keyword name="setWindow" id="QWinThumbnailToolBar::setWindow" ref="qwinthumbnailtoolbar.html#window-prop"/>
            <keyword name="iconicThumbnailPixmap" id="QWinThumbnailToolBar::iconicThumbnailPixmap" ref="qwinthumbnailtoolbar.html#iconicThumbnailPixmap-prop"/>
            <keyword name="removeButton" id="QWinThumbnailToolBar::removeButton" ref="qwinthumbnailtoolbar.html#removeButton"/>
            <keyword name="~QWinThumbnailToolBar" id="QWinThumbnailToolBar::~QWinThumbnailToolBar" ref="qwinthumbnailtoolbar.html#dtor.QWinThumbnailToolBar"/>
            <keyword name="clear" id="QWinThumbnailToolBar::clear" ref="qwinthumbnailtoolbar.html#clear"/>
            <keyword name="window" id="QWinThumbnailToolBar::window" ref="qwinthumbnailtoolbar.html#window-prop"/>
            <keyword name="addButton" id="QWinThumbnailToolBar::addButton" ref="qwinthumbnailtoolbar.html#addButton"/>
            <keyword name="iconicThumbnailPixmap" id="QWinThumbnailToolBar::iconicThumbnailPixmap" ref="qwinthumbnailtoolbar.html#iconicThumbnailPixmap-prop"/>
            <keyword name="iconicLivePreviewPixmap" id="QWinThumbnailToolBar::iconicLivePreviewPixmap" ref="qwinthumbnailtoolbar.html#iconicLivePreviewPixmap-prop"/>
            <keyword name="iconicPixmapNotificationsEnabled" id="QWinThumbnailToolBar::iconicPixmapNotificationsEnabled" ref="qwinthumbnailtoolbar.html#iconicPixmapNotificationsEnabled-prop"/>
            <keyword name="iconicLivePreviewPixmapRequested" id="QWinThumbnailToolBar::iconicLivePreviewPixmapRequested" ref="qwinthumbnailtoolbar.html#iconicLivePreviewPixmapRequested"/>
            <keyword name="count" id="QWinThumbnailToolBar::count" ref="qwinthumbnailtoolbar.html#count-prop"/>
            <keyword name="iconicThumbnailPixmapRequested" id="QWinThumbnailToolBar::iconicThumbnailPixmapRequested" ref="qwinthumbnailtoolbar.html#iconicThumbnailPixmapRequested"/>
            <keyword name="count" id="QWinThumbnailToolBar::count" ref="qwinthumbnailtoolbar.html#count-prop"/>
            <keyword name="setIconicPixmapNotificationsEnabled" id="QWinThumbnailToolBar::setIconicPixmapNotificationsEnabled" ref="qwinthumbnailtoolbar.html#iconicPixmapNotificationsEnabled-prop"/>
            <keyword name="window" id="QWinThumbnailToolBar::window" ref="qwinthumbnailtoolbar.html#window-prop"/>
            <keyword name="JumpListLink" id="QML.JumpListLink" ref="qml-qtwinextras-jumplistlink.html"/>
            <keyword name="description" id="JumpListLink::description" ref="qml-qtwinextras-jumplistlink.html#description-prop"/>
            <keyword name="executablePath" id="JumpListLink::executablePath" ref="qml-qtwinextras-jumplistlink.html#executablePath-prop"/>
            <keyword name="iconPath" id="JumpListLink::iconPath" ref="qml-qtwinextras-jumplistlink.html#iconPath-prop"/>
            <keyword name="arguments" id="JumpListLink::arguments" ref="qml-qtwinextras-jumplistlink.html#arguments-prop"/>
            <keyword name="title" id="JumpListLink::title" ref="qml-qtwinextras-jumplistlink.html#title-prop"/>
            <keyword name="QtWin" id="QtWin" ref="qtwin.html"/>
            <keyword name="disableBlurBehindWindow" id="QtWin::disableBlurBehindWindow" ref="qtwin.html#disableBlurBehindWindow"/>
            <keyword name="toHICON" id="QtWin::toHICON" ref="qtwin.html#toHICON"/>
            <keyword name="isWindowExcludedFromPeek" id="QtWin::isWindowExcludedFromPeek" ref="qtwin.html#isWindowExcludedFromPeek"/>
            <keyword name="markFullscreenWindow" id="QtWin::markFullscreenWindow" ref="qtwin.html#markFullscreenWindow"/>
            <keyword name="taskbarActivateTab" id="QtWin::taskbarActivateTab" ref="qtwin.html#taskbarActivateTab"/>
            <keyword name="setCurrentProcessExplicitAppUserModelID" id="QtWin::setCurrentProcessExplicitAppUserModelID" ref="qtwin.html#setCurrentProcessExplicitAppUserModelID"/>
            <keyword name="stringFromHresult" id="QtWin::stringFromHresult" ref="qtwin.html#stringFromHresult"/>
            <keyword name="taskbarAddTab" id="QtWin::taskbarAddTab" ref="qtwin.html#taskbarAddTab"/>
            <keyword name="resetExtendedFrame" id="QtWin::resetExtendedFrame" ref="qtwin.html#resetExtendedFrame"/>
            <keyword name="isCompositionEnabled" id="QtWin::isCompositionEnabled" ref="qtwin.html#isCompositionEnabled"/>
            <keyword name="QtWin::HBitmapFormat" id="QtWin::HBitmapFormat" ref="qtwin.html#HBitmapFormat-enum"/>
            <keyword name="QtWin::HBitmapNoAlpha" id="QtWin::HBitmapNoAlpha" ref="qtwin.html#HBitmapFormat-enum"/>
            <keyword name="QtWin::HBitmapPremultipliedAlpha" id="QtWin::HBitmapPremultipliedAlpha" ref="qtwin.html#HBitmapFormat-enum"/>
            <keyword name="QtWin::HBitmapAlpha" id="QtWin::HBitmapAlpha" ref="qtwin.html#HBitmapFormat-enum"/>
            <keyword name="extendFrameIntoClientArea" id="QtWin::extendFrameIntoClientArea" ref="qtwin.html#extendFrameIntoClientArea"/>
            <keyword name="fromHICON" id="QtWin::fromHICON" ref="qtwin.html#fromHICON"/>
            <keyword name="isWindowPeekDisallowed" id="QtWin::isWindowPeekDisallowed" ref="qtwin.html#isWindowPeekDisallowed"/>
            <keyword name="createMask" id="QtWin::createMask" ref="qtwin.html#createMask"/>
            <keyword name="realColorizationColor" id="QtWin::realColorizationColor" ref="qtwin.html#realColorizationColor"/>
            <keyword name="QtWin::WindowFlip3DPolicy" id="QtWin::WindowFlip3DPolicy" ref="qtwin.html#WindowFlip3DPolicy-enum"/>
            <keyword name="QtWin::FlipDefault" id="QtWin::FlipDefault" ref="qtwin.html#WindowFlip3DPolicy-enum"/>
            <keyword name="QtWin::FlipExcludeBelow" id="QtWin::FlipExcludeBelow" ref="qtwin.html#WindowFlip3DPolicy-enum"/>
            <keyword name="QtWin::FlipExcludeAbove" id="QtWin::FlipExcludeAbove" ref="qtwin.html#WindowFlip3DPolicy-enum"/>
            <keyword name="isCompositionOpaque" id="QtWin::isCompositionOpaque" ref="qtwin.html#isCompositionOpaque"/>
            <keyword name="errorStringFromHresult" id="QtWin::errorStringFromHresult" ref="qtwin.html#errorStringFromHresult"/>
            <keyword name="setWindowFlip3DPolicy" id="QtWin::setWindowFlip3DPolicy" ref="qtwin.html#setWindowFlip3DPolicy"/>
            <keyword name="imageFromHBITMAP" id="QtWin::imageFromHBITMAP" ref="qtwin.html#imageFromHBITMAP"/>
            <keyword name="setWindowDisallowPeek" id="QtWin::setWindowDisallowPeek" ref="qtwin.html#setWindowDisallowPeek"/>
            <keyword name="fromHRGN" id="QtWin::fromHRGN" ref="qtwin.html#fromHRGN"/>
            <keyword name="enableBlurBehindWindow" id="QtWin::enableBlurBehindWindow" ref="qtwin.html#enableBlurBehindWindow"/>
            <keyword name="setWindowExcludedFromPeek" id="QtWin::setWindowExcludedFromPeek" ref="qtwin.html#setWindowExcludedFromPeek"/>
            <keyword name="colorizationColor" id="QtWin::colorizationColor" ref="qtwin.html#colorizationColor"/>
            <keyword name="windowFlip3DPolicy" id="QtWin::windowFlip3DPolicy" ref="qtwin.html#windowFlip3DPolicy"/>
            <keyword name="taskbarActivateTabAlt" id="QtWin::taskbarActivateTabAlt" ref="qtwin.html#taskbarActivateTabAlt"/>
            <keyword name="enableBlurBehindWindow" id="QtWin::enableBlurBehindWindow" ref="qtwin.html#enableBlurBehindWindow-1"/>
            <keyword name="toHRGN" id="QtWin::toHRGN" ref="qtwin.html#toHRGN"/>
            <keyword name="taskbarDeleteTab" id="QtWin::taskbarDeleteTab" ref="qtwin.html#taskbarDeleteTab"/>
            <keyword name="setCompositionEnabled" id="QtWin::setCompositionEnabled" ref="qtwin.html#setCompositionEnabled"/>
            <keyword name="toHBITMAP" id="QtWin::toHBITMAP" ref="qtwin.html#toHBITMAP"/>
            <keyword name="fromHBITMAP" id="QtWin::fromHBITMAP" ref="qtwin.html#fromHBITMAP"/>
            <keyword name="QWinJumpListCategory" id="QWinJumpListCategory" ref="qwinjumplistcategory.html"/>
            <keyword name="addLink" id="QWinJumpListCategory::addLink" ref="qwinjumplistcategory.html#addLink"/>
            <keyword name="setVisible" id="QWinJumpListCategory::setVisible" ref="qwinjumplistcategory.html#setVisible"/>
            <keyword name="QWinJumpListCategory::Type" id="QWinJumpListCategory::Type" ref="qwinjumplistcategory.html#Type-enum"/>
            <keyword name="QWinJumpListCategory::Custom" id="QWinJumpListCategory::Custom" ref="qwinjumplistcategory.html#Type-enum"/>
            <keyword name="QWinJumpListCategory::Recent" id="QWinJumpListCategory::Recent" ref="qwinjumplistcategory.html#Type-enum"/>
            <keyword name="QWinJumpListCategory::Frequent" id="QWinJumpListCategory::Frequent" ref="qwinjumplistcategory.html#Type-enum"/>
            <keyword name="QWinJumpListCategory::Tasks" id="QWinJumpListCategory::Tasks" ref="qwinjumplistcategory.html#Type-enum"/>
            <keyword name="addSeparator" id="QWinJumpListCategory::addSeparator" ref="qwinjumplistcategory.html#addSeparator"/>
            <keyword name="clear" id="QWinJumpListCategory::clear" ref="qwinjumplistcategory.html#clear"/>
            <keyword name="~QWinJumpListCategory" id="QWinJumpListCategory::~QWinJumpListCategory" ref="qwinjumplistcategory.html#dtor.QWinJumpListCategory"/>
            <keyword name="addDestination" id="QWinJumpListCategory::addDestination" ref="qwinjumplistcategory.html#addDestination"/>
            <keyword name="title" id="QWinJumpListCategory::title" ref="qwinjumplistcategory.html#title"/>
            <keyword name="setTitle" id="QWinJumpListCategory::setTitle" ref="qwinjumplistcategory.html#setTitle"/>
            <keyword name="isVisible" id="QWinJumpListCategory::isVisible" ref="qwinjumplistcategory.html#isVisible"/>
            <keyword name="addItem" id="QWinJumpListCategory::addItem" ref="qwinjumplistcategory.html#addItem"/>
            <keyword name="isEmpty" id="QWinJumpListCategory::isEmpty" ref="qwinjumplistcategory.html#isEmpty"/>
            <keyword name="type" id="QWinJumpListCategory::type" ref="qwinjumplistcategory.html#type"/>
            <keyword name="items" id="QWinJumpListCategory::items" ref="qwinjumplistcategory.html#items"/>
            <keyword name="count" id="QWinJumpListCategory::count" ref="qwinjumplistcategory.html#count"/>
            <keyword name="DwmFeatures" id="QML.DwmFeatures" ref="qml-qtwinextras-dwmfeatures.html"/>
            <keyword name="peekDisallowed" id="DwmFeatures::peekDisallowed" ref="qml-qtwinextras-dwmfeatures.html#peekDisallowed-prop"/>
            <keyword name="bottomGlassMargin" id="DwmFeatures::bottomGlassMargin" ref="qml-qtwinextras-dwmfeatures.html#bottomGlassMargin-prop"/>
            <keyword name="blurBehindEnabled" id="DwmFeatures::blurBehindEnabled" ref="qml-qtwinextras-dwmfeatures.html#blurBehindEnabled-prop"/>
            <keyword name="excludedFromPeek" id="DwmFeatures::excludedFromPeek" ref="qml-qtwinextras-dwmfeatures.html#excludedFromPeek-prop"/>
            <keyword name="topGlassMargin" id="DwmFeatures::topGlassMargin" ref="qml-qtwinextras-dwmfeatures.html#topGlassMargin-prop"/>
            <keyword name="flip3DPolicy" id="DwmFeatures::flip3DPolicy" ref="qml-qtwinextras-dwmfeatures.html#flip3DPolicy-prop"/>
            <keyword name="rightGlassMargin" id="DwmFeatures::rightGlassMargin" ref="qml-qtwinextras-dwmfeatures.html#rightGlassMargin-prop"/>
            <keyword name="leftGlassMargin" id="DwmFeatures::leftGlassMargin" ref="qml-qtwinextras-dwmfeatures.html#leftGlassMargin-prop"/>
            <keyword name="TaskbarButton" id="QML.TaskbarButton" ref="qml-qtwinextras-taskbarbutton.html"/>
            <keyword name="progress.maximum" id="progress::progress.maximum" ref="qml-qtwinextras-taskbarbutton.html#progress.maximum-prop"/>
            <keyword name="overlay.iconSource" id="overlay::overlay.iconSource" ref="qml-qtwinextras-taskbarbutton.html#overlay.iconSource-prop"/>
            <keyword name="progress.stopped" id="progress::progress.stopped" ref="qml-qtwinextras-taskbarbutton.html#progress.stopped-prop"/>
            <keyword name="overlay.accessibleDescription" id="overlay::overlay.accessibleDescription" ref="qml-qtwinextras-taskbarbutton.html#overlay.accessibleDescription-prop"/>
            <keyword name="progress.minimum" id="progress::progress.minimum" ref="qml-qtwinextras-taskbarbutton.html#progress.minimum-prop"/>
            <keyword name="progress.paused" id="progress::progress.paused" ref="qml-qtwinextras-taskbarbutton.html#progress.paused-prop"/>
            <keyword name="progress.value" id="progress::progress.value" ref="qml-qtwinextras-taskbarbutton.html#progress.value-prop"/>
            <keyword name="progress.visible" id="progress::progress.visible" ref="qml-qtwinextras-taskbarbutton.html#progress.visible-prop"/>
            <keyword name="ThumbnailToolBar" id="QML.ThumbnailToolBar" ref="qml-qtwinextras-thumbnailtoolbar.html"/>
            <keyword name="iconicThumbnailSource" id="ThumbnailToolBar::iconicThumbnailSource" ref="qml-qtwinextras-thumbnailtoolbar.html#iconicThumbnailSource-prop"/>
            <keyword name="iconicLivePreviewSource" id="ThumbnailToolBar::iconicLivePreviewSource" ref="qml-qtwinextras-thumbnailtoolbar.html#iconicLivePreviewSource-prop"/>
            <keyword name="iconicNotificationsEnabled" id="ThumbnailToolBar::iconicNotificationsEnabled" ref="qml-qtwinextras-thumbnailtoolbar.html#iconicNotificationsEnabled-prop"/>
            <keyword name="iconicThumbnailRequested" id="ThumbnailToolBar::iconicThumbnailRequested" ref="qml-qtwinextras-thumbnailtoolbar.html#iconicThumbnailRequested-signal"/>
            <keyword name="iconicLivePreviewRequested" id="ThumbnailToolBar::iconicLivePreviewRequested" ref="qml-qtwinextras-thumbnailtoolbar.html#iconicLivePreviewRequested-signal"/>
            <keyword name="QWinJumpListItem" id="QWinJumpListItem" ref="qwinjumplistitem.html"/>
            <keyword name="~QWinJumpListItem" id="QWinJumpListItem::~QWinJumpListItem" ref="qwinjumplistitem.html#dtor.QWinJumpListItem"/>
            <keyword name="setTitle" id="QWinJumpListItem::setTitle" ref="qwinjumplistitem.html#setTitle"/>
            <keyword name="setIcon" id="QWinJumpListItem::setIcon" ref="qwinjumplistitem.html#setIcon"/>
            <keyword name="description" id="QWinJumpListItem::description" ref="qwinjumplistitem.html#description"/>
            <keyword name="setFilePath" id="QWinJumpListItem::setFilePath" ref="qwinjumplistitem.html#setFilePath"/>
            <keyword name="QWinJumpListItem::Type" id="QWinJumpListItem::Type" ref="qwinjumplistitem.html#Type-enum"/>
            <keyword name="QWinJumpListItem::Destination" id="QWinJumpListItem::Destination" ref="qwinjumplistitem.html#Type-enum"/>
            <keyword name="QWinJumpListItem::Link" id="QWinJumpListItem::Link" ref="qwinjumplistitem.html#Type-enum"/>
            <keyword name="QWinJumpListItem::Separator" id="QWinJumpListItem::Separator" ref="qwinjumplistitem.html#Type-enum"/>
            <keyword name="setArguments" id="QWinJumpListItem::setArguments" ref="qwinjumplistitem.html#setArguments"/>
            <keyword name="setDescription" id="QWinJumpListItem::setDescription" ref="qwinjumplistitem.html#setDescription"/>
            <keyword name="workingDirectory" id="QWinJumpListItem::workingDirectory" ref="qwinjumplistitem.html#workingDirectory"/>
            <keyword name="icon" id="QWinJumpListItem::icon" ref="qwinjumplistitem.html#icon"/>
            <keyword name="title" id="QWinJumpListItem::title" ref="qwinjumplistitem.html#title"/>
            <keyword name="filePath" id="QWinJumpListItem::filePath" ref="qwinjumplistitem.html#filePath"/>
            <keyword name="setType" id="QWinJumpListItem::setType" ref="qwinjumplistitem.html#setType"/>
            <keyword name="type" id="QWinJumpListItem::type" ref="qwinjumplistitem.html#type"/>
            <keyword name="setWorkingDirectory" id="QWinJumpListItem::setWorkingDirectory" ref="qwinjumplistitem.html#setWorkingDirectory"/>
            <keyword name="arguments" id="QWinJumpListItem::arguments" ref="qwinjumplistitem.html#arguments"/>
            <keyword name="Quick Player" id="Quick Player" ref="qtwinextras-quickplayer-example.html"/>
            <keyword name="Qt Windows Extras" id="Qt Windows Extras" ref="qtwinextras-index.html"/>
            <keyword name="QWinMime" id="QWinMime" ref="qwinmime.html"/>
            <keyword name="formatsForMime" id="QWinMime::formatsForMime" ref="qwinmime.html#formatsForMime"/>
            <keyword name="mimeForFormat" id="QWinMime::mimeForFormat" ref="qwinmime.html#mimeForFormat"/>
            <keyword name="convertFromMime" id="QWinMime::convertFromMime" ref="qwinmime.html#convertFromMime"/>
            <keyword name="registerMimeType" id="QWinMime::registerMimeType" ref="qwinmime.html#registerMimeType"/>
            <keyword name="canConvertFromMime" id="QWinMime::canConvertFromMime" ref="qwinmime.html#canConvertFromMime"/>
            <keyword name="canConvertToMime" id="QWinMime::canConvertToMime" ref="qwinmime.html#canConvertToMime"/>
            <keyword name="~QWinMime" id="QWinMime::~QWinMime" ref="qwinmime.html#dtor.QWinMime"/>
            <keyword name="convertToMime" id="QWinMime::convertToMime" ref="qwinmime.html#convertToMime"/>
            <keyword name="QtWinExtras" id="QtWinExtras" ref="qtwinextras-module.html"/>
            <keyword name="QtWinExtras" id="QtWinExtras" ref="qtwinextras-qmlmodule.html"/>
            <keyword name="JumpListSeparator" id="QML.JumpListSeparator" ref="qml-qtwinextras-jumplistseparator.html"/>
            <keyword name="examples-qtwinextras" id="examples-qtwinextras" ref="examples-qtwinextras.html"/>
            <keyword name="JumpListCategory" id="QML.JumpListCategory" ref="qml-qtwinextras-jumplistcategory.html"/>
            <keyword name="visible" id="JumpListCategory::visible" ref="qml-qtwinextras-jumplistcategory.html#visible-prop"/>
            <keyword name="items" id="JumpListCategory::items" ref="qml-qtwinextras-jumplistcategory.html#items-prop"/>
            <keyword name="title" id="JumpListCategory::title" ref="qml-qtwinextras-jumplistcategory.html#title-prop"/>
            <keyword name="Qt Windows Extras Overview" id="Qt Windows Extras Overview" ref="qtwinextras-overview.html"/>
            <keyword name="QWinTaskbarProgress" id="QWinTaskbarProgress" ref="qwintaskbarprogress.html"/>
            <keyword name="stop" id="QWinTaskbarProgress::stop" ref="qwintaskbarprogress.html#stop"/>
            <keyword name="show" id="QWinTaskbarProgress::show" ref="qwintaskbarprogress.html#show"/>
            <keyword name="resume" id="QWinTaskbarProgress::resume" ref="qwintaskbarprogress.html#resume"/>
            <keyword name="maximum" id="QWinTaskbarProgress::maximum" ref="qwintaskbarprogress.html#maximum-prop"/>
            <keyword name="setPaused" id="QWinTaskbarProgress::setPaused" ref="qwintaskbarprogress.html#paused-prop"/>
            <keyword name="setVisible" id="QWinTaskbarProgress::setVisible" ref="qwintaskbarprogress.html#visible-prop"/>
            <keyword name="setValue" id="QWinTaskbarProgress::setValue" ref="qwintaskbarprogress.html#value-prop"/>
            <keyword name="minimum" id="QWinTaskbarProgress::minimum" ref="qwintaskbarprogress.html#minimum-prop"/>
            <keyword name="visibilityChanged" id="QWinTaskbarProgress::visibilityChanged" ref="qwintaskbarprogress.html#visible-prop"/>
            <keyword name="visible" id="QWinTaskbarProgress::visible" ref="qwintaskbarprogress.html#visible-prop"/>
            <keyword name="hide" id="QWinTaskbarProgress::hide" ref="qwintaskbarprogress.html#hide"/>
            <keyword name="isStopped" id="QWinTaskbarProgress::isStopped" ref="qwintaskbarprogress.html#stopped-prop"/>
            <keyword name="setMaximum" id="QWinTaskbarProgress::setMaximum" ref="qwintaskbarprogress.html#maximum-prop"/>
            <keyword name="minimum" id="QWinTaskbarProgress::minimum" ref="qwintaskbarprogress.html#minimum-prop"/>
            <keyword name="reset" id="QWinTaskbarProgress::reset" ref="qwintaskbarprogress.html#reset"/>
            <keyword name="minimumChanged" id="QWinTaskbarProgress::minimumChanged" ref="qwintaskbarprogress.html#minimum-prop"/>
            <keyword name="isPaused" id="QWinTaskbarProgress::isPaused" ref="qwintaskbarprogress.html#paused-prop"/>
            <keyword name="value" id="QWinTaskbarProgress::value" ref="qwintaskbarprogress.html#value-prop"/>
            <keyword name="~QWinTaskbarProgress" id="QWinTaskbarProgress::~QWinTaskbarProgress" ref="qwintaskbarprogress.html#dtor.QWinTaskbarProgress"/>
            <keyword name="setMinimum" id="QWinTaskbarProgress::setMinimum" ref="qwintaskbarprogress.html#minimum-prop"/>
            <keyword name="maximumChanged" id="QWinTaskbarProgress::maximumChanged" ref="qwintaskbarprogress.html#maximum-prop"/>
            <keyword name="isVisible" id="QWinTaskbarProgress::isVisible" ref="qwintaskbarprogress.html#visible-prop"/>
            <keyword name="setRange" id="QWinTaskbarProgress::setRange" ref="qwintaskbarprogress.html#setRange"/>
            <keyword name="valueChanged" id="QWinTaskbarProgress::valueChanged" ref="qwintaskbarprogress.html#value-prop"/>
            <keyword name="pause" id="QWinTaskbarProgress::pause" ref="qwintaskbarprogress.html#pause"/>
            <keyword name="stopped" id="QWinTaskbarProgress::stopped" ref="qwintaskbarprogress.html#stopped-prop"/>
            <keyword name="value" id="QWinTaskbarProgress::value" ref="qwintaskbarprogress.html#value-prop"/>
            <keyword name="maximum" id="QWinTaskbarProgress::maximum" ref="qwintaskbarprogress.html#maximum-prop"/>
            <keyword name="paused" id="QWinTaskbarProgress::paused" ref="qwintaskbarprogress.html#paused-prop"/>
            <keyword name="JumpListDestination" id="QML.JumpListDestination" ref="qml-qtwinextras-jumplistdestination.html"/>
            <keyword name="filePath" id="JumpListDestination::filePath" ref="qml-qtwinextras-jumplistdestination.html#filePath-prop"/>
            <keyword name="JumpList" id="QML.JumpList" ref="qml-qtwinextras-jumplist.html"/>
            <keyword name="categories" id="JumpList::categories" ref="qml-qtwinextras-jumplist.html#categories-prop"/>
            <keyword name="recent" id="JumpList::recent" ref="qml-qtwinextras-jumplist.html#recent-prop"/>
            <keyword name="tasks" id="JumpList::tasks" ref="qml-qtwinextras-jumplist.html#tasks-prop"/>
            <keyword name="frequent" id="JumpList::frequent" ref="qml-qtwinextras-jumplist.html#frequent-prop"/>
            <keyword name="Music Player" id="Music Player" ref="qtwinextras-musicplayer-example.html"/>
            <keyword name="Icon Extractor" id="Icon Extractor" ref="qtwinextras-iconextractor-example.html"/>
            <keyword name="QWinTaskbarButton" id="QWinTaskbarButton" ref="qwintaskbarbutton.html"/>
            <keyword name="overlayIcon" id="QWinTaskbarButton::overlayIcon" ref="qwintaskbarbutton.html#overlayIcon-prop"/>
            <keyword name="overlayAccessibleDescription" id="QWinTaskbarButton::overlayAccessibleDescription" ref="qwintaskbarbutton.html#overlayAccessibleDescription-prop"/>
            <keyword name="setOverlayAccessibleDescription" id="QWinTaskbarButton::setOverlayAccessibleDescription" ref="qwintaskbarbutton.html#overlayAccessibleDescription-prop"/>
            <keyword name="setWindow" id="QWinTaskbarButton::setWindow" ref="qwintaskbarbutton.html#window-prop"/>
            <keyword name="overlayAccessibleDescription" id="QWinTaskbarButton::overlayAccessibleDescription" ref="qwintaskbarbutton.html#overlayAccessibleDescription-prop"/>
            <keyword name="progress" id="QWinTaskbarButton::progress" ref="qwintaskbarbutton.html#progress-prop"/>
            <keyword name="window" id="QWinTaskbarButton::window" ref="qwintaskbarbutton.html#window-prop"/>
            <keyword name="progress" id="QWinTaskbarButton::progress" ref="qwintaskbarbutton.html#progress-prop"/>
            <keyword name="clearOverlayIcon" id="QWinTaskbarButton::clearOverlayIcon" ref="qwintaskbarbutton.html#overlayIcon-prop"/>
            <keyword name="overlayIcon" id="QWinTaskbarButton::overlayIcon" ref="qwintaskbarbutton.html#overlayIcon-prop"/>
            <keyword name="window" id="QWinTaskbarButton::window" ref="qwintaskbarbutton.html#window-prop"/>
            <keyword name="setOverlayIcon" id="QWinTaskbarButton::setOverlayIcon" ref="qwintaskbarbutton.html#overlayIcon-prop"/>
            <keyword name="~QWinTaskbarButton" id="QWinTaskbarButton::~QWinTaskbarButton" ref="qwintaskbarbutton.html#dtor.QWinTaskbarButton"/>
        </keywords>
        <files>
            <file>qml-qtwinextras-taskbarbutton-members.html</file>
            <file>qml-qtwinextras-jumplistcategory-members.html</file>
            <file>images/used-in-examples/quickplayer/images/media-seek-forward-32.png</file>
            <file>qml-qtwinextras-thumbnailtoolbutton.html</file>
            <file>qtwinextras-musicplayer-musicplayer-qrc.html</file>
            <file>images/taskbar-progress-paused.png</file>
            <file>qtwinextras-musicplayer-musicplayer-cpp.html</file>
            <file>qml-qtwinextras-jumplist-members.html</file>
            <file>qml-qtwinextras-thumbnailtoolbutton-members.html</file>
            <file>qwintaskbarbutton-members.html</file>
            <file>images/used-in-examples/quickplayer/images/media-stop-32.png</file>
            <file>qwinjumplistcategory-members.html</file>
            <file>images/used-in-examples/quickplayer/images/media-pause-32.png</file>
            <file>qtwinextras-quickplayer-main-cpp.html</file>
            <file>qml-qtwinextras-jumplistseparator.html</file>
            <file>images/bullet_sq.png</file>
            <file>qtwinextras-musicplayer-musicplayer-h.html</file>
            <file>images/qtwinextras-quickplayer-taskbar.png</file>
            <file>images/taskbar-progress.png</file>
            <file>images/used-in-examples/quickplayer/images/media-play-16.png</file>
            <file>qwinjumplistcategory.html</file>
            <file>qtwin.html</file>
            <file>images/bgrContent.png</file>
            <file>qtwinextras-iconextractor-example.html</file>
            <file>qtwinextras-qmlmodule.html</file>
            <file>images/taskbar-progress-indeterminate.png</file>
            <file>qml-qtwinextras-jumplistlink.html</file>
            <file>images/btn_next.png</file>
            <file>qwinthumbnailtoolbar.html</file>
            <file>images/btn_prev.png</file>
            <file>qtwinextras-quickplayer-quickplayer-pro.html</file>
            <file>qtwinextras-quickplayer-quickplayer-qrc.html</file>
            <file>images/jumplist.png</file>
            <file>images/used-in-examples/quickplayer/images/media-play-32.png</file>
            <file>images/qtwinextras-musicplayer-thumbnail.png</file>
            <file>qwinthumbnailtoolbutton-members.html</file>
            <file>qwinthumbnailtoolbutton.html</file>
            <file>images/logo.png</file>
            <file>images/arrow_bc.png</file>
            <file>qml-qtwinextras-jumplist.html</file>
            <file>images/ico_note.png</file>
            <file>images/qtwinextras-musicplayer-taskbar.png</file>
            <file>images/used-in-examples/quickplayer/images/media-seek-backward-32.png</file>
            <file>qtwinextras-iconextractor-iconextractor-pro.html</file>
            <file>images/home.png</file>
            <file>qml-qtwinextras-jumplistdestination.html</file>
            <file>images/glass.png</file>
            <file>images/used-in-examples/musicplayer/images/musicplayer.png</file>
            <file>images/qtwinextras-quickplayer-non-composited.png</file>
            <file>qwinjumplist-members.html</file>
            <file>style/offline.css</file>
            <file>qtwinextras-quickplayer-qml-main-qml.html</file>
            <file>qml-qtwinextras-dwmfeatures-members.html</file>
            <file>qml-qtwinextras-dwmfeatures.html</file>
            <file>qtwinextras-musicplayer-volumebutton-cpp.html</file>
            <file>qml-qtwinextras-jumplistcategory.html</file>
            <file>qtwinextras-musicplayer-example.html</file>
            <file>qtwinextras-musicplayer-main-cpp.html</file>
            <file>qwinjumplistitem.html</file>
            <file>style/offline-simple.css</file>
            <file>qtwinextras-iconextractor-main-cpp.html</file>
            <file>qtwinextras-module.html</file>
            <file>qml-qtwinextras-thumbnailtoolbar.html</file>
            <file>qml-qtwinextras-thumbnailtoolbar-members.html</file>
            <file>examples-qtwinextras.html</file>
            <file>images/used-in-examples/quickplayer/images/quickplayer.png</file>
            <file>qwinmime.html</file>
            <file>qwinjumplistitem-members.html</file>
            <file>images/ico_out.png</file>
            <file>images/bullet_dn.png</file>
            <file>qwinjumplist.html</file>
            <file>qml-qtwinextras-jumplistdestination-members.html</file>
            <file>qml-qtwinextras-taskbarbutton.html</file>
            <file>qtwinextras-index.html</file>
            <file>images/ico_note_attention.png</file>
            <file>qtwinextras-quickplayer-example.html</file>
            <file>images/taskbar-button.png</file>
            <file>images/taskbar-progress-stopped.png</file>
            <file>images/qtwinextras-musicplayer-composited.png</file>
            <file>qtwinextras-musicplayer-musicplayer-pro.html</file>
            <file>qwintaskbarprogress.html</file>
            <file>qml-qtwinextras-jumplistlink-members.html</file>
            <file>qml-qtwinextras-jumplistseparator-members.html</file>
            <file>qwinmime-members.html</file>
            <file>qtwinextras-musicplayer-volumebutton-h.html</file>
            <file>qwintaskbarbutton.html</file>
            <file>qtwinextras-overview.html</file>
            <file>qwinthumbnailtoolbar-members.html</file>
            <file>images/qtwinextras-quickplayer-composited.png</file>
            <file>images/qtwinextras-musicplayer-non-composited.png</file>
            <file>images/thumbbar.png</file>
            <file>images/qtwinextras-quickplayer-thumbnail.png</file>
            <file>images/peek-on.png</file>
            <file>images/used-in-examples/quickplayer/images/media-pause-16.png</file>
            <file>qwintaskbarprogress-members.html</file>
        </files>
    </filterSection>
</QtHelpProject>
