<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qdoc.570</namespace>
    <virtualFolder>qdoc</virtualFolder>
    <customFilter name="QDoc 5.7.0">
        <filterAttribute>qdoc</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qdoc</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
        <toc>
            <section ref="qdoc-index.html" title="QDoc Manual">
                <section ref="qdoc-index.html" title="Overviews">
                    <section ref="qdoc-guide.html" title="Getting Started with QDoc"/>
                    <section ref="qdoc-guide-conf.html" title="Creating QDoc Configuration Files"/>
                    <section ref="qdoc-guide-writing.html" title="Writing Documentation"/>
                    <section ref="qdoc-categories.html" title="Categories of Documentation"/>
                    <section ref="qdoc-componentset-example.html" title="QML Documentation Example"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="TabWidget" id="QML.TabWidget" ref="qml-uicomponents-tabwidget.html"/>
            <keyword name="current" id="TabWidget::current" ref="qml-uicomponents-tabwidget.html#current-prop"/>
            <keyword name="sampleReadOnlyProperty" id="TabWidget::sampleReadOnlyProperty" ref="qml-uicomponents-tabwidget.html#sampleReadOnlyProperty-prop"/>
            <keyword name="Command Index" id="Command Index" ref="27-qdoc-commands-alphabetical.html"/>
            <keyword name="Context Commands" id="Context Commands" ref="14-qdoc-commands-contextcommands.html"/>
            <keyword name="Creating Links" id="Creating Links" ref="08-qdoc-commands-creatinglinks.html"/>
            <keyword name="Miscellaneous" id="Miscellaneous" ref="12-0-qdoc-commands-miscellaneous.html"/>
            <keyword name="minimal-qdocconf" id="minimal-qdocconf" ref="qdoc-minimum-qdocconf.html"/>
            <keyword name="A Minimal qdocconf File" id="A Minimal qdocconf File" ref="qdoc-minimum-qdocconf.html"/>
            <keyword name="Generic Configuration Variables" id="Generic Configuration Variables" ref="22-qdoc-configuration-generalvariables.html"/>
            <keyword name="QA Pages" id="QA Pages" ref="28-qdoc-qa-pages.html"/>
            <keyword name="Creating DITA Maps" id="Creating DITA Maps" ref="21-0-qdoc-creating-dita-maps.html"/>
            <keyword name="Document Structure" id="Document Structure" ref="05-qdoc-commands-documentstructure.html"/>
            <keyword name="Including Code Inline" id="Including Code Inline" ref="06-qdoc-commands-includecodeinline.html"/>
            <keyword name="Topic Commands" id="Topic Commands" ref="13-qdoc-commands-topics.html"/>
            <keyword name="Generating DITA XML Output" id="Generating DITA XML Output" ref="21-3-qt-dita-xml-output.html"/>
            <keyword name="Switch" id="QML.Switch" ref="qml-uicomponents-switch.html"/>
            <keyword name="toggle" id="Switch::toggle" ref="qml-uicomponents-switch.html#toggle-method"/>
            <keyword name="on" id="Switch::on" ref="qml-uicomponents-switch.html#on-prop"/>
            <keyword name="Creating Help Project Files" id="Creating Help Project Files" ref="22-creating-help-project-files.html"/>
            <keyword name="QDoc Manual" id="QDoc Manual" ref="qdoc-index.html"/>
            <keyword name="Special Content" id="Special Content" ref="11-qdoc-commands-specialcontent.html"/>
            <keyword name="Writing Documentation" id="Writing Documentation" ref="qdoc-guide-writing.html"/>
            <keyword name="Relating Things" id="Relating Things" ref="18-qdoc-commands-relating.html"/>
            <keyword name="qtgui.qdocconf" id="qtgui.qdocconf" ref="21-2-qtgui-qdocconf.html"/>
            <keyword name="Supporting Derived Projects" id="Supporting Derived Projects" ref="25-qdoc-configuration-derivedprojects.html"/>
            <keyword name="Including External Code" id="Including External Code" ref="07-0-qdoc-commands-includingexternalcode.html"/>
            <keyword name="The QDoc Configuration File" id="The QDoc Configuration File" ref="21-0-qdoc-configuration.html"/>
            <keyword name="ProgressBar" id="QML.ProgressBar" ref="qml-uicomponents-progressbar.html"/>
            <keyword name="maximum" id="ProgressBar::maximum" ref="qml-uicomponents-progressbar.html#maximum-prop"/>
            <keyword name="value" id="ProgressBar::value" ref="qml-uicomponents-progressbar.html#value-prop"/>
            <keyword name="color" id="ProgressBar::color" ref="qml-uicomponents-progressbar.html#color-prop"/>
            <keyword name="secondColor" id="ProgressBar::secondColor" ref="qml-uicomponents-progressbar.html#secondColor-prop"/>
            <keyword name="minimum" id="ProgressBar::minimum" ref="qml-uicomponents-progressbar.html#minimum-prop"/>
            <keyword name="Document Navigation" id="Document Navigation" ref="15-qdoc-commands-navigation.html"/>
            <keyword name="Core Features" id="Core Features" ref="corefeatures.html"/>
            <keyword name="Getting Started with QDoc" id="Getting Started with QDoc" ref="qdoc-guide.html"/>
            <keyword name="Introduction to QDoc" id="Introduction to QDoc" ref="01-qdoc-manual.html"/>
            <keyword name="Thread Support" id="Thread Support" ref="17-qdoc-commands-thread.html"/>
            <keyword name="UIComponents" id="UIComponents" ref="uicomponents-qmlmodule.html"/>
            <keyword name="Naming Things" id="Naming Things" ref="20-qdoc-commands-namingthings.html"/>
            <keyword name="qml-documentation" id="qml-documentation" ref="qdoc-categories.html"/>
            <keyword name="Categories of Documentation" id="Categories of Documentation" ref="qdoc-categories.html"/>
            <keyword name="examplesinstallpath" id="examplesinstallpath" ref="qtgui-qdocconf.html"/>
            <keyword name="Qtgui.qdocconf with notes" id="Qtgui.qdocconf with notes" ref="qtgui-qdocconf.html"/>
            <keyword name="Grouping Things" id="Grouping Things" ref="19-qdoc-commands-grouping.html"/>
            <keyword name="Example Manifest Files" id="Example Manifest Files" ref="26-qdoc-configuration-example-manifest-files.html"/>
            <keyword name="QML Documentation Example" id="QML Documentation Example" ref="qdoc-componentset-example.html"/>
            <keyword name="Markup Commands" id="Markup Commands" ref="03-qdoc-commands-markup.html"/>
            <keyword name="C++ Specific Configuration Variables" id="C++ Specific Configuration Variables" ref="23-qdoc-configuration-cppvariables.html"/>
            <keyword name="QML Documentation Style" id="QML Documentation Style" ref="qtwritingstyle-qml.html"/>
            <keyword name="Text Markup" id="Text Markup" ref="04-qdoc-commands-textmarkup.html"/>
            <keyword name="minimum.qdocconf" id="minimum.qdocconf" ref="21-1-minimum-qdocconf.html"/>
            <keyword name="Status" id="Status" ref="16-qdoc-commands-status.html"/>
            <keyword name="Tables and Lists" id="Tables and Lists" ref="10-qdoc-commands-tablesandlists.html"/>
            <keyword name="HTML Specific Configuration Variables" id="HTML Specific Configuration Variables" ref="24-qdoc-configuration-htmlvariables.html"/>
            <keyword name="Creating QDoc Configuration Files" id="Creating QDoc Configuration Files" ref="qdoc-guide-conf.html"/>
            <keyword name="C++ Documentation Style" id="C++ Documentation Style" ref="qtwritingstyle-cpp.html"/>
            <keyword name="Including Images" id="Including Images" ref="09-qdoc-commands-includingimages.html"/>
        </keywords>
        <files>
            <file>qml-uicomponents-tabwidget.html</file>
            <file>uicomponents-qmlmodule.html</file>
            <file>qtwritingstyle-qml.html</file>
            <file>images/bgrContent.png</file>
            <file>21-0-qdoc-creating-dita-maps.html</file>
            <file>style/offline-simple.css</file>
            <file>22-creating-help-project-files.html</file>
            <file>21-2-qtgui-qdocconf.html</file>
            <file>09-qdoc-commands-includingimages.html</file>
            <file>08-qdoc-commands-creatinglinks.html</file>
            <file>images/happyguy.jpg</file>
            <file>qdoc-guide-conf.html</file>
            <file>images/ico_note_attention.png</file>
            <file>qdoc-componentset-tabwidget-qml.html</file>
            <file>25-qdoc-configuration-derivedprojects.html</file>
            <file>qml-uicomponents-progressbar-members.html</file>
            <file>qml-uicomponents-switch-members.html</file>
            <file>images/link-to-qquickitem.png</file>
            <file>07-0-qdoc-commands-includingexternalcode.html</file>
            <file>12-0-qdoc-commands-miscellaneous.html</file>
            <file>qdoc-componentset-componentset-pro.html</file>
            <file>qtwritingstyle-cpp.html</file>
            <file>qdoc-minimum-qdocconf.html</file>
            <file>images/links-to-links.png</file>
            <file>01-qdoc-manual.html</file>
            <file>images/bullet_dn.png</file>
            <file>corefeatures.html</file>
            <file>19-qdoc-commands-grouping.html</file>
            <file>qdoc-componentset-progressbar-qml.html</file>
            <file>qdoc-index.html</file>
            <file>04-qdoc-commands-textmarkup.html</file>
            <file>15-qdoc-commands-navigation.html</file>
            <file>14-qdoc-commands-contextcommands.html</file>
            <file>13-qdoc-commands-topics.html</file>
            <file>24-qdoc-configuration-htmlvariables.html</file>
            <file>images/btn_next.png</file>
            <file>qtgui-qdocconf.html</file>
            <file>images/qa-table.png</file>
            <file>images/btn_prev.png</file>
            <file>28-qdoc-qa-pages.html</file>
            <file>22-qdoc-configuration-generalvariables.html</file>
            <file>16-qdoc-commands-status.html</file>
            <file>qdoc-categories.html</file>
            <file>qdoc-componentset-switch-qml.html</file>
            <file>23-qdoc-configuration-cppvariables.html</file>
            <file>11-qdoc-commands-specialcontent.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/ico_note.png</file>
            <file>qdoc-guide-writing.html</file>
            <file>10-qdoc-commands-tablesandlists.html</file>
            <file>images/bullet_sq.png</file>
            <file>qml-uicomponents-progressbar.html</file>
            <file>images/logo.png</file>
            <file>26-qdoc-configuration-example-manifest-files.html</file>
            <file>27-qdoc-commands-alphabetical.html</file>
            <file>qdoc-componentset-uicomponents-qdoc-sample.html</file>
            <file>style/offline.css</file>
            <file>qml-uicomponents-switch.html</file>
            <file>05-qdoc-commands-documentstructure.html</file>
            <file>18-qdoc-commands-relating.html</file>
            <file>21-3-qt-dita-xml-output.html</file>
            <file>qdoc-guide.html</file>
            <file>images/ico_out.png</file>
            <file>21-0-qdoc-configuration.html</file>
            <file>qml-uicomponents-tabwidget-members.html</file>
            <file>03-qdoc-commands-markup.html</file>
            <file>images/home.png</file>
            <file>21-1-minimum-qdocconf.html</file>
            <file>images/happy.gif</file>
            <file>images/windowsvista-pushbutton.png</file>
            <file>qdoc-componentset-example.html</file>
            <file>06-qdoc-commands-includecodeinline.html</file>
            <file>images/windowsvista-toolbutton.png</file>
            <file>17-qdoc-commands-thread.html</file>
            <file>images/training.jpg</file>
            <file>20-qdoc-commands-namingthings.html</file>
        </files>
    </filterSection>
</QtHelpProject>
