<?xml version="1.0" encoding="UTF-8"?>
<tagfile>
    <compound kind="class">
        <name>UIComponents.ProgressBar</name>
        <filename>qml-uicomponents-progressbar.html</filename>
    </compound>
    <compound kind="class">
        <name>UIComponents.Switch</name>
        <filename>qml-uicomponents-switch.html</filename>
    </compound>
    <compound kind="class">
        <name>UIComponents.TabWidget</name>
        <filename>qml-uicomponents-tabwidget.html</filename>
    </compound>
</tagfile>
