<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtgamepad.570</namespace>
    <virtualFolder>qtgamepad</virtualFolder>
    <customFilter name="QtGamepad 5.7.0">
        <filterAttribute>qtgamepad</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qtgamepad</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
        <toc>
            <section ref="qtgamepad-index.html" title="Qt Gamepad">
                <section ref="qtgamepad-qmlmodule.html" title="QML Types"/>
                <section ref="qtgamepad-module.html" title="C++ Classes">
                    <section ref="qgamepad.html" title="QGamepad Class Reference">
                        <section ref="qgamepad-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qtgamepad-examples.html" title="Examples">
                    <section ref="qtgamepad-configurebuttons-example.html" title="Qt Gamepad Configure Buttons Example"/>
                    <section ref="qtgamepad-keynavigation-example.html" title="Qt Gamepad Key Navigation Example"/>
                    <section ref="qtgamepad-mouseitem-example.html" title="Qt Gamepad Mouse Item Example"/>
                    <section ref="qtgamepad-quickgamepad-example.html" title="Qt Gamepad Qt Quick Example"/>
                    <section ref="qtgamepad-simple-example.html" title="Qt Gamepad Simple Example"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="qtgamepad-examples" id="qtgamepad-examples" ref="qtgamepad-examples.html"/>
            <keyword name="Qt Gamepad Mouse Item Example" id="Qt Gamepad Mouse Item Example" ref="qtgamepad-mouseitem-example.html"/>
            <keyword name="Qt Gamepad" id="Qt Gamepad" ref="qtgamepad-index.html"/>
            <keyword name="QGamepad" id="QGamepad" ref="qgamepad.html"/>
            <keyword name="setDeviceId" id="QGamepad::setDeviceId" ref="qgamepad.html#deviceId-prop"/>
            <keyword name="name" id="QGamepad::name" ref="qgamepad.html#name-prop"/>
            <keyword name="buttonA" id="QGamepad::buttonA" ref="qgamepad.html#buttonA-prop"/>
            <keyword name="buttonLeftChanged" id="QGamepad::buttonLeftChanged" ref="qgamepad.html#buttonLeft-prop"/>
            <keyword name="buttonX" id="QGamepad::buttonX" ref="qgamepad.html#buttonX-prop"/>
            <keyword name="buttonBChanged" id="QGamepad::buttonBChanged" ref="qgamepad.html#buttonB-prop"/>
            <keyword name="buttonL3" id="QGamepad::buttonL3" ref="qgamepad.html#buttonL3-prop"/>
            <keyword name="buttonRight" id="QGamepad::buttonRight" ref="qgamepad.html#buttonRight-prop"/>
            <keyword name="buttonX" id="QGamepad::buttonX" ref="qgamepad.html#buttonX-prop"/>
            <keyword name="axisRightY" id="QGamepad::axisRightY" ref="qgamepad.html#axisRightY-prop"/>
            <keyword name="buttonSelect" id="QGamepad::buttonSelect" ref="qgamepad.html#buttonSelect-prop"/>
            <keyword name="buttonL1" id="QGamepad::buttonL1" ref="qgamepad.html#buttonL1-prop"/>
            <keyword name="axisLeftXChanged" id="QGamepad::axisLeftXChanged" ref="qgamepad.html#axisLeftX-prop"/>
            <keyword name="buttonL2" id="QGamepad::buttonL2" ref="qgamepad.html#buttonL2-prop"/>
            <keyword name="buttonL1" id="QGamepad::buttonL1" ref="qgamepad.html#buttonL1-prop"/>
            <keyword name="buttonL2Changed" id="QGamepad::buttonL2Changed" ref="qgamepad.html#buttonL2-prop"/>
            <keyword name="buttonAChanged" id="QGamepad::buttonAChanged" ref="qgamepad.html#buttonA-prop"/>
            <keyword name="buttonB" id="QGamepad::buttonB" ref="qgamepad.html#buttonB-prop"/>
            <keyword name="buttonR2Changed" id="QGamepad::buttonR2Changed" ref="qgamepad.html#buttonR2-prop"/>
            <keyword name="buttonR1" id="QGamepad::buttonR1" ref="qgamepad.html#buttonR1-prop"/>
            <keyword name="buttonY" id="QGamepad::buttonY" ref="qgamepad.html#buttonY-prop"/>
            <keyword name="axisRightY" id="QGamepad::axisRightY" ref="qgamepad.html#axisRightY-prop"/>
            <keyword name="buttonR1Changed" id="QGamepad::buttonR1Changed" ref="qgamepad.html#buttonR1-prop"/>
            <keyword name="buttonUp" id="QGamepad::buttonUp" ref="qgamepad.html#buttonUp-prop"/>
            <keyword name="axisLeftYChanged" id="QGamepad::axisLeftYChanged" ref="qgamepad.html#axisLeftY-prop"/>
            <keyword name="buttonRightChanged" id="QGamepad::buttonRightChanged" ref="qgamepad.html#buttonRight-prop"/>
            <keyword name="deviceId" id="QGamepad::deviceId" ref="qgamepad.html#deviceId-prop"/>
            <keyword name="buttonUp" id="QGamepad::buttonUp" ref="qgamepad.html#buttonUp-prop"/>
            <keyword name="buttonL3" id="QGamepad::buttonL3" ref="qgamepad.html#buttonL3-prop"/>
            <keyword name="buttonGuide" id="QGamepad::buttonGuide" ref="qgamepad.html#buttonGuide-prop"/>
            <keyword name="buttonSelectChanged" id="QGamepad::buttonSelectChanged" ref="qgamepad.html#buttonSelect-prop"/>
            <keyword name="buttonY" id="QGamepad::buttonY" ref="qgamepad.html#buttonY-prop"/>
            <keyword name="axisLeftY" id="QGamepad::axisLeftY" ref="qgamepad.html#axisLeftY-prop"/>
            <keyword name="buttonStart" id="QGamepad::buttonStart" ref="qgamepad.html#buttonStart-prop"/>
            <keyword name="buttonR2" id="QGamepad::buttonR2" ref="qgamepad.html#buttonR2-prop"/>
            <keyword name="buttonLeft" id="QGamepad::buttonLeft" ref="qgamepad.html#buttonLeft-prop"/>
            <keyword name="buttonL1Changed" id="QGamepad::buttonL1Changed" ref="qgamepad.html#buttonL1-prop"/>
            <keyword name="buttonCenterChanged" id="QGamepad::buttonCenterChanged" ref="qgamepad.html#buttonCenter-prop"/>
            <keyword name="buttonR1" id="QGamepad::buttonR1" ref="qgamepad.html#buttonR1-prop"/>
            <keyword name="axisLeftY" id="QGamepad::axisLeftY" ref="qgamepad.html#axisLeftY-prop"/>
            <keyword name="buttonGuideChanged" id="QGamepad::buttonGuideChanged" ref="qgamepad.html#buttonGuide-prop"/>
            <keyword name="buttonR2" id="QGamepad::buttonR2" ref="qgamepad.html#buttonR2-prop"/>
            <keyword name="name" id="QGamepad::name" ref="qgamepad.html#name-prop"/>
            <keyword name="~QGamepad" id="QGamepad::~QGamepad" ref="qgamepad.html#dtor.QGamepad"/>
            <keyword name="axisRightXChanged" id="QGamepad::axisRightXChanged" ref="qgamepad.html#axisRightX-prop"/>
            <keyword name="buttonLeft" id="QGamepad::buttonLeft" ref="qgamepad.html#buttonLeft-prop"/>
            <keyword name="buttonStart" id="QGamepad::buttonStart" ref="qgamepad.html#buttonStart-prop"/>
            <keyword name="buttonStartChanged" id="QGamepad::buttonStartChanged" ref="qgamepad.html#buttonStart-prop"/>
            <keyword name="buttonR3" id="QGamepad::buttonR3" ref="qgamepad.html#buttonR3-prop"/>
            <keyword name="buttonCenter" id="QGamepad::buttonCenter" ref="qgamepad.html#buttonCenter-prop"/>
            <keyword name="buttonDown" id="QGamepad::buttonDown" ref="qgamepad.html#buttonDown-prop"/>
            <keyword name="buttonR3" id="QGamepad::buttonR3" ref="qgamepad.html#buttonR3-prop"/>
            <keyword name="axisLeftX" id="QGamepad::axisLeftX" ref="qgamepad.html#axisLeftX-prop"/>
            <keyword name="buttonCenter" id="QGamepad::buttonCenter" ref="qgamepad.html#buttonCenter-prop"/>
            <keyword name="buttonXChanged" id="QGamepad::buttonXChanged" ref="qgamepad.html#buttonX-prop"/>
            <keyword name="axisRightYChanged" id="QGamepad::axisRightYChanged" ref="qgamepad.html#axisRightY-prop"/>
            <keyword name="buttonYChanged" id="QGamepad::buttonYChanged" ref="qgamepad.html#buttonY-prop"/>
            <keyword name="buttonB" id="QGamepad::buttonB" ref="qgamepad.html#buttonB-prop"/>
            <keyword name="buttonL2" id="QGamepad::buttonL2" ref="qgamepad.html#buttonL2-prop"/>
            <keyword name="deviceId" id="QGamepad::deviceId" ref="qgamepad.html#deviceId-prop"/>
            <keyword name="buttonL3Changed" id="QGamepad::buttonL3Changed" ref="qgamepad.html#buttonL3-prop"/>
            <keyword name="axisLeftX" id="QGamepad::axisLeftX" ref="qgamepad.html#axisLeftX-prop"/>
            <keyword name="connected" id="QGamepad::connected" ref="qgamepad.html#connected-prop"/>
            <keyword name="isConnected" id="QGamepad::isConnected" ref="qgamepad.html#connected-prop"/>
            <keyword name="deviceIdChanged" id="QGamepad::deviceIdChanged" ref="qgamepad.html#deviceId-prop"/>
            <keyword name="buttonDown" id="QGamepad::buttonDown" ref="qgamepad.html#buttonDown-prop"/>
            <keyword name="buttonRight" id="QGamepad::buttonRight" ref="qgamepad.html#buttonRight-prop"/>
            <keyword name="buttonSelect" id="QGamepad::buttonSelect" ref="qgamepad.html#buttonSelect-prop"/>
            <keyword name="nameChanged" id="QGamepad::nameChanged" ref="qgamepad.html#name-prop"/>
            <keyword name="buttonA" id="QGamepad::buttonA" ref="qgamepad.html#buttonA-prop"/>
            <keyword name="buttonR3Changed" id="QGamepad::buttonR3Changed" ref="qgamepad.html#buttonR3-prop"/>
            <keyword name="axisRightX" id="QGamepad::axisRightX" ref="qgamepad.html#axisRightX-prop"/>
            <keyword name="buttonDownChanged" id="QGamepad::buttonDownChanged" ref="qgamepad.html#buttonDown-prop"/>
            <keyword name="buttonGuide" id="QGamepad::buttonGuide" ref="qgamepad.html#buttonGuide-prop"/>
            <keyword name="buttonUpChanged" id="QGamepad::buttonUpChanged" ref="qgamepad.html#buttonUp-prop"/>
            <keyword name="axisRightX" id="QGamepad::axisRightX" ref="qgamepad.html#axisRightX-prop"/>
            <keyword name="connectedChanged" id="QGamepad::connectedChanged" ref="qgamepad.html#connected-prop"/>
            <keyword name="Qt Gamepad Simple Example" id="Qt Gamepad Simple Example" ref="qtgamepad-simple-example.html"/>
            <keyword name="QtGamepad" id="QtGamepad" ref="qtgamepad-qmlmodule.html"/>
            <keyword name="Qt Gamepad Configure Buttons Example" id="Qt Gamepad Configure Buttons Example" ref="qtgamepad-configurebuttons-example.html"/>
            <keyword name="QtGamepad" id="QtGamepad" ref="qtgamepad-module.html"/>
            <keyword name="Qt Gamepad Qt Quick Example" id="Qt Gamepad Qt Quick Example" ref="qtgamepad-quickgamepad-example.html"/>
            <keyword name="Qt Gamepad Key Navigation Example" id="Qt Gamepad Key Navigation Example" ref="qtgamepad-keynavigation-example.html"/>
        </keywords>
        <files>
            <file>qtgamepad-simple-example.html</file>
            <file>qtgamepad-mouseitem-main-cpp.html</file>
            <file>images/bullet_dn.png</file>
            <file>qgamepad.html</file>
            <file>images/home.png</file>
            <file>qtgamepad-quickgamepad-qml-qrc.html</file>
            <file>qtgamepad-mouseitem-qml-main-qml.html</file>
            <file>qtgamepad-qmlmodule.html</file>
            <file>images/bullet_sq.png</file>
            <file>qtgamepad-configurebuttons-main-cpp.html</file>
            <file>qtgamepad-module.html</file>
            <file>qtgamepad-configurebuttons-example.html</file>
            <file>style/offline.css</file>
            <file>qtgamepad-keynavigation-example.html</file>
            <file>qtgamepad-quickgamepad-qml-joystickviewer-qml.html</file>
            <file>qtgamepad-quickgamepad-qml-leftthumbstick-qml.html</file>
            <file>qtgamepad-configurebuttons-qml-qrc.html</file>
            <file>qgamepad-members.html</file>
            <file>qtgamepad-keynavigation-keynavigation-pro.html</file>
            <file>qtgamepad-simple-main-cpp.html</file>
            <file>qtgamepad-keynavigation-qml-qrc.html</file>
            <file>qtgamepad-configurebuttons-configurebuttons-pro.html</file>
            <file>qtgamepad-keynavigation-qml-main-qml.html</file>
            <file>images/qtquickgamepad-example.png</file>
            <file>qtgamepad-mouseitem-mouseitem-pro.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>qtgamepad-mouseitem-example.html</file>
            <file>images/btn_prev.png</file>
            <file>images/ico_note_attention.png</file>
            <file>qtgamepad-simple-gamepadmonitor-cpp.html</file>
            <file>images/ico_out.png</file>
            <file>qtgamepad-keynavigation-main-cpp.html</file>
            <file>qtgamepad-mouseitem-qml-qrc.html</file>
            <file>qtgamepad-configurebuttons-main-qml.html</file>
            <file>qtgamepad-quickgamepad-qml-buttonimage-qml.html</file>
            <file>qtgamepad-quickgamepad-quickgamepad-pro.html</file>
            <file>style/offline-simple.css</file>
            <file>images/keynavigationgamepad-example.png</file>
            <file>images/logo.png</file>
            <file>qtgamepad-configurebuttons-android-androidmanifest-xml.html</file>
            <file>images/configuregamepadbuttons-example.png</file>
            <file>qtgamepad-quickgamepad-qml-main-qml.html</file>
            <file>qtgamepad-quickgamepad-main-cpp.html</file>
            <file>qtgamepad-simple-android-androidmanifest-xml.html</file>
            <file>images/btn_next.png</file>
            <file>qtgamepad-quickgamepad-qml-rightthumbstick-qml.html</file>
            <file>images/ico_note.png</file>
            <file>qtgamepad-quickgamepad-qml-dpad-qml.html</file>
            <file>qtgamepad-index.html</file>
            <file>qtgamepad-simple-gamepadmonitor-h.html</file>
            <file>qtgamepad-examples.html</file>
            <file>qtgamepad-simple-simple-pro.html</file>
            <file>qtgamepad-quickgamepad-example.html</file>
        </files>
    </filterSection>
</QtHelpProject>
