<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtscxml.570</namespace>
    <virtualFolder>qtscxml</virtualFolder>
    <filterSection>
        <toc>
            <section ref="qtscxml-index.html" title="Qt SCXML">
                <section ref="qtscxml-module.html" title="C++ Classes">
                    <section ref="qscxmlcppdatamodel.html" title="QScxmlCppDataModel Class Reference">
                        <section ref="qscxmlcppdatamodel-members.html" title="List of all members"/>
                    </section>
                    <section ref="qscxmldatamodel.html" title="QScxmlDataModel Class Reference">
                        <section ref="qscxmldatamodel-members.html" title="List of all members"/>
                    </section>
                    <section ref="qscxmlecmascriptdatamodel.html" title="QScxmlEcmaScriptDataModel Class Reference">
                        <section ref="qscxmlecmascriptdatamodel-members.html" title="List of all members"/>
                    </section>
                    <section ref="qscxmlerror.html" title="QScxmlError Class Reference">
                        <section ref="qscxmlerror-members.html" title="List of all members"/>
                    </section>
                    <section ref="qscxmlevent.html" title="QScxmlEvent Class Reference">
                        <section ref="qscxmlevent-members.html" title="List of all members"/>
                    </section>
                    <section ref="qscxmleventfilter.html" title="QScxmlEventFilter Class Reference">
                        <section ref="qscxmleventfilter-members.html" title="List of all members"/>
                    </section>
                    <section ref="qscxmlnulldatamodel.html" title="QScxmlNullDataModel Class Reference">
                        <section ref="qscxmlnulldatamodel-members.html" title="List of all members"/>
                    </section>
                    <section ref="qscxmlparser.html" title="QScxmlParser Class Reference">
                        <section ref="qscxmlparser-members.html" title="List of all members"/>
                    </section>
                    <section ref="qscxmlparser-loader.html" title="QScxmlParser::Loader Class Reference">
                        <section ref="qscxmlparser-loader-members.html" title="List of all members"/>
                    </section>
                    <section ref="qscxmlstatemachine.html" title="QScxmlStateMachine Class Reference">
                        <section ref="qscxmlstatemachine-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="scxml-qmlmodule.html" title="QML Types">
                    <section ref="qml-scxml-statemachineloader.html" title="StateMachineLoader Type Reference">
                        <section ref="qml-scxml-statemachineloader-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-mediaplayer-qml-dynamic.html" title="mediaplayer-qml-dynamic Type Reference">
                        <section ref="qml-mediaplayer-qml-dynamic-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="examples-qtscxml.html" title="Examples">
                    <section ref="qtscxml-invoke-dynamic-example.html" title="Qt SCXML Invoke Example (Dynamic)"/>
                    <section ref="qtscxml-mediaplayer-widgets-dynamic-example.html" title="Qt SCXML Media Player Example (Dynamic)"/>
                    <section ref="qtscxml-trafficlight-widgets-static-example.html" title="Qt SCXML Traffic Light Example (Static)"/>
                    <section ref="qtscxml-mediaplayer-qml-dynamic-example.html" title="Qt SCXML Media Player QML Example (Dynamic)"/>
                    <section ref="qtscxml-trafficlight-qml-dynamic-example.html" title="Qt SCXML Traffic Light QML Example (Dynamic)"/>
                    <section ref="qtscxml-invoke-static-example.html" title="Qt SCXML Invoke Example (Static)"/>
                    <section ref="qtscxml-mediaplayer-widgets-static-example.html" title="Qt SCXML Media Player Example (Static)"/>
                    <section ref="qtscxml-calculator-qml-example.html" title="Qt SCXML Calculator QML Example"/>
                    <section ref="qtscxml-pinball-example.html" title="Qt SCXML Pinball Example"/>
                    <section ref="qtscxml-mediaplayer-qml-static-example.html" title="Qt SCXML Media Player QML Example (Static)"/>
                    <section ref="qtscxml-trafficlight-widgets-dynamic-example.html" title="Qt SCXML Traffic Light Example (Dynamic)"/>
                    <section ref="qtscxml-trafficlight-qml-static-example.html" title="Qt SCXML Traffic Light QML Example (Static)"/>
                    <section ref="qtscxml-calculator-widgets-example.html" title="Qt SCXML Calculator Example"/>
                    <section ref="qtscxml-mediaplayer-qml-cppdatamodel-example.html" title="Qt SCXML Media Player QML Example (C++ Data Model)"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="StateMachineLoader" id="QML.StateMachineLoader" ref="qml-scxml-statemachineloader.html"/>
            <keyword name="stateMachine" id="StateMachineLoader::stateMachine" ref="qml-scxml-statemachineloader.html#stateMachine-prop"/>
            <keyword name="filename" id="StateMachineLoader::filename" ref="qml-scxml-statemachineloader.html#filename-prop"/>
            <keyword name="filenameChanged" id="StateMachineLoader::filenameChanged" ref="qml-scxml-statemachineloader.html#filenameChanged-signal"/>
            <keyword name="stateMachineChanged" id="StateMachineLoader::stateMachineChanged" ref="qml-scxml-statemachineloader.html#stateMachineChanged-signal"/>
            <keyword name="examples-qtscxml" id="examples-qtscxml" ref="examples-qtscxml.html"/>
            <keyword name="QScxmlEcmaScriptDataModel" id="QScxmlEcmaScriptDataModel" ref="qscxmlecmascriptdatamodel.html"/>
            <keyword name="hasScxmlProperty" id="QScxmlEcmaScriptDataModel::hasScxmlProperty" ref="qscxmlecmascriptdatamodel.html#hasScxmlProperty"/>
            <keyword name="scxmlProperty" id="QScxmlEcmaScriptDataModel::scxmlProperty" ref="qscxmlecmascriptdatamodel.html#scxmlProperty"/>
            <keyword name="setup" id="QScxmlEcmaScriptDataModel::setup" ref="qscxmlecmascriptdatamodel.html#setup"/>
            <keyword name="setScxmlProperty" id="QScxmlEcmaScriptDataModel::setScxmlProperty" ref="qscxmlecmascriptdatamodel.html#setScxmlProperty"/>
            <keyword name="engine" id="QScxmlEcmaScriptDataModel::engine" ref="qscxmlecmascriptdatamodel.html#engine"/>
            <keyword name="setScxmlEvent" id="QScxmlEcmaScriptDataModel::setScxmlEvent" ref="qscxmlecmascriptdatamodel.html#setScxmlEvent"/>
            <keyword name="setEngine" id="QScxmlEcmaScriptDataModel::setEngine" ref="qscxmlecmascriptdatamodel.html#setEngine"/>
            <keyword name="QScxmlCppDataModel" id="QScxmlCppDataModel" ref="qscxmlcppdatamodel.html"/>
            <keyword name="setup" id="QScxmlCppDataModel::setup" ref="qscxmlcppdatamodel.html#setup"/>
            <keyword name="scxmlProperty" id="QScxmlCppDataModel::scxmlProperty" ref="qscxmlcppdatamodel.html#scxmlProperty"/>
            <keyword name="setScxmlProperty" id="QScxmlCppDataModel::setScxmlProperty" ref="qscxmlcppdatamodel.html#setScxmlProperty"/>
            <keyword name="In" id="QScxmlCppDataModel::In" ref="qscxmlcppdatamodel.html#In"/>
            <keyword name="hasScxmlProperty" id="QScxmlCppDataModel::hasScxmlProperty" ref="qscxmlcppdatamodel.html#hasScxmlProperty"/>
            <keyword name="setScxmlEvent" id="QScxmlCppDataModel::setScxmlEvent" ref="qscxmlcppdatamodel.html#setScxmlEvent"/>
            <keyword name="scxmlEvent" id="QScxmlCppDataModel::scxmlEvent" ref="qscxmlcppdatamodel.html#scxmlEvent"/>
            <keyword name="QScxmlEventFilter" id="QScxmlEventFilter" ref="qscxmleventfilter.html"/>
            <keyword name="~QScxmlEventFilter" id="QScxmlEventFilter::~QScxmlEventFilter" ref="qscxmleventfilter.html#dtor.QScxmlEventFilter"/>
            <keyword name="handle" id="QScxmlEventFilter::handle" ref="qscxmleventfilter.html#handle"/>
            <keyword name="Scxml" id="Scxml" ref="scxml-qmlmodule.html"/>
            <keyword name="Instantiating State Machines" id="Instantiating State Machines" ref="qtscxml-instantiating-state-machines.html"/>
            <keyword name="SCXML Compliance" id="SCXML Compliance" ref="qtscxml-scxml-compliance.html"/>
            <keyword name="Qt SCXML Calculator Example" id="Qt SCXML Calculator Example" ref="qtscxml-calculator-widgets-example.html"/>
            <keyword name="Qt SCXML Media Player QML Example (C++ Data Model)" id="Qt SCXML Media Player QML Example (C++ Data Model)" ref="qtscxml-mediaplayer-qml-cppdatamodel-example.html"/>
            <keyword name="QScxmlStateMachine" id="QScxmlStateMachine" ref="qscxmlstatemachine.html"/>
            <keyword name="running" id="QScxmlStateMachine::running" ref="qscxmlstatemachine.html#running-prop"/>
            <keyword name="parseErrors" id="QScxmlStateMachine::parseErrors" ref="qscxmlstatemachine.html#parseErrors"/>
            <keyword name="dataBinding" id="QScxmlStateMachine::dataBinding" ref="qscxmlstatemachine.html#dataBinding"/>
            <keyword name="isDispatchableTarget" id="QScxmlStateMachine::isDispatchableTarget" ref="qscxmlstatemachine.html#isDispatchableTarget"/>
            <keyword name="initialValuesChanged" id="QScxmlStateMachine::initialValuesChanged" ref="qscxmlstatemachine.html#initialValues-prop"/>
            <keyword name="setRunning" id="QScxmlStateMachine::setRunning" ref="qscxmlstatemachine.html#setRunning"/>
            <keyword name="submitEvent" id="QScxmlStateMachine::submitEvent" ref="qscxmlstatemachine.html#submitEvent"/>
            <keyword name="submitEvent" id="QScxmlStateMachine::submitEvent" ref="qscxmlstatemachine.html#submitEvent-1"/>
            <keyword name="initializedChanged" id="QScxmlStateMachine::initializedChanged" ref="qscxmlstatemachine.html#initialized-prop"/>
            <keyword name="eventOccurred" id="QScxmlStateMachine::eventOccurred" ref="qscxmlstatemachine.html#eventOccurred"/>
            <keyword name="QScxmlStateMachine::BindingMethod" id="QScxmlStateMachine::BindingMethod" ref="qscxmlstatemachine.html#BindingMethod-enum"/>
            <keyword name="QScxmlStateMachine::EarlyBinding" id="QScxmlStateMachine::EarlyBinding" ref="qscxmlstatemachine.html#BindingMethod-enum"/>
            <keyword name="QScxmlStateMachine::LateBinding" id="QScxmlStateMachine::LateBinding" ref="qscxmlstatemachine.html#BindingMethod-enum"/>
            <keyword name="reachedStableState" id="QScxmlStateMachine::reachedStableState" ref="qscxmlstatemachine.html#reachedStableState"/>
            <keyword name="stateNames" id="QScxmlStateMachine::stateNames" ref="qscxmlstatemachine.html#stateNames"/>
            <keyword name="log" id="QScxmlStateMachine::log" ref="qscxmlstatemachine.html#log"/>
            <keyword name="setInitialValues" id="QScxmlStateMachine::setInitialValues" ref="qscxmlstatemachine.html#initialValues-prop"/>
            <keyword name="isInvoked" id="QScxmlStateMachine::isInvoked" ref="qscxmlstatemachine.html#isInvoked"/>
            <keyword name="start" id="QScxmlStateMachine::start" ref="qscxmlstatemachine.html#start"/>
            <keyword name="name" id="QScxmlStateMachine::name" ref="qscxmlstatemachine.html#name"/>
            <keyword name="isInitialized" id="QScxmlStateMachine::isInitialized" ref="qscxmlstatemachine.html#initialized-prop"/>
            <keyword name="init" id="QScxmlStateMachine::init" ref="qscxmlstatemachine.html#init"/>
            <keyword name="setScxmlEventFilter" id="QScxmlStateMachine::setScxmlEventFilter" ref="qscxmlstatemachine.html#setScxmlEventFilter"/>
            <keyword name="runningChanged" id="QScxmlStateMachine::runningChanged" ref="qscxmlstatemachine.html#runningChanged"/>
            <keyword name="scxmlEventFilter" id="QScxmlStateMachine::scxmlEventFilter" ref="qscxmlstatemachine.html#scxmlEventFilter"/>
            <keyword name="externalEventOccurred" id="QScxmlStateMachine::externalEventOccurred" ref="qscxmlstatemachine.html#externalEventOccurred"/>
            <keyword name="initialValues" id="QScxmlStateMachine::initialValues" ref="qscxmlstatemachine.html#initialValues-prop"/>
            <keyword name="fromFile" id="QScxmlStateMachine::fromFile" ref="qscxmlstatemachine.html#fromFile"/>
            <keyword name="submitEvent" id="QScxmlStateMachine::submitEvent" ref="qscxmlstatemachine.html#submitEvent-2"/>
            <keyword name="stop" id="QScxmlStateMachine::stop" ref="qscxmlstatemachine.html#stop"/>
            <keyword name="activeStateNames" id="QScxmlStateMachine::activeStateNames" ref="qscxmlstatemachine.html#activeStateNames"/>
            <keyword name="fromData" id="QScxmlStateMachine::fromData" ref="qscxmlstatemachine.html#fromData"/>
            <keyword name="generateSessionId" id="QScxmlStateMachine::generateSessionId" ref="qscxmlstatemachine.html#generateSessionId"/>
            <keyword name="dataModel" id="QScxmlStateMachine::dataModel" ref="qscxmlstatemachine.html#dataModel"/>
            <keyword name="initialized" id="QScxmlStateMachine::initialized" ref="qscxmlstatemachine.html#initialized-prop"/>
            <keyword name="connectToState" id="QScxmlStateMachine::connectToState" ref="qscxmlstatemachine.html#connectToState"/>
            <keyword name="finished" id="QScxmlStateMachine::finished" ref="qscxmlstatemachine.html#finished"/>
            <keyword name="setSessionId" id="QScxmlStateMachine::setSessionId" ref="qscxmlstatemachine.html#setSessionId"/>
            <keyword name="setDataModel" id="QScxmlStateMachine::setDataModel" ref="qscxmlstatemachine.html#setDataModel"/>
            <keyword name="cancelDelayedEvent" id="QScxmlStateMachine::cancelDelayedEvent" ref="qscxmlstatemachine.html#cancelDelayedEvent"/>
            <keyword name="dataModel" id="QScxmlStateMachine::dataModel" ref="qscxmlstatemachine.html#dataModel-prop"/>
            <keyword name="dataModelChanged" id="QScxmlStateMachine::dataModelChanged" ref="qscxmlstatemachine.html#dataModel-prop"/>
            <keyword name="initialValues" id="QScxmlStateMachine::initialValues" ref="qscxmlstatemachine.html#initialValues-prop"/>
            <keyword name="isActive" id="QScxmlStateMachine::isActive" ref="qscxmlstatemachine.html#isActive"/>
            <keyword name="isRunning" id="QScxmlStateMachine::isRunning" ref="qscxmlstatemachine.html#isRunning"/>
            <keyword name="sessionId" id="QScxmlStateMachine::sessionId" ref="qscxmlstatemachine.html#sessionId"/>
            <keyword name="mediaplayer-qml-dynamic" id="QML.mediaplayer-qml-dynamic" ref="qml-mediaplayer-qml-dynamic.html"/>
            <keyword name="Qt SCXML Traffic Light QML Example (Static)" id="Qt SCXML Traffic Light QML Example (Static)" ref="qtscxml-trafficlight-qml-static-example.html"/>
            <keyword name="Qt SCXML Media Player Example (Dynamic)" id="Qt SCXML Media Player Example (Dynamic)" ref="qtscxml-mediaplayer-widgets-dynamic-example.html"/>
            <keyword name="Qt SCXML" id="Qt SCXML" ref="qtscxml-index.html"/>
            <keyword name="QScxmlNullDataModel" id="QScxmlNullDataModel" ref="qscxmlnulldatamodel.html"/>
            <keyword name="setScxmlProperty" id="QScxmlNullDataModel::setScxmlProperty" ref="qscxmlnulldatamodel.html#setScxmlProperty"/>
            <keyword name="hasScxmlProperty" id="QScxmlNullDataModel::hasScxmlProperty" ref="qscxmlnulldatamodel.html#hasScxmlProperty"/>
            <keyword name="setup" id="QScxmlNullDataModel::setup" ref="qscxmlnulldatamodel.html#setup"/>
            <keyword name="scxmlProperty" id="QScxmlNullDataModel::scxmlProperty" ref="qscxmlnulldatamodel.html#scxmlProperty"/>
            <keyword name="setScxmlEvent" id="QScxmlNullDataModel::setScxmlEvent" ref="qscxmlnulldatamodel.html#setScxmlEvent"/>
            <keyword name="Qt SCXML Invoke Example (Dynamic)" id="Qt SCXML Invoke Example (Dynamic)" ref="qtscxml-invoke-dynamic-example.html"/>
            <keyword name="QtScxml" id="QtScxml" ref="qtscxml-module.html"/>
            <keyword name="Qt SCXML Traffic Light Example (Dynamic)" id="Qt SCXML Traffic Light Example (Dynamic)" ref="qtscxml-trafficlight-widgets-dynamic-example.html"/>
            <keyword name="Qt SCXML Traffic Light QML Example (Dynamic)" id="Qt SCXML Traffic Light QML Example (Dynamic)" ref="qtscxml-trafficlight-qml-dynamic-example.html"/>
            <keyword name="Qt SCXML Invoke Example (Static)" id="Qt SCXML Invoke Example (Static)" ref="qtscxml-invoke-static-example.html"/>
            <keyword name="Qt SCXML Media Player Example (Static)" id="Qt SCXML Media Player Example (Static)" ref="qtscxml-mediaplayer-widgets-static-example.html"/>
            <keyword name="qscxmlc" id="qscxmlc" ref="qscxmlc.html"/>
            <keyword name="Using the Qt SCXML Compiler (qscxmlc)" id="Using the Qt SCXML Compiler (qscxmlc)" ref="qscxmlc.html"/>
            <keyword name="QScxmlParser" id="QScxmlParser" ref="qscxmlparser.html"/>
            <keyword name="instantiateStateMachine" id="QScxmlParser::instantiateStateMachine" ref="qscxmlparser.html#instantiateStateMachine"/>
            <keyword name="errors" id="QScxmlParser::errors" ref="qscxmlparser.html#errors"/>
            <keyword name="setQtMode" id="QScxmlParser::setQtMode" ref="qscxmlparser.html#setQtMode"/>
            <keyword name="~QScxmlParser" id="QScxmlParser::~QScxmlParser" ref="qscxmlparser.html#dtor.QScxmlParser"/>
            <keyword name="addError" id="QScxmlParser::addError" ref="qscxmlparser.html#addError"/>
            <keyword name="qtMode" id="QScxmlParser::qtMode" ref="qscxmlparser.html#qtMode"/>
            <keyword name="QScxmlParser::QtMode" id="QScxmlParser::QtMode" ref="qscxmlparser.html#QtMode-enum"/>
            <keyword name="QScxmlParser::QtModeDisabled" id="QScxmlParser::QtModeDisabled" ref="qscxmlparser.html#QtMode-enum"/>
            <keyword name="QScxmlParser::QtModeEnabled" id="QScxmlParser::QtModeEnabled" ref="qscxmlparser.html#QtMode-enum"/>
            <keyword name="QScxmlParser::QtModeFromInputFile" id="QScxmlParser::QtModeFromInputFile" ref="qscxmlparser.html#QtMode-enum"/>
            <keyword name="setFileName" id="QScxmlParser::setFileName" ref="qscxmlparser.html#setFileName"/>
            <keyword name="Loader" id="QScxmlParser::Loader" ref="qscxmlparser-loader.html"/>
            <keyword name="parser" id="Loader::parser" ref="qscxmlparser-loader.html#parser"/>
            <keyword name="~Loader" id="Loader::~Loader" ref="qscxmlparser-loader.html#dtor.Loader"/>
            <keyword name="load" id="Loader::load" ref="qscxmlparser-loader.html#load"/>
            <keyword name="setLoader" id="QScxmlParser::setLoader" ref="qscxmlparser.html#setLoader"/>
            <keyword name="parse" id="QScxmlParser::parse" ref="qscxmlparser.html#parse"/>
            <keyword name="instantiateDataModel" id="QScxmlParser::instantiateDataModel" ref="qscxmlparser.html#instantiateDataModel"/>
            <keyword name="loader" id="QScxmlParser::loader" ref="qscxmlparser.html#loader"/>
            <keyword name="fileName" id="QScxmlParser::fileName" ref="qscxmlparser.html#fileName"/>
            <keyword name="QScxmlDataModel" id="QScxmlDataModel" ref="qscxmldatamodel.html"/>
            <keyword name="setScxmlProperty" id="QScxmlDataModel::setScxmlProperty" ref="qscxmldatamodel.html#setScxmlProperty"/>
            <keyword name="stateMachine" id="QScxmlDataModel::stateMachine" ref="qscxmldatamodel.html#stateMachine-prop"/>
            <keyword name="stateMachineChanged" id="QScxmlDataModel::stateMachineChanged" ref="qscxmldatamodel.html#stateMachine-prop"/>
            <keyword name="stateMachine" id="QScxmlDataModel::stateMachine" ref="qscxmldatamodel.html#stateMachine"/>
            <keyword name="setStateMachine" id="QScxmlDataModel::setStateMachine" ref="qscxmldatamodel.html#setStateMachine"/>
            <keyword name="hasScxmlProperty" id="QScxmlDataModel::hasScxmlProperty" ref="qscxmldatamodel.html#hasScxmlProperty"/>
            <keyword name="setup" id="QScxmlDataModel::setup" ref="qscxmldatamodel.html#setup"/>
            <keyword name="setScxmlEvent" id="QScxmlDataModel::setScxmlEvent" ref="qscxmldatamodel.html#setScxmlEvent"/>
            <keyword name="scxmlProperty" id="QScxmlDataModel::scxmlProperty" ref="qscxmldatamodel.html#scxmlProperty"/>
            <keyword name="QScxmlError" id="QScxmlError" ref="qscxmlerror.html"/>
            <keyword name="operator=" id="QScxmlError::operator=" ref="qscxmlerror.html#operator-eq"/>
            <keyword name="isValid" id="QScxmlError::isValid" ref="qscxmlerror.html#isValid"/>
            <keyword name="column" id="QScxmlError::column" ref="qscxmlerror.html#column"/>
            <keyword name="~QScxmlError" id="QScxmlError::~QScxmlError" ref="qscxmlerror.html#dtor.QScxmlError"/>
            <keyword name="fileName" id="QScxmlError::fileName" ref="qscxmlerror.html#fileName"/>
            <keyword name="line" id="QScxmlError::line" ref="qscxmlerror.html#line"/>
            <keyword name="description" id="QScxmlError::description" ref="qscxmlerror.html#description"/>
            <keyword name="toString" id="QScxmlError::toString" ref="qscxmlerror.html#toString"/>
            <keyword name="Qt SCXML Media Player QML Example (Static)" id="Qt SCXML Media Player QML Example (Static)" ref="qtscxml-mediaplayer-qml-static-example.html"/>
            <keyword name="Qt SCXML Calculator QML Example" id="Qt SCXML Calculator QML Example" ref="qtscxml-calculator-qml-example.html"/>
            <keyword name="Qt SCXML Traffic Light Example (Static)" id="Qt SCXML Traffic Light Example (Static)" ref="qtscxml-trafficlight-widgets-static-example.html"/>
            <keyword name="Qt SCXML Overview" id="Qt SCXML Overview" ref="qtscxml-overview.html"/>
            <keyword name="QScxmlEvent" id="QScxmlEvent" ref="qscxmlevent.html"/>
            <keyword name="setData" id="QScxmlEvent::setData" ref="qscxmlevent.html#setData"/>
            <keyword name="delay" id="QScxmlEvent::delay" ref="qscxmlevent.html#delay"/>
            <keyword name="setOrigin" id="QScxmlEvent::setOrigin" ref="qscxmlevent.html#setOrigin"/>
            <keyword name="name" id="QScxmlEvent::name" ref="qscxmlevent.html#name"/>
            <keyword name="setOriginType" id="QScxmlEvent::setOriginType" ref="qscxmlevent.html#setOriginType"/>
            <keyword name="origin" id="QScxmlEvent::origin" ref="qscxmlevent.html#origin-prop"/>
            <keyword name="~QScxmlEvent" id="QScxmlEvent::~QScxmlEvent" ref="qscxmlevent.html#dtor.QScxmlEvent"/>
            <keyword name="isErrorEvent" id="QScxmlEvent::isErrorEvent" ref="qscxmlevent.html#isErrorEvent"/>
            <keyword name="clear" id="QScxmlEvent::clear" ref="qscxmlevent.html#clear"/>
            <keyword name="data" id="QScxmlEvent::data" ref="qscxmlevent.html#data-prop"/>
            <keyword name="invokeId" id="QScxmlEvent::invokeId" ref="qscxmlevent.html#invokeId"/>
            <keyword name="QScxmlEvent::EventType" id="QScxmlEvent::EventType" ref="qscxmlevent.html#EventType-enum"/>
            <keyword name="QScxmlEvent::PlatformEvent" id="QScxmlEvent::PlatformEvent" ref="qscxmlevent.html#EventType-enum"/>
            <keyword name="QScxmlEvent::InternalEvent" id="QScxmlEvent::InternalEvent" ref="qscxmlevent.html#EventType-enum"/>
            <keyword name="QScxmlEvent::ExternalEvent" id="QScxmlEvent::ExternalEvent" ref="qscxmlevent.html#EventType-enum"/>
            <keyword name="sendId" id="QScxmlEvent::sendId" ref="qscxmlevent.html#sendId-prop"/>
            <keyword name="setName" id="QScxmlEvent::setName" ref="qscxmlevent.html#setName"/>
            <keyword name="name" id="QScxmlEvent::name" ref="qscxmlevent.html#name-prop"/>
            <keyword name="originType" id="QScxmlEvent::originType" ref="qscxmlevent.html#originType"/>
            <keyword name="setInvokeId" id="QScxmlEvent::setInvokeId" ref="qscxmlevent.html#setInvokeId"/>
            <keyword name="errorMessage" id="QScxmlEvent::errorMessage" ref="qscxmlevent.html#errorMessage"/>
            <keyword name="setErrorMessage" id="QScxmlEvent::setErrorMessage" ref="qscxmlevent.html#setErrorMessage"/>
            <keyword name="sendId" id="QScxmlEvent::sendId" ref="qscxmlevent.html#sendId"/>
            <keyword name="eventType" id="QScxmlEvent::eventType" ref="qscxmlevent.html#eventType"/>
            <keyword name="origin" id="QScxmlEvent::origin" ref="qscxmlevent.html#origin"/>
            <keyword name="scxmlType" id="QScxmlEvent::scxmlType" ref="qscxmlevent.html#scxmlType"/>
            <keyword name="setDelay" id="QScxmlEvent::setDelay" ref="qscxmlevent.html#setDelay"/>
            <keyword name="operator=" id="QScxmlEvent::operator=" ref="qscxmlevent.html#operator-eq"/>
            <keyword name="data" id="QScxmlEvent::data" ref="qscxmlevent.html#data"/>
            <keyword name="eventType" id="QScxmlEvent::eventType" ref="qscxmlevent.html#eventType-prop"/>
            <keyword name="setSendId" id="QScxmlEvent::setSendId" ref="qscxmlevent.html#setSendId"/>
            <keyword name="setEventType" id="QScxmlEvent::setEventType" ref="qscxmlevent.html#setEventType"/>
            <keyword name="invokeId" id="QScxmlEvent::invokeId" ref="qscxmlevent.html#invokeId-prop"/>
            <keyword name="originType" id="QScxmlEvent::originType" ref="qscxmlevent.html#originType-prop"/>
            <keyword name="Qt SCXML Pinball Example" id="Qt SCXML Pinball Example" ref="qtscxml-pinball-example.html"/>
            <keyword name="Qt SCXML Media Player QML Example (Dynamic)" id="Qt SCXML Media Player QML Example (Dynamic)" ref="qtscxml-mediaplayer-qml-dynamic-example.html"/>
        </keywords>
        <files>
            <file>qtscxml-mediaplayer-qml-cppdatamodel-example.html</file>
            <file>qtscxml-mediaplayer-qml-cppdatamodel-mediaplayer-qml-cppdatamodel-cpp.html</file>
            <file>qtscxml-overview.html</file>
            <file>qscxmlecmascriptdatamodel-members.html</file>
            <file>qtscxml-mediaplayer-qml-cppdatamodel-thedatamodel-h.html</file>
            <file>qtscxml-trafficlight-widgets-static-trafficlight-widgets-static-qrc.html</file>
            <file>qtscxml-trafficlight-widgets-static-trafficlight-widgets-static-cpp.html</file>
            <file>images/calculator-qml.png</file>
            <file>qtscxml-mediaplayer-qml-dynamic-mediaplayer-qml-dynamic-qrc.html</file>
            <file>qtscxml-mediaplayer-qml-dynamic-mediaplayer-qml-dynamic-cpp.html</file>
            <file>qtscxml-invoke-static-example.html</file>
            <file>qscxmldatamodel.html</file>
            <file>qscxmleventfilter.html</file>
            <file>qtscxml-pinball-pinball-scxml.html</file>
            <file>qscxmlparser.html</file>
            <file>qtscxml-calculator-qml-example.html</file>
            <file>qscxmlstatemachine.html</file>
            <file>images/pinball-statechart-workflow.png</file>
            <file>style/offline.css</file>
            <file>qtscxml-trafficlight-widgets-static-example.html</file>
            <file>qml-scxml-statemachineloader-members.html</file>
            <file>qscxmlerror.html</file>
            <file>qml-mediaplayer-qml-dynamic-members.html</file>
            <file>images/bgrContent.png</file>
            <file>qscxmlcppdatamodel-members.html</file>
            <file>images/pinball.png</file>
            <file>qtscxml-mediaplayer-qml-static-example.html</file>
            <file>qtscxml-pinball-mainwindow-ui.html</file>
            <file>images/bullet_sq.png</file>
            <file>qscxmlevent.html</file>
            <file>images/invoke-dynamic.png</file>
            <file>qscxmlparser-loader-members.html</file>
            <file>qtscxml-calculator-widgets-mainwindow-cpp.html</file>
            <file>qtscxml-trafficlight-widgets-dynamic-example.html</file>
            <file>qtscxml-mediaplayer-widgets-dynamic-mediaplayer-widgets-dynamic-pro.html</file>
            <file>images/pinball-statechart-onstate.png</file>
            <file>qtscxml-invoke-static-invoke-static-qml.html</file>
            <file>images/pinball-statechart-modestate.png</file>
            <file>qtscxml-mediaplayer-widgets-dynamic-mediaplayer-widgets-dynamic-cpp.html</file>
            <file>qtscxml-calculator-widgets-mainwindow-ui.html</file>
            <file>qtscxml-pinball-pinball-pro.html</file>
            <file>qscxmlcppdatamodel.html</file>
            <file>images/mediaplayer.png</file>
            <file>qscxmlparser-members.html</file>
            <file>qml-scxml-statemachineloader.html</file>
            <file>images/logo.png</file>
            <file>qtscxml-calculator-widgets-example.html</file>
            <file>images/trafficlight.png</file>
            <file>qtscxml-invoke-static-invoke-static-pro.html</file>
            <file>qtscxml-pinball-mainwindow-cpp.html</file>
            <file>examples-qtscxml.html</file>
            <file>qtscxml-mediaplayer-qml-cppdatamodel-mediaplayer-cppdatamodel-scxml.html</file>
            <file>images/btn_next.png</file>
            <file>qtscxml-invoke-static-invoke-static-qrc.html</file>
            <file>images/btn_prev.png</file>
            <file>qtscxml-invoke-static-invoke-static-cpp.html</file>
            <file>qtscxml-mediaplayer-qml-cppdatamodel-thedatamodel-cpp.html</file>
            <file>qtscxml-trafficlight-qml-static-example.html</file>
            <file>images/calculator.png</file>
            <file>images/pinball-statechart-logicalstate.png</file>
            <file>images/pinball-statechart-global.png</file>
            <file>images/home.png</file>
            <file>qtscxml-trafficlight-qml-dynamic-example.html</file>
            <file>qscxmlerror-members.html</file>
            <file>qtscxml-pinball-mainwindow-h.html</file>
            <file>images/ico_out.png</file>
            <file>qtscxml-invoke-dynamic-invoke-dynamic-qml.html</file>
            <file>qtscxml-mediaplayer-widgets-static-example.html</file>
            <file>qtscxml-pinball-example.html</file>
            <file>qtscxml-trafficlight-qml-dynamic-trafficlight-qml-dynamic-qml.html</file>
            <file>scxml-qmlmodule.html</file>
            <file>qtscxml-trafficlight-qml-dynamic-trafficlight-qml-dynamic-pro.html</file>
            <file>images/ico_note_attention.png</file>
            <file>images/arrow_bc.png</file>
            <file>qtscxml-calculator-qml-calculator-qml-qml.html</file>
            <file>images/ico_note.png</file>
            <file>qtscxml-invoke-dynamic-invoke-dynamic-pro.html</file>
            <file>qscxmlecmascriptdatamodel.html</file>
            <file>qtscxml-calculator-qml-button-qml.html</file>
            <file>qtscxml-invoke-dynamic-example.html</file>
            <file>qtscxml-invoke-dynamic-invoke-dynamic-qrc.html</file>
            <file>qtscxml-mediaplayer-qml-static-mediaplayer-qml-static-qml.html</file>
            <file>qtscxml-scxml-compliance.html</file>
            <file>qtscxml-invoke-dynamic-invoke-dynamic-cpp.html</file>
            <file>qscxmlc.html</file>
            <file>qtscxml-calculator-widgets-calculator-widgets-pro.html</file>
            <file>qtscxml-trafficlight-qml-static-trafficlight-qml-static-qml.html</file>
            <file>qtscxml-trafficlight-widgets-dynamic-trafficlight-widgets-dynamic-pro.html</file>
            <file>qtscxml-mediaplayer-qml-static-mediaplayer-qml-static-pro.html</file>
            <file>qtscxml-mediaplayer-widgets-dynamic-mediaplayer-qrc.html</file>
            <file>qtscxml-trafficlight-qml-dynamic-trafficlight-qml-dynamic-qrc.html</file>
            <file>style/offline-simple.css</file>
            <file>qtscxml-calculator-widgets-mainwindow-h.html</file>
            <file>qtscxml-trafficlight-qml-dynamic-trafficlight-qml-dynamic-cpp.html</file>
            <file>qtscxml-instantiating-state-machines.html</file>
            <file>qscxmlstatemachine-members.html</file>
            <file>qtscxml-mediaplayer-widgets-static-mediaplayer-widgets-static-pro.html</file>
            <file>qtscxml-trafficlight-widgets-dynamic-trafficlight-widgets-dynamic-qrc.html</file>
            <file>qtscxml-calculator-widgets-calculator-widgets-cpp.html</file>
            <file>qtscxml-trafficlight-widgets-dynamic-trafficlight-widgets-dynamic-cpp.html</file>
            <file>qtscxml-calculator-qml-calculator-qml-pro.html</file>
            <file>qtscxml-mediaplayer-qml-cppdatamodel-mediaplayer-qml-cppdatamodel-qml.html</file>
            <file>qtscxml-mediaplayer-qml-dynamic-example.html</file>
            <file>images/pinball-statechart-internalstate.png</file>
            <file>qtscxml-mediaplayer-qml-cppdatamodel-mediaplayer-qml-cppdatamodel-pro.html</file>
            <file>qscxmlevent-members.html</file>
            <file>qtscxml-calculator-qml-calculator-qml-qrc.html</file>
            <file>qtscxml-mediaplayer-widgets-dynamic-example.html</file>
            <file>images/invoke-static.png</file>
            <file>qtscxml-calculator-qml-calculator-qml-cpp.html</file>
            <file>qtscxml-index.html</file>
            <file>qtscxml-mediaplayer-qml-dynamic-mediaplayer-qml-dynamic-qml.html</file>
            <file>images/bullet_dn.png</file>
            <file>qscxmleventfilter-members.html</file>
            <file>qtscxml-mediaplayer-qml-dynamic-mediaplayer-qml-dynamic-pro.html</file>
            <file>qtscxml-trafficlight-qml-static-trafficlight-qml-static-pro.html</file>
            <file>images/pinball-statechart-guicontrol.png</file>
            <file>qtscxml-mediaplayer-qml-static-mediaplayer-qml-static-qrc.html</file>
            <file>qtscxml-mediaplayer-qml-static-mediaplayer-qml-static-cpp.html</file>
            <file>qtscxml-trafficlight-qml-static-trafficlight-qml-static-qrc.html</file>
            <file>qtscxml-module.html</file>
            <file>qscxmlnulldatamodel.html</file>
            <file>qscxmlparser-loader.html</file>
            <file>qtscxml-trafficlight-qml-static-trafficlight-qml-static-cpp.html</file>
            <file>qscxmldatamodel-members.html</file>
            <file>qtscxml-mediaplayer-widgets-static-mediaplayer-widgets-static-cpp.html</file>
            <file>qscxmlnulldatamodel-members.html</file>
            <file>qtscxml-pinball-main-cpp.html</file>
            <file>qtscxml-trafficlight-widgets-static-trafficlight-widgets-static-pro.html</file>
            <file>qtscxml-mediaplayer-qml-cppdatamodel-mediaplayer-qml-cppdatamodel-qrc.html</file>
            <file>qml-mediaplayer-qml-dynamic.html</file>
        </files>
    </filterSection>
</QtHelpProject>
