<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtdesigner.570</namespace>
    <virtualFolder>qtdesigner</virtualFolder>
    <customFilter name="Qt Designer Manual">
        <filterAttribute>designer</filterAttribute>
        <filterAttribute>tools</filterAttribute>
        <filterAttribute>qt</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>designer</filterAttribute>
        <filterAttribute>tools</filterAttribute>
        <filterAttribute>qt</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
        <toc>
            <section ref="qtdesigner-manual.html" title="Qt Designer Manual">
                <section ref="qtdesigner-manual.html" title="Manual">
                    <section ref="designer-layouts.html" title="Using Layouts in Qt Designer"/>
                    <section ref="designer-connection-mode.html" title="Qt Designer's Signals and Slots Editing Mode"/>
                    <section ref="designer-buddy-mode.html" title="Qt Designer's Buddy Editing Mode"/>
                    <section ref="designer-tab-order.html" title="Qt Designer's Tab Order Editing Mode"/>
                    <section ref="designer-using-containers.html" title="Using Containers in Qt Designer"/>
                    <section ref="designer-creating-mainwindows.html" title="Creating Main Windows in Qt Designer"/>
                    <section ref="designer-resources.html" title="Editing Resources with Qt Designer"/>
                    <section ref="designer-stylesheet.html" title="Using Stylesheets with Qt Designer"/>
                    <section ref="designer-using-a-ui-file.html" title="Using a Designer UI File in Your Application"/>
                    <section ref="designer-using-custom-widgets.html" title="Using Custom Widgets with Qt Designer"/>
                    <section ref="designer-creating-custom-widgets.html" title="Creating Custom Widgets for Qt Designer"/>
                    <section ref="designer-creating-custom-widgets-extensions.html" title="Creating Custom Widget Extensions"/>
                    <section ref="designer-ui-file-format.html" title="Qt Designer's UI File Format"/>
                </section>
                <section ref="examples-designer.html" title="Examples">
                    <section ref="qtdesigner-calculatorbuilder-example.html" title="Calculator Builder Example"/>
                    <section ref="qtdesigner-calculatorform-example.html" title="Calculator Form Example"/>
                    <section ref="qtdesigner-containerextension-example.html" title="Container Extension Example"/>
                    <section ref="qtdesigner-customwidgetplugin-example.html" title="Custom Widget Plugin Example"/>
                    <section ref="qtdesigner-taskmenuextension-example.html" title="Task Menu Extension Example"/>
                    <section ref="qtdesigner-worldtimeclockbuilder-example.html" title="World Time Clock Builder Example"/>
                    <section ref="qtdesigner-worldtimeclockplugin-example.html" title="World Time Clock Plugin Example"/>
                </section>
                <section ref="qtdesigner-module.html" title="C++ Classes">
                    <section ref="qabstractextensionfactory.html" title="QAbstractExtensionFactory Class Reference">
                        <section ref="qabstractextensionfactory-members.html" title="List of all members"/>
                    </section>
                    <section ref="qabstractextensionmanager.html" title="QAbstractExtensionManager Class Reference">
                        <section ref="qabstractextensionmanager-members.html" title="List of all members"/>
                    </section>
                    <section ref="qabstractformbuilder.html" title="QAbstractFormBuilder Class Reference">
                        <section ref="qabstractformbuilder-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdesigneractioneditorinterface.html" title="QDesignerActionEditorInterface Class Reference">
                        <section ref="qdesigneractioneditorinterface-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdesignercontainerextension.html" title="QDesignerContainerExtension Class Reference">
                        <section ref="qdesignercontainerextension-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdesignercustomwidgetcollectioninterface.html" title="QDesignerCustomWidgetCollectionInterface Class Reference">
                        <section ref="qdesignercustomwidgetcollectioninterface-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdesignercustomwidgetinterface.html" title="QDesignerCustomWidgetInterface Class Reference">
                        <section ref="qdesignercustomwidgetinterface-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdesignerdynamicpropertysheetextension.html" title="QDesignerDynamicPropertySheetExtension Class Reference">
                        <section ref="qdesignerdynamicpropertysheetextension-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdesignerformeditorinterface.html" title="QDesignerFormEditorInterface Class Reference">
                        <section ref="qdesignerformeditorinterface-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdesignerformwindowcursorinterface.html" title="QDesignerFormWindowCursorInterface Class Reference">
                        <section ref="qdesignerformwindowcursorinterface-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdesignerformwindowinterface.html" title="QDesignerFormWindowInterface Class Reference">
                        <section ref="qdesignerformwindowinterface-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdesignerformwindowmanagerinterface.html" title="QDesignerFormWindowManagerInterface Class Reference">
                        <section ref="qdesignerformwindowmanagerinterface-members.html" title="List of all members"/>
                        <section ref="qdesignerformwindowmanagerinterface-obsolete.html" title="Obsolete members"/>
                    </section>
                    <section ref="qdesignermembersheetextension.html" title="QDesignerMemberSheetExtension Class Reference">
                        <section ref="qdesignermembersheetextension-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdesignerobjectinspectorinterface.html" title="QDesignerObjectInspectorInterface Class Reference">
                        <section ref="qdesignerobjectinspectorinterface-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdesignerpropertyeditorinterface.html" title="QDesignerPropertyEditorInterface Class Reference">
                        <section ref="qdesignerpropertyeditorinterface-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdesignerpropertysheetextension.html" title="QDesignerPropertySheetExtension Class Reference">
                        <section ref="qdesignerpropertysheetextension-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdesignertaskmenuextension.html" title="QDesignerTaskMenuExtension Class Reference">
                        <section ref="qdesignertaskmenuextension-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdesignerwidgetboxinterface.html" title="QDesignerWidgetBoxInterface Class Reference">
                        <section ref="qdesignerwidgetboxinterface-members.html" title="List of all members"/>
                    </section>
                    <section ref="qextensionfactory.html" title="QExtensionFactory Class Reference">
                        <section ref="qextensionfactory-members.html" title="List of all members"/>
                    </section>
                    <section ref="qextensionmanager.html" title="QExtensionManager Class Reference">
                        <section ref="qextensionmanager-members.html" title="List of all members"/>
                    </section>
                    <section ref="qformbuilder.html" title="QFormBuilder Class Reference">
                        <section ref="qformbuilder-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="QDesignerCustomWidgetInterface" id="QDesignerCustomWidgetInterface" ref="qdesignercustomwidgetinterface.html"/>
            <keyword name="codeTemplate" id="QDesignerCustomWidgetInterface::codeTemplate" ref="qdesignercustomwidgetinterface.html#codeTemplate"/>
            <keyword name="~QDesignerCustomWidgetInterface" id="QDesignerCustomWidgetInterface::~QDesignerCustomWidgetInterface" ref="qdesignercustomwidgetinterface.html#dtor.QDesignerCustomWidgetInterface"/>
            <keyword name="toolTip" id="QDesignerCustomWidgetInterface::toolTip" ref="qdesignercustomwidgetinterface.html#toolTip"/>
            <keyword name="isInitialized" id="QDesignerCustomWidgetInterface::isInitialized" ref="qdesignercustomwidgetinterface.html#isInitialized"/>
            <keyword name="includeFile" id="QDesignerCustomWidgetInterface::includeFile" ref="qdesignercustomwidgetinterface.html#includeFile"/>
            <keyword name="group" id="QDesignerCustomWidgetInterface::group" ref="qdesignercustomwidgetinterface.html#group"/>
            <keyword name="icon" id="QDesignerCustomWidgetInterface::icon" ref="qdesignercustomwidgetinterface.html#icon"/>
            <keyword name="createWidget" id="QDesignerCustomWidgetInterface::createWidget" ref="qdesignercustomwidgetinterface.html#createWidget"/>
            <keyword name="isContainer" id="QDesignerCustomWidgetInterface::isContainer" ref="qdesignercustomwidgetinterface.html#isContainer"/>
            <keyword name="name" id="QDesignerCustomWidgetInterface::name" ref="qdesignercustomwidgetinterface.html#name"/>
            <keyword name="whatsThis" id="QDesignerCustomWidgetInterface::whatsThis" ref="qdesignercustomwidgetinterface.html#whatsThis"/>
            <keyword name="initialize" id="QDesignerCustomWidgetInterface::initialize" ref="qdesignercustomwidgetinterface.html#initialize"/>
            <keyword name="domXml" id="QDesignerCustomWidgetInterface::domXml" ref="qdesignercustomwidgetinterface.html#domXml"/>
            <keyword name="Customizing Qt Designer Forms" id="Customizing Qt Designer Forms" ref="designer-customizing-forms.html"/>
            <keyword name="Qt Designer License Information" id="Qt Designer License Information" ref="designer-license-information.html"/>
            <keyword name="QExtensionFactory" id="QExtensionFactory" ref="qextensionfactory.html"/>
            <keyword name="createExtension" id="QExtensionFactory::createExtension" ref="qextensionfactory.html#createExtension"/>
            <keyword name="extension" id="QExtensionFactory::extension" ref="qextensionfactory.html#extension"/>
            <keyword name="extensionManager" id="QExtensionFactory::extensionManager" ref="qextensionfactory.html#extensionManager"/>
            <keyword name="Container Extension Example" id="Container Extension Example" ref="qtdesigner-containerextension-example.html"/>
            <keyword name="Qt Designer's Signals and Slots Editing Mode" id="Qt Designer's Signals and Slots Editing Mode" ref="designer-connection-mode.html"/>
            <keyword name="Q_DECLARE_EXTENSION_INTERFACE" id="Q_DECLARE_EXTENSION_INTERFACE" ref="qextensionmanager.html#Q_DECLARE_EXTENSION_INTERFACE"/>
            <keyword name="QDesignerPropertyEditorInterface" id="QDesignerPropertyEditorInterface" ref="qdesignerpropertyeditorinterface.html"/>
            <keyword name="core" id="QDesignerPropertyEditorInterface::core" ref="qdesignerpropertyeditorinterface.html#core"/>
            <keyword name="object" id="QDesignerPropertyEditorInterface::object" ref="qdesignerpropertyeditorinterface.html#object"/>
            <keyword name="~QDesignerPropertyEditorInterface" id="QDesignerPropertyEditorInterface::~QDesignerPropertyEditorInterface" ref="qdesignerpropertyeditorinterface.html#dtor.QDesignerPropertyEditorInterface"/>
            <keyword name="setPropertyValue" id="QDesignerPropertyEditorInterface::setPropertyValue" ref="qdesignerpropertyeditorinterface.html#setPropertyValue"/>
            <keyword name="setReadOnly" id="QDesignerPropertyEditorInterface::setReadOnly" ref="qdesignerpropertyeditorinterface.html#setReadOnly"/>
            <keyword name="currentPropertyName" id="QDesignerPropertyEditorInterface::currentPropertyName" ref="qdesignerpropertyeditorinterface.html#currentPropertyName"/>
            <keyword name="propertyChanged" id="QDesignerPropertyEditorInterface::propertyChanged" ref="qdesignerpropertyeditorinterface.html#propertyChanged"/>
            <keyword name="isReadOnly" id="QDesignerPropertyEditorInterface::isReadOnly" ref="qdesignerpropertyeditorinterface.html#isReadOnly"/>
            <keyword name="setObject" id="QDesignerPropertyEditorInterface::setObject" ref="qdesignerpropertyeditorinterface.html#setObject"/>
            <keyword name="World Time Clock Plugin Example" id="World Time Clock Plugin Example" ref="qtdesigner-worldtimeclockplugin-example.html"/>
            <keyword name="QExtensionManager" id="QExtensionManager" ref="qextensionmanager.html"/>
            <keyword name="registerExtensions" id="QExtensionManager::registerExtensions" ref="qextensionmanager.html#registerExtensions"/>
            <keyword name="~QExtensionManager" id="QExtensionManager::~QExtensionManager" ref="qextensionmanager.html#dtor.QExtensionManager"/>
            <keyword name="unregisterExtensions" id="QExtensionManager::unregisterExtensions" ref="qextensionmanager.html#unregisterExtensions"/>
            <keyword name="extension" id="QExtensionManager::extension" ref="qextensionmanager.html#extension"/>
            <keyword name="Qt Designer's Tab Order Editing Mode" id="Qt Designer's Tab Order Editing Mode" ref="designer-tab-order.html"/>
            <keyword name="Using Layouts in Qt Designer" id="Using Layouts in Qt Designer" ref="designer-layouts.html"/>
            <keyword name="Calculator Form Example" id="Calculator Form Example" ref="qtdesigner-calculatorform-example.html"/>
            <keyword name="QAbstractExtensionFactory" id="QAbstractExtensionFactory" ref="qabstractextensionfactory.html"/>
            <keyword name="extension" id="QAbstractExtensionFactory::extension" ref="qabstractextensionfactory.html#extension"/>
            <keyword name="~QAbstractExtensionFactory" id="QAbstractExtensionFactory::~QAbstractExtensionFactory" ref="qabstractextensionfactory.html#dtor.QAbstractExtensionFactory"/>
            <keyword name="Getting to Know Qt Designer" id="Getting to Know Qt Designer" ref="designer-to-know.html"/>
            <keyword name="Qt Designer's Buddy Editing Mode" id="Qt Designer's Buddy Editing Mode" ref="designer-buddy-mode.html"/>
            <keyword name="Creating Custom Widgets for Qt Designer" id="Creating Custom Widgets for Qt Designer" ref="designer-creating-custom-widgets.html"/>
            <keyword name="Editing Resources with Qt Designer" id="Editing Resources with Qt Designer" ref="designer-resources.html"/>
            <keyword name="qt_extension" id="qt_extension" ref="qextensionmanager.html#qt_extension"/>
            <keyword name="QDesignerFormWindowCursorInterface" id="QDesignerFormWindowCursorInterface" ref="qdesignerformwindowcursorinterface.html"/>
            <keyword name="position" id="QDesignerFormWindowCursorInterface::position" ref="qdesignerformwindowcursorinterface.html#position"/>
            <keyword name="widgetCount" id="QDesignerFormWindowCursorInterface::widgetCount" ref="qdesignerformwindowcursorinterface.html#widgetCount"/>
            <keyword name="QDesignerFormWindowCursorInterface::MoveMode" id="QDesignerFormWindowCursorInterface::MoveMode" ref="qdesignerformwindowcursorinterface.html#MoveMode-enum"/>
            <keyword name="QDesignerFormWindowCursorInterface::MoveAnchor" id="QDesignerFormWindowCursorInterface::MoveAnchor" ref="qdesignerformwindowcursorinterface.html#MoveMode-enum"/>
            <keyword name="QDesignerFormWindowCursorInterface::KeepAnchor" id="QDesignerFormWindowCursorInterface::KeepAnchor" ref="qdesignerformwindowcursorinterface.html#MoveMode-enum"/>
            <keyword name="selectedWidgetCount" id="QDesignerFormWindowCursorInterface::selectedWidgetCount" ref="qdesignerformwindowcursorinterface.html#selectedWidgetCount"/>
            <keyword name="movePosition" id="QDesignerFormWindowCursorInterface::movePosition" ref="qdesignerformwindowcursorinterface.html#movePosition"/>
            <keyword name="QDesignerFormWindowCursorInterface::MoveOperation" id="QDesignerFormWindowCursorInterface::MoveOperation" ref="qdesignerformwindowcursorinterface.html#MoveOperation-enum"/>
            <keyword name="QDesignerFormWindowCursorInterface::NoMove" id="QDesignerFormWindowCursorInterface::NoMove" ref="qdesignerformwindowcursorinterface.html#MoveOperation-enum"/>
            <keyword name="QDesignerFormWindowCursorInterface::Start" id="QDesignerFormWindowCursorInterface::Start" ref="qdesignerformwindowcursorinterface.html#MoveOperation-enum"/>
            <keyword name="QDesignerFormWindowCursorInterface::End" id="QDesignerFormWindowCursorInterface::End" ref="qdesignerformwindowcursorinterface.html#MoveOperation-enum"/>
            <keyword name="QDesignerFormWindowCursorInterface::Next" id="QDesignerFormWindowCursorInterface::Next" ref="qdesignerformwindowcursorinterface.html#MoveOperation-enum"/>
            <keyword name="QDesignerFormWindowCursorInterface::Prev" id="QDesignerFormWindowCursorInterface::Prev" ref="qdesignerformwindowcursorinterface.html#MoveOperation-enum"/>
            <keyword name="QDesignerFormWindowCursorInterface::Left" id="QDesignerFormWindowCursorInterface::Left" ref="qdesignerformwindowcursorinterface.html#MoveOperation-enum"/>
            <keyword name="QDesignerFormWindowCursorInterface::Right" id="QDesignerFormWindowCursorInterface::Right" ref="qdesignerformwindowcursorinterface.html#MoveOperation-enum"/>
            <keyword name="QDesignerFormWindowCursorInterface::Up" id="QDesignerFormWindowCursorInterface::Up" ref="qdesignerformwindowcursorinterface.html#MoveOperation-enum"/>
            <keyword name="QDesignerFormWindowCursorInterface::Down" id="QDesignerFormWindowCursorInterface::Down" ref="qdesignerformwindowcursorinterface.html#MoveOperation-enum"/>
            <keyword name="formWindow" id="QDesignerFormWindowCursorInterface::formWindow" ref="qdesignerformwindowcursorinterface.html#formWindow"/>
            <keyword name="widget" id="QDesignerFormWindowCursorInterface::widget" ref="qdesignerformwindowcursorinterface.html#widget"/>
            <keyword name="resetWidgetProperty" id="QDesignerFormWindowCursorInterface::resetWidgetProperty" ref="qdesignerformwindowcursorinterface.html#resetWidgetProperty"/>
            <keyword name="~QDesignerFormWindowCursorInterface" id="QDesignerFormWindowCursorInterface::~QDesignerFormWindowCursorInterface" ref="qdesignerformwindowcursorinterface.html#dtor.QDesignerFormWindowCursorInterface"/>
            <keyword name="setPosition" id="QDesignerFormWindowCursorInterface::setPosition" ref="qdesignerformwindowcursorinterface.html#setPosition"/>
            <keyword name="selectedWidget" id="QDesignerFormWindowCursorInterface::selectedWidget" ref="qdesignerformwindowcursorinterface.html#selectedWidget"/>
            <keyword name="setProperty" id="QDesignerFormWindowCursorInterface::setProperty" ref="qdesignerformwindowcursorinterface.html#setProperty"/>
            <keyword name="setWidgetProperty" id="QDesignerFormWindowCursorInterface::setWidgetProperty" ref="qdesignerformwindowcursorinterface.html#setWidgetProperty"/>
            <keyword name="isWidgetSelected" id="QDesignerFormWindowCursorInterface::isWidgetSelected" ref="qdesignerformwindowcursorinterface.html#isWidgetSelected"/>
            <keyword name="hasSelection" id="QDesignerFormWindowCursorInterface::hasSelection" ref="qdesignerformwindowcursorinterface.html#hasSelection"/>
            <keyword name="current" id="QDesignerFormWindowCursorInterface::current" ref="qdesignerformwindowcursorinterface.html#current"/>
            <keyword name="Qt Designer's Editing Modes" id="Qt Designer's Editing Modes" ref="designer-editing-mode.html"/>
            <keyword name="Creating Main Windows in Qt Designer" id="Creating Main Windows in Qt Designer" ref="designer-creating-mainwindows.html"/>
            <keyword name="QDesignerActionEditorInterface" id="QDesignerActionEditorInterface" ref="qdesigneractioneditorinterface.html"/>
            <keyword name="unmanageAction" id="QDesignerActionEditorInterface::unmanageAction" ref="qdesigneractioneditorinterface.html#unmanageAction"/>
            <keyword name="setFormWindow" id="QDesignerActionEditorInterface::setFormWindow" ref="qdesigneractioneditorinterface.html#setFormWindow"/>
            <keyword name="~QDesignerActionEditorInterface" id="QDesignerActionEditorInterface::~QDesignerActionEditorInterface" ref="qdesigneractioneditorinterface.html#dtor.QDesignerActionEditorInterface"/>
            <keyword name="core" id="QDesignerActionEditorInterface::core" ref="qdesigneractioneditorinterface.html#core"/>
            <keyword name="manageAction" id="QDesignerActionEditorInterface::manageAction" ref="qdesigneractioneditorinterface.html#manageAction"/>
            <keyword name="QDesignerFormEditorInterface" id="QDesignerFormEditorInterface" ref="qdesignerformeditorinterface.html"/>
            <keyword name="setWidgetBox" id="QDesignerFormEditorInterface::setWidgetBox" ref="qdesignerformeditorinterface.html#setWidgetBox"/>
            <keyword name="topLevel" id="QDesignerFormEditorInterface::topLevel" ref="qdesignerformeditorinterface.html#topLevel"/>
            <keyword name="propertyEditor" id="QDesignerFormEditorInterface::propertyEditor" ref="qdesignerformeditorinterface.html#propertyEditor"/>
            <keyword name="objectInspector" id="QDesignerFormEditorInterface::objectInspector" ref="qdesignerformeditorinterface.html#objectInspector"/>
            <keyword name="widgetBox" id="QDesignerFormEditorInterface::widgetBox" ref="qdesignerformeditorinterface.html#widgetBox"/>
            <keyword name="setObjectInspector" id="QDesignerFormEditorInterface::setObjectInspector" ref="qdesignerformeditorinterface.html#setObjectInspector"/>
            <keyword name="~QDesignerFormEditorInterface" id="QDesignerFormEditorInterface::~QDesignerFormEditorInterface" ref="qdesignerformeditorinterface.html#dtor.QDesignerFormEditorInterface"/>
            <keyword name="setPropertyEditor" id="QDesignerFormEditorInterface::setPropertyEditor" ref="qdesignerformeditorinterface.html#setPropertyEditor"/>
            <keyword name="extensionManager" id="QDesignerFormEditorInterface::extensionManager" ref="qdesignerformeditorinterface.html#extensionManager"/>
            <keyword name="actionEditor" id="QDesignerFormEditorInterface::actionEditor" ref="qdesignerformeditorinterface.html#actionEditor"/>
            <keyword name="setActionEditor" id="QDesignerFormEditorInterface::setActionEditor" ref="qdesignerformeditorinterface.html#setActionEditor"/>
            <keyword name="formWindowManager" id="QDesignerFormEditorInterface::formWindowManager" ref="qdesignerformeditorinterface.html#formWindowManager"/>
            <keyword name="QDesignerMemberSheetExtension" id="QDesignerMemberSheetExtension" ref="qdesignermembersheetextension.html"/>
            <keyword name="memberName" id="QDesignerMemberSheetExtension::memberName" ref="qdesignermembersheetextension.html#memberName"/>
            <keyword name="isSlot" id="QDesignerMemberSheetExtension::isSlot" ref="qdesignermembersheetextension.html#isSlot"/>
            <keyword name="declaredInClass" id="QDesignerMemberSheetExtension::declaredInClass" ref="qdesignermembersheetextension.html#declaredInClass"/>
            <keyword name="count" id="QDesignerMemberSheetExtension::count" ref="qdesignermembersheetextension.html#count"/>
            <keyword name="setVisible" id="QDesignerMemberSheetExtension::setVisible" ref="qdesignermembersheetextension.html#setVisible"/>
            <keyword name="isVisible" id="QDesignerMemberSheetExtension::isVisible" ref="qdesignermembersheetextension.html#isVisible"/>
            <keyword name="indexOf" id="QDesignerMemberSheetExtension::indexOf" ref="qdesignermembersheetextension.html#indexOf"/>
            <keyword name="isSignal" id="QDesignerMemberSheetExtension::isSignal" ref="qdesignermembersheetextension.html#isSignal"/>
            <keyword name="signature" id="QDesignerMemberSheetExtension::signature" ref="qdesignermembersheetextension.html#signature"/>
            <keyword name="setMemberGroup" id="QDesignerMemberSheetExtension::setMemberGroup" ref="qdesignermembersheetextension.html#setMemberGroup"/>
            <keyword name="~QDesignerMemberSheetExtension" id="QDesignerMemberSheetExtension::~QDesignerMemberSheetExtension" ref="qdesignermembersheetextension.html#dtor.QDesignerMemberSheetExtension"/>
            <keyword name="parameterTypes" id="QDesignerMemberSheetExtension::parameterTypes" ref="qdesignermembersheetextension.html#parameterTypes"/>
            <keyword name="inheritedFromWidget" id="QDesignerMemberSheetExtension::inheritedFromWidget" ref="qdesignermembersheetextension.html#inheritedFromWidget"/>
            <keyword name="memberGroup" id="QDesignerMemberSheetExtension::memberGroup" ref="qdesignermembersheetextension.html#memberGroup"/>
            <keyword name="parameterNames" id="QDesignerMemberSheetExtension::parameterNames" ref="qdesignermembersheetextension.html#parameterNames"/>
            <keyword name="Creating and Using Components for Qt Designer" id="Creating and Using Components for Qt Designer" ref="qtdesigner-components.html"/>
            <keyword name="QDesignerWidgetBoxInterface" id="QDesignerWidgetBoxInterface" ref="qdesignerwidgetboxinterface.html"/>
            <keyword name="fileName" id="QDesignerWidgetBoxInterface::fileName" ref="qdesignerwidgetboxinterface.html#fileName"/>
            <keyword name="~QDesignerWidgetBoxInterface" id="QDesignerWidgetBoxInterface::~QDesignerWidgetBoxInterface" ref="qdesignerwidgetboxinterface.html#dtor.QDesignerWidgetBoxInterface"/>
            <keyword name="load" id="QDesignerWidgetBoxInterface::load" ref="qdesignerwidgetboxinterface.html#load"/>
            <keyword name="save" id="QDesignerWidgetBoxInterface::save" ref="qdesignerwidgetboxinterface.html#save"/>
            <keyword name="setFileName" id="QDesignerWidgetBoxInterface::setFileName" ref="qdesignerwidgetboxinterface.html#setFileName"/>
            <keyword name="Qt Designer" id="Qt Designer" ref="qtdesigner-index.html"/>
            <keyword name="Qt Designer" id="Qt Designer" ref="qtdesigner-manual.html"/>
            <keyword name="Qt Designer Manual" id="Qt Designer Manual" ref="qtdesigner-manual.html"/>
            <keyword name="QDesignerPropertySheetExtension" id="QDesignerPropertySheetExtension" ref="qdesignerpropertysheetextension.html"/>
            <keyword name="isAttribute" id="QDesignerPropertySheetExtension::isAttribute" ref="qdesignerpropertysheetextension.html#isAttribute"/>
            <keyword name="reset" id="QDesignerPropertySheetExtension::reset" ref="qdesignerpropertysheetextension.html#reset"/>
            <keyword name="setVisible" id="QDesignerPropertySheetExtension::setVisible" ref="qdesignerpropertysheetextension.html#setVisible"/>
            <keyword name="isEnabled" id="QDesignerPropertySheetExtension::isEnabled" ref="qdesignerpropertysheetextension.html#isEnabled"/>
            <keyword name="setChanged" id="QDesignerPropertySheetExtension::setChanged" ref="qdesignerpropertysheetextension.html#setChanged"/>
            <keyword name="setProperty" id="QDesignerPropertySheetExtension::setProperty" ref="qdesignerpropertysheetextension.html#setProperty"/>
            <keyword name="isChanged" id="QDesignerPropertySheetExtension::isChanged" ref="qdesignerpropertysheetextension.html#isChanged"/>
            <keyword name="indexOf" id="QDesignerPropertySheetExtension::indexOf" ref="qdesignerpropertysheetextension.html#indexOf"/>
            <keyword name="propertyName" id="QDesignerPropertySheetExtension::propertyName" ref="qdesignerpropertysheetextension.html#propertyName"/>
            <keyword name="propertyGroup" id="QDesignerPropertySheetExtension::propertyGroup" ref="qdesignerpropertysheetextension.html#propertyGroup"/>
            <keyword name="hasReset" id="QDesignerPropertySheetExtension::hasReset" ref="qdesignerpropertysheetextension.html#hasReset"/>
            <keyword name="setPropertyGroup" id="QDesignerPropertySheetExtension::setPropertyGroup" ref="qdesignerpropertysheetextension.html#setPropertyGroup"/>
            <keyword name="isVisible" id="QDesignerPropertySheetExtension::isVisible" ref="qdesignerpropertysheetextension.html#isVisible"/>
            <keyword name="setAttribute" id="QDesignerPropertySheetExtension::setAttribute" ref="qdesignerpropertysheetextension.html#setAttribute"/>
            <keyword name="count" id="QDesignerPropertySheetExtension::count" ref="qdesignerpropertysheetextension.html#count"/>
            <keyword name="~QDesignerPropertySheetExtension" id="QDesignerPropertySheetExtension::~QDesignerPropertySheetExtension" ref="qdesignerpropertysheetextension.html#dtor.QDesignerPropertySheetExtension"/>
            <keyword name="property" id="QDesignerPropertySheetExtension::property" ref="qdesignerpropertysheetextension.html#property"/>
            <keyword name="Using Custom Widgets with Qt Designer" id="Using Custom Widgets with Qt Designer" ref="designer-using-custom-widgets.html"/>
            <keyword name="Using Containers in Qt Designer" id="Using Containers in Qt Designer" ref="designer-using-containers.html"/>
            <keyword name="Using a Designer UI File in Your Application" id="Using a Designer UI File in Your Application" ref="designer-using-a-ui-file.html"/>
            <keyword name="QDesignerCustomWidgetCollectionInterface" id="QDesignerCustomWidgetCollectionInterface" ref="qdesignercustomwidgetcollectioninterface.html"/>
            <keyword name="~QDesignerCustomWidgetCollectionInterface" id="QDesignerCustomWidgetCollectionInterface::~QDesignerCustomWidgetCollectionInterface" ref="qdesignercustomwidgetcollectioninterface.html#dtor.QDesignerCustomWidgetCollectionInterface"/>
            <keyword name="customWidgets" id="QDesignerCustomWidgetCollectionInterface::customWidgets" ref="qdesignercustomwidgetcollectioninterface.html#customWidgets"/>
            <keyword name="QDesignerObjectInspectorInterface" id="QDesignerObjectInspectorInterface" ref="qdesignerobjectinspectorinterface.html"/>
            <keyword name="core" id="QDesignerObjectInspectorInterface::core" ref="qdesignerobjectinspectorinterface.html#core"/>
            <keyword name="~QDesignerObjectInspectorInterface" id="QDesignerObjectInspectorInterface::~QDesignerObjectInspectorInterface" ref="qdesignerobjectinspectorinterface.html#dtor.QDesignerObjectInspectorInterface"/>
            <keyword name="setFormWindow" id="QDesignerObjectInspectorInterface::setFormWindow" ref="qdesignerobjectinspectorinterface.html#setFormWindow"/>
            <keyword name="A Quick Start to Qt Designer" id="A Quick Start to Qt Designer" ref="designer-quick-start.html"/>
            <keyword name="QAbstractExtensionManager" id="QAbstractExtensionManager" ref="qabstractextensionmanager.html"/>
            <keyword name="unregisterExtensions" id="QAbstractExtensionManager::unregisterExtensions" ref="qabstractextensionmanager.html#unregisterExtensions"/>
            <keyword name="registerExtensions" id="QAbstractExtensionManager::registerExtensions" ref="qabstractextensionmanager.html#registerExtensions"/>
            <keyword name="extension" id="QAbstractExtensionManager::extension" ref="qabstractextensionmanager.html#extension"/>
            <keyword name="~QAbstractExtensionManager" id="QAbstractExtensionManager::~QAbstractExtensionManager" ref="qabstractextensionmanager.html#dtor.QAbstractExtensionManager"/>
            <keyword name="QFormBuilder" id="QFormBuilder" ref="qformbuilder.html"/>
            <keyword name="customWidgets" id="QFormBuilder::customWidgets" ref="qformbuilder.html#customWidgets"/>
            <keyword name="~QFormBuilder" id="QFormBuilder::~QFormBuilder" ref="qformbuilder.html#dtor.QFormBuilder"/>
            <keyword name="setPluginPath" id="QFormBuilder::setPluginPath" ref="qformbuilder.html#setPluginPath"/>
            <keyword name="pluginPaths" id="QFormBuilder::pluginPaths" ref="qformbuilder.html#pluginPaths"/>
            <keyword name="clearPluginPaths" id="QFormBuilder::clearPluginPaths" ref="qformbuilder.html#clearPluginPaths"/>
            <keyword name="addPluginPath" id="QFormBuilder::addPluginPath" ref="qformbuilder.html#addPluginPath"/>
            <keyword name="QDesignerFormWindowInterface" id="QDesignerFormWindowInterface" ref="qdesignerformwindowinterface.html"/>
            <keyword name="setAuthor" id="QDesignerFormWindowInterface::setAuthor" ref="qdesignerformwindowinterface.html#setAuthor"/>
            <keyword name="core" id="QDesignerFormWindowInterface::core" ref="qdesignerformwindowinterface.html#core"/>
            <keyword name="setLayoutDefault" id="QDesignerFormWindowInterface::setLayoutDefault" ref="qdesignerformwindowinterface.html#setLayoutDefault"/>
            <keyword name="~QDesignerFormWindowInterface" id="QDesignerFormWindowInterface::~QDesignerFormWindowInterface" ref="qdesignerformwindowinterface.html#dtor.QDesignerFormWindowInterface"/>
            <keyword name="removeResourceFile" id="QDesignerFormWindowInterface::removeResourceFile" ref="qdesignerformwindowinterface.html#removeResourceFile"/>
            <keyword name="findFormWindow" id="QDesignerFormWindowInterface::findFormWindow" ref="qdesignerformwindowinterface.html#findFormWindow-1"/>
            <keyword name="unmanageWidget" id="QDesignerFormWindowInterface::unmanageWidget" ref="qdesignerformwindowinterface.html#unmanageWidget"/>
            <keyword name="clearSelection" id="QDesignerFormWindowInterface::clearSelection" ref="qdesignerformwindowinterface.html#clearSelection"/>
            <keyword name="features" id="QDesignerFormWindowInterface::features" ref="qdesignerformwindowinterface.html#features"/>
            <keyword name="manageWidget" id="QDesignerFormWindowInterface::manageWidget" ref="qdesignerformwindowinterface.html#manageWidget"/>
            <keyword name="contents" id="QDesignerFormWindowInterface::contents" ref="qdesignerformwindowinterface.html#contents"/>
            <keyword name="setExportMacro" id="QDesignerFormWindowInterface::setExportMacro" ref="qdesignerformwindowinterface.html#setExportMacro"/>
            <keyword name="aboutToUnmanageWidget" id="QDesignerFormWindowInterface::aboutToUnmanageWidget" ref="qdesignerformwindowinterface.html#aboutToUnmanageWidget"/>
            <keyword name="formContainer" id="QDesignerFormWindowInterface::formContainer" ref="qdesignerformwindowinterface.html#formContainer"/>
            <keyword name="QDesignerFormWindowInterface::ResourceFileSaveMode" id="QDesignerFormWindowInterface::ResourceFileSaveMode" ref="qdesignerformwindowinterface.html#ResourceFileSaveMode-enum"/>
            <keyword name="QDesignerFormWindowInterface::SaveAllResourceFiles" id="QDesignerFormWindowInterface::SaveAllResourceFiles" ref="qdesignerformwindowinterface.html#ResourceFileSaveMode-enum"/>
            <keyword name="QDesignerFormWindowInterface::SaveOnlyUsedResourceFiles" id="QDesignerFormWindowInterface::SaveOnlyUsedResourceFiles" ref="qdesignerformwindowinterface.html#ResourceFileSaveMode-enum"/>
            <keyword name="QDesignerFormWindowInterface::DontSaveResourceFiles" id="QDesignerFormWindowInterface::DontSaveResourceFiles" ref="qdesignerformwindowinterface.html#ResourceFileSaveMode-enum"/>
            <keyword name="isDirty" id="QDesignerFormWindowInterface::isDirty" ref="qdesignerformwindowinterface.html#isDirty"/>
            <keyword name="checkContents" id="QDesignerFormWindowInterface::checkContents" ref="qdesignerformwindowinterface.html#checkContents"/>
            <keyword name="comment" id="QDesignerFormWindowInterface::comment" ref="qdesignerformwindowinterface.html#comment"/>
            <keyword name="exportMacro" id="QDesignerFormWindowInterface::exportMacro" ref="qdesignerformwindowinterface.html#exportMacro"/>
            <keyword name="QDesignerFormWindowInterface::Feature" id="QDesignerFormWindowInterface::Feature" ref="qdesignerformwindowinterface.html#FeatureFlag-enum"/>
            <keyword name="isManaged" id="QDesignerFormWindowInterface::isManaged" ref="qdesignerformwindowinterface.html#isManaged"/>
            <keyword name="widgetUnmanaged" id="QDesignerFormWindowInterface::widgetUnmanaged" ref="qdesignerformwindowinterface.html#widgetUnmanaged"/>
            <keyword name="widgetRemoved" id="QDesignerFormWindowInterface::widgetRemoved" ref="qdesignerformwindowinterface.html#widgetRemoved"/>
            <keyword name="setComment" id="QDesignerFormWindowInterface::setComment" ref="qdesignerformwindowinterface.html#setComment"/>
            <keyword name="grid" id="QDesignerFormWindowInterface::grid" ref="qdesignerformwindowinterface.html#grid"/>
            <keyword name="setDirty" id="QDesignerFormWindowInterface::setDirty" ref="qdesignerformwindowinterface.html#setDirty"/>
            <keyword name="changed" id="QDesignerFormWindowInterface::changed" ref="qdesignerformwindowinterface.html#changed"/>
            <keyword name="objectRemoved" id="QDesignerFormWindowInterface::objectRemoved" ref="qdesignerformwindowinterface.html#objectRemoved"/>
            <keyword name="mainContainerChanged" id="QDesignerFormWindowInterface::mainContainerChanged" ref="qdesignerformwindowinterface.html#mainContainerChanged"/>
            <keyword name="includeHints" id="QDesignerFormWindowInterface::includeHints" ref="qdesignerformwindowinterface.html#includeHints"/>
            <keyword name="activateResourceFilePaths" id="QDesignerFormWindowInterface::activateResourceFilePaths" ref="qdesignerformwindowinterface.html#activateResourceFilePaths"/>
            <keyword name="selectWidget" id="QDesignerFormWindowInterface::selectWidget" ref="qdesignerformwindowinterface.html#selectWidget"/>
            <keyword name="activated" id="QDesignerFormWindowInterface::activated" ref="qdesignerformwindowinterface.html#activated"/>
            <keyword name="pixmapFunction" id="QDesignerFormWindowInterface::pixmapFunction" ref="qdesignerformwindowinterface.html#pixmapFunction"/>
            <keyword name="geometryChanged" id="QDesignerFormWindowInterface::geometryChanged" ref="qdesignerformwindowinterface.html#geometryChanged"/>
            <keyword name="resourceFiles" id="QDesignerFormWindowInterface::resourceFiles" ref="qdesignerformwindowinterface.html#resourceFiles"/>
            <keyword name="setIncludeHints" id="QDesignerFormWindowInterface::setIncludeHints" ref="qdesignerformwindowinterface.html#setIncludeHints"/>
            <keyword name="activeResourceFilePaths" id="QDesignerFormWindowInterface::activeResourceFilePaths" ref="qdesignerformwindowinterface.html#activeResourceFilePaths"/>
            <keyword name="author" id="QDesignerFormWindowInterface::author" ref="qdesignerformwindowinterface.html#author"/>
            <keyword name="setResourceFileSaveMode" id="QDesignerFormWindowInterface::setResourceFileSaveMode" ref="qdesignerformwindowinterface.html#setResourceFileSaveMode"/>
            <keyword name="emitSelectionChanged" id="QDesignerFormWindowInterface::emitSelectionChanged" ref="qdesignerformwindowinterface.html#emitSelectionChanged"/>
            <keyword name="setPixmapFunction" id="QDesignerFormWindowInterface::setPixmapFunction" ref="qdesignerformwindowinterface.html#setPixmapFunction"/>
            <keyword name="resourceFileSaveMode" id="QDesignerFormWindowInterface::resourceFileSaveMode" ref="qdesignerformwindowinterface.html#resourceFileSaveMode"/>
            <keyword name="setContents" id="QDesignerFormWindowInterface::setContents" ref="qdesignerformwindowinterface.html#setContents"/>
            <keyword name="findFormWindow" id="QDesignerFormWindowInterface::findFormWindow" ref="qdesignerformwindowinterface.html#findFormWindow"/>
            <keyword name="setFileName" id="QDesignerFormWindowInterface::setFileName" ref="qdesignerformwindowinterface.html#setFileName"/>
            <keyword name="fileNameChanged" id="QDesignerFormWindowInterface::fileNameChanged" ref="qdesignerformwindowinterface.html#fileNameChanged"/>
            <keyword name="widgetManaged" id="QDesignerFormWindowInterface::widgetManaged" ref="qdesignerformwindowinterface.html#widgetManaged"/>
            <keyword name="featureChanged" id="QDesignerFormWindowInterface::featureChanged" ref="qdesignerformwindowinterface.html#featureChanged"/>
            <keyword name="setGrid" id="QDesignerFormWindowInterface::setGrid" ref="qdesignerformwindowinterface.html#setGrid"/>
            <keyword name="absoluteDir" id="QDesignerFormWindowInterface::absoluteDir" ref="qdesignerformwindowinterface.html#absoluteDir"/>
            <keyword name="setContents" id="QDesignerFormWindowInterface::setContents" ref="qdesignerformwindowinterface.html#setContents-1"/>
            <keyword name="cursor" id="QDesignerFormWindowInterface::cursor" ref="qdesignerformwindowinterface.html#cursor"/>
            <keyword name="setFeatures" id="QDesignerFormWindowInterface::setFeatures" ref="qdesignerformwindowinterface.html#setFeatures"/>
            <keyword name="setMainContainer" id="QDesignerFormWindowInterface::setMainContainer" ref="qdesignerformwindowinterface.html#setMainContainer"/>
            <keyword name="hasFeature" id="QDesignerFormWindowInterface::hasFeature" ref="qdesignerformwindowinterface.html#hasFeature"/>
            <keyword name="addResourceFile" id="QDesignerFormWindowInterface::addResourceFile" ref="qdesignerformwindowinterface.html#addResourceFile"/>
            <keyword name="selectionChanged" id="QDesignerFormWindowInterface::selectionChanged" ref="qdesignerformwindowinterface.html#selectionChanged"/>
            <keyword name="fileName" id="QDesignerFormWindowInterface::fileName" ref="qdesignerformwindowinterface.html#fileName"/>
            <keyword name="resourceFilesChanged" id="QDesignerFormWindowInterface::resourceFilesChanged" ref="qdesignerformwindowinterface.html#resourceFilesChanged"/>
            <keyword name="QDesignerFormWindowInterface::FeatureFlag" id="QDesignerFormWindowInterface::FeatureFlag" ref="qdesignerformwindowinterface.html#FeatureFlag-enum"/>
            <keyword name="QDesignerFormWindowInterface::EditFeature" id="QDesignerFormWindowInterface::EditFeature" ref="qdesignerformwindowinterface.html#FeatureFlag-enum"/>
            <keyword name="QDesignerFormWindowInterface::GridFeature" id="QDesignerFormWindowInterface::GridFeature" ref="qdesignerformwindowinterface.html#FeatureFlag-enum"/>
            <keyword name="QDesignerFormWindowInterface::TabOrderFeature" id="QDesignerFormWindowInterface::TabOrderFeature" ref="qdesignerformwindowinterface.html#FeatureFlag-enum"/>
            <keyword name="QDesignerFormWindowInterface::DefaultFeature" id="QDesignerFormWindowInterface::DefaultFeature" ref="qdesignerformwindowinterface.html#FeatureFlag-enum"/>
            <keyword name="layoutFunction" id="QDesignerFormWindowInterface::layoutFunction" ref="qdesignerformwindowinterface.html#layoutFunction"/>
            <keyword name="setLayoutFunction" id="QDesignerFormWindowInterface::setLayoutFunction" ref="qdesignerformwindowinterface.html#setLayoutFunction"/>
            <keyword name="layoutDefault" id="QDesignerFormWindowInterface::layoutDefault" ref="qdesignerformwindowinterface.html#layoutDefault"/>
            <keyword name="QAbstractFormBuilder" id="QAbstractFormBuilder" ref="qabstractformbuilder.html"/>
            <keyword name="load" id="QAbstractFormBuilder::load" ref="qabstractformbuilder.html#load"/>
            <keyword name="~QAbstractFormBuilder" id="QAbstractFormBuilder::~QAbstractFormBuilder" ref="qabstractformbuilder.html#dtor.QAbstractFormBuilder"/>
            <keyword name="setWorkingDirectory" id="QAbstractFormBuilder::setWorkingDirectory" ref="qabstractformbuilder.html#setWorkingDirectory"/>
            <keyword name="d" id="QAbstractFormBuilder::d" ref="qabstractformbuilder.html#d-var"/>
            <keyword name="workingDirectory" id="QAbstractFormBuilder::workingDirectory" ref="qabstractformbuilder.html#workingDirectory"/>
            <keyword name="save" id="QAbstractFormBuilder::save" ref="qabstractformbuilder.html#save"/>
            <keyword name="errorString" id="QAbstractFormBuilder::errorString" ref="qabstractformbuilder.html#errorString"/>
            <keyword name="QtDesigner" id="QtDesigner" ref="qtdesigner-module.html"/>
            <keyword name="Custom Widget Plugin Example" id="Custom Widget Plugin Example" ref="qtdesigner-customwidgetplugin-example.html"/>
            <keyword name="Qt Designer's UI File Format" id="Qt Designer's UI File Format" ref="designer-ui-file-format.html"/>
            <keyword name="World Time Clock Builder Example" id="World Time Clock Builder Example" ref="qtdesigner-worldtimeclockbuilder-example.html"/>
            <keyword name="Creating Custom Widget Extensions" id="Creating Custom Widget Extensions" ref="designer-creating-custom-widgets-extensions.html"/>
            <keyword name="Qt Designer's Widget Editing Mode" id="Qt Designer's Widget Editing Mode" ref="designer-widget-mode.html"/>
            <keyword name="examples-designer" id="examples-designer" ref="examples-designer.html"/>
            <keyword name="Task Menu Extension Example" id="Task Menu Extension Example" ref="qtdesigner-taskmenuextension-example.html"/>
            <keyword name="QDESIGNER_WIDGET_EXPORT" id="QDESIGNER_WIDGET_EXPORT" ref="qdesignercustomwidgetinterface.html#QDESIGNER_WIDGET_EXPORT"/>
            <keyword name="Saving, Previewing and Printing Forms in Qt Designer" id="Saving, Previewing and Printing Forms in Qt Designer" ref="designer-preview.html"/>
            <keyword name="QDesignerFormWindowManagerInterface" id="QDesignerFormWindowManagerInterface" ref="qdesignerformwindowmanagerinterface.html"/>
            <keyword name="actionAdjustSize" id="QDesignerFormWindowManagerInterface::actionAdjustSize" ref="qdesignerformwindowmanagerinterface-obsolete.html#actionAdjustSize"/>
            <keyword name="formWindowCount" id="QDesignerFormWindowManagerInterface::formWindowCount" ref="qdesignerformwindowmanagerinterface.html#formWindowCount"/>
            <keyword name="actionVerticalLayout" id="QDesignerFormWindowManagerInterface::actionVerticalLayout" ref="qdesignerformwindowmanagerinterface-obsolete.html#actionVerticalLayout"/>
            <keyword name="showPreview" id="QDesignerFormWindowManagerInterface::showPreview" ref="qdesignerformwindowmanagerinterface.html#showPreview"/>
            <keyword name="showPluginDialog" id="QDesignerFormWindowManagerInterface::showPluginDialog" ref="qdesignerformwindowmanagerinterface.html#showPluginDialog"/>
            <keyword name="QDesignerFormWindowManagerInterface::Action" id="QDesignerFormWindowManagerInterface::Action" ref="qdesignerformwindowmanagerinterface.html#Action-enum"/>
            <keyword name="QDesignerFormWindowManagerInterface::CutAction" id="QDesignerFormWindowManagerInterface::CutAction" ref="qdesignerformwindowmanagerinterface.html#Action-enum"/>
            <keyword name="QDesignerFormWindowManagerInterface::CopyAction" id="QDesignerFormWindowManagerInterface::CopyAction" ref="qdesignerformwindowmanagerinterface.html#Action-enum"/>
            <keyword name="QDesignerFormWindowManagerInterface::PasteAction" id="QDesignerFormWindowManagerInterface::PasteAction" ref="qdesignerformwindowmanagerinterface.html#Action-enum"/>
            <keyword name="QDesignerFormWindowManagerInterface::DeleteAction" id="QDesignerFormWindowManagerInterface::DeleteAction" ref="qdesignerformwindowmanagerinterface.html#Action-enum"/>
            <keyword name="QDesignerFormWindowManagerInterface::SelectAllAction" id="QDesignerFormWindowManagerInterface::SelectAllAction" ref="qdesignerformwindowmanagerinterface.html#Action-enum"/>
            <keyword name="QDesignerFormWindowManagerInterface::LowerAction" id="QDesignerFormWindowManagerInterface::LowerAction" ref="qdesignerformwindowmanagerinterface.html#Action-enum"/>
            <keyword name="QDesignerFormWindowManagerInterface::RaiseAction" id="QDesignerFormWindowManagerInterface::RaiseAction" ref="qdesignerformwindowmanagerinterface.html#Action-enum"/>
            <keyword name="QDesignerFormWindowManagerInterface::UndoAction" id="QDesignerFormWindowManagerInterface::UndoAction" ref="qdesignerformwindowmanagerinterface.html#Action-enum"/>
            <keyword name="QDesignerFormWindowManagerInterface::RedoAction" id="QDesignerFormWindowManagerInterface::RedoAction" ref="qdesignerformwindowmanagerinterface.html#Action-enum"/>
            <keyword name="QDesignerFormWindowManagerInterface::HorizontalLayoutAction" id="QDesignerFormWindowManagerInterface::HorizontalLayoutAction" ref="qdesignerformwindowmanagerinterface.html#Action-enum"/>
            <keyword name="QDesignerFormWindowManagerInterface::VerticalLayoutAction" id="QDesignerFormWindowManagerInterface::VerticalLayoutAction" ref="qdesignerformwindowmanagerinterface.html#Action-enum"/>
            <keyword name="QDesignerFormWindowManagerInterface::SplitHorizontalAction" id="QDesignerFormWindowManagerInterface::SplitHorizontalAction" ref="qdesignerformwindowmanagerinterface.html#Action-enum"/>
            <keyword name="QDesignerFormWindowManagerInterface::SplitVerticalAction" id="QDesignerFormWindowManagerInterface::SplitVerticalAction" ref="qdesignerformwindowmanagerinterface.html#Action-enum"/>
            <keyword name="QDesignerFormWindowManagerInterface::GridLayoutAction" id="QDesignerFormWindowManagerInterface::GridLayoutAction" ref="qdesignerformwindowmanagerinterface.html#Action-enum"/>
            <keyword name="QDesignerFormWindowManagerInterface::FormLayoutAction" id="QDesignerFormWindowManagerInterface::FormLayoutAction" ref="qdesignerformwindowmanagerinterface.html#Action-enum"/>
            <keyword name="QDesignerFormWindowManagerInterface::BreakLayoutAction" id="QDesignerFormWindowManagerInterface::BreakLayoutAction" ref="qdesignerformwindowmanagerinterface.html#Action-enum"/>
            <keyword name="QDesignerFormWindowManagerInterface::AdjustSizeAction" id="QDesignerFormWindowManagerInterface::AdjustSizeAction" ref="qdesignerformwindowmanagerinterface.html#Action-enum"/>
            <keyword name="QDesignerFormWindowManagerInterface::SimplifyLayoutAction" id="QDesignerFormWindowManagerInterface::SimplifyLayoutAction" ref="qdesignerformwindowmanagerinterface.html#Action-enum"/>
            <keyword name="QDesignerFormWindowManagerInterface::DefaultPreviewAction" id="QDesignerFormWindowManagerInterface::DefaultPreviewAction" ref="qdesignerformwindowmanagerinterface.html#Action-enum"/>
            <keyword name="QDesignerFormWindowManagerInterface::FormWindowSettingsDialogAction" id="QDesignerFormWindowManagerInterface::FormWindowSettingsDialogAction" ref="qdesignerformwindowmanagerinterface.html#Action-enum"/>
            <keyword name="actionBreakLayout" id="QDesignerFormWindowManagerInterface::actionBreakLayout" ref="qdesignerformwindowmanagerinterface-obsolete.html#actionBreakLayout"/>
            <keyword name="formWindowSettingsChanged" id="QDesignerFormWindowManagerInterface::formWindowSettingsChanged" ref="qdesignerformwindowmanagerinterface.html#formWindowSettingsChanged"/>
            <keyword name="addFormWindow" id="QDesignerFormWindowManagerInterface::addFormWindow" ref="qdesignerformwindowmanagerinterface.html#addFormWindow"/>
            <keyword name="createPreviewPixmap" id="QDesignerFormWindowManagerInterface::createPreviewPixmap" ref="qdesignerformwindowmanagerinterface.html#createPreviewPixmap"/>
            <keyword name="formWindowAdded" id="QDesignerFormWindowManagerInterface::formWindowAdded" ref="qdesignerformwindowmanagerinterface.html#formWindowAdded"/>
            <keyword name="activeFormWindow" id="QDesignerFormWindowManagerInterface::activeFormWindow" ref="qdesignerformwindowmanagerinterface.html#activeFormWindow"/>
            <keyword name="actionPaste" id="QDesignerFormWindowManagerInterface::actionPaste" ref="qdesignerformwindowmanagerinterface-obsolete.html#actionPaste"/>
            <keyword name="actionSimplifyLayout" id="QDesignerFormWindowManagerInterface::actionSimplifyLayout" ref="qdesignerformwindowmanagerinterface-obsolete.html#actionSimplifyLayout"/>
            <keyword name="actionSplitVertical" id="QDesignerFormWindowManagerInterface::actionSplitVertical" ref="qdesignerformwindowmanagerinterface-obsolete.html#actionSplitVertical"/>
            <keyword name="actionHorizontalLayout" id="QDesignerFormWindowManagerInterface::actionHorizontalLayout" ref="qdesignerformwindowmanagerinterface-obsolete.html#actionHorizontalLayout"/>
            <keyword name="actionLower" id="QDesignerFormWindowManagerInterface::actionLower" ref="qdesignerformwindowmanagerinterface-obsolete.html#actionLower"/>
            <keyword name="actionRedo" id="QDesignerFormWindowManagerInterface::actionRedo" ref="qdesignerformwindowmanagerinterface-obsolete.html#actionRedo"/>
            <keyword name="actionRaise" id="QDesignerFormWindowManagerInterface::actionRaise" ref="qdesignerformwindowmanagerinterface-obsolete.html#actionRaise"/>
            <keyword name="actionSplitHorizontal" id="QDesignerFormWindowManagerInterface::actionSplitHorizontal" ref="qdesignerformwindowmanagerinterface-obsolete.html#actionSplitHorizontal"/>
            <keyword name="removeFormWindow" id="QDesignerFormWindowManagerInterface::removeFormWindow" ref="qdesignerformwindowmanagerinterface.html#removeFormWindow"/>
            <keyword name="action" id="QDesignerFormWindowManagerInterface::action" ref="qdesignerformwindowmanagerinterface.html#action"/>
            <keyword name="actionDelete" id="QDesignerFormWindowManagerInterface::actionDelete" ref="qdesignerformwindowmanagerinterface-obsolete.html#actionDelete"/>
            <keyword name="formWindowRemoved" id="QDesignerFormWindowManagerInterface::formWindowRemoved" ref="qdesignerformwindowmanagerinterface.html#formWindowRemoved"/>
            <keyword name="formWindow" id="QDesignerFormWindowManagerInterface::formWindow" ref="qdesignerformwindowmanagerinterface.html#formWindow"/>
            <keyword name="createFormWindow" id="QDesignerFormWindowManagerInterface::createFormWindow" ref="qdesignerformwindowmanagerinterface.html#createFormWindow"/>
            <keyword name="setActiveFormWindow" id="QDesignerFormWindowManagerInterface::setActiveFormWindow" ref="qdesignerformwindowmanagerinterface.html#setActiveFormWindow"/>
            <keyword name="actionFormLayout" id="QDesignerFormWindowManagerInterface::actionFormLayout" ref="qdesignerformwindowmanagerinterface-obsolete.html#actionFormLayout"/>
            <keyword name="core" id="QDesignerFormWindowManagerInterface::core" ref="qdesignerformwindowmanagerinterface.html#core"/>
            <keyword name="actionGridLayout" id="QDesignerFormWindowManagerInterface::actionGridLayout" ref="qdesignerformwindowmanagerinterface-obsolete.html#actionGridLayout"/>
            <keyword name="QDesignerFormWindowManagerInterface::ActionGroup" id="QDesignerFormWindowManagerInterface::ActionGroup" ref="qdesignerformwindowmanagerinterface.html#ActionGroup-enum"/>
            <keyword name="QDesignerFormWindowManagerInterface::StyledPreviewActionGroup" id="QDesignerFormWindowManagerInterface::StyledPreviewActionGroup" ref="qdesignerformwindowmanagerinterface.html#ActionGroup-enum"/>
            <keyword name="actionCut" id="QDesignerFormWindowManagerInterface::actionCut" ref="qdesignerformwindowmanagerinterface-obsolete.html#actionCut"/>
            <keyword name="~QDesignerFormWindowManagerInterface" id="QDesignerFormWindowManagerInterface::~QDesignerFormWindowManagerInterface" ref="qdesignerformwindowmanagerinterface.html#dtor.QDesignerFormWindowManagerInterface"/>
            <keyword name="actionSelectAll" id="QDesignerFormWindowManagerInterface::actionSelectAll" ref="qdesignerformwindowmanagerinterface-obsolete.html#actionSelectAll"/>
            <keyword name="actionUndo" id="QDesignerFormWindowManagerInterface::actionUndo" ref="qdesignerformwindowmanagerinterface-obsolete.html#actionUndo"/>
            <keyword name="activeFormWindowChanged" id="QDesignerFormWindowManagerInterface::activeFormWindowChanged" ref="qdesignerformwindowmanagerinterface.html#activeFormWindowChanged"/>
            <keyword name="closeAllPreviews" id="QDesignerFormWindowManagerInterface::closeAllPreviews" ref="qdesignerformwindowmanagerinterface.html#closeAllPreviews"/>
            <keyword name="actionCopy" id="QDesignerFormWindowManagerInterface::actionCopy" ref="qdesignerformwindowmanagerinterface-obsolete.html#actionCopy"/>
            <keyword name="actionGroup" id="QDesignerFormWindowManagerInterface::actionGroup" ref="qdesignerformwindowmanagerinterface.html#actionGroup"/>
            <keyword name="Using Stylesheets with Qt Designer" id="Using Stylesheets with Qt Designer" ref="designer-stylesheet.html"/>
            <keyword name="QDesignerDynamicPropertySheetExtension" id="QDesignerDynamicPropertySheetExtension" ref="qdesignerdynamicpropertysheetextension.html"/>
            <keyword name="isDynamicProperty" id="QDesignerDynamicPropertySheetExtension::isDynamicProperty" ref="qdesignerdynamicpropertysheetextension.html#isDynamicProperty"/>
            <keyword name="removeDynamicProperty" id="QDesignerDynamicPropertySheetExtension::removeDynamicProperty" ref="qdesignerdynamicpropertysheetextension.html#removeDynamicProperty"/>
            <keyword name="~QDesignerDynamicPropertySheetExtension" id="QDesignerDynamicPropertySheetExtension::~QDesignerDynamicPropertySheetExtension" ref="qdesignerdynamicpropertysheetextension.html#dtor.QDesignerDynamicPropertySheetExtension"/>
            <keyword name="dynamicPropertiesAllowed" id="QDesignerDynamicPropertySheetExtension::dynamicPropertiesAllowed" ref="qdesignerdynamicpropertysheetextension.html#dynamicPropertiesAllowed"/>
            <keyword name="canAddDynamicProperty" id="QDesignerDynamicPropertySheetExtension::canAddDynamicProperty" ref="qdesignerdynamicpropertysheetextension.html#canAddDynamicProperty"/>
            <keyword name="addDynamicProperty" id="QDesignerDynamicPropertySheetExtension::addDynamicProperty" ref="qdesignerdynamicpropertysheetextension.html#addDynamicProperty"/>
            <keyword name="Calculator Builder Example" id="Calculator Builder Example" ref="qtdesigner-calculatorbuilder-example.html"/>
            <keyword name="QDesignerContainerExtension" id="QDesignerContainerExtension" ref="qdesignercontainerextension.html"/>
            <keyword name="count" id="QDesignerContainerExtension::count" ref="qdesignercontainerextension.html#count"/>
            <keyword name="currentIndex" id="QDesignerContainerExtension::currentIndex" ref="qdesignercontainerextension.html#currentIndex"/>
            <keyword name="canRemove" id="QDesignerContainerExtension::canRemove" ref="qdesignercontainerextension.html#canRemove"/>
            <keyword name="setCurrentIndex" id="QDesignerContainerExtension::setCurrentIndex" ref="qdesignercontainerextension.html#setCurrentIndex"/>
            <keyword name="addWidget" id="QDesignerContainerExtension::addWidget" ref="qdesignercontainerextension.html#addWidget"/>
            <keyword name="insertWidget" id="QDesignerContainerExtension::insertWidget" ref="qdesignercontainerextension.html#insertWidget"/>
            <keyword name="canAddWidget" id="QDesignerContainerExtension::canAddWidget" ref="qdesignercontainerextension.html#canAddWidget"/>
            <keyword name="widget" id="QDesignerContainerExtension::widget" ref="qdesignercontainerextension.html#widget"/>
            <keyword name="remove" id="QDesignerContainerExtension::remove" ref="qdesignercontainerextension.html#remove"/>
            <keyword name="~QDesignerContainerExtension" id="QDesignerContainerExtension::~QDesignerContainerExtension" ref="qdesignercontainerextension.html#dtor.QDesignerContainerExtension"/>
            <keyword name="QDesignerTaskMenuExtension" id="QDesignerTaskMenuExtension" ref="qdesignertaskmenuextension.html"/>
            <keyword name="~QDesignerTaskMenuExtension" id="QDesignerTaskMenuExtension::~QDesignerTaskMenuExtension" ref="qdesignertaskmenuextension.html#dtor.QDesignerTaskMenuExtension"/>
            <keyword name="preferredEditAction" id="QDesignerTaskMenuExtension::preferredEditAction" ref="qdesignertaskmenuextension.html#preferredEditAction"/>
            <keyword name="taskActions" id="QDesignerTaskMenuExtension::taskActions" ref="qdesignertaskmenuextension.html#taskActions"/>
        </keywords>
        <files>
            <file>images/worldtimeclockbuilder-example.png</file>
            <file>images/containerextension-example.png</file>
            <file>images/bullet_dn.png</file>
            <file>qdesignerformwindowmanagerinterface-obsolete.html</file>
            <file>qtdesigner-containerextension-example.html</file>
            <file>designer-using-a-ui-file.html</file>
            <file>qtdesigner-taskmenuextension-tictactoeplugin-h.html</file>
            <file>qtdesigner-containerextension-multipagewidgetextensionfactory-h.html</file>
            <file>qextensionmanager-members.html</file>
            <file>qtdesigner-worldtimeclockplugin-worldtimeclockplugin-cpp.html</file>
            <file>qdesignerwidgetboxinterface.html</file>
            <file>images/designer-add-resource-entry-button.png</file>
            <file>images/designer-object-inspector.png</file>
            <file>designer-to-know.html</file>
            <file>qdesignerpropertyeditorinterface-members.html</file>
            <file>images/designer-connection-dialog.png</file>
            <file>designer-customizing-forms.html</file>
            <file>images/designer-dragging-onto-form.png</file>
            <file>qtdesigner-calculatorform-calculatorform-h.html</file>
            <file>qtdesigner-containerextension-multipagewidgetplugin-h.html</file>
            <file>qdesignertaskmenuextension.html</file>
            <file>images/designer-containers-frame.png</file>
            <file>qtdesigner-containerextension-multipagewidget-h.html</file>
            <file>qabstractformbuilder.html</file>
            <file>qtdesigner-calculatorbuilder-calculatorform-cpp.html</file>
            <file>designer-preview.html</file>
            <file>qdesignercustomwidgetinterface.html</file>
            <file>qextensionmanager.html</file>
            <file>images/ico_out.png</file>
            <file>qdesignercustomwidgetcollectioninterface-members.html</file>
            <file>images/designer-containers-dockwidget.png</file>
            <file>images/designer-creating-menu-entry3.png</file>
            <file>images/logo.png</file>
            <file>images/rgbController-selectForLayout.png</file>
            <file>qdesignerdynamicpropertysheetextension.html</file>
            <file>qextensionfactory.html</file>
            <file>images/designer-removing-toolbar-action.png</file>
            <file>images/designer-creating-menu3.png</file>
            <file>images/designer-widget-tool.png</file>
            <file>images/designer-manual-propertysheetextension.png</file>
            <file>qtdesigner-calculatorbuilder-calculatorform-ui.html</file>
            <file>images/designer-property-editor.png</file>
            <file>qtdesigner-calculatorbuilder-calculatorbuilder-pro.html</file>
            <file>qdesignerformeditorinterface.html</file>
            <file>images/designer-containers-groupbox.png</file>
            <file>images/designer-form-layout-macintosh.png</file>
            <file>images/designer-connection-making.png</file>
            <file>qtdesigner-taskmenuextension-tictactoe-cpp.html</file>
            <file>qtdesigner-containerextension-multipagewidgetcontainerextension-h.html</file>
            <file>qtdesigner-components.html</file>
            <file>images/ico_note.png</file>
            <file>images/designer-creating-menu-entry1.png</file>
            <file>images/designer-creating-toolbar.png</file>
            <file>qdesignerformwindowinterface.html</file>
            <file>qtdesigner-worldtimeclockplugin-worldtimeclockplugin-pro.html</file>
            <file>style/offline-simple.css</file>
            <file>images/designer-resources-editing.png</file>
            <file>qtdesigner-customwidgetplugin-customwidgetplugin-cpp.html</file>
            <file>images/designer-choosing-form.png</file>
            <file>images/designer-creating-menu1.png</file>
            <file>images/designer-connection-highlight.png</file>
            <file>images/rgbController-arrangement.png</file>
            <file>images/designer-add-files-button.png</file>
            <file>qdesigneractioneditorinterface.html</file>
            <file>images/designer-preview-style.png</file>
            <file>images/designer-set-layout.png</file>
            <file>qdesignerobjectinspectorinterface.html</file>
            <file>images/designer-form-viewcode.png</file>
            <file>qtdesigner-taskmenuextension-tictactoedialog-h.html</file>
            <file>designer-widget-mode.html</file>
            <file>qtdesigner-worldtimeclockbuilder-form-ui.html</file>
            <file>qtdesigner-containerextension-multipagewidgetplugin-cpp.html</file>
            <file>qtdesigner-taskmenuextension-tictactoedialog-cpp.html</file>
            <file>images/rgbController-configure-connection2.png</file>
            <file>qdesignerformwindowcursorinterface-members.html</file>
            <file>images/designer-containers-toolbox.png</file>
            <file>images/designer-manual-taskmenuextension.png</file>
            <file>images/rgbController-screenshot.png</file>
            <file>qtdesigner-customwidgetplugin-analogclock-h.html</file>
            <file>images/designer-form-settings.png</file>
            <file>images/qtdesignerextensions.png</file>
            <file>images/designer-connection-tool.png</file>
            <file>images/bgrContent.png</file>
            <file>qtdesigner-customwidgetplugin-customwidgetplugin-h.html</file>
            <file>qtdesigner-taskmenuextension-tictactoetaskmenu-h.html</file>
            <file>images/addressbook-tutorial-part3-labeled-layout.png</file>
            <file>images/taskmenuextension-example-faded.png</file>
            <file>qtdesigner-calculatorbuilder-calculatorform-h.html</file>
            <file>designer-resources.html</file>
            <file>qdesignerformwindowmanagerinterface-members.html</file>
            <file>qabstractextensionfactory-members.html</file>
            <file>qdesignerdynamicpropertysheetextension-members.html</file>
            <file>qtdesigner-calculatorform-calculatorform-cpp.html</file>
            <file>qtdesigner-worldtimeclockbuilder-worldtimeclockbuilder-qrc.html</file>
            <file>images/designer-screenshot.png</file>
            <file>qtdesigner-calculatorform-main-cpp.html</file>
            <file>qdesignercontainerextension-members.html</file>
            <file>images/designer-widget-morph.png</file>
            <file>images/designer-english-dialog.png</file>
            <file>qtdesigner-taskmenuextension-example.html</file>
            <file>qtdesigner-containerextension-multipagewidgetcontainerextension-cpp.html</file>
            <file>images/designer-promoting-widgets.png</file>
            <file>qtdesigner-customwidgetplugin-customwidgetplugin-pro.html</file>
            <file>images/designer-french-dialog.png</file>
            <file>images/taskmenuextension-menu.png</file>
            <file>images/arrow_bc.png</file>
            <file>images/designer-property-editor-toolbar.png</file>
            <file>qtdesigner-worldtimeclockplugin-example.html</file>
            <file>qdesignercustomwidgetcollectioninterface.html</file>
            <file>images/worldtimeclock-connection.png</file>
            <file>images/designer-manual-containerextension.png</file>
            <file>images/designer-main-window.png</file>
            <file>designer-license-information.html</file>
            <file>images/designer-connection-to-form.png</file>
            <file>images/designer-file-menu.png</file>
            <file>images/customwidgetplugin-example.png</file>
            <file>examples-designer.html</file>
            <file>qtdesigner-customwidgetplugin-analogclock-cpp.html</file>
            <file>qdesigneractioneditorinterface-members.html</file>
            <file>qtdesigner-calculatorform-example.html</file>
            <file>designer-stylesheet.html</file>
            <file>images/designer-resource-browser.png</file>
            <file>qtdesigner-calculatorform-calculatorform-ui.html</file>
            <file>designer-tab-order.html</file>
            <file>images/btn_next.png</file>
            <file>images/designer-form-layout-windowsXP.png</file>
            <file>qtdesigner-worldtimeclockplugin-worldtimeclock-h.html</file>
            <file>qtdesigner-containerextension-containerextension-pro.html</file>
            <file>qformbuilder.html</file>
            <file>qtdesigner-calculatorform-calculatorform-pro.html</file>
            <file>qdesignerformwindowmanagerinterface.html</file>
            <file>qtdesigner-worldtimeclockbuilder-main-cpp.html</file>
            <file>images/designer-widget-box.png</file>
            <file>designer-connection-mode.html</file>
            <file>images/designer-containers-stackedwidget.png</file>
            <file>style/offline.css</file>
            <file>qtdesigner-containerextension-multipagewidget-cpp.html</file>
            <file>designer-ui-file-format.html</file>
            <file>qabstractformbuilder-members.html</file>
            <file>qdesignerpropertyeditorinterface.html</file>
            <file>images/designer-buddy-tool.png</file>
            <file>images/designer-form-layout.png</file>
            <file>images/designer-edit-resource.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/designer-manual-membersheetextension.png</file>
            <file>images/calculatorbuilder-example.png</file>
            <file>images/designer-code-viewer.png</file>
            <file>qdesignerformwindowcursorinterface.html</file>
            <file>images/rgbController-final-layout.png</file>
            <file>qformbuilder-members.html</file>
            <file>images/designer-property-editor-configure.png</file>
            <file>images/rgbController-property-editing.png</file>
            <file>images/designer-buddy-making.png</file>
            <file>designer-layouts.html</file>
            <file>images/designer-layout-inserting.png</file>
            <file>images/designer-set-layout2.png</file>
            <file>images/designer-connection-mode.png</file>
            <file>images/designer-creating-menu-entry4.png</file>
            <file>qabstractextensionmanager-members.html</file>
            <file>images/designer-action-editor.png</file>
            <file>images/designer-creating-menu4.png</file>
            <file>qdesignermembersheetextension-members.html</file>
            <file>images/home.png</file>
            <file>qtdesigner-calculatorbuilder-calculatorbuilder-qrc.html</file>
            <file>images/designer-containers-tabwidget.png</file>
            <file>qtdesigner-index.html</file>
            <file>images/designer-connection-editing.png</file>
            <file>images/designer-creating-menu-entry2.png</file>
            <file>qdesignerpropertysheetextension.html</file>
            <file>images/designer-stylesheet-options.png</file>
            <file>images/designer-reload-resources-button.png</file>
            <file>images/rgbController-signalsAndSlots.png</file>
            <file>qtdesigner-worldtimeclockplugin-worldtimeclock-cpp.html</file>
            <file>qdesignermembersheetextension.html</file>
            <file>images/designer-tab-order-tool.png</file>
            <file>images/designer-creating-menu2.png</file>
            <file>designer-using-custom-widgets.html</file>
            <file>images/designer-property-editor-remove-dynamic.png</file>
            <file>images/designer-preview-style-selection.png</file>
            <file>images/designer-form-layoutfunction.png</file>
            <file>designer-buddy-mode.html</file>
            <file>designer-quick-start.html</file>
            <file>qtdesigner-calculatorbuilder-main-cpp.html</file>
            <file>qextensionfactory-members.html</file>
            <file>qtdesigner-manual.html</file>
            <file>images/designer-adding-toolbar-action.png</file>
            <file>qdesignerformwindowinterface-members.html</file>
            <file>images/designer-resources-using.png</file>
            <file>designer-creating-mainwindows.html</file>
            <file>images/designer-preview-stylesheet.png</file>
            <file>images/directapproach-calculatorform.png</file>
            <file>images/rgbController-configure-connection1.png</file>
            <file>images/rgbController-form-gridLayout.png</file>
            <file>qdesignercontainerextension.html</file>
            <file>images/ico_note_attention.png</file>
            <file>images/designer-preview-deviceskin-selection.png</file>
            <file>images/designer-stylesheet-usage.png</file>
            <file>qtdesigner-containerextension-multipagewidgetextensionfactory-cpp.html</file>
            <file>images/taskmenuextension-dialog.png</file>
            <file>qtdesigner-worldtimeclockbuilder-worldtimeclockbuilder-pro.html</file>
            <file>qdesignerobjectinspectorinterface-members.html</file>
            <file>images/designer-remove-resource-entry-button.png</file>
            <file>images/designer-buddy-mode.png</file>
            <file>qdesignercustomwidgetinterface-members.html</file>
            <file>images/designer-dialog-preview.png</file>
            <file>qdesignerpropertysheetextension-members.html</file>
            <file>qtdesigner-module.html</file>
            <file>qabstractextensionmanager.html</file>
            <file>qtdesigner-taskmenuextension-tictactoetaskmenu-cpp.html</file>
            <file>designer-editing-mode.html</file>
            <file>images/designer-splitter-layout.png</file>
            <file>qabstractextensionfactory.html</file>
            <file>qdesignerwidgetboxinterface-members.html</file>
            <file>images/designer-editing-mode.png</file>
            <file>images/designer-edit-resources-button.png</file>
            <file>images/designer-form-layout-cleanlooks.png</file>
            <file>designer-creating-custom-widgets.html</file>
            <file>images/worldtimeclockplugin-example.png</file>
            <file>images/qtdesignerscreenshot.png</file>
            <file>designer-creating-custom-widgets-extensions.html</file>
            <file>qtdesigner-taskmenuextension-tictactoeplugin-cpp.html</file>
            <file>qdesignerformeditorinterface-members.html</file>
            <file>images/designer-adding-menu-action.png</file>
            <file>images/worldtimeclock-signalandslot.png</file>
            <file>qdesignertaskmenuextension-members.html</file>
            <file>images/designer-selecting-widget.png</file>
            <file>qtdesigner-calculatorbuilder-example.html</file>
            <file>qtdesigner-worldtimeclockplugin-worldtimeclockplugin-h.html</file>
            <file>qtdesigner-taskmenuextension-tictactoe-h.html</file>
            <file>images/designer-multiple-screenshot.png</file>
            <file>qtdesigner-customwidgetplugin-example.html</file>
            <file>images/designer-property-editor-add-dynamic.png</file>
            <file>images/rgbController-no-toplevel-layout.png</file>
            <file>images/calculatorform-example.png</file>
            <file>qtdesigner-worldtimeclockbuilder-example.html</file>
            <file>images/designer-resource-selector.png</file>
            <file>designer-using-containers.html</file>
            <file>images/designer-connection-editor.png</file>
            <file>qtdesigner-taskmenuextension-taskmenuextension-pro.html</file>
            <file>images/designer-adding-dockwidget.png</file>
            <file>images/designer-tab-order-mode.png</file>
            <file>images/btn_prev.png</file>
        </files>
    </filterSection>
</QtHelpProject>
