<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtgraphicaleffects.570</namespace>
    <virtualFolder>qtgraphicaleffects</virtualFolder>
    <customFilter name="QtGraphicalEffects 5.7.0">
        <filterAttribute>5.7.0</filterAttribute>
        <filterAttribute>qtgraphicaleffects</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
        <filterAttribute>qtgraphicaleffects</filterAttribute>
        <toc>
            <section ref="qtgraphicaleffects-index.html" title="Qt Graphical Effects">
                <section ref="graphicaleffects.html" title="QML Types">
                    <section ref="qml-qtgraphicaleffects-blend.html" title="Blend Type Reference">
                        <section ref="qml-qtgraphicaleffects-blend-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtgraphicaleffects-brightnesscontrast.html" title="BrightnessContrast Type Reference">
                        <section ref="qml-qtgraphicaleffects-brightnesscontrast-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtgraphicaleffects-coloroverlay.html" title="ColorOverlay Type Reference">
                        <section ref="qml-qtgraphicaleffects-coloroverlay-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtgraphicaleffects-colorize.html" title="Colorize Type Reference">
                        <section ref="qml-qtgraphicaleffects-colorize-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtgraphicaleffects-conicalgradient.html" title="ConicalGradient Type Reference">
                        <section ref="qml-qtgraphicaleffects-conicalgradient-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtgraphicaleffects-desaturate.html" title="Desaturate Type Reference">
                        <section ref="qml-qtgraphicaleffects-desaturate-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtgraphicaleffects-directionalblur.html" title="DirectionalBlur Type Reference">
                        <section ref="qml-qtgraphicaleffects-directionalblur-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtgraphicaleffects-displace.html" title="Displace Type Reference">
                        <section ref="qml-qtgraphicaleffects-displace-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtgraphicaleffects-dropshadow.html" title="DropShadow Type Reference">
                        <section ref="qml-qtgraphicaleffects-dropshadow-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtgraphicaleffects-fastblur.html" title="FastBlur Type Reference">
                        <section ref="qml-qtgraphicaleffects-fastblur-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtgraphicaleffects-gammaadjust.html" title="GammaAdjust Type Reference">
                        <section ref="qml-qtgraphicaleffects-gammaadjust-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtgraphicaleffects-gaussianblur.html" title="GaussianBlur Type Reference">
                        <section ref="qml-qtgraphicaleffects-gaussianblur-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtgraphicaleffects-glow.html" title="Glow Type Reference">
                        <section ref="qml-qtgraphicaleffects-glow-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtgraphicaleffects-huesaturation.html" title="HueSaturation Type Reference">
                        <section ref="qml-qtgraphicaleffects-huesaturation-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtgraphicaleffects-innershadow.html" title="InnerShadow Type Reference">
                        <section ref="qml-qtgraphicaleffects-innershadow-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtgraphicaleffects-leveladjust.html" title="LevelAdjust Type Reference">
                        <section ref="qml-qtgraphicaleffects-leveladjust-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtgraphicaleffects-lineargradient.html" title="LinearGradient Type Reference">
                        <section ref="qml-qtgraphicaleffects-lineargradient-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtgraphicaleffects-maskedblur.html" title="MaskedBlur Type Reference">
                        <section ref="qml-qtgraphicaleffects-maskedblur-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtgraphicaleffects-opacitymask.html" title="OpacityMask Type Reference">
                        <section ref="qml-qtgraphicaleffects-opacitymask-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtgraphicaleffects-radialblur.html" title="RadialBlur Type Reference">
                        <section ref="qml-qtgraphicaleffects-radialblur-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtgraphicaleffects-radialgradient.html" title="RadialGradient Type Reference">
                        <section ref="qml-qtgraphicaleffects-radialgradient-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtgraphicaleffects-rectangularglow.html" title="RectangularGlow Type Reference">
                        <section ref="qml-qtgraphicaleffects-rectangularglow-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtgraphicaleffects-recursiveblur.html" title="RecursiveBlur Type Reference">
                        <section ref="qml-qtgraphicaleffects-recursiveblur-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtgraphicaleffects-thresholdmask.html" title="ThresholdMask Type Reference">
                        <section ref="qml-qtgraphicaleffects-thresholdmask-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtgraphicaleffects-zoomblur.html" title="ZoomBlur Type Reference">
                        <section ref="qml-qtgraphicaleffects-zoomblur-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Blend" id="QML.Blend" ref="qml-qtgraphicaleffects-blend.html"/>
            <keyword name="source" id="Blend::source" ref="qml-qtgraphicaleffects-blend.html#source-prop"/>
            <keyword name="foregroundSource" id="Blend::foregroundSource" ref="qml-qtgraphicaleffects-blend.html#foregroundSource-prop"/>
            <keyword name="mode" id="Blend::mode" ref="qml-qtgraphicaleffects-blend.html#mode-prop"/>
            <keyword name="cached" id="Blend::cached" ref="qml-qtgraphicaleffects-blend.html#cached-prop"/>
            <keyword name="GaussianBlur" id="QML.GaussianBlur" ref="qml-qtgraphicaleffects-gaussianblur.html"/>
            <keyword name="samples" id="GaussianBlur::samples" ref="qml-qtgraphicaleffects-gaussianblur.html#samples-prop"/>
            <keyword name="radius" id="GaussianBlur::radius" ref="qml-qtgraphicaleffects-gaussianblur.html#radius-prop"/>
            <keyword name="cached" id="GaussianBlur::cached" ref="qml-qtgraphicaleffects-gaussianblur.html#cached-prop"/>
            <keyword name="transparentBorder" id="GaussianBlur::transparentBorder" ref="qml-qtgraphicaleffects-gaussianblur.html#transparentBorder-prop"/>
            <keyword name="source" id="GaussianBlur::source" ref="qml-qtgraphicaleffects-gaussianblur.html#source-prop"/>
            <keyword name="deviation" id="GaussianBlur::deviation" ref="qml-qtgraphicaleffects-gaussianblur.html#deviation-prop"/>
            <keyword name="Glow" id="QML.Glow" ref="qml-qtgraphicaleffects-glow.html"/>
            <keyword name="radius" id="Glow::radius" ref="qml-qtgraphicaleffects-glow.html#radius-prop"/>
            <keyword name="transparentBorder" id="Glow::transparentBorder" ref="qml-qtgraphicaleffects-glow.html#transparentBorder-prop"/>
            <keyword name="spread" id="Glow::spread" ref="qml-qtgraphicaleffects-glow.html#spread-prop"/>
            <keyword name="samples" id="Glow::samples" ref="qml-qtgraphicaleffects-glow.html#samples-prop"/>
            <keyword name="cached" id="Glow::cached" ref="qml-qtgraphicaleffects-glow.html#cached-prop"/>
            <keyword name="color" id="Glow::color" ref="qml-qtgraphicaleffects-glow.html#color-prop"/>
            <keyword name="source" id="Glow::source" ref="qml-qtgraphicaleffects-glow.html#source-prop"/>
            <keyword name="RadialGradient" id="QML.RadialGradient" ref="qml-qtgraphicaleffects-radialgradient.html"/>
            <keyword name="angle" id="RadialGradient::angle" ref="qml-qtgraphicaleffects-radialgradient.html#angle-prop"/>
            <keyword name="horizontalOffset" id="RadialGradient::horizontalOffset" ref="qml-qtgraphicaleffects-radialgradient.html#horizontalOffset-prop"/>
            <keyword name="verticalRadius" id="RadialGradient::verticalRadius" ref="qml-qtgraphicaleffects-radialgradient.html#verticalRadius-prop"/>
            <keyword name="gradient" id="RadialGradient::gradient" ref="qml-qtgraphicaleffects-radialgradient.html#gradient-prop"/>
            <keyword name="cached" id="RadialGradient::cached" ref="qml-qtgraphicaleffects-radialgradient.html#cached-prop"/>
            <keyword name="source" id="RadialGradient::source" ref="qml-qtgraphicaleffects-radialgradient.html#source-prop"/>
            <keyword name="verticalOffset" id="RadialGradient::verticalOffset" ref="qml-qtgraphicaleffects-radialgradient.html#verticalOffset-prop"/>
            <keyword name="horizontalRadius" id="RadialGradient::horizontalRadius" ref="qml-qtgraphicaleffects-radialgradient.html#horizontalRadius-prop"/>
            <keyword name="DirectionalBlur" id="QML.DirectionalBlur" ref="qml-qtgraphicaleffects-directionalblur.html"/>
            <keyword name="angle" id="DirectionalBlur::angle" ref="qml-qtgraphicaleffects-directionalblur.html#angle-prop"/>
            <keyword name="transparentBorder" id="DirectionalBlur::transparentBorder" ref="qml-qtgraphicaleffects-directionalblur.html#transparentBorder-prop"/>
            <keyword name="source" id="DirectionalBlur::source" ref="qml-qtgraphicaleffects-directionalblur.html#source-prop"/>
            <keyword name="cached" id="DirectionalBlur::cached" ref="qml-qtgraphicaleffects-directionalblur.html#cached-prop"/>
            <keyword name="samples" id="DirectionalBlur::samples" ref="qml-qtgraphicaleffects-directionalblur.html#samples-prop"/>
            <keyword name="length" id="DirectionalBlur::length" ref="qml-qtgraphicaleffects-directionalblur.html#length-prop"/>
            <keyword name="QtGraphicalEffects" id="QtGraphicalEffects" ref="qtgraphicaleffects-qmlmodule.html"/>
            <keyword name="InnerShadow" id="QML.InnerShadow" ref="qml-qtgraphicaleffects-innershadow.html"/>
            <keyword name="samples" id="InnerShadow::samples" ref="qml-qtgraphicaleffects-innershadow.html#samples-prop"/>
            <keyword name="cached" id="InnerShadow::cached" ref="qml-qtgraphicaleffects-innershadow.html#cached-prop"/>
            <keyword name="color" id="InnerShadow::color" ref="qml-qtgraphicaleffects-innershadow.html#color-prop"/>
            <keyword name="verticalOffset" id="InnerShadow::verticalOffset" ref="qml-qtgraphicaleffects-innershadow.html#verticalOffset-prop"/>
            <keyword name="fast" id="InnerShadow::fast" ref="qml-qtgraphicaleffects-innershadow.html#fast-prop"/>
            <keyword name="source" id="InnerShadow::source" ref="qml-qtgraphicaleffects-innershadow.html#source-prop"/>
            <keyword name="horizontalOffset" id="InnerShadow::horizontalOffset" ref="qml-qtgraphicaleffects-innershadow.html#horizontalOffset-prop"/>
            <keyword name="radius" id="InnerShadow::radius" ref="qml-qtgraphicaleffects-innershadow.html#radius-prop"/>
            <keyword name="spread" id="InnerShadow::spread" ref="qml-qtgraphicaleffects-innershadow.html#spread-prop"/>
            <keyword name="ThresholdMask" id="QML.ThresholdMask" ref="qml-qtgraphicaleffects-thresholdmask.html"/>
            <keyword name="threshold" id="ThresholdMask::threshold" ref="qml-qtgraphicaleffects-thresholdmask.html#threshold-prop"/>
            <keyword name="cached" id="ThresholdMask::cached" ref="qml-qtgraphicaleffects-thresholdmask.html#cached-prop"/>
            <keyword name="maskSource" id="ThresholdMask::maskSource" ref="qml-qtgraphicaleffects-thresholdmask.html#maskSource-prop"/>
            <keyword name="source" id="ThresholdMask::source" ref="qml-qtgraphicaleffects-thresholdmask.html#source-prop"/>
            <keyword name="spread" id="ThresholdMask::spread" ref="qml-qtgraphicaleffects-thresholdmask.html#spread-prop"/>
            <keyword name="Desaturate" id="QML.Desaturate" ref="qml-qtgraphicaleffects-desaturate.html"/>
            <keyword name="source" id="Desaturate::source" ref="qml-qtgraphicaleffects-desaturate.html#source-prop"/>
            <keyword name="desaturation" id="Desaturate::desaturation" ref="qml-qtgraphicaleffects-desaturate.html#desaturation-prop"/>
            <keyword name="cached" id="Desaturate::cached" ref="qml-qtgraphicaleffects-desaturate.html#cached-prop"/>
            <keyword name="OpacityMask" id="QML.OpacityMask" ref="qml-qtgraphicaleffects-opacitymask.html"/>
            <keyword name="source" id="OpacityMask::source" ref="qml-qtgraphicaleffects-opacitymask.html#source-prop"/>
            <keyword name="maskSource" id="OpacityMask::maskSource" ref="qml-qtgraphicaleffects-opacitymask.html#maskSource-prop"/>
            <keyword name="cached" id="OpacityMask::cached" ref="qml-qtgraphicaleffects-opacitymask.html#cached-prop"/>
            <keyword name="MaskedBlur" id="QML.MaskedBlur" ref="qml-qtgraphicaleffects-maskedblur.html"/>
            <keyword name="samples" id="MaskedBlur::samples" ref="qml-qtgraphicaleffects-maskedblur.html#samples-prop"/>
            <keyword name="cached" id="MaskedBlur::cached" ref="qml-qtgraphicaleffects-maskedblur.html#cached-prop"/>
            <keyword name="radius" id="MaskedBlur::radius" ref="qml-qtgraphicaleffects-maskedblur.html#radius-prop"/>
            <keyword name="maskSource" id="MaskedBlur::maskSource" ref="qml-qtgraphicaleffects-maskedblur.html#maskSource-prop"/>
            <keyword name="source" id="MaskedBlur::source" ref="qml-qtgraphicaleffects-maskedblur.html#source-prop"/>
            <keyword name="ColorOverlay" id="QML.ColorOverlay" ref="qml-qtgraphicaleffects-coloroverlay.html"/>
            <keyword name="color" id="ColorOverlay::color" ref="qml-qtgraphicaleffects-coloroverlay.html#color-prop"/>
            <keyword name="cached" id="ColorOverlay::cached" ref="qml-qtgraphicaleffects-coloroverlay.html#cached-prop"/>
            <keyword name="source" id="ColorOverlay::source" ref="qml-qtgraphicaleffects-coloroverlay.html#source-prop"/>
            <keyword name="ConicalGradient" id="QML.ConicalGradient" ref="qml-qtgraphicaleffects-conicalgradient.html"/>
            <keyword name="verticalOffset" id="ConicalGradient::verticalOffset" ref="qml-qtgraphicaleffects-conicalgradient.html#verticalOffset-prop"/>
            <keyword name="source" id="ConicalGradient::source" ref="qml-qtgraphicaleffects-conicalgradient.html#source-prop"/>
            <keyword name="gradient" id="ConicalGradient::gradient" ref="qml-qtgraphicaleffects-conicalgradient.html#gradient-prop"/>
            <keyword name="angle" id="ConicalGradient::angle" ref="qml-qtgraphicaleffects-conicalgradient.html#angle-prop"/>
            <keyword name="horizontalOffset" id="ConicalGradient::horizontalOffset" ref="qml-qtgraphicaleffects-conicalgradient.html#horizontalOffset-prop"/>
            <keyword name="cached" id="ConicalGradient::cached" ref="qml-qtgraphicaleffects-conicalgradient.html#cached-prop"/>
            <keyword name="ZoomBlur" id="QML.ZoomBlur" ref="qml-qtgraphicaleffects-zoomblur.html"/>
            <keyword name="horizontalOffset" id="ZoomBlur::horizontalOffset" ref="qml-qtgraphicaleffects-zoomblur.html#horizontalOffset-prop"/>
            <keyword name="verticalOffset" id="ZoomBlur::verticalOffset" ref="qml-qtgraphicaleffects-zoomblur.html#verticalOffset-prop"/>
            <keyword name="source" id="ZoomBlur::source" ref="qml-qtgraphicaleffects-zoomblur.html#source-prop"/>
            <keyword name="transparentBorder" id="ZoomBlur::transparentBorder" ref="qml-qtgraphicaleffects-zoomblur.html#transparentBorder-prop"/>
            <keyword name="cached" id="ZoomBlur::cached" ref="qml-qtgraphicaleffects-zoomblur.html#cached-prop"/>
            <keyword name="length" id="ZoomBlur::length" ref="qml-qtgraphicaleffects-zoomblur.html#length-prop"/>
            <keyword name="samples" id="ZoomBlur::samples" ref="qml-qtgraphicaleffects-zoomblur.html#samples-prop"/>
            <keyword name="Displace" id="QML.Displace" ref="qml-qtgraphicaleffects-displace.html"/>
            <keyword name="displacementSource" id="Displace::displacementSource" ref="qml-qtgraphicaleffects-displace.html#displacementSource-prop"/>
            <keyword name="source" id="Displace::source" ref="qml-qtgraphicaleffects-displace.html#source-prop"/>
            <keyword name="cached" id="Displace::cached" ref="qml-qtgraphicaleffects-displace.html#cached-prop"/>
            <keyword name="displacement" id="Displace::displacement" ref="qml-qtgraphicaleffects-displace.html#displacement-prop"/>
            <keyword name="Qt Graphical Effects" id="Qt Graphical Effects" ref="qtgraphicaleffects-index.html"/>
            <keyword name="FastBlur" id="QML.FastBlur" ref="qml-qtgraphicaleffects-fastblur.html"/>
            <keyword name="source" id="FastBlur::source" ref="qml-qtgraphicaleffects-fastblur.html#source-prop"/>
            <keyword name="transparentBorder" id="FastBlur::transparentBorder" ref="qml-qtgraphicaleffects-fastblur.html#transparentBorder-prop"/>
            <keyword name="radius" id="FastBlur::radius" ref="qml-qtgraphicaleffects-fastblur.html#radius-prop"/>
            <keyword name="cached" id="FastBlur::cached" ref="qml-qtgraphicaleffects-fastblur.html#cached-prop"/>
            <keyword name="BrightnessContrast" id="QML.BrightnessContrast" ref="qml-qtgraphicaleffects-brightnesscontrast.html"/>
            <keyword name="brightness" id="BrightnessContrast::brightness" ref="qml-qtgraphicaleffects-brightnesscontrast.html#brightness-prop"/>
            <keyword name="contrast" id="BrightnessContrast::contrast" ref="qml-qtgraphicaleffects-brightnesscontrast.html#contrast-prop"/>
            <keyword name="source" id="BrightnessContrast::source" ref="qml-qtgraphicaleffects-brightnesscontrast.html#source-prop"/>
            <keyword name="cached" id="BrightnessContrast::cached" ref="qml-qtgraphicaleffects-brightnesscontrast.html#cached-prop"/>
            <keyword name="RectangularGlow" id="QML.RectangularGlow" ref="qml-qtgraphicaleffects-rectangularglow.html"/>
            <keyword name="spread" id="RectangularGlow::spread" ref="qml-qtgraphicaleffects-rectangularglow.html#spread-prop"/>
            <keyword name="color" id="RectangularGlow::color" ref="qml-qtgraphicaleffects-rectangularglow.html#color-prop"/>
            <keyword name="glowRadius" id="RectangularGlow::glowRadius" ref="qml-qtgraphicaleffects-rectangularglow.html#glowRadius-prop"/>
            <keyword name="cached" id="RectangularGlow::cached" ref="qml-qtgraphicaleffects-rectangularglow.html#cached-prop"/>
            <keyword name="cornerRadius" id="RectangularGlow::cornerRadius" ref="qml-qtgraphicaleffects-rectangularglow.html#cornerRadius-prop"/>
            <keyword name="GammaAdjust" id="QML.GammaAdjust" ref="qml-qtgraphicaleffects-gammaadjust.html"/>
            <keyword name="cached" id="GammaAdjust::cached" ref="qml-qtgraphicaleffects-gammaadjust.html#cached-prop"/>
            <keyword name="source" id="GammaAdjust::source" ref="qml-qtgraphicaleffects-gammaadjust.html#source-prop"/>
            <keyword name="gamma" id="GammaAdjust::gamma" ref="qml-qtgraphicaleffects-gammaadjust.html#gamma-prop"/>
            <keyword name="DropShadow" id="QML.DropShadow" ref="qml-qtgraphicaleffects-dropshadow.html"/>
            <keyword name="cached" id="DropShadow::cached" ref="qml-qtgraphicaleffects-dropshadow.html#cached-prop"/>
            <keyword name="transparentBorder" id="DropShadow::transparentBorder" ref="qml-qtgraphicaleffects-dropshadow.html#transparentBorder-prop"/>
            <keyword name="radius" id="DropShadow::radius" ref="qml-qtgraphicaleffects-dropshadow.html#radius-prop"/>
            <keyword name="horizontalOffset" id="DropShadow::horizontalOffset" ref="qml-qtgraphicaleffects-dropshadow.html#horizontalOffset-prop"/>
            <keyword name="samples" id="DropShadow::samples" ref="qml-qtgraphicaleffects-dropshadow.html#samples-prop"/>
            <keyword name="color" id="DropShadow::color" ref="qml-qtgraphicaleffects-dropshadow.html#color-prop"/>
            <keyword name="verticalOffset" id="DropShadow::verticalOffset" ref="qml-qtgraphicaleffects-dropshadow.html#verticalOffset-prop"/>
            <keyword name="source" id="DropShadow::source" ref="qml-qtgraphicaleffects-dropshadow.html#source-prop"/>
            <keyword name="spread" id="DropShadow::spread" ref="qml-qtgraphicaleffects-dropshadow.html#spread-prop"/>
            <keyword name="LinearGradient" id="QML.LinearGradient" ref="qml-qtgraphicaleffects-lineargradient.html"/>
            <keyword name="end" id="LinearGradient::end" ref="qml-qtgraphicaleffects-lineargradient.html#end-prop"/>
            <keyword name="source" id="LinearGradient::source" ref="qml-qtgraphicaleffects-lineargradient.html#source-prop"/>
            <keyword name="gradient" id="LinearGradient::gradient" ref="qml-qtgraphicaleffects-lineargradient.html#gradient-prop"/>
            <keyword name="cached" id="LinearGradient::cached" ref="qml-qtgraphicaleffects-lineargradient.html#cached-prop"/>
            <keyword name="start" id="LinearGradient::start" ref="qml-qtgraphicaleffects-lineargradient.html#start-prop"/>
            <keyword name="Colorize" id="QML.Colorize" ref="qml-qtgraphicaleffects-colorize.html"/>
            <keyword name="cached" id="Colorize::cached" ref="qml-qtgraphicaleffects-colorize.html#cached-prop"/>
            <keyword name="saturation" id="Colorize::saturation" ref="qml-qtgraphicaleffects-colorize.html#saturation-prop"/>
            <keyword name="hue" id="Colorize::hue" ref="qml-qtgraphicaleffects-colorize.html#hue-prop"/>
            <keyword name="lightness" id="Colorize::lightness" ref="qml-qtgraphicaleffects-colorize.html#lightness-prop"/>
            <keyword name="source" id="Colorize::source" ref="qml-qtgraphicaleffects-colorize.html#source-prop"/>
            <keyword name="Graphical Effects" id="Graphical Effects" ref="graphicaleffects.html"/>
            <keyword name="LevelAdjust" id="QML.LevelAdjust" ref="qml-qtgraphicaleffects-leveladjust.html"/>
            <keyword name="gamma" id="LevelAdjust::gamma" ref="qml-qtgraphicaleffects-leveladjust.html#gamma-prop"/>
            <keyword name="maximumInput" id="LevelAdjust::maximumInput" ref="qml-qtgraphicaleffects-leveladjust.html#maximumInput-prop"/>
            <keyword name="source" id="LevelAdjust::source" ref="qml-qtgraphicaleffects-leveladjust.html#source-prop"/>
            <keyword name="cached" id="LevelAdjust::cached" ref="qml-qtgraphicaleffects-leveladjust.html#cached-prop"/>
            <keyword name="minimumInput" id="LevelAdjust::minimumInput" ref="qml-qtgraphicaleffects-leveladjust.html#minimumInput-prop"/>
            <keyword name="maximumOutput" id="LevelAdjust::maximumOutput" ref="qml-qtgraphicaleffects-leveladjust.html#maximumOutput-prop"/>
            <keyword name="minimumOutput" id="LevelAdjust::minimumOutput" ref="qml-qtgraphicaleffects-leveladjust.html#minimumOutput-prop"/>
            <keyword name="RadialBlur" id="QML.RadialBlur" ref="qml-qtgraphicaleffects-radialblur.html"/>
            <keyword name="samples" id="RadialBlur::samples" ref="qml-qtgraphicaleffects-radialblur.html#samples-prop"/>
            <keyword name="verticalOffset" id="RadialBlur::verticalOffset" ref="qml-qtgraphicaleffects-radialblur.html#verticalOffset-prop"/>
            <keyword name="transparentBorder" id="RadialBlur::transparentBorder" ref="qml-qtgraphicaleffects-radialblur.html#transparentBorder-prop"/>
            <keyword name="cached" id="RadialBlur::cached" ref="qml-qtgraphicaleffects-radialblur.html#cached-prop"/>
            <keyword name="source" id="RadialBlur::source" ref="qml-qtgraphicaleffects-radialblur.html#source-prop"/>
            <keyword name="horizontalOffset" id="RadialBlur::horizontalOffset" ref="qml-qtgraphicaleffects-radialblur.html#horizontalOffset-prop"/>
            <keyword name="angle" id="RadialBlur::angle" ref="qml-qtgraphicaleffects-radialblur.html#angle-prop"/>
            <keyword name="HueSaturation" id="QML.HueSaturation" ref="qml-qtgraphicaleffects-huesaturation.html"/>
            <keyword name="saturation" id="HueSaturation::saturation" ref="qml-qtgraphicaleffects-huesaturation.html#saturation-prop"/>
            <keyword name="hue" id="HueSaturation::hue" ref="qml-qtgraphicaleffects-huesaturation.html#hue-prop"/>
            <keyword name="source" id="HueSaturation::source" ref="qml-qtgraphicaleffects-huesaturation.html#source-prop"/>
            <keyword name="cached" id="HueSaturation::cached" ref="qml-qtgraphicaleffects-huesaturation.html#cached-prop"/>
            <keyword name="lightness" id="HueSaturation::lightness" ref="qml-qtgraphicaleffects-huesaturation.html#lightness-prop"/>
            <keyword name="RecursiveBlur" id="QML.RecursiveBlur" ref="qml-qtgraphicaleffects-recursiveblur.html"/>
            <keyword name="source" id="RecursiveBlur::source" ref="qml-qtgraphicaleffects-recursiveblur.html#source-prop"/>
            <keyword name="cached" id="RecursiveBlur::cached" ref="qml-qtgraphicaleffects-recursiveblur.html#cached-prop"/>
            <keyword name="progress" id="RecursiveBlur::progress" ref="qml-qtgraphicaleffects-recursiveblur.html#progress-prop"/>
            <keyword name="radius" id="RecursiveBlur::radius" ref="qml-qtgraphicaleffects-recursiveblur.html#radius-prop"/>
            <keyword name="loops" id="RecursiveBlur::loops" ref="qml-qtgraphicaleffects-recursiveblur.html#loops-prop"/>
            <keyword name="transparentBorder" id="RecursiveBlur::transparentBorder" ref="qml-qtgraphicaleffects-recursiveblur.html#transparentBorder-prop"/>
        </keywords>
        <files>
            <file>images/GammaAdjust_gamma3_graph.png</file>
            <file>images/RadialBlur_bug.png</file>
            <file>images/ConicalGradient_horizontalOffset3.png</file>
            <file>images/RadialBlur_horizontalOffset1.png</file>
            <file>qml-qtgraphicaleffects-huesaturation-members.html</file>
            <file>images/Desaturate_desaturation3.png</file>
            <file>images/InnerShadow_horizontalOffset2.png</file>
            <file>images/GaussianBlur_deviation1.png</file>
            <file>images/LevelAdjust_maximumOutput2_curve.png</file>
            <file>images/BrightnessContrast_contrast1.png</file>
            <file>images/ConicalGradient_angle2.png</file>
            <file>images/HueSaturation_lightness2.png</file>
            <file>images/LinearGradient_start2.png</file>
            <file>images/DirectionalBlur_angle2.png</file>
            <file>images/Colorize_hue_scale.png</file>
            <file>qml-qtgraphicaleffects-colorize-members.html</file>
            <file>images/LevelAdjust_minimumOutput1.png</file>
            <file>images/InnerShadow_fast1.png</file>
            <file>qtgraphicaleffects-index.html</file>
            <file>images/GaussianBlur_radius3.png</file>
            <file>images/Displace_displacement2.png</file>
            <file>images/HueSaturation_hue3.png</file>
            <file>images/RectangularGlow_cornerRadius3.png</file>
            <file>qml-qtgraphicaleffects-displace.html</file>
            <file>images/InnerShadow_butterfly.png</file>
            <file>images/LinearGradient_maskSource1.png</file>
            <file>images/Colorize_bug.png</file>
            <file>images/Colorize_hue1.png</file>
            <file>images/DropShadow_horizontalOffset2.png</file>
            <file>images/FastBlur_transparentBorder1.png</file>
            <file>images/RadialGradient_gradient1.png</file>
            <file>images/HueSaturation_saturation1.png</file>
            <file>images/GaussianBlur_transparentBorder1.png</file>
            <file>images/RecursiveBlur_transparentBorder2.png</file>
            <file>images/RectangularGlow_applied.png</file>
            <file>images/LevelAdjust_maximumOutput3_curve.png</file>
            <file>images/InnerShadow_radius2.png</file>
            <file>images/LevelAdjust_maximumInput2_curve.png</file>
            <file>images/Blend_mode15.png</file>
            <file>images/Blend_mode21.png</file>
            <file>images/Glow_color1.png</file>
            <file>images/LevelAdjust_minimumInput2.png</file>
            <file>images/Glow_butterfly.png</file>
            <file>qml-qtgraphicaleffects-conicalgradient-members.html</file>
            <file>images/RadialGradient_angle1.png</file>
            <file>images/Displace_bug.png</file>
            <file>images/LevelAdjust_gamma3.png</file>
            <file>images/RecursiveBlur_loops2.png</file>
            <file>images/bullet_dn.png</file>
            <file>qml-qtgraphicaleffects-fastblur-members.html</file>
            <file>images/Blend_mode10.png</file>
            <file>images/RectangularGlow_glowRadius2.png</file>
            <file>images/ico_note.png</file>
            <file>images/DropShadow_butterfly.png</file>
            <file>images/RectangularGlow_color2.png</file>
            <file>images/Blend_mode5.png</file>
            <file>images/HueSaturation_bug.png</file>
            <file>images/Glow_radius1.png</file>
            <file>qml-qtgraphicaleffects-lineargradient.html</file>
            <file>images/ConicalGradient_maskSource1.png</file>
            <file>images/LevelAdjust_maximumOutput1.png</file>
            <file>images/GammaAdjust_gamma2.png</file>
            <file>images/Colorize_saturation2.png</file>
            <file>images/Glow_spread1.png</file>
            <file>images/RadialBlur_horizontalOffset3.png</file>
            <file>qml-qtgraphicaleffects-huesaturation.html</file>
            <file>images/Glow-transparentBorder.png</file>
            <file>images/GaussianBlur_deviation3.png</file>
            <file>images/ColorOverlay_color2.png</file>
            <file>images/Colorize_lightness2.png</file>
            <file>images/BrightnessContrast_contrast3.png</file>
            <file>images/BrightnessContrast_contrast_graph.png</file>
            <file>images/ZoomBlur_horizontalOffset1.png</file>
            <file>images/InnerShadow_color2.png</file>
            <file>qml-qtgraphicaleffects-glow.html</file>
            <file>images/LevelAdjust_minimumOutput3.png</file>
            <file>images/ThresholdMask_spread1.png</file>
            <file>images/MaskedBlur_bug.png</file>
            <file>images/ZoomBlur_length2.png</file>
            <file>images/ThresholdMask_mask.png</file>
            <file>qml-qtgraphicaleffects-gammaadjust-members.html</file>
            <file>images/RecursiveBlur_radius1.png</file>
            <file>images/LinearGradient_end2.png</file>
            <file>qml-qtgraphicaleffects-dropshadow-members.html</file>
            <file>qml-qtgraphicaleffects-radialblur.html</file>
            <file>qml-qtgraphicaleffects-thresholdmask-members.html</file>
            <file>images/GaussianBlur_bug.png</file>
            <file>images/Colorize_hue3.png</file>
            <file>qml-qtgraphicaleffects-zoomblur.html</file>
            <file>images/RadialGradient_gradient3.png</file>
            <file>images/HueSaturation_saturation3.png</file>
            <file>qml-qtgraphicaleffects-directionalblur-members.html</file>
            <file>images/DirectionalBlur_length2.png</file>
            <file>images/BrightnessContrast_brightness2.png</file>
            <file>images/LinearGradient_gradient1.png</file>
            <file>qml-qtgraphicaleffects-maskedblur.html</file>
            <file>graphicaleffects.html</file>
            <file>qml-qtgraphicaleffects-blend.html</file>
            <file>qml-qtgraphicaleffects-desaturate.html</file>
            <file>images/Blend_mode17.png</file>
            <file>qml-qtgraphicaleffects-rectangularglow-members.html</file>
            <file>images/InnerShadow_spread1.png</file>
            <file>images/DropShadow_radius2.png</file>
            <file>qml-qtgraphicaleffects-directionalblur.html</file>
            <file>qml-qtgraphicaleffects-brightnesscontrast-members.html</file>
            <file>images/Glow_color3.png</file>
            <file>images/LevelAdjust_maximumInput1.png</file>
            <file>images/RadialGradient_angle3.png</file>
            <file>images/ConicalGradient_gradient2.png</file>
            <file>images/DropShadow_spread2.png</file>
            <file>images/RadialGradient_horizontalOffset1.png</file>
            <file>images/MaskedBlur_radius1.png</file>
            <file>qml-qtgraphicaleffects-thresholdmask.html</file>
            <file>images/DropShadow_color1.png</file>
            <file>images/Blend_mode12.png</file>
            <file>images/RadialGradient_horizontalRadius2.png</file>
            <file>images/FastBlur_radius2.png</file>
            <file>images/RadialBlur_angle1.png</file>
            <file>images/RectangularGlow_spread1.png</file>
            <file>images/GammaAdjust_bug.png</file>
            <file>images/Blend_mode7.png</file>
            <file>images/Glow_radius3.png</file>
            <file>images/ThresholdMask_threshold2.png</file>
            <file>images/LevelAdjust_maximumOutput3.png</file>
            <file>images/Glow_spread3.png</file>
            <file>images/logo.png</file>
            <file>images/ConicalGradient.png</file>
            <file>images/Blend_mode2.png</file>
            <file>qml-qtgraphicaleffects-opacitymask.html</file>
            <file>images/btn_prev.png</file>
            <file>images/ZoomBlur_horizontalOffset3.png</file>
            <file>images/ConicalGradient_horizontalOffset2.png</file>
            <file>images/LevelAdjust_default_curve.png</file>
            <file>images/Desaturate_desaturation2.png</file>
            <file>images/InnerShadow_horizontalOffset1.png</file>
            <file>images/ThresholdMask_spread3.png</file>
            <file>qml-qtgraphicaleffects-coloroverlay.html</file>
            <file>images/Original_butterfly.png</file>
            <file>images/LevelAdjust_maximumInput3_curve.png</file>
            <file>images/bgrContent.png</file>
            <file>images/RecursiveBlur_radius3.png</file>
            <file>images/ConicalGradient_angle1.png</file>
            <file>qml-qtgraphicaleffects-rectangularglow.html</file>
            <file>images/HueSaturation_lightness1.png</file>
            <file>images/LinearGradient_start1.png</file>
            <file>images/ico_note_attention.png</file>
            <file>qml-qtgraphicaleffects-radialgradient-members.html</file>
            <file>images/DirectionalBlur_angle1.png</file>
            <file>qml-qtgraphicaleffects-desaturate-members.html</file>
            <file>style/offline-simple.css</file>
            <file>qml-qtgraphicaleffects-colorize.html</file>
            <file>images/BrightnessContrast_bug.png</file>
            <file>images/GaussianBlur_radius2.png</file>
            <file>images/Displace_displacement1.png</file>
            <file>images/HueSaturation_hue2.png</file>
            <file>images/RectangularGlow_cornerRadius2.png</file>
            <file>images/LinearGradient_gradient3.png</file>
            <file>images/LevelAdjust_minimumInput2_curve.png</file>
            <file>images/DropShadow_horizontalOffset1.png</file>
            <file>images/Blend_mode19.png</file>
            <file>images/Original_butterfly_black.png</file>
            <file>images/InnerShadow_spread3.png</file>
            <file>qml-qtgraphicaleffects-glow-members.html</file>
            <file>qml-qtgraphicaleffects-maskedblur-members.html</file>
            <file>images/RadialGradient_maskSource2.png</file>
            <file>images/LevelAdjust_minimumOutput2_curve.png</file>
            <file>images/LevelAdjust_maximumInput3.png</file>
            <file>images/RecursiveBlur_transparentBorder1.png</file>
            <file>images/RadialGradient_horizontalOffset3.png</file>
            <file>images/MaskedBlur_radius3.png</file>
            <file>qml-qtgraphicaleffects-opacitymask-members.html</file>
            <file>images/InnerShadow_radius1.png</file>
            <file>images/DropShadow_color3.png</file>
            <file>images/Blend_mode14.png</file>
            <file>images/ZoomBlur_bug.png</file>
            <file>images/RadialBlur_angle3.png</file>
            <file>images/RectangularGlow_spread3.png</file>
            <file>images/Blend_mode9.png</file>
            <file>images/GaussianBlur_deviation_graph.png</file>
            <file>images/Blend_mode20.png</file>
            <file>images/LevelAdjust_minimumInput1.png</file>
            <file>qml-qtgraphicaleffects-innershadow.html</file>
            <file>images/RecursiveBlur_loops1.png</file>
            <file>images/LevelAdjust_gamma2.png</file>
            <file>images/RectangularGlow_glowRadius1.png</file>
            <file>images/Blend_bug_and_butterfly.png</file>
            <file>images/LevelAdjust_gamma2_curve.png</file>
            <file>qml-qtgraphicaleffects-gaussianblur-members.html</file>
            <file>images/RectangularGlow_color1.png</file>
            <file>images/Blend_mode4.png</file>
            <file>images/LevelAdjust_minimumInput3_curve.png</file>
            <file>images/GammaAdjust_gamma1.png</file>
            <file>qml-qtgraphicaleffects-gaussianblur.html</file>
            <file>images/Colorize_saturation1.png</file>
            <file>images/OpacityMask_bug.png</file>
            <file>images/LevelAdjust_minimumOutput3_curve.png</file>
            <file>images/RadialBlur_horizontalOffset2.png</file>
            <file>images/home.png</file>
            <file>images/GammaAdjust_gamma1_graph.png</file>
            <file>images/InnerShadow_horizontalOffset3.png</file>
            <file>qml-qtgraphicaleffects-leveladjust.html</file>
            <file>qml-qtgraphicaleffects-zoomblur-members.html</file>
            <file>images/ColorOverlay_color1.png</file>
            <file>images/GaussianBlur_deviation2.png</file>
            <file>images/Colorize_lightness1.png</file>
            <file>images/FastBlur_bug.png</file>
            <file>images/ConicalGradient_angle3.png</file>
            <file>images/BrightnessContrast_contrast2.png</file>
            <file>images/HueSaturation_lightness3.png</file>
            <file>images/LinearGradient_start3.png</file>
            <file>images/LevelAdjust_butterfly.png</file>
            <file>images/DirectionalBlur_angle3.png</file>
            <file>images/InnerShadow_color1.png</file>
            <file>images/RadialGradient.png</file>
            <file>images/InnerShadow_fast2.png</file>
            <file>images/LevelAdjust_minimumOutput2.png</file>
            <file>images/Displace_displacement3.png</file>
            <file>images/ZoomBlur_length1.png</file>
            <file>images/Displace_map.png</file>
            <file>images/LevelAdjust_gamma3_curve.png</file>
            <file>images/ThresholdMask_bug.png</file>
            <file>images/LinearGradient_end1.png</file>
            <file>images/LinearGradient_maskSource2.png</file>
            <file>images/ColorOverlay_butterfly.png</file>
            <file>images/Colorize_hue2.png</file>
            <file>images/DropShadow_horizontalOffset3.png</file>
            <file>images/FastBlur_transparentBorder2.png</file>
            <file>images/RadialGradient_gradient2.png</file>
            <file>images/HueSaturation_saturation2.png</file>
            <file>images/DirectionalBlur_bug.png</file>
            <file>qml-qtgraphicaleffects-leveladjust-members.html</file>
            <file>images/DirectionalBlur_length1.png</file>
            <file>images/BrightnessContrast_brightness1.png</file>
            <file>images/GaussianBlur_transparentBorder2.png</file>
            <file>images/InnerShadow_radius3.png</file>
            <file>qml-qtgraphicaleffects-radialblur-members.html</file>
            <file>qml-qtgraphicaleffects-displace-members.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/Blend_mode16.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/DropShadow_radius1.png</file>
            <file>qml-qtgraphicaleffects-dropshadow.html</file>
            <file>images/Glow_color2.png</file>
            <file>images/Blend_mode22.png</file>
            <file>images/LevelAdjust_minimumInput3.png</file>
            <file>qtgraphicaleffects-qmlmodule.html</file>
            <file>images/RadialGradient_angle2.png</file>
            <file>images/ConicalGradient_gradient1.png</file>
            <file>images/DropShadow_spread1.png</file>
            <file>images/RecursiveBlur_loops3.png</file>
            <file>images/RectangularGlow_glowRadius3.png</file>
            <file>images/Blend_mode11.png</file>
            <file>images/RadialGradient_horizontalRadius1.png</file>
            <file>images/FastBlur_radius1.png</file>
            <file>images/Desaturate_bug.png</file>
            <file>images/RectangularGlow_color3.png</file>
            <file>images/Blend_mode6.png</file>
            <file>images/Glow_radius2.png</file>
            <file>images/ThresholdMask_threshold1.png</file>
            <file>qml-qtgraphicaleffects-innershadow-members.html</file>
            <file>images/LevelAdjust_maximumOutput2.png</file>
            <file>images/GammaAdjust_gamma3.png</file>
            <file>images/ConicalGradient_maskSource2.png</file>
            <file>images/Colorize_saturation3.png</file>
            <file>images/Glow_spread2.png</file>
            <file>images/Original_bug.png</file>
            <file>images/LinearGradient.png</file>
            <file>images/OpacityMask_mask.png</file>
            <file>images/Blend_mode1.png</file>
            <file>images/ColorOverlay_color3.png</file>
            <file>qml-qtgraphicaleffects-radialgradient.html</file>
            <file>qml-qtgraphicaleffects-conicalgradient.html</file>
            <file>qml-qtgraphicaleffects-recursiveblur.html</file>
            <file>images/Colorize_lightness3.png</file>
            <file>images/ZoomBlur_horizontalOffset2.png</file>
            <file>images/ConicalGradient_horizontalOffset1.png</file>
            <file>images/InnerShadow_color3.png</file>
            <file>images/Desaturate_desaturation1.png</file>
            <file>qml-qtgraphicaleffects-blend-members.html</file>
            <file>images/ThresholdMask_spread2.png</file>
            <file>images/ZoomBlur_length3.png</file>
            <file>images/RecursiveBlur_radius2.png</file>
            <file>images/LinearGradient_end3.png</file>
            <file>qml-qtgraphicaleffects-brightnesscontrast.html</file>
            <file>qml-qtgraphicaleffects-coloroverlay-members.html</file>
            <file>images/GaussianBlur_radius1.png</file>
            <file>images/HueSaturation_hue1.png</file>
            <file>images/RectangularGlow_cornerRadius1.png</file>
            <file>images/LinearGradient_gradient2.png</file>
            <file>images/DirectionalBlur_length3.png</file>
            <file>images/BrightnessContrast_brightness3.png</file>
            <file>images/DropShadow-transparentBorder.png</file>
            <file>style/offline.css</file>
            <file>images/Blend_mode18.png</file>
            <file>images/InnerShadow_spread2.png</file>
            <file>images/MaskedBlur_mask.png</file>
            <file>images/DropShadow_radius3.png</file>
            <file>images/GammaAdjust_gamma2_graph.png</file>
            <file>images/RecursiveBlur_bug.png</file>
            <file>images/RadialGradient_maskSource1.png</file>
            <file>images/LevelAdjust_maximumInput2.png</file>
            <file>images/ConicalGradient_gradient3.png</file>
            <file>qml-qtgraphicaleffects-gammaadjust.html</file>
            <file>images/DropShadow_spread3.png</file>
            <file>images/RadialGradient_horizontalOffset2.png</file>
            <file>images/btn_next.png</file>
            <file>images/MaskedBlur_radius2.png</file>
            <file>images/DropShadow_color2.png</file>
            <file>images/Blend_mode13.png</file>
            <file>images/ico_out.png</file>
            <file>images/RectangularGlow_spread2.png</file>
            <file>images/RadialBlur_angle2.png</file>
            <file>images/FastBlur_radius3.png</file>
            <file>qml-qtgraphicaleffects-lineargradient-members.html</file>
            <file>images/Blend_mode8.png</file>
            <file>qml-qtgraphicaleffects-recursiveblur-members.html</file>
            <file>images/ThresholdMask_threshold3.png</file>
            <file>images/LevelAdjust_gamma1.png</file>
            <file>images/Blend_mode3.png</file>
            <file>qml-qtgraphicaleffects-fastblur.html</file>
        </files>
    </filterSection>
</QtHelpProject>
