<?xml version="1.0" encoding="UTF-8"?>
<tagfile>
    <compound kind="class">
        <name>QtQuick.Controls.ApplicationWindow</name>
        <filename>qml-qtquick-controls-applicationwindow.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.BusyIndicator</name>
        <filename>qml-qtquick-controls-busyindicator.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Button</name>
        <filename>qml-qtquick-controls-button.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Calendar</name>
        <filename>qml-qtquick-controls-calendar.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.CheckBox</name>
        <filename>qml-qtquick-controls-checkbox.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.ComboBox</name>
        <filename>qml-qtquick-controls-combobox.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.GroupBox</name>
        <filename>qml-qtquick-controls-groupbox.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Label</name>
        <filename>qml-qtquick-controls-label.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Menu</name>
        <filename>qml-qtquick-controls-menu.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.MenuBar</name>
        <filename>qml-qtquick-controls-menubar.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.AbstractCheckable</name>
        <filename>qml-qtquick-controls-abstractcheckable.html</filename>
    </compound>
    <compound kind="class">
        <name>BasicButton</name>
        <filename>qml-basicbutton.html</filename>
    </compound>
    <compound kind="class">
        <name>BasicTableView</name>
        <filename>qml-basictableview.html</filename>
    </compound>
    <compound kind="class">
        <name>Control</name>
        <filename>qml-control.html</filename>
    </compound>
    <compound kind="class">
        <name>FocusFrame</name>
        <filename>qml-focusframe.html</filename>
    </compound>
    <compound kind="class">
        <name>ModalPopupBehavior</name>
        <filename>qml-modalpopupbehavior.html</filename>
    </compound>
    <compound kind="class">
        <name>ScrollBar</name>
        <filename>qml-scrollbar.html</filename>
    </compound>
    <compound kind="class">
        <name>ScrollViewHelper</name>
        <filename>qml-scrollviewhelper.html</filename>
    </compound>
    <compound kind="class">
        <name>StackViewSlideDelegate</name>
        <filename>qml-stackviewslidedelegate.html</filename>
    </compound>
    <compound kind="class">
        <name>Style</name>
        <filename>qml-style.html</filename>
    </compound>
    <compound kind="class">
        <name>TabBar</name>
        <filename>qml-tabbar.html</filename>
    </compound>
    <compound kind="class">
        <name>TableViewItemDelegateLoader</name>
        <filename>qml-tableviewitemdelegateloader.html</filename>
    </compound>
    <compound kind="class">
        <name>TreeViewItemDelegateLoader</name>
        <filename>qml-treeviewitemdelegateloader.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.ProgressBar</name>
        <filename>qml-qtquick-controls-progressbar.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.RadioButton</name>
        <filename>qml-qtquick-controls-radiobutton.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.ScrollView</name>
        <filename>qml-qtquick-controls-scrollview.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Slider</name>
        <filename>qml-qtquick-controls-slider.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.SpinBox</name>
        <filename>qml-qtquick-controls-spinbox.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.SplitView</name>
        <filename>qml-qtquick-controls-splitview.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.StackView</name>
        <filename>qml-qtquick-controls-stackview.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.StackViewDelegate</name>
        <filename>qml-qtquick-controls-stackviewdelegate.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.StatusBar</name>
        <filename>qml-qtquick-controls-statusbar.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.ApplicationWindowStyle</name>
        <filename>qml-qtquick-controls-styles-applicationwindowstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>BasicTableViewStyle</name>
        <filename>qml-basictableviewstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.BusyIndicatorStyle</name>
        <filename>qml-qtquick-controls-styles-busyindicatorstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.ButtonStyle</name>
        <filename>qml-qtquick-controls-styles-buttonstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.CalendarStyle</name>
        <filename>qml-qtquick-controls-styles-calendarstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.CheckBoxStyle</name>
        <filename>qml-qtquick-controls-styles-checkboxstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.CircularGaugeStyle</name>
        <filename>qml-qtquick-controls-styles-circulargaugestyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.ComboBoxStyle</name>
        <filename>qml-qtquick-controls-styles-comboboxstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.DelayButtonStyle</name>
        <filename>qml-qtquick-controls-styles-delaybuttonstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.DialStyle</name>
        <filename>qml-qtquick-controls-styles-dialstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.FocusFrameStyle</name>
        <filename>qml-qtquick-controls-styles-focusframestyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.GaugeStyle</name>
        <filename>qml-qtquick-controls-styles-gaugestyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.GroupBoxStyle</name>
        <filename>qml-qtquick-controls-styles-groupboxstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.MenuBarStyle</name>
        <filename>qml-qtquick-controls-styles-menubarstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.MenuStyle</name>
        <filename>qml-qtquick-controls-styles-menustyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.PieMenuStyle</name>
        <filename>qml-qtquick-controls-styles-piemenustyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.ProgressBarStyle</name>
        <filename>qml-qtquick-controls-styles-progressbarstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.RadioButtonStyle</name>
        <filename>qml-qtquick-controls-styles-radiobuttonstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.ScrollViewStyle</name>
        <filename>qml-qtquick-controls-styles-scrollviewstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.SliderStyle</name>
        <filename>qml-qtquick-controls-styles-sliderstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.SpinBoxStyle</name>
        <filename>qml-qtquick-controls-styles-spinboxstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.StatusBarStyle</name>
        <filename>qml-qtquick-controls-styles-statusbarstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.StatusIndicatorStyle</name>
        <filename>qml-qtquick-controls-styles-statusindicatorstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.SwitchStyle</name>
        <filename>qml-qtquick-controls-styles-switchstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.TabViewStyle</name>
        <filename>qml-qtquick-controls-styles-tabviewstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.TextAreaStyle</name>
        <filename>qml-qtquick-controls-styles-textareastyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.TextFieldStyle</name>
        <filename>qml-qtquick-controls-styles-textfieldstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.ToggleButtonStyle</name>
        <filename>qml-qtquick-controls-styles-togglebuttonstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.ToolBarStyle</name>
        <filename>qml-qtquick-controls-styles-toolbarstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.ToolButtonStyle</name>
        <filename>qml-qtquick-controls-styles-toolbuttonstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.TumblerStyle</name>
        <filename>qml-qtquick-controls-styles-tumblerstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Switch</name>
        <filename>qml-qtquick-controls-switch.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Tab</name>
        <filename>qml-qtquick-controls-tab.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.TabView</name>
        <filename>qml-qtquick-controls-tabview.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.TableViewColumn</name>
        <filename>qml-qtquick-controls-tableviewcolumn.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.TextArea</name>
        <filename>qml-qtquick-controls-textarea.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.TextField</name>
        <filename>qml-qtquick-controls-textfield.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.ToolBar</name>
        <filename>qml-qtquick-controls-toolbar.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.ToolButton</name>
        <filename>qml-qtquick-controls-toolbutton.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.TableView</name>
        <filename>qml-qtquick-controls-tableview.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.TreeView</name>
        <filename>qml-qtquick-controls-treeview.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.TableViewStyle</name>
        <filename>qml-qtquick-controls-styles-tableviewstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Styles.TreeViewStyle</name>
        <filename>qml-qtquick-controls-styles-treeviewstyle.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Action</name>
        <filename>qml-qtquick-controls-action.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.ExclusiveGroup</name>
        <filename>qml-qtquick-controls-exclusivegroup.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.MenuSeparator</name>
        <filename>qml-qtquick-controls-menuseparator.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.MenuItem</name>
        <filename>qml-qtquick-controls-menuitem.html</filename>
    </compound>
    <compound kind="class">
        <name>QtQuick.Controls.Stack</name>
        <filename>qml-qtquick-controls-stack.html</filename>
    </compound>
</tagfile>
