<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.activeqt.570</namespace>
    <virtualFolder>activeqt</virtualFolder>
    <customFilter name="ActiveQt 5.7.0">
        <filterAttribute>activeqt</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>activeqt</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
        <toc>
            <section ref="activeqt-index.html" title="Active Qt">
                <section ref="qaxcontainer-module.html" title="QAxContainer C++ Classes">
                    <section ref="qaxbase.html" title="QAxBase Class Reference">
                        <section ref="qaxbase-members.html" title="List of all members"/>
                    </section>
                    <section ref="qaxobject.html" title="QAxObject Class Reference">
                        <section ref="qaxobject-members.html" title="List of all members"/>
                    </section>
                    <section ref="qaxscript.html" title="QAxScript Class Reference">
                        <section ref="qaxscript-members.html" title="List of all members"/>
                    </section>
                    <section ref="qaxscriptengine.html" title="QAxScriptEngine Class Reference">
                        <section ref="qaxscriptengine-members.html" title="List of all members"/>
                    </section>
                    <section ref="qaxscriptmanager.html" title="QAxScriptManager Class Reference">
                        <section ref="qaxscriptmanager-members.html" title="List of all members"/>
                    </section>
                    <section ref="qaxselect.html" title="QAxSelect Class Reference">
                        <section ref="qaxselect-members.html" title="List of all members"/>
                    </section>
                    <section ref="qaxwidget.html" title="QAxWidget Class Reference">
                        <section ref="qaxwidget-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qaxserver-module.html" title="QAxServer C++ Classes">
                    <section ref="qaxaggregated.html" title="QAxAggregated Class Reference">
                        <section ref="qaxaggregated-members.html" title="List of all members"/>
                    </section>
                    <section ref="qaxbindable.html" title="QAxBindable Class Reference">
                        <section ref="qaxbindable-members.html" title="List of all members"/>
                    </section>
                    <section ref="qaxfactory.html" title="QAxFactory Class Reference">
                        <section ref="qaxfactory-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="QAXTYPE" id="QAXTYPE" ref="qaxfactory.html#QAXTYPE"/>
            <keyword name="dumpdoc" id="dumpdoc" ref="activeqt-dumpdoc.html"/>
            <keyword name="The dumpdoc Tool (ActiveQt)" id="The dumpdoc Tool (ActiveQt)" ref="activeqt-dumpdoc.html"/>
            <keyword name="A standard ActiveX and the &quot;simple&quot; ActiveQt widget" id="A standard ActiveX and the &quot;simple&quot; ActiveQt widget" ref="qaxserver-demo-simple.html"/>
            <keyword name="QAXFACTORY_BEGIN" id="QAXFACTORY_BEGIN" ref="qaxfactory.html#QAXFACTORY_BEGIN"/>
            <keyword name="QAxScriptEngine" id="QAxScriptEngine" ref="qaxscriptengine.html"/>
            <keyword name="state" id="QAxScriptEngine::state" ref="qaxscriptengine.html#state"/>
            <keyword name="isValid" id="QAxScriptEngine::isValid" ref="qaxscriptengine.html#isValid"/>
            <keyword name="setState" id="QAxScriptEngine::setState" ref="qaxscriptengine.html#setState"/>
            <keyword name="scriptLanguage" id="QAxScriptEngine::scriptLanguage" ref="qaxscriptengine.html#scriptLanguage"/>
            <keyword name="queryInterface" id="QAxScriptEngine::queryInterface" ref="qaxscriptengine.html#queryInterface"/>
            <keyword name="hasIntrospection" id="QAxScriptEngine::hasIntrospection" ref="qaxscriptengine.html#hasIntrospection"/>
            <keyword name="initialize" id="QAxScriptEngine::initialize" ref="qaxscriptengine.html#initialize"/>
            <keyword name="QAxScriptEngine::State" id="QAxScriptEngine::State" ref="qaxscriptengine.html#State-enum"/>
            <keyword name="QAxScriptEngine::Uninitialized" id="QAxScriptEngine::Uninitialized" ref="qaxscriptengine.html#State-enum"/>
            <keyword name="QAxScriptEngine::Initialized" id="QAxScriptEngine::Initialized" ref="qaxscriptengine.html#State-enum"/>
            <keyword name="QAxScriptEngine::Started" id="QAxScriptEngine::Started" ref="qaxscriptengine.html#State-enum"/>
            <keyword name="QAxScriptEngine::Connected" id="QAxScriptEngine::Connected" ref="qaxscriptengine.html#State-enum"/>
            <keyword name="QAxScriptEngine::Disconnected" id="QAxScriptEngine::Disconnected" ref="qaxscriptengine.html#State-enum"/>
            <keyword name="QAxScriptEngine::Closed" id="QAxScriptEngine::Closed" ref="qaxscriptengine.html#State-enum"/>
            <keyword name="~QAxScriptEngine" id="QAxScriptEngine::~QAxScriptEngine" ref="qaxscriptengine.html#dtor.QAxScriptEngine"/>
            <keyword name="addItem" id="QAxScriptEngine::addItem" ref="qaxscriptengine.html#addItem"/>
            <keyword name="Two Simple Qt Widgets" id="Two Simple Qt Widgets" ref="qaxserver-demo-multiple.html"/>
            <keyword name="Web Browser Example (ActiveQt)" id="Web Browser Example (ActiveQt)" ref="activeqt-activeqt-webbrowser-example.html"/>
            <keyword name="QAxAggregated" id="QAxAggregated" ref="qaxaggregated.html"/>
            <keyword name="controllingUnknown" id="QAxAggregated::controllingUnknown" ref="qaxaggregated.html#controllingUnknown"/>
            <keyword name="queryInterface" id="QAxAggregated::queryInterface" ref="qaxaggregated.html#queryInterface"/>
            <keyword name="~QAxAggregated" id="QAxAggregated::~QAxAggregated" ref="qaxaggregated.html#dtor.QAxAggregated"/>
            <keyword name="widget" id="QAxAggregated::widget" ref="qaxaggregated.html#widget"/>
            <keyword name="object" id="QAxAggregated::object" ref="qaxaggregated.html#object"/>
            <keyword name="QAxServer" id="QAxServer" ref="qaxserver-module.html"/>
            <keyword name="Using ActiveX controls and COM in Qt" id="Using ActiveX controls and COM in Qt" ref="activeqt-container.html"/>
            <keyword name="QAXFACTORY_EXPORT" id="QAXFACTORY_EXPORT" ref="qaxfactory.html#QAXFACTORY_EXPORT"/>
            <keyword name="OpenGL in an HTML page" id="OpenGL in an HTML page" ref="qaxserver-demo-opengl.html"/>
            <keyword name="Multiple Example (ActiveQt)" id="Multiple Example (ActiveQt)" ref="activeqt-activeqt-multiple-example.html"/>
            <keyword name="Menus Example (ActiveQt)" id="Menus Example (ActiveQt)" ref="activeqt-activeqt-menus-example.html"/>
            <keyword name="Standard Qt widgets in an HTML page" id="Standard Qt widgets in an HTML page" ref="qaxserver-demo-wrapper.html"/>
            <keyword name="Hierarchy Example (ActiveQt)" id="Hierarchy Example (ActiveQt)" ref="activeqt-activeqt-hierarchy-example.html"/>
            <keyword name="activeqt-tools" id="activeqt-tools" ref="activeqt-tools.html"/>
            <keyword name="QAxScript" id="QAxScript" ref="qaxscript.html"/>
            <keyword name="error" id="QAxScript::error" ref="qaxscript.html#error"/>
            <keyword name="scriptEngine" id="QAxScript::scriptEngine" ref="qaxscript.html#scriptEngine"/>
            <keyword name="entered" id="QAxScript::entered" ref="qaxscript.html#entered"/>
            <keyword name="functions" id="QAxScript::functions" ref="qaxscript.html#functions"/>
            <keyword name="finished" id="QAxScript::finished" ref="qaxscript.html#finished"/>
            <keyword name="scriptCode" id="QAxScript::scriptCode" ref="qaxscript.html#scriptCode"/>
            <keyword name="load" id="QAxScript::load" ref="qaxscript.html#load"/>
            <keyword name="call" id="QAxScript::call" ref="qaxscript.html#call"/>
            <keyword name="stateChanged" id="QAxScript::stateChanged" ref="qaxscript.html#stateChanged"/>
            <keyword name="~QAxScript" id="QAxScript::~QAxScript" ref="qaxscript.html#dtor.QAxScript"/>
            <keyword name="scriptName" id="QAxScript::scriptName" ref="qaxscript.html#scriptName"/>
            <keyword name="QAxScript::FunctionFlags" id="QAxScript::FunctionFlags" ref="qaxscript.html#FunctionFlags-enum"/>
            <keyword name="QAxScript::FunctionNames" id="QAxScript::FunctionNames" ref="qaxscript.html#FunctionFlags-enum"/>
            <keyword name="QAxScript::FunctionSignatures" id="QAxScript::FunctionSignatures" ref="qaxscript.html#FunctionFlags-enum"/>
            <keyword name="QAxBindable" id="QAxBindable" ref="qaxbindable.html"/>
            <keyword name="requestPropertyChange" id="QAxBindable::requestPropertyChange" ref="qaxbindable.html#requestPropertyChange"/>
            <keyword name="writeData" id="QAxBindable::writeData" ref="qaxbindable.html#writeData"/>
            <keyword name="~QAxBindable" id="QAxBindable::~QAxBindable" ref="qaxbindable.html#dtor.QAxBindable"/>
            <keyword name="readData" id="QAxBindable::readData" ref="qaxbindable.html#readData"/>
            <keyword name="propertyChanged" id="QAxBindable::propertyChanged" ref="qaxbindable.html#propertyChanged"/>
            <keyword name="clientSite" id="QAxBindable::clientSite" ref="qaxbindable.html#clientSite"/>
            <keyword name="createAggregate" id="QAxBindable::createAggregate" ref="qaxbindable.html#createAggregate"/>
            <keyword name="reportError" id="QAxBindable::reportError" ref="qaxbindable.html#reportError"/>
            <keyword name="QAXFACTORY_END" id="QAXFACTORY_END" ref="qaxfactory.html#QAXFACTORY_END"/>
            <keyword name="COM App Example (ActiveQt)" id="COM App Example (ActiveQt)" ref="activeqt-activeqt-comapp-example.html"/>
            <keyword name="QAxScriptManager" id="QAxScriptManager" ref="qaxscriptmanager.html"/>
            <keyword name="scriptNames" id="QAxScriptManager::scriptNames" ref="qaxscriptmanager.html#scriptNames"/>
            <keyword name="registerEngine" id="QAxScriptManager::registerEngine" ref="qaxscriptmanager.html#registerEngine"/>
            <keyword name="scriptFileFilter" id="QAxScriptManager::scriptFileFilter" ref="qaxscriptmanager.html#scriptFileFilter"/>
            <keyword name="script" id="QAxScriptManager::script" ref="qaxscriptmanager.html#script"/>
            <keyword name="error" id="QAxScriptManager::error" ref="qaxscriptmanager.html#error"/>
            <keyword name="~QAxScriptManager" id="QAxScriptManager::~QAxScriptManager" ref="qaxscriptmanager.html#dtor.QAxScriptManager"/>
            <keyword name="addObject" id="QAxScriptManager::addObject" ref="qaxscriptmanager.html#addObject"/>
            <keyword name="call" id="QAxScriptManager::call" ref="qaxscriptmanager.html#call"/>
            <keyword name="functions" id="QAxScriptManager::functions" ref="qaxscriptmanager.html#functions"/>
            <keyword name="load" id="QAxScriptManager::load" ref="qaxscriptmanager.html#load"/>
            <keyword name="dumpcpp" id="dumpcpp" ref="activeqt-dumpcpp.html"/>
            <keyword name="The dumpcpp Tool (ActiveQt)" id="The dumpcpp Tool (ActiveQt)" ref="activeqt-dumpcpp.html"/>
            <keyword name="OpenGL Example (ActiveQt)" id="OpenGL Example (ActiveQt)" ref="activeqt-activeqt-opengl-example.html"/>
            <keyword name="Simple Example (ActiveQt)" id="Simple Example (ActiveQt)" ref="activeqt-activeqt-simple-example.html"/>
            <keyword name="ActiveQt" id="ActiveQt" ref="activeqt-index.html"/>
            <keyword name="ActiveQt Framework" id="ActiveQt Framework" ref="activeqt-index.html"/>
            <keyword name="Active Qt" id="Active Qt" ref="activeqt-index.html"/>
            <keyword name="QAxObject" id="QAxObject" ref="qaxobject.html"/>
            <keyword name="doVerb" id="QAxObject::doVerb" ref="qaxobject.html#doVerb"/>
            <keyword name="connectNotify" id="QAxObject::connectNotify" ref="qaxobject.html#connectNotify"/>
            <keyword name="~QAxObject" id="QAxObject::~QAxObject" ref="qaxobject.html#dtor.QAxObject"/>
            <keyword name="Building ActiveX servers in Qt" id="Building ActiveX servers in Qt" ref="activeqt-server.html"/>
            <keyword name="QAXFACTORY_DEFAULT" id="QAXFACTORY_DEFAULT" ref="qaxfactory.html#QAXFACTORY_DEFAULT"/>
            <keyword name="Menubar Merging" id="Menubar Merging" ref="qaxserver-demo-menus.html"/>
            <keyword name="Qutlook Example (ActiveQt)" id="Qutlook Example (ActiveQt)" ref="activeqt-activeqt-qutlook-example.html"/>
            <keyword name="QAxContainer" id="QAxContainer" ref="qaxcontainer-module.html"/>
            <keyword name="QAxWidget" id="QAxWidget" ref="qaxwidget.html"/>
            <keyword name="translateKeyEvent" id="QAxWidget::translateKeyEvent" ref="qaxwidget.html#translateKeyEvent"/>
            <keyword name="connectNotify" id="QAxWidget::connectNotify" ref="qaxwidget.html#connectNotify"/>
            <keyword name="changeEvent" id="QAxWidget::changeEvent" ref="qaxwidget.html#changeEvent"/>
            <keyword name="createAggregate" id="QAxWidget::createAggregate" ref="qaxwidget.html#createAggregate"/>
            <keyword name="initialize" id="QAxWidget::initialize" ref="qaxwidget.html#initialize"/>
            <keyword name="createHostWindow" id="QAxWidget::createHostWindow" ref="qaxwidget.html#createHostWindow-1"/>
            <keyword name="sizeHint" id="QAxWidget::sizeHint" ref="qaxwidget.html#sizeHint"/>
            <keyword name="clear" id="QAxWidget::clear" ref="qaxwidget.html#clear"/>
            <keyword name="doVerb" id="QAxWidget::doVerb" ref="qaxwidget.html#doVerb"/>
            <keyword name="~QAxWidget" id="QAxWidget::~QAxWidget" ref="qaxwidget.html#dtor.QAxWidget"/>
            <keyword name="minimumSizeHint" id="QAxWidget::minimumSizeHint" ref="qaxwidget.html#minimumSizeHint"/>
            <keyword name="createHostWindow" id="QAxWidget::createHostWindow" ref="qaxwidget.html#createHostWindow"/>
            <keyword name="resizeEvent" id="QAxWidget::resizeEvent" ref="qaxwidget.html#resizeEvent"/>
            <keyword name="QAxBase" id="QAxBase" ref="qaxbase.html"/>
            <keyword name="initializeActive" id="QAxBase::initializeActive" ref="qaxbase.html#initializeActive"/>
            <keyword name="isNull" id="QAxBase::isNull" ref="qaxbase.html#isNull"/>
            <keyword name="propertyWritable" id="QAxBase::propertyWritable" ref="qaxbase.html#propertyWritable"/>
            <keyword name="qt_meta_stringdata_QAxBase" id="QAxBase::qt_meta_stringdata_QAxBase" ref="qaxbase.html#qt_meta_stringdata_QAxBase-var"/>
            <keyword name="queryInterface" id="QAxBase::queryInterface" ref="qaxbase.html#queryInterface"/>
            <keyword name="~QAxBase" id="QAxBase::~QAxBase" ref="qaxbase.html#dtor.QAxBase"/>
            <keyword name="disableEventSink" id="QAxBase::disableEventSink" ref="qaxbase.html#disableEventSink"/>
            <keyword name="propertyChanged" id="QAxBase::propertyChanged" ref="qaxbase.html#propertyChanged"/>
            <keyword name="disableMetaObject" id="QAxBase::disableMetaObject" ref="qaxbase.html#disableMetaObject"/>
            <keyword name="initialize" id="QAxBase::initialize" ref="qaxbase.html#initialize"/>
            <keyword name="control" id="QAxBase::control" ref="qaxbase.html#control-prop"/>
            <keyword name="setPropertyWritable" id="QAxBase::setPropertyWritable" ref="qaxbase.html#setPropertyWritable"/>
            <keyword name="exception" id="QAxBase::exception" ref="qaxbase.html#exception"/>
            <keyword name="disableClassInfo" id="QAxBase::disableClassInfo" ref="qaxbase.html#disableClassInfo"/>
            <keyword name="qt_meta_data_QAxBase" id="QAxBase::qt_meta_data_QAxBase" ref="qaxbase.html#qt_meta_data_QAxBase-var"/>
            <keyword name="verbs" id="QAxBase::verbs" ref="qaxbase.html#verbs"/>
            <keyword name="generateDocumentation" id="QAxBase::generateDocumentation" ref="qaxbase.html#generateDocumentation"/>
            <keyword name="initializeLicensed" id="QAxBase::initializeLicensed" ref="qaxbase.html#initializeLicensed"/>
            <keyword name="setPropertyBag" id="QAxBase::setPropertyBag" ref="qaxbase.html#setPropertyBag"/>
            <keyword name="setControl" id="QAxBase::setControl" ref="qaxbase.html#control-prop"/>
            <keyword name="propertyBag" id="QAxBase::propertyBag" ref="qaxbase.html#propertyBag"/>
            <keyword name="clear" id="QAxBase::clear" ref="qaxbase.html#clear"/>
            <keyword name="initializeRemote" id="QAxBase::initializeRemote" ref="qaxbase.html#initializeRemote"/>
            <keyword name="QAxBase::PropertyBag" id="QAxBase::PropertyBag" ref="qaxbase.html#PropertyBag-typedef"/>
            <keyword name="asVariant" id="QAxBase::asVariant" ref="qaxbase.html#asVariant"/>
            <keyword name="querySubObject" id="QAxBase::querySubObject" ref="qaxbase.html#querySubObject"/>
            <keyword name="signal" id="QAxBase::signal" ref="qaxbase.html#signal"/>
            <keyword name="control" id="QAxBase::control" ref="qaxbase.html#control-prop"/>
            <keyword name="dynamicCall" id="QAxBase::dynamicCall" ref="qaxbase.html#dynamicCall"/>
            <keyword name="initializeFromFile" id="QAxBase::initializeFromFile" ref="qaxbase.html#initializeFromFile"/>
            <keyword name="QAxSelect" id="QAxSelect" ref="qaxselect.html"/>
            <keyword name="clsid" id="QAxSelect::clsid" ref="qaxselect.html#clsid"/>
            <keyword name="~QAxSelect" id="QAxSelect::~QAxSelect" ref="qaxselect.html#dtor.QAxSelect"/>
            <keyword name="VARIANTToQVariant" id="VARIANTToQVariant" ref=""/>
            <keyword name="QAXCLASS" id="QAXCLASS" ref="qaxfactory.html#QAXCLASS"/>
            <keyword name="QAxFactory" id="QAxFactory" ref="qaxfactory.html"/>
            <keyword name="registerActiveObject" id="QAxFactory::registerActiveObject" ref="qaxfactory.html#registerActiveObject"/>
            <keyword name="metaObject" id="QAxFactory::metaObject" ref="qaxfactory.html#metaObject"/>
            <keyword name="hasStockEvents" id="QAxFactory::hasStockEvents" ref="qaxfactory.html#hasStockEvents"/>
            <keyword name="createObjectWrapper" id="QAxFactory::createObjectWrapper" ref="qaxfactory.html#createObjectWrapper"/>
            <keyword name="QAxFactory::ServerType" id="QAxFactory::ServerType" ref="qaxfactory.html#ServerType-enum"/>
            <keyword name="QAxFactory::SingleInstance" id="QAxFactory::SingleInstance" ref="qaxfactory.html#ServerType-enum"/>
            <keyword name="QAxFactory::MultipleInstances" id="QAxFactory::MultipleInstances" ref="qaxfactory.html#ServerType-enum"/>
            <keyword name="isServer" id="QAxFactory::isServer" ref="qaxfactory.html#isServer"/>
            <keyword name="eventsID" id="QAxFactory::eventsID" ref="qaxfactory.html#eventsID"/>
            <keyword name="appID" id="QAxFactory::appID" ref="qaxfactory.html#appID"/>
            <keyword name="featureList" id="QAxFactory::featureList" ref="qaxfactory.html#featureList"/>
            <keyword name="stayTopLevel" id="QAxFactory::stayTopLevel" ref="qaxfactory.html#stayTopLevel"/>
            <keyword name="unregisterClass" id="QAxFactory::unregisterClass" ref="qaxfactory.html#unregisterClass"/>
            <keyword name="serverDirPath" id="QAxFactory::serverDirPath" ref="qaxfactory.html#serverDirPath"/>
            <keyword name="startServer" id="QAxFactory::startServer" ref="qaxfactory.html#startServer"/>
            <keyword name="classID" id="QAxFactory::classID" ref="qaxfactory.html#classID"/>
            <keyword name="serverFilePath" id="QAxFactory::serverFilePath" ref="qaxfactory.html#serverFilePath"/>
            <keyword name="registerClass" id="QAxFactory::registerClass" ref="qaxfactory.html#registerClass"/>
            <keyword name="typeLibID" id="QAxFactory::typeLibID" ref="qaxfactory.html#typeLibID"/>
            <keyword name="~QAxFactory" id="QAxFactory::~QAxFactory" ref="qaxfactory.html#dtor.QAxFactory"/>
            <keyword name="interfaceID" id="QAxFactory::interfaceID" ref="qaxfactory.html#interfaceID"/>
            <keyword name="exposeToSuperClass" id="QAxFactory::exposeToSuperClass" ref="qaxfactory.html#exposeToSuperClass"/>
            <keyword name="stopServer" id="QAxFactory::stopServer" ref="qaxfactory.html#stopServer"/>
            <keyword name="validateLicenseKey" id="QAxFactory::validateLicenseKey" ref="qaxfactory.html#validateLicenseKey"/>
            <keyword name="isService" id="QAxFactory::isService" ref="qaxfactory.html#isService"/>
            <keyword name="createObject" id="QAxFactory::createObject" ref="qaxfactory.html#createObject"/>
            <keyword name="Dot Net Example (ActiveQt)" id="Dot Net Example (ActiveQt)" ref="activeqt-dotnet.html"/>
            <keyword name="Qt Widget Hierarchy" id="Qt Widget Hierarchy" ref="qaxserver-demo-hierarchy.html"/>
            <keyword name="Wrapper Example (ActiveQt)" id="Wrapper Example (ActiveQt)" ref="activeqt-activeqt-wrapper-example.html"/>
        </keywords>
        <files>
            <file>activeqt-activeqt-opengl-main-cpp.html</file>
            <file>activeqt-activeqt-menus-menus-cpp.html</file>
            <file>qaxserver-demo-hierarchy.html</file>
            <file>qaxscript.html</file>
            <file>activeqt-activeqt-hierarchy-example.html</file>
            <file>qaxscriptmanager-members.html</file>
            <file>qaxscriptmanager.html</file>
            <file>qaxserver-demo-menus.html</file>
            <file>qaxscriptengine-members.html</file>
            <file>activeqt-activeqt-hierarchy-objects-cpp.html</file>
            <file>activeqt-activeqt-qutlook-main-cpp.html</file>
            <file>qaxselect-members.html</file>
            <file>images/logo.png</file>
            <file>qaxobject-members.html</file>
            <file>images/bullet_dn.png</file>
            <file>activeqt-activeqt-opengl-globjwin-h.html</file>
            <file>activeqt-container.html</file>
            <file>activeqt-activeqt-opengl-opengl-pro.html</file>
            <file>activeqt-activeqt-simple-simple-pro.html</file>
            <file>activeqt-dumpdoc.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/ico_note.png</file>
            <file>activeqt-activeqt-hierarchy-main-cpp.html</file>
            <file>qaxcontainer-module.html</file>
            <file>qaxbase.html</file>
            <file>activeqt-activeqt-multiple-multiple-pro.html</file>
            <file>qaxfactory.html</file>
            <file>activeqt-activeqt-qutlook-addressview-cpp.html</file>
            <file>qaxfactory-members.html</file>
            <file>activeqt-activeqt-simple-example.html</file>
            <file>qaxbindable.html</file>
            <file>qaxscriptengine.html</file>
            <file>qaxserver-module.html</file>
            <file>images/home.png</file>
            <file>qaxserver-demo-simple.html</file>
            <file>activeqt-dotnet.html</file>
            <file>activeqt-activeqt-webbrowser-webaxwidget-h.html</file>
            <file>images/activeqt-webbrowser-example.png</file>
            <file>activeqt-activeqt-wrapper-main-cpp.html</file>
            <file>qaxselect.html</file>
            <file>qaxobject.html</file>
            <file>activeqt-activeqt-qutlook-example.html</file>
            <file>activeqt-dumpcpp.html</file>
            <file>activeqt-activeqt-opengl-example.html</file>
            <file>activeqt-activeqt-menus-main-cpp.html</file>
            <file>activeqt-activeqt-hierarchy-objects-h.html</file>
            <file>activeqt-activeqt-qutlook-addressview-h.html</file>
            <file>activeqt-activeqt-multiple-ax2-h.html</file>
            <file>activeqt-activeqt-menus-menus-h.html</file>
            <file>images/ico_out.png</file>
            <file>images/bullet_sq.png</file>
            <file>activeqt-activeqt-opengl-glbox-h.html</file>
            <file>qaxserver-demo-opengl.html</file>
            <file>activeqt-activeqt-opengl-glbox-cpp.html</file>
            <file>activeqt-activeqt-simple-main-cpp.html</file>
            <file>qaxserver-demo-multiple.html</file>
            <file>qaxbase-members.html</file>
            <file>activeqt-activeqt-qutlook-qutlook-pro.html</file>
            <file>activeqt-server.html</file>
            <file>images/ico_note_attention.png</file>
            <file>activeqt-activeqt-comapp-main-cpp.html</file>
            <file>qaxbindable-members.html</file>
            <file>activeqt-activeqt-webbrowser-webbrowser-pro.html</file>
            <file>activeqt-tools.html</file>
            <file>activeqt-activeqt-comapp-example.html</file>
            <file>style/offline-simple.css</file>
            <file>qaxaggregated.html</file>
            <file>activeqt-activeqt-webbrowser-example.html</file>
            <file>activeqt-activeqt-menus-example.html</file>
            <file>activeqt-activeqt-multiple-ax1-h.html</file>
            <file>activeqt-activeqt-webbrowser-main-cpp.html</file>
            <file>images/bgrContent.png</file>
            <file>activeqt-index.html</file>
            <file>qaxscript-members.html</file>
            <file>qaxserver-demo-wrapper.html</file>
            <file>style/offline.css</file>
            <file>qaxaggregated-members.html</file>
            <file>activeqt-activeqt-hierarchy-hierarchy-pro.html</file>
            <file>activeqt-activeqt-wrapper-wrapper-pro.html</file>
            <file>activeqt-activeqt-multiple-example.html</file>
            <file>qaxwidget.html</file>
            <file>qaxwidget-members.html</file>
            <file>activeqt-activeqt-multiple-main-cpp.html</file>
            <file>activeqt-activeqt-menus-menus-pro.html</file>
            <file>images/btn_next.png</file>
            <file>activeqt-activeqt-wrapper-example.html</file>
            <file>activeqt-activeqt-opengl-globjwin-cpp.html</file>
            <file>activeqt-activeqt-webbrowser-mainwindow-ui.html</file>
            <file>images/btn_prev.png</file>
            <file>activeqt-activeqt-comapp-comapp-pro.html</file>
        </files>
    </filterSection>
</QtHelpProject>
