<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qmake.570</namespace>
    <virtualFolder>qmake</virtualFolder>
    <customFilter name="qmake Manual">
        <filterAttribute>qt</filterAttribute>
        <filterAttribute>qmake</filterAttribute>
        <filterAttribute>tools</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qt</filterAttribute>
        <filterAttribute>qmake</filterAttribute>
        <filterAttribute>tools</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
        <toc>
            <section ref="qmake-manual.html" title="QMake Manual">
                <section ref="qmake-manual.html" title="Manual">
                    <section ref="qmake-manual.html" title="qmake Manual"/>
                    <section ref="qmake-overview.html" title="Overview"/>
                    <section ref="qmake-tutorial.html" title="Getting Started"/>
                    <section ref="qmake-project-files.html" title="Creating Project Files"/>
                    <section ref="qmake-common-projects.html" title="Building Common Project Types"/>
                    <section ref="qmake-running.html" title="Running qmake"/>
                    <section ref="qmake-platform-notes.html" title="Platform Notes"/>
                    <section ref="qmake-language.html" title="qmake Language"/>
                    <section ref="qmake-advanced-usage.html" title="Advanced Usage"/>
                    <section ref="qmake-precompiledheaders.html" title="Using Precompiled Headers"/>
                    <section ref="qmake-environment-reference.html" title="Configuring qmake"/>
                    <section ref="qmake-reference.html" title="Reference"/>
                    <section ref="qmake-variable-reference.html" title="Variables"/>
                    <section ref="qmake-function-reference.html" title="Replace Functions"/>
                    <section ref="qmake-test-function-reference.html" title="Test Functions"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Platform Notes" id="Platform Notes" ref="qmake-platform-notes.html"/>
            <keyword name="qmake Language" id="qmake Language" ref="qmake-language.html"/>
            <keyword name="qmake-getting-started" id="qmake-getting-started" ref="qmake-tutorial.html"/>
            <keyword name="Getting Started" id="Getting Started" ref="qmake-tutorial.html"/>
            <keyword name="qmake" id="qmake" ref="qmake-manual.html"/>
            <keyword name="qmake Manual" id="qmake Manual" ref="qmake-manual.html"/>
            <keyword name="qmake Variable Reference" id="qmake Variable Reference" ref="qmake-variable-reference.html"/>
            <keyword name="Variables" id="Variables" ref="qmake-variable-reference.html"/>
            <keyword name="Creating Project Files" id="Creating Project Files" ref="qmake-project-files.html"/>
            <keyword name="Building Common Project Types" id="Building Common Project Types" ref="qmake-common-projects.html"/>
            <keyword name="Overview" id="Overview" ref="qmake-overview.html"/>
            <keyword name="Advanced Usage" id="Advanced Usage" ref="qmake-advanced-usage.html"/>
            <keyword name="Using Precompiled Headers" id="Using Precompiled Headers" ref="qmake-precompiledheaders.html"/>
            <keyword name="Running qmake" id="Running qmake" ref="qmake-running.html"/>
            <keyword name="qmake Function Reference - Replace Functions" id="qmake Function Reference - Replace Functions" ref="qmake-function-reference.html"/>
            <keyword name="Replace Functions" id="Replace Functions" ref="qmake-function-reference.html"/>
            <keyword name="qmake Function Reference - Test Functions" id="qmake Function Reference - Test Functions" ref="qmake-test-function-reference.html"/>
            <keyword name="Test Functions" id="Test Functions" ref="qmake-test-function-reference.html"/>
            <keyword name="Configuring qmake" id="Configuring qmake" ref="qmake-environment-reference.html"/>
            <keyword name="Reference" id="Reference" ref="qmake-reference.html"/>
        </keywords>
        <files>
            <file>qmake-running.html</file>
            <file>qmake-variable-reference.html</file>
            <file>images/btn_next.png</file>
            <file>qmake-advanced-usage.html</file>
            <file>images/ico_note_attention.png</file>
            <file>qmake-tutorial.html</file>
            <file>images/logo.png</file>
            <file>images/home.png</file>
            <file>qmake-test-function-reference.html</file>
            <file>images/btn_prev.png</file>
            <file>qmake-reference.html</file>
            <file>images/qmake-precompile-ui.png</file>
            <file>qmake-manual.html</file>
            <file>qmake-common-projects.html</file>
            <file>images/bgrContent.png</file>
            <file>qmake-platform-notes.html</file>
            <file>qmake-language.html</file>
            <file>images/ico_note.png</file>
            <file>images/bullet_sq.png</file>
            <file>qmake-overview.html</file>
            <file>qmake-precompiledheaders.html</file>
            <file>qmake-project-files.html</file>
            <file>images/ico_out.png</file>
            <file>qmake-environment-reference.html</file>
            <file>style/offline.css</file>
            <file>style/offline-simple.css</file>
            <file>qmake-function-reference.html</file>
            <file>images/bullet_dn.png</file>
            <file>images/arrow_bc.png</file>
        </files>
    </filterSection>
</QtHelpProject>
