<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.digia.qtquick2drenderer.570</namespace>
    <virtualFolder>qtquick2drenderer</virtualFolder>
    <filterSection>
        <toc>
            <section ref="index.html" title="Qt Quick 2D Renderer">
                <section ref="" title="">
                    <section ref="qtquick2drenderer-installation-guide.html" title="Installation Guide"/>
                    <section ref="qtquick2drenderer-limitations.html" title="Limitations"/>
                    <section ref="qtquick2drenderer-performance.html" title="Performance Guide"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Performance Guide" id="Performance Guide" ref="qtquick2drenderer-performance.html"/>
            <keyword name="Installation Guide" id="Installation Guide" ref="qtquick2drenderer-installation-guide.html"/>
            <keyword name="Qt Quick 2D Renderer" id="Qt Quick 2D Renderer" ref="index.html"/>
            <keyword name="Limitations" id="Limitations" ref="qtquick2drenderer-limitations.html"/>
        </keywords>
        <files>
            <file>style/offline-simple.css</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>qtquick2drenderer-limitations.html</file>
            <file>images/bgrContent.png</file>
            <file>images/arrow_bc.png</file>
            <file>qtquick2drenderer-installation-guide.html</file>
            <file>style/offline.css</file>
            <file>images/logo.png</file>
            <file>images/ico_out.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_note.png</file>
            <file>index.html</file>
            <file>images/btn_next.png</file>
            <file>qtquick2drenderer-performance.html</file>
        </files>
    </filterSection>
</QtHelpProject>
