<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtuitools.570</namespace>
    <virtualFolder>qtuitools</virtualFolder>
    <customFilter name="QtUiTools 5.7.0">
        <filterAttribute>qtuitools</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qtuitools</filterAttribute>
        <filterAttribute>designer</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>tools</filterAttribute>
        <toc>
            <section ref="qtuitools-index.html" title="Qt UI Tools">
                <section ref="qtuitools-module.html" title="C++ Classes">
                    <section ref="quiloader.html" title="QUiLoader Class Reference">
                        <section ref="quiloader-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Qt UI Tools" id="Qt UI Tools" ref="qtuitools-index.html"/>
            <keyword name="QtUiTools" id="QtUiTools" ref="qtuitools-module.html"/>
            <keyword name="Multiple Inheritance Example" id="Multiple Inheritance Example" ref="qtuitools-multipleinheritance-example.html"/>
            <keyword name="examples-qtuitools" id="examples-qtuitools" ref="examples-qtuitools.html"/>
            <keyword name="Text Finder Example" id="Text Finder Example" ref="qtuitools-textfinder-example.html"/>
            <keyword name="QUiLoader" id="QUiLoader" ref="quiloader.html"/>
            <keyword name="availableLayouts" id="QUiLoader::availableLayouts" ref="quiloader.html#availableLayouts"/>
            <keyword name="createLayout" id="QUiLoader::createLayout" ref="quiloader.html#createLayout"/>
            <keyword name="~QUiLoader" id="QUiLoader::~QUiLoader" ref="quiloader.html#dtor.QUiLoader"/>
            <keyword name="createWidget" id="QUiLoader::createWidget" ref="quiloader.html#createWidget"/>
            <keyword name="setWorkingDirectory" id="QUiLoader::setWorkingDirectory" ref="quiloader.html#setWorkingDirectory"/>
            <keyword name="addPluginPath" id="QUiLoader::addPluginPath" ref="quiloader.html#addPluginPath"/>
            <keyword name="load" id="QUiLoader::load" ref="quiloader.html#load"/>
            <keyword name="setLanguageChangeEnabled" id="QUiLoader::setLanguageChangeEnabled" ref="quiloader.html#setLanguageChangeEnabled"/>
            <keyword name="isLanguageChangeEnabled" id="QUiLoader::isLanguageChangeEnabled" ref="quiloader.html#isLanguageChangeEnabled"/>
            <keyword name="errorString" id="QUiLoader::errorString" ref="quiloader.html#errorString"/>
            <keyword name="pluginPaths" id="QUiLoader::pluginPaths" ref="quiloader.html#pluginPaths"/>
            <keyword name="createAction" id="QUiLoader::createAction" ref="quiloader.html#createAction"/>
            <keyword name="workingDirectory" id="QUiLoader::workingDirectory" ref="quiloader.html#workingDirectory"/>
            <keyword name="availableWidgets" id="QUiLoader::availableWidgets" ref="quiloader.html#availableWidgets"/>
            <keyword name="createActionGroup" id="QUiLoader::createActionGroup" ref="quiloader.html#createActionGroup"/>
            <keyword name="clearPluginPaths" id="QUiLoader::clearPluginPaths" ref="quiloader.html#clearPluginPaths"/>
        </keywords>
        <files>
            <file>qtuitools-multipleinheritance-multipleinheritance-pro.html</file>
            <file>style/offline.css</file>
            <file>qtuitools-textfinder-main-cpp.html</file>
            <file>images/arrow_bc.png</file>
            <file>qtuitools-textfinder-textfinder-qrc.html</file>
            <file>images/ico_out.png</file>
            <file>images/textfinder-example-find2.png</file>
            <file>images/btn_next.png</file>
            <file>images/ico_note_attention.png</file>
            <file>qtuitools-multipleinheritance-calculatorform-ui.html</file>
            <file>qtuitools-textfinder-textfinder-pro.html</file>
            <file>qtuitools-multipleinheritance-calculatorform-cpp.html</file>
            <file>qtuitools-textfinder-example.html</file>
            <file>images/uitools-examples.png</file>
            <file>qtuitools-textfinder-textfinder-h.html</file>
            <file>images/bullet_sq.png</file>
            <file>images/btn_prev.png</file>
            <file>qtuitools-module.html</file>
            <file>images/logo.png</file>
            <file>qtuitools-index.html</file>
            <file>images/multipleinheritance-example.png</file>
            <file>images/home.png</file>
            <file>quiloader-members.html</file>
            <file>qtuitools-multipleinheritance-example.html</file>
            <file>images/ico_note.png</file>
            <file>qtuitools-multipleinheritance-calculatorform-h.html</file>
            <file>qtuitools-textfinder-textfinder-cpp.html</file>
            <file>images/bullet_dn.png</file>
            <file>images/bgrContent.png</file>
            <file>qtuitools-multipleinheritance-main-cpp.html</file>
            <file>images/textfinder-example-userinterface.png</file>
            <file>quiloader.html</file>
            <file>images/textfinder-example-find.png</file>
            <file>examples-qtuitools.html</file>
            <file>qtuitools-textfinder-forms-textfinder-ui.html</file>
            <file>style/offline-simple.css</file>
        </files>
    </filterSection>
</QtHelpProject>
