<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtwebview.570</namespace>
    <virtualFolder>qtwebview</virtualFolder>
    <customFilter name="QtWebView 5.7.0">
        <filterAttribute>qtwebview</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qtwebview</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <toc>
            <section ref="qtwebview-index.html" title="Qt WebView">
                <section ref="qtwebview-module.html" title="C++ Classes and Namespaces">
                    <section ref="qtwebview.html" title="QtWebView"/>
                </section>
                <section ref="qtwebview-qmlmodule.html" title="QML Types">
                    <section ref="qml-qtwebview-webview.html" title="WebView Type Reference">
                        <section ref="qml-qtwebview-webview-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtwebview-webviewloadrequest.html" title="WebViewLoadRequest Type Reference">
                        <section ref="qml-qtwebview-webviewloadrequest-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qtwebview-examples.html" title="Examples">
                    <section ref="qtwebview-minibrowser-example.html" title="Qt WebView Examples - Minibrowser"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="QtWebView" id="QtWebView" ref="qtwebview-qmlmodule.html"/>
            <keyword name="Qt WebView Examples - Minibrowser" id="Qt WebView Examples - Minibrowser" ref="qtwebview-minibrowser-example.html"/>
            <keyword name="WebView" id="QML.WebView" ref="qml-qtwebview-webview.html"/>
            <keyword name="loading" id="WebView::loading" ref="qml-qtwebview-webview.html#loading-prop"/>
            <keyword name="loadingChanged" id="WebView::loadingChanged" ref="qml-qtwebview-webview.html#loadingChanged-signal"/>
            <keyword name="reload" id="WebView::reload" ref="qml-qtwebview-webview.html#reload-method"/>
            <keyword name="url" id="WebView::url" ref="qml-qtwebview-webview.html#url-prop"/>
            <keyword name="goBack" id="WebView::goBack" ref="qml-qtwebview-webview.html#goBack-method"/>
            <keyword name="goForward" id="WebView::goForward" ref="qml-qtwebview-webview.html#goForward-method"/>
            <keyword name="runJavaScript" id="WebView::runJavaScript" ref="qml-qtwebview-webview.html#runJavaScript-method"/>
            <keyword name="canGoBack" id="WebView::canGoBack" ref="qml-qtwebview-webview.html#canGoBack-prop"/>
            <keyword name="title" id="WebView::title" ref="qml-qtwebview-webview.html#title-prop"/>
            <keyword name="stop" id="WebView::stop" ref="qml-qtwebview-webview.html#stop-method"/>
            <keyword name="canGoForward" id="WebView::canGoForward" ref="qml-qtwebview-webview.html#canGoForward-prop"/>
            <keyword name="loadHtml" id="WebView::loadHtml" ref="qml-qtwebview-webview.html#loadHtml-method"/>
            <keyword name="loadProgress" id="WebView::loadProgress" ref="qml-qtwebview-webview.html#loadProgress-prop"/>
            <keyword name="WebViewLoadRequest" id="QML.WebViewLoadRequest" ref="qml-qtwebview-webviewloadrequest.html"/>
            <keyword name="status" id="WebViewLoadRequest::status" ref="qml-qtwebview-webviewloadrequest.html#status-prop"/>
            <keyword name="errorString" id="WebViewLoadRequest::errorString" ref="qml-qtwebview-webviewloadrequest.html#errorString-prop"/>
            <keyword name="url" id="WebViewLoadRequest::url" ref="qml-qtwebview-webviewloadrequest.html#url-prop"/>
            <keyword name="Qt WebView" id="Qt WebView" ref="qtwebview-index.html"/>
            <keyword name="qtwebview-examples" id="qtwebview-examples" ref="qtwebview-examples.html"/>
            <keyword name="QtWebView" id="QtWebView" ref="qtwebview.html"/>
            <keyword name="initialize" id="QtWebView::initialize" ref="qtwebview.html#initialize"/>
            <keyword name="QtWebView" id="QtWebView" ref="qtwebview-module.html"/>
        </keywords>
        <files>
            <file>images/ico_note_attention.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/logo.png</file>
            <file>images/used-in-examples/minibrowser/images/right-32.png</file>
            <file>qtwebview-minibrowser-android-loadprogressstyle-qml.html</file>
            <file>images/home.png</file>
            <file>qtwebview-minibrowser-main-cpp.html</file>
            <file>qtwebview-minibrowser-qml-qrc.html</file>
            <file>qtwebview-module.html</file>
            <file>qtwebview-minibrowser-main-qml.html</file>
            <file>qtwebview-examples.html</file>
            <file>qtwebview-minibrowser-example.html</file>
            <file>qtwebview-minibrowser-loadprogressstyle-qml.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/used-in-examples/minibrowser/images/left-32.png</file>
            <file>qtwebview-qmlmodule.html</file>
            <file>style/offline.css</file>
            <file>qml-qtwebview-webview.html</file>
            <file>images/btn_next.png</file>
            <file>images/webview-example.jpg</file>
            <file>images/used-in-examples/minibrowser/images/refresh-32.png</file>
            <file>style/offline-simple.css</file>
            <file>images/used-in-examples/minibrowser/images/stop-32.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_sq.png</file>
            <file>qml-qtwebview-webviewloadrequest.html</file>
            <file>qtwebview-index.html</file>
            <file>images/bgrContent.png</file>
            <file>images/ico_out.png</file>
            <file>qml-qtwebview-webview-members.html</file>
            <file>images/ico_note.png</file>
            <file>qtwebview-minibrowser-minibrowser-pro.html</file>
            <file>qtwebview.html</file>
            <file>qml-qtwebview-webviewloadrequest-members.html</file>
        </files>
    </filterSection>
</QtHelpProject>
