<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtpositioning.570</namespace>
    <virtualFolder>qtpositioning</virtualFolder>
    <customFilter name="QtPositioning 5.7.0">
        <filterAttribute>qtpositioning</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qtpositioning</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>5.7.0</filterAttribute>
        <toc>
            <section ref="qtpositioning-index.html" title="Qt Positioning">
                <section ref="qtpositioning-module.html" title="C++ Classes">
                    <section ref="qgeoaddress.html" title="QGeoAddress Class Reference">
                        <section ref="qgeoaddress-members.html" title="List of all members"/>
                    </section>
                    <section ref="qgeoareamonitorinfo.html" title="QGeoAreaMonitorInfo Class Reference">
                        <section ref="qgeoareamonitorinfo-members.html" title="List of all members"/>
                    </section>
                    <section ref="qgeoareamonitorsource.html" title="QGeoAreaMonitorSource Class Reference">
                        <section ref="qgeoareamonitorsource-members.html" title="List of all members"/>
                    </section>
                    <section ref="qgeocircle.html" title="QGeoCircle Class Reference">
                        <section ref="qgeocircle-members.html" title="List of all members"/>
                    </section>
                    <section ref="qgeocoordinate.html" title="QGeoCoordinate Class Reference">
                        <section ref="qgeocoordinate-members.html" title="List of all members"/>
                    </section>
                    <section ref="qgeolocation.html" title="QGeoLocation Class Reference">
                        <section ref="qgeolocation-members.html" title="List of all members"/>
                    </section>
                    <section ref="qgeopositioninfo.html" title="QGeoPositionInfo Class Reference">
                        <section ref="qgeopositioninfo-members.html" title="List of all members"/>
                    </section>
                    <section ref="qgeopositioninfosource.html" title="QGeoPositionInfoSource Class Reference">
                        <section ref="qgeopositioninfosource-members.html" title="List of all members"/>
                    </section>
                    <section ref="qgeopositioninfosourcefactory.html" title="QGeoPositionInfoSourceFactory Class Reference">
                        <section ref="qgeopositioninfosourcefactory-members.html" title="List of all members"/>
                    </section>
                    <section ref="qgeorectangle.html" title="QGeoRectangle Class Reference">
                        <section ref="qgeorectangle-members.html" title="List of all members"/>
                    </section>
                    <section ref="qgeosatelliteinfo.html" title="QGeoSatelliteInfo Class Reference">
                        <section ref="qgeosatelliteinfo-members.html" title="List of all members"/>
                    </section>
                    <section ref="qgeosatelliteinfosource.html" title="QGeoSatelliteInfoSource Class Reference">
                        <section ref="qgeosatelliteinfosource-members.html" title="List of all members"/>
                    </section>
                    <section ref="qgeoshape.html" title="QGeoShape Class Reference">
                        <section ref="qgeoshape-members.html" title="List of all members"/>
                    </section>
                    <section ref="qnmeapositioninfosource.html" title="QNmeaPositionInfoSource Class Reference">
                        <section ref="qnmeapositioninfosource-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qtpositioning-qmlmodule.html" title="QML Types">
                    <section ref="qml-qtpositioning-address.html" title="Address Type Reference">
                        <section ref="qml-qtpositioning-address-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtpositioning-coordinateanimation.html" title="CoordinateAnimation Type Reference">
                        <section ref="qml-qtpositioning-coordinateanimation-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtpositioning-location.html" title="Location Type Reference">
                        <section ref="qml-qtpositioning-location-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtpositioning-position.html" title="Position Type Reference">
                        <section ref="qml-qtpositioning-position-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtpositioning-positionsource.html" title="PositionSource Type Reference">
                        <section ref="qml-qtpositioning-positionsource-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtpositioning-qtpositioning.html" title="QtPositioning Type Reference">
                        <section ref="qml-qtpositioning-qtpositioning-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qtpositioning-examples.html" title="Qt Positioning Examples">
                    <section ref="qtpositioning-satelliteinfo-example.html" title="SatelliteInfo (C++/QML)"/>
                    <section ref="qtpositioning-weatherinfo-example.html" title="Weather Info (C++/QML)"/>
                    <section ref="qtpositioning-logfilepositionsource-example.html" title="Log File Position Source (C++)"/>
                    <section ref="qtpositioning-geoflickr-example.html" title="GeoFlickr (QML)"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Address" id="QML.Address" ref="qml-qtpositioning-address.html"/>
            <keyword name="country" id="Address::country" ref="qml-qtpositioning-address.html#country-prop"/>
            <keyword name="countryCode" id="Address::countryCode" ref="qml-qtpositioning-address.html#countryCode-prop"/>
            <keyword name="district" id="Address::district" ref="qml-qtpositioning-address.html#district-prop"/>
            <keyword name="state" id="Address::state" ref="qml-qtpositioning-address.html#state-prop"/>
            <keyword name="postalCode" id="Address::postalCode" ref="qml-qtpositioning-address.html#postalCode-prop"/>
            <keyword name="city" id="Address::city" ref="qml-qtpositioning-address.html#city-prop"/>
            <keyword name="text" id="Address::text" ref="qml-qtpositioning-address.html#text-prop"/>
            <keyword name="address" id="Address::address" ref="qml-qtpositioning-address.html#address-prop"/>
            <keyword name="county" id="Address::county" ref="qml-qtpositioning-address.html#county-prop"/>
            <keyword name="isTextGenerated" id="Address::isTextGenerated" ref="qml-qtpositioning-address.html#isTextGenerated-prop"/>
            <keyword name="street" id="Address::street" ref="qml-qtpositioning-address.html#street-prop"/>
            <keyword name="Weather Info (C++/QML)" id="Weather Info (C++/QML)" ref="qtpositioning-weatherinfo-example.html"/>
            <keyword name="georectangle" id="QML.georectangle" ref="qml-georectangle.html"/>
            <keyword name="CoordinateAnimation" id="QML.CoordinateAnimation" ref="qml-qtpositioning-coordinateanimation.html"/>
            <keyword name="direction" id="CoordinateAnimation::direction" ref="qml-qtpositioning-coordinateanimation.html#direction-prop"/>
            <keyword name="to" id="CoordinateAnimation::to" ref="qml-qtpositioning-coordinateanimation.html#to-prop"/>
            <keyword name="from" id="CoordinateAnimation::from" ref="qml-qtpositioning-coordinateanimation.html#from-prop"/>
            <keyword name="operator&gt;&gt;" id="operator&gt;&gt;" ref="qgeopositioninfo.html#operator-gt-gt"/>
            <keyword name="operator&lt;&lt;" id="operator&lt;&lt;" ref="qgeocoordinate.html#operator-lt-lt"/>
            <keyword name="geoshape" id="QML.geoshape" ref="qml-geoshape.html"/>
            <keyword name="PositionSource" id="QML.PositionSource" ref="qml-qtpositioning-positionsource.html"/>
            <keyword name="stop" id="PositionSource::stop" ref="qml-qtpositioning-positionsource.html#stop-method"/>
            <keyword name="updateTimeout" id="PositionSource::updateTimeout" ref="qml-qtpositioning-positionsource.html#updateTimeout-signal"/>
            <keyword name="name" id="PositionSource::name" ref="qml-qtpositioning-positionsource.html#name-prop"/>
            <keyword name="position" id="PositionSource::position" ref="qml-qtpositioning-positionsource.html#position-prop"/>
            <keyword name="sourceError" id="PositionSource::sourceError" ref="qml-qtpositioning-positionsource.html#sourceError-prop"/>
            <keyword name="nmeaSource" id="PositionSource::nmeaSource" ref="qml-qtpositioning-positionsource.html#nmeaSource-prop"/>
            <keyword name="preferredPositioningMethods" id="PositionSource::preferredPositioningMethods" ref="qml-qtpositioning-positionsource.html#preferredPositioningMethods-prop"/>
            <keyword name="valid" id="PositionSource::valid" ref="qml-qtpositioning-positionsource.html#valid-prop"/>
            <keyword name="updateInterval" id="PositionSource::updateInterval" ref="qml-qtpositioning-positionsource.html#updateInterval-prop"/>
            <keyword name="supportedPositioningMethods" id="PositionSource::supportedPositioningMethods" ref="qml-qtpositioning-positionsource.html#supportedPositioningMethods-prop"/>
            <keyword name="active" id="PositionSource::active" ref="qml-qtpositioning-positionsource.html#active-prop"/>
            <keyword name="start" id="PositionSource::start" ref="qml-qtpositioning-positionsource.html#start-method"/>
            <keyword name="update" id="PositionSource::update" ref="qml-qtpositioning-positionsource.html#update-method"/>
            <keyword name="QGeoPositionInfoSourceFactory" id="QGeoPositionInfoSourceFactory" ref="qgeopositioninfosourcefactory.html"/>
            <keyword name="satelliteInfoSource" id="QGeoPositionInfoSourceFactory::satelliteInfoSource" ref="qgeopositioninfosourcefactory.html#satelliteInfoSource"/>
            <keyword name="~QGeoPositionInfoSourceFactory" id="QGeoPositionInfoSourceFactory::~QGeoPositionInfoSourceFactory" ref="qgeopositioninfosourcefactory.html#dtor.QGeoPositionInfoSourceFactory"/>
            <keyword name="positionInfoSource" id="QGeoPositionInfoSourceFactory::positionInfoSource" ref="qgeopositioninfosourcefactory.html#positionInfoSource"/>
            <keyword name="areaMonitor" id="QGeoPositionInfoSourceFactory::areaMonitor" ref="qgeopositioninfosourcefactory.html#areaMonitor"/>
            <keyword name="operator&lt;&lt;" id="operator&lt;&lt;" ref="qgeosatelliteinfo.html#operator-lt-lt"/>
            <keyword name="QGeoRectangle" id="QGeoRectangle" ref="qgeorectangle.html"/>
            <keyword name="height" id="QGeoRectangle::height" ref="qgeorectangle.html#height-prop"/>
            <keyword name="setCenter" id="QGeoRectangle::setCenter" ref="qgeorectangle.html#setCenter"/>
            <keyword name="topRight" id="QGeoRectangle::topRight" ref="qgeorectangle.html#topRight-prop"/>
            <keyword name="setHeight" id="QGeoRectangle::setHeight" ref="qgeorectangle.html#setHeight"/>
            <keyword name="~QGeoRectangle" id="QGeoRectangle::~QGeoRectangle" ref="qgeorectangle.html#dtor.QGeoRectangle"/>
            <keyword name="united" id="QGeoRectangle::united" ref="qgeorectangle.html#united"/>
            <keyword name="center" id="QGeoRectangle::center" ref="qgeorectangle.html#center-prop"/>
            <keyword name="bottomLeft" id="QGeoRectangle::bottomLeft" ref="qgeorectangle.html#bottomLeft-prop"/>
            <keyword name="topLeft" id="QGeoRectangle::topLeft" ref="qgeorectangle.html#topLeft-prop"/>
            <keyword name="translated" id="QGeoRectangle::translated" ref="qgeorectangle.html#translated"/>
            <keyword name="height" id="QGeoRectangle::height" ref="qgeorectangle.html#height"/>
            <keyword name="translate" id="QGeoRectangle::translate" ref="qgeorectangle.html#translate"/>
            <keyword name="operator=" id="QGeoRectangle::operator=" ref="qgeorectangle.html#operator-eq"/>
            <keyword name="operator|=" id="QGeoRectangle::operator|=" ref="qgeorectangle.html#operator-7c-eq"/>
            <keyword name="setBottomRight" id="QGeoRectangle::setBottomRight" ref="qgeorectangle.html#setBottomRight"/>
            <keyword name="toString" id="QGeoRectangle::toString" ref="qgeorectangle.html#toString"/>
            <keyword name="bottomRight" id="QGeoRectangle::bottomRight" ref="qgeorectangle.html#bottomRight"/>
            <keyword name="setBottomLeft" id="QGeoRectangle::setBottomLeft" ref="qgeorectangle.html#setBottomLeft"/>
            <keyword name="setWidth" id="QGeoRectangle::setWidth" ref="qgeorectangle.html#setWidth"/>
            <keyword name="width" id="QGeoRectangle::width" ref="qgeorectangle.html#width-prop"/>
            <keyword name="intersects" id="QGeoRectangle::intersects" ref="qgeorectangle.html#intersects"/>
            <keyword name="width" id="QGeoRectangle::width" ref="qgeorectangle.html#width"/>
            <keyword name="setTopLeft" id="QGeoRectangle::setTopLeft" ref="qgeorectangle.html#setTopLeft"/>
            <keyword name="contains" id="QGeoRectangle::contains" ref="qgeorectangle.html#contains"/>
            <keyword name="center" id="QGeoRectangle::center" ref="qgeorectangle.html#center"/>
            <keyword name="setTopRight" id="QGeoRectangle::setTopRight" ref="qgeorectangle.html#setTopRight"/>
            <keyword name="operator==" id="QGeoRectangle::operator==" ref="qgeorectangle.html#operator-eq-eq"/>
            <keyword name="topLeft" id="QGeoRectangle::topLeft" ref="qgeorectangle.html#topLeft"/>
            <keyword name="bottomLeft" id="QGeoRectangle::bottomLeft" ref="qgeorectangle.html#bottomLeft"/>
            <keyword name="operator|" id="QGeoRectangle::operator|" ref="qgeorectangle.html#operator-7c"/>
            <keyword name="topRight" id="QGeoRectangle::topRight" ref="qgeorectangle.html#topRight"/>
            <keyword name="bottomRight" id="QGeoRectangle::bottomRight" ref="qgeorectangle.html#bottomRight-prop"/>
            <keyword name="operator!=" id="QGeoRectangle::operator!=" ref="qgeorectangle.html#operator-not-eq"/>
            <keyword name="QGeoCoordinate" id="QGeoCoordinate" ref="qgeocoordinate.html"/>
            <keyword name="longitude" id="QGeoCoordinate::longitude" ref="qgeocoordinate.html#longitude-prop"/>
            <keyword name="longitude" id="QGeoCoordinate::longitude" ref="qgeocoordinate.html#longitude"/>
            <keyword name="distanceTo" id="QGeoCoordinate::distanceTo" ref="qgeocoordinate.html#distanceTo"/>
            <keyword name="setAltitude" id="QGeoCoordinate::setAltitude" ref="qgeocoordinate.html#setAltitude"/>
            <keyword name="atDistanceAndAzimuth" id="QGeoCoordinate::atDistanceAndAzimuth" ref="qgeocoordinate.html#atDistanceAndAzimuth"/>
            <keyword name="setLatitude" id="QGeoCoordinate::setLatitude" ref="qgeocoordinate.html#setLatitude"/>
            <keyword name="latitude" id="QGeoCoordinate::latitude" ref="qgeocoordinate.html#latitude"/>
            <keyword name="~QGeoCoordinate" id="QGeoCoordinate::~QGeoCoordinate" ref="qgeocoordinate.html#dtor.QGeoCoordinate"/>
            <keyword name="operator!=" id="QGeoCoordinate::operator!=" ref="qgeocoordinate.html#operator-not-eq"/>
            <keyword name="type" id="QGeoCoordinate::type" ref="qgeocoordinate.html#type"/>
            <keyword name="operator==" id="QGeoCoordinate::operator==" ref="qgeocoordinate.html#operator-eq-eq"/>
            <keyword name="isValid" id="QGeoCoordinate::isValid" ref="qgeocoordinate.html#isValid"/>
            <keyword name="latitude" id="QGeoCoordinate::latitude" ref="qgeocoordinate.html#latitude-prop"/>
            <keyword name="azimuthTo" id="QGeoCoordinate::azimuthTo" ref="qgeocoordinate.html#azimuthTo"/>
            <keyword name="QGeoCoordinate::CoordinateType" id="QGeoCoordinate::CoordinateType" ref="qgeocoordinate.html#CoordinateType-enum"/>
            <keyword name="QGeoCoordinate::InvalidCoordinate" id="QGeoCoordinate::InvalidCoordinate" ref="qgeocoordinate.html#CoordinateType-enum"/>
            <keyword name="QGeoCoordinate::Coordinate2D" id="QGeoCoordinate::Coordinate2D" ref="qgeocoordinate.html#CoordinateType-enum"/>
            <keyword name="QGeoCoordinate::Coordinate3D" id="QGeoCoordinate::Coordinate3D" ref="qgeocoordinate.html#CoordinateType-enum"/>
            <keyword name="operator=" id="QGeoCoordinate::operator=" ref="qgeocoordinate.html#operator-eq"/>
            <keyword name="QGeoCoordinate::CoordinateFormat" id="QGeoCoordinate::CoordinateFormat" ref="qgeocoordinate.html#CoordinateFormat-enum"/>
            <keyword name="QGeoCoordinate::Degrees" id="QGeoCoordinate::Degrees" ref="qgeocoordinate.html#CoordinateFormat-enum"/>
            <keyword name="QGeoCoordinate::DegreesWithHemisphere" id="QGeoCoordinate::DegreesWithHemisphere" ref="qgeocoordinate.html#CoordinateFormat-enum"/>
            <keyword name="QGeoCoordinate::DegreesMinutes" id="QGeoCoordinate::DegreesMinutes" ref="qgeocoordinate.html#CoordinateFormat-enum"/>
            <keyword name="QGeoCoordinate::DegreesMinutesWithHemisphere" id="QGeoCoordinate::DegreesMinutesWithHemisphere" ref="qgeocoordinate.html#CoordinateFormat-enum"/>
            <keyword name="QGeoCoordinate::DegreesMinutesSeconds" id="QGeoCoordinate::DegreesMinutesSeconds" ref="qgeocoordinate.html#CoordinateFormat-enum"/>
            <keyword name="QGeoCoordinate::DegreesMinutesSecondsWithHemisphere" id="QGeoCoordinate::DegreesMinutesSecondsWithHemisphere" ref="qgeocoordinate.html#CoordinateFormat-enum"/>
            <keyword name="isValid" id="QGeoCoordinate::isValid" ref="qgeocoordinate.html#isValid-prop"/>
            <keyword name="altitude" id="QGeoCoordinate::altitude" ref="qgeocoordinate.html#altitude-prop"/>
            <keyword name="toString" id="QGeoCoordinate::toString" ref="qgeocoordinate.html#toString"/>
            <keyword name="altitude" id="QGeoCoordinate::altitude" ref="qgeocoordinate.html#altitude"/>
            <keyword name="setLongitude" id="QGeoCoordinate::setLongitude" ref="qgeocoordinate.html#setLongitude"/>
            <keyword name="qHash" id="qHash" ref="../qtcore/qhash.html#qHash"/>
            <keyword name="Location" id="QML.Location" ref="qml-qtpositioning-location.html"/>
            <keyword name="coordinate" id="Location::coordinate" ref="qml-qtpositioning-location.html#coordinate-prop"/>
            <keyword name="boundingBox" id="Location::boundingBox" ref="qml-qtpositioning-location.html#boundingBox-prop"/>
            <keyword name="address" id="Location::address" ref="qml-qtpositioning-location.html#address-prop"/>
            <keyword name="location" id="Location::location" ref="qml-qtpositioning-location.html#location-prop"/>
            <keyword name="QGeoAreaMonitorSource" id="QGeoAreaMonitorSource" ref="qgeoareamonitorsource.html"/>
            <keyword name="activeMonitors" id="QGeoAreaMonitorSource::activeMonitors" ref="qgeoareamonitorsource.html#activeMonitors"/>
            <keyword name="supportedAreaMonitorFeatures" id="QGeoAreaMonitorSource::supportedAreaMonitorFeatures" ref="qgeoareamonitorsource.html#supportedAreaMonitorFeatures"/>
            <keyword name="positionInfoSource" id="QGeoAreaMonitorSource::positionInfoSource" ref="qgeoareamonitorsource.html#positionInfoSource"/>
            <keyword name="createDefaultSource" id="QGeoAreaMonitorSource::createDefaultSource" ref="qgeoareamonitorsource.html#createDefaultSource"/>
            <keyword name="monitorExpired" id="QGeoAreaMonitorSource::monitorExpired" ref="qgeoareamonitorsource.html#monitorExpired"/>
            <keyword name="QGeoAreaMonitorSource::AreaMonitorFeature" id="QGeoAreaMonitorSource::AreaMonitorFeature" ref="qgeoareamonitorsource.html#AreaMonitorFeature-enum"/>
            <keyword name="QGeoAreaMonitorSource::PersistentAreaMonitorFeature" id="QGeoAreaMonitorSource::PersistentAreaMonitorFeature" ref="qgeoareamonitorsource.html#AreaMonitorFeature-enum"/>
            <keyword name="QGeoAreaMonitorSource::AnyAreaMonitorFeature" id="QGeoAreaMonitorSource::AnyAreaMonitorFeature" ref="qgeoareamonitorsource.html#AreaMonitorFeature-enum"/>
            <keyword name="availableSources" id="QGeoAreaMonitorSource::availableSources" ref="qgeoareamonitorsource.html#availableSources"/>
            <keyword name="QGeoAreaMonitorSource::Error" id="QGeoAreaMonitorSource::Error" ref="qgeoareamonitorsource.html#Error-enum"/>
            <keyword name="QGeoAreaMonitorSource::AccessError" id="QGeoAreaMonitorSource::AccessError" ref="qgeoareamonitorsource.html#Error-enum"/>
            <keyword name="QGeoAreaMonitorSource::InsufficientPositionInfo" id="QGeoAreaMonitorSource::InsufficientPositionInfo" ref="qgeoareamonitorsource.html#Error-enum"/>
            <keyword name="QGeoAreaMonitorSource::UnknownSourceError" id="QGeoAreaMonitorSource::UnknownSourceError" ref="qgeoareamonitorsource.html#Error-enum"/>
            <keyword name="QGeoAreaMonitorSource::NoError" id="QGeoAreaMonitorSource::NoError" ref="qgeoareamonitorsource.html#Error-enum"/>
            <keyword name="setPositionInfoSource" id="QGeoAreaMonitorSource::setPositionInfoSource" ref="qgeoareamonitorsource.html#setPositionInfoSource"/>
            <keyword name="areaEntered" id="QGeoAreaMonitorSource::areaEntered" ref="qgeoareamonitorsource.html#areaEntered"/>
            <keyword name="areaExited" id="QGeoAreaMonitorSource::areaExited" ref="qgeoareamonitorsource.html#areaExited"/>
            <keyword name="QGeoAreaMonitorSource::AreaMonitorFeatures" id="QGeoAreaMonitorSource::AreaMonitorFeatures" ref="qgeoareamonitorsource.html#AreaMonitorFeature-enum"/>
            <keyword name="~QGeoAreaMonitorSource" id="QGeoAreaMonitorSource::~QGeoAreaMonitorSource" ref="qgeoareamonitorsource.html#dtor.QGeoAreaMonitorSource"/>
            <keyword name="error" id="QGeoAreaMonitorSource::error" ref="qgeoareamonitorsource.html#error-1"/>
            <keyword name="startMonitoring" id="QGeoAreaMonitorSource::startMonitoring" ref="qgeoareamonitorsource.html#startMonitoring"/>
            <keyword name="requestUpdate" id="QGeoAreaMonitorSource::requestUpdate" ref="qgeoareamonitorsource.html#requestUpdate"/>
            <keyword name="error" id="QGeoAreaMonitorSource::error" ref="qgeoareamonitorsource.html#error"/>
            <keyword name="createSource" id="QGeoAreaMonitorSource::createSource" ref="qgeoareamonitorsource.html#createSource"/>
            <keyword name="stopMonitoring" id="QGeoAreaMonitorSource::stopMonitoring" ref="qgeoareamonitorsource.html#stopMonitoring"/>
            <keyword name="activeMonitors" id="QGeoAreaMonitorSource::activeMonitors" ref="qgeoareamonitorsource.html#activeMonitors-1"/>
            <keyword name="sourceName" id="QGeoAreaMonitorSource::sourceName" ref="qgeoareamonitorsource.html#sourceName"/>
            <keyword name="operator&gt;&gt;" id="operator&gt;&gt;" ref="qgeoareamonitorinfo.html#operator-gt-gt"/>
            <keyword name="operator&gt;&gt;" id="operator&gt;&gt;" ref="qgeosatelliteinfo.html#operator-gt-gt"/>
            <keyword name="Qt Positioning" id="Qt Positioning" ref="qtpositioning-index.html"/>
            <keyword name="operator&gt;&gt;" id="operator&gt;&gt;" ref="qgeocoordinate.html#operator-gt-gt"/>
            <keyword name="QtPositioning" id="QtPositioning" ref="qtpositioning-module.html"/>
            <keyword name="coordinate" id="QML.coordinate" ref="qml-coordinate.html"/>
            <keyword name="QtPositioning" id="QtPositioning" ref="qtpositioning-qmlmodule.html"/>
            <keyword name="Positioning (QML)" id="Positioning (QML)" ref="location-positioning-qml.html"/>
            <keyword name="QGeoPositionInfoSource" id="QGeoPositionInfoSource" ref="qgeopositioninfosource.html"/>
            <keyword name="QGeoPositionInfoSource::Error" id="QGeoPositionInfoSource::Error" ref="qgeopositioninfosource.html#Error-enum"/>
            <keyword name="QGeoPositionInfoSource::AccessError" id="QGeoPositionInfoSource::AccessError" ref="qgeopositioninfosource.html#Error-enum"/>
            <keyword name="QGeoPositionInfoSource::ClosedError" id="QGeoPositionInfoSource::ClosedError" ref="qgeopositioninfosource.html#Error-enum"/>
            <keyword name="QGeoPositionInfoSource::UnknownSourceError" id="QGeoPositionInfoSource::UnknownSourceError" ref="qgeopositioninfosource.html#Error-enum"/>
            <keyword name="QGeoPositionInfoSource::NoError" id="QGeoPositionInfoSource::NoError" ref="qgeopositioninfosource.html#Error-enum"/>
            <keyword name="minimumUpdateInterval" id="QGeoPositionInfoSource::minimumUpdateInterval" ref="qgeopositioninfosource.html#minimumUpdateInterval-prop"/>
            <keyword name="preferredPositioningMethods" id="QGeoPositionInfoSource::preferredPositioningMethods" ref="qgeopositioninfosource.html#preferredPositioningMethods"/>
            <keyword name="createDefaultSource" id="QGeoPositionInfoSource::createDefaultSource" ref="qgeopositioninfosource.html#createDefaultSource"/>
            <keyword name="QGeoPositionInfoSource::PositioningMethod" id="QGeoPositionInfoSource::PositioningMethod" ref="qgeopositioninfosource.html#PositioningMethod-enum"/>
            <keyword name="QGeoPositionInfoSource::NoPositioningMethods" id="QGeoPositionInfoSource::NoPositioningMethods" ref="qgeopositioninfosource.html#PositioningMethod-enum"/>
            <keyword name="QGeoPositionInfoSource::SatellitePositioningMethods" id="QGeoPositionInfoSource::SatellitePositioningMethods" ref="qgeopositioninfosource.html#PositioningMethod-enum"/>
            <keyword name="QGeoPositionInfoSource::NonSatellitePositioningMethods" id="QGeoPositionInfoSource::NonSatellitePositioningMethods" ref="qgeopositioninfosource.html#PositioningMethod-enum"/>
            <keyword name="QGeoPositionInfoSource::AllPositioningMethods" id="QGeoPositionInfoSource::AllPositioningMethods" ref="qgeopositioninfosource.html#PositioningMethod-enum"/>
            <keyword name="updateTimeout" id="QGeoPositionInfoSource::updateTimeout" ref="qgeopositioninfosource.html#updateTimeout"/>
            <keyword name="error" id="QGeoPositionInfoSource::error" ref="qgeopositioninfosource.html#error-1"/>
            <keyword name="~QGeoPositionInfoSource" id="QGeoPositionInfoSource::~QGeoPositionInfoSource" ref="qgeopositioninfosource.html#dtor.QGeoPositionInfoSource"/>
            <keyword name="lastKnownPosition" id="QGeoPositionInfoSource::lastKnownPosition" ref="qgeopositioninfosource.html#lastKnownPosition"/>
            <keyword name="supportedPositioningMethods" id="QGeoPositionInfoSource::supportedPositioningMethods" ref="qgeopositioninfosource.html#supportedPositioningMethods"/>
            <keyword name="QGeoPositionInfoSource::PositioningMethods" id="QGeoPositionInfoSource::PositioningMethods" ref="qgeopositioninfosource.html#PositioningMethod-enum"/>
            <keyword name="minimumUpdateInterval" id="QGeoPositionInfoSource::minimumUpdateInterval" ref="qgeopositioninfosource.html#minimumUpdateInterval-prop"/>
            <keyword name="updateInterval" id="QGeoPositionInfoSource::updateInterval" ref="qgeopositioninfosource.html#updateInterval-prop"/>
            <keyword name="setPreferredPositioningMethods" id="QGeoPositionInfoSource::setPreferredPositioningMethods" ref="qgeopositioninfosource.html#setPreferredPositioningMethods"/>
            <keyword name="updateInterval" id="QGeoPositionInfoSource::updateInterval" ref="qgeopositioninfosource.html#updateInterval-prop"/>
            <keyword name="error" id="QGeoPositionInfoSource::error" ref="qgeopositioninfosource.html#error"/>
            <keyword name="setUpdateInterval" id="QGeoPositionInfoSource::setUpdateInterval" ref="qgeopositioninfosource.html#updateInterval-prop"/>
            <keyword name="sourceName" id="QGeoPositionInfoSource::sourceName" ref="qgeopositioninfosource.html#sourceName-prop"/>
            <keyword name="createSource" id="QGeoPositionInfoSource::createSource" ref="qgeopositioninfosource.html#createSource"/>
            <keyword name="requestUpdate" id="QGeoPositionInfoSource::requestUpdate" ref="qgeopositioninfosource.html#requestUpdate"/>
            <keyword name="sourceName" id="QGeoPositionInfoSource::sourceName" ref="qgeopositioninfosource.html#sourceName-prop"/>
            <keyword name="startUpdates" id="QGeoPositionInfoSource::startUpdates" ref="qgeopositioninfosource.html#startUpdates"/>
            <keyword name="stopUpdates" id="QGeoPositionInfoSource::stopUpdates" ref="qgeopositioninfosource.html#stopUpdates"/>
            <keyword name="availableSources" id="QGeoPositionInfoSource::availableSources" ref="qgeopositioninfosource.html#availableSources"/>
            <keyword name="positionUpdated" id="QGeoPositionInfoSource::positionUpdated" ref="qgeopositioninfosource.html#positionUpdated"/>
            <keyword name="QtPositioning" id="QML.QtPositioning" ref="qml-qtpositioning-qtpositioning.html"/>
            <keyword name="coordinate" id="QtPositioning::coordinate" ref="qml-qtpositioning-qtpositioning.html#coordinate-method"/>
            <keyword name="circle" id="QtPositioning::circle" ref="qml-qtpositioning-qtpositioning.html#circle-method"/>
            <keyword name="rectangle" id="QtPositioning::rectangle" ref="qml-qtpositioning-qtpositioning.html#rectangle-method"/>
            <keyword name="circle" id="QtPositioning::circle" ref="qml-qtpositioning-qtpositioning.html#circle-method"/>
            <keyword name="rectangle" id="QtPositioning::rectangle" ref="qml-qtpositioning-qtpositioning.html#rectangle-method"/>
            <keyword name="shapeToRectangle" id="QtPositioning::shapeToRectangle" ref="qml-qtpositioning-qtpositioning.html#shapeToRectangle-method"/>
            <keyword name="shapeToCircle" id="QtPositioning::shapeToCircle" ref="qml-qtpositioning-qtpositioning.html#shapeToCircle-method"/>
            <keyword name="shape" id="QtPositioning::shape" ref="qml-qtpositioning-qtpositioning.html#shape-method"/>
            <keyword name="rectangle" id="QtPositioning::rectangle" ref="qml-qtpositioning-qtpositioning.html#rectangle-method"/>
            <keyword name="coordinate" id="QtPositioning::coordinate" ref="qml-qtpositioning-qtpositioning.html#coordinate-method"/>
            <keyword name="QGeoPositionInfo" id="QGeoPositionInfo" ref="qgeopositioninfo.html"/>
            <keyword name="operator!=" id="QGeoPositionInfo::operator!=" ref="qgeopositioninfo.html#operator-not-eq"/>
            <keyword name="setCoordinate" id="QGeoPositionInfo::setCoordinate" ref="qgeopositioninfo.html#setCoordinate"/>
            <keyword name="operator=" id="QGeoPositionInfo::operator=" ref="qgeopositioninfo.html#operator-eq"/>
            <keyword name="setAttribute" id="QGeoPositionInfo::setAttribute" ref="qgeopositioninfo.html#setAttribute"/>
            <keyword name="removeAttribute" id="QGeoPositionInfo::removeAttribute" ref="qgeopositioninfo.html#removeAttribute"/>
            <keyword name="~QGeoPositionInfo" id="QGeoPositionInfo::~QGeoPositionInfo" ref="qgeopositioninfo.html#dtor.QGeoPositionInfo"/>
            <keyword name="timestamp" id="QGeoPositionInfo::timestamp" ref="qgeopositioninfo.html#timestamp"/>
            <keyword name="QGeoPositionInfo::Attribute" id="QGeoPositionInfo::Attribute" ref="qgeopositioninfo.html#Attribute-enum"/>
            <keyword name="QGeoPositionInfo::Direction" id="QGeoPositionInfo::Direction" ref="qgeopositioninfo.html#Attribute-enum"/>
            <keyword name="QGeoPositionInfo::GroundSpeed" id="QGeoPositionInfo::GroundSpeed" ref="qgeopositioninfo.html#Attribute-enum"/>
            <keyword name="QGeoPositionInfo::VerticalSpeed" id="QGeoPositionInfo::VerticalSpeed" ref="qgeopositioninfo.html#Attribute-enum"/>
            <keyword name="QGeoPositionInfo::MagneticVariation" id="QGeoPositionInfo::MagneticVariation" ref="qgeopositioninfo.html#Attribute-enum"/>
            <keyword name="QGeoPositionInfo::HorizontalAccuracy" id="QGeoPositionInfo::HorizontalAccuracy" ref="qgeopositioninfo.html#Attribute-enum"/>
            <keyword name="QGeoPositionInfo::VerticalAccuracy" id="QGeoPositionInfo::VerticalAccuracy" ref="qgeopositioninfo.html#Attribute-enum"/>
            <keyword name="coordinate" id="QGeoPositionInfo::coordinate" ref="qgeopositioninfo.html#coordinate"/>
            <keyword name="operator==" id="QGeoPositionInfo::operator==" ref="qgeopositioninfo.html#operator-eq-eq"/>
            <keyword name="hasAttribute" id="QGeoPositionInfo::hasAttribute" ref="qgeopositioninfo.html#hasAttribute"/>
            <keyword name="isValid" id="QGeoPositionInfo::isValid" ref="qgeopositioninfo.html#isValid"/>
            <keyword name="attribute" id="QGeoPositionInfo::attribute" ref="qgeopositioninfo.html#attribute"/>
            <keyword name="setTimestamp" id="QGeoPositionInfo::setTimestamp" ref="qgeopositioninfo.html#setTimestamp"/>
            <keyword name="operator&lt;&lt;" id="operator&lt;&lt;" ref="qgeoareamonitorinfo.html#operator-lt-lt"/>
            <keyword name="Interfaces between C++ and QML Code in Qt Positioning" id="Interfaces between C++ and QML Code in Qt Positioning" ref="positioning-cpp-qml.html"/>
            <keyword name="geocircle" id="QML.geocircle" ref="qml-geocircle.html"/>
            <keyword name="QGeoLocation" id="QGeoLocation" ref="qgeolocation.html"/>
            <keyword name="boundingBox" id="QGeoLocation::boundingBox" ref="qgeolocation.html#boundingBox"/>
            <keyword name="isEmpty" id="QGeoLocation::isEmpty" ref="qgeolocation.html#isEmpty"/>
            <keyword name="operator=" id="QGeoLocation::operator=" ref="qgeolocation.html#operator-eq"/>
            <keyword name="setAddress" id="QGeoLocation::setAddress" ref="qgeolocation.html#setAddress"/>
            <keyword name="setBoundingBox" id="QGeoLocation::setBoundingBox" ref="qgeolocation.html#setBoundingBox"/>
            <keyword name="operator==" id="QGeoLocation::operator==" ref="qgeolocation.html#operator-eq-eq"/>
            <keyword name="address" id="QGeoLocation::address" ref="qgeolocation.html#address"/>
            <keyword name="setCoordinate" id="QGeoLocation::setCoordinate" ref="qgeolocation.html#setCoordinate"/>
            <keyword name="coordinate" id="QGeoLocation::coordinate" ref="qgeolocation.html#coordinate"/>
            <keyword name="~QGeoLocation" id="QGeoLocation::~QGeoLocation" ref="qgeolocation.html#dtor.QGeoLocation"/>
            <keyword name="operator!=" id="QGeoLocation::operator!=" ref="qgeolocation.html#operator-not-eq"/>
            <keyword name="Log File Position Source (C++)" id="Log File Position Source (C++)" ref="qtpositioning-logfilepositionsource-example.html"/>
            <keyword name="qtpositioning-examples" id="qtpositioning-examples" ref="qtpositioning-examples.html"/>
            <keyword name="Qt Positioning service plugins" id="Qt Positioning service plugins" ref="qtpositioning-plugins.html"/>
            <keyword name="operator&lt;&lt;" id="operator&lt;&lt;" ref="qgeopositioninfo.html#operator-lt-lt"/>
            <keyword name="SatelliteInfo (C++/QML)" id="SatelliteInfo (C++/QML)" ref="qtpositioning-satelliteinfo-example.html"/>
            <keyword name="QGeoAreaMonitorInfo" id="QGeoAreaMonitorInfo" ref="qgeoareamonitorinfo.html"/>
            <keyword name="operator!=" id="QGeoAreaMonitorInfo::operator!=" ref="qgeoareamonitorinfo.html#operator-not-eq"/>
            <keyword name="isPersistent" id="QGeoAreaMonitorInfo::isPersistent" ref="qgeoareamonitorinfo.html#isPersistent"/>
            <keyword name="area" id="QGeoAreaMonitorInfo::area" ref="qgeoareamonitorinfo.html#area"/>
            <keyword name="setPersistent" id="QGeoAreaMonitorInfo::setPersistent" ref="qgeoareamonitorinfo.html#setPersistent"/>
            <keyword name="operator==" id="QGeoAreaMonitorInfo::operator==" ref="qgeoareamonitorinfo.html#operator-eq-eq"/>
            <keyword name="setArea" id="QGeoAreaMonitorInfo::setArea" ref="qgeoareamonitorinfo.html#setArea"/>
            <keyword name="notificationParameters" id="QGeoAreaMonitorInfo::notificationParameters" ref="qgeoareamonitorinfo.html#notificationParameters"/>
            <keyword name="name" id="QGeoAreaMonitorInfo::name" ref="qgeoareamonitorinfo.html#name"/>
            <keyword name="identifier" id="QGeoAreaMonitorInfo::identifier" ref="qgeoareamonitorinfo.html#identifier"/>
            <keyword name="operator=" id="QGeoAreaMonitorInfo::operator=" ref="qgeoareamonitorinfo.html#operator-eq"/>
            <keyword name="setName" id="QGeoAreaMonitorInfo::setName" ref="qgeoareamonitorinfo.html#setName"/>
            <keyword name="setExpiration" id="QGeoAreaMonitorInfo::setExpiration" ref="qgeoareamonitorinfo.html#setExpiration"/>
            <keyword name="expiration" id="QGeoAreaMonitorInfo::expiration" ref="qgeoareamonitorinfo.html#expiration"/>
            <keyword name="setNotificationParameters" id="QGeoAreaMonitorInfo::setNotificationParameters" ref="qgeoareamonitorinfo.html#setNotificationParameters"/>
            <keyword name="isValid" id="QGeoAreaMonitorInfo::isValid" ref="qgeoareamonitorinfo.html#isValid"/>
            <keyword name="~QGeoAreaMonitorInfo" id="QGeoAreaMonitorInfo::~QGeoAreaMonitorInfo" ref="qgeoareamonitorinfo.html#dtor.QGeoAreaMonitorInfo"/>
            <keyword name="QGeoCircle" id="QGeoCircle" ref="qgeocircle.html"/>
            <keyword name="radius" id="QGeoCircle::radius" ref="qgeocircle.html#radius"/>
            <keyword name="~QGeoCircle" id="QGeoCircle::~QGeoCircle" ref="qgeocircle.html#dtor.QGeoCircle"/>
            <keyword name="operator!=" id="QGeoCircle::operator!=" ref="qgeocircle.html#operator-not-eq"/>
            <keyword name="setRadius" id="QGeoCircle::setRadius" ref="qgeocircle.html#setRadius"/>
            <keyword name="toString" id="QGeoCircle::toString" ref="qgeocircle.html#toString"/>
            <keyword name="operator=" id="QGeoCircle::operator=" ref="qgeocircle.html#operator-eq"/>
            <keyword name="center" id="QGeoCircle::center" ref="qgeocircle.html#center"/>
            <keyword name="radius" id="QGeoCircle::radius" ref="qgeocircle.html#radius-prop"/>
            <keyword name="operator==" id="QGeoCircle::operator==" ref="qgeocircle.html#operator-eq-eq"/>
            <keyword name="translated" id="QGeoCircle::translated" ref="qgeocircle.html#translated"/>
            <keyword name="translate" id="QGeoCircle::translate" ref="qgeocircle.html#translate"/>
            <keyword name="setCenter" id="QGeoCircle::setCenter" ref="qgeocircle.html#setCenter"/>
            <keyword name="center" id="QGeoCircle::center" ref="qgeocircle.html#center-prop"/>
            <keyword name="Position" id="QML.Position" ref="qml-qtpositioning-position.html"/>
            <keyword name="latitudeValid" id="Position::latitudeValid" ref="qml-qtpositioning-position.html#latitudeValid-prop"/>
            <keyword name="verticalAccuracy" id="Position::verticalAccuracy" ref="qml-qtpositioning-position.html#verticalAccuracy-prop"/>
            <keyword name="verticalSpeedValid" id="Position::verticalSpeedValid" ref="qml-qtpositioning-position.html#verticalSpeedValid-prop"/>
            <keyword name="speed" id="Position::speed" ref="qml-qtpositioning-position.html#speed-prop"/>
            <keyword name="speedValid" id="Position::speedValid" ref="qml-qtpositioning-position.html#speedValid-prop"/>
            <keyword name="horizontalAccuracy" id="Position::horizontalAccuracy" ref="qml-qtpositioning-position.html#horizontalAccuracy-prop"/>
            <keyword name="directionValid" id="Position::directionValid" ref="qml-qtpositioning-position.html#directionValid-prop"/>
            <keyword name="verticalSpeed" id="Position::verticalSpeed" ref="qml-qtpositioning-position.html#verticalSpeed-prop"/>
            <keyword name="longitudeValid" id="Position::longitudeValid" ref="qml-qtpositioning-position.html#longitudeValid-prop"/>
            <keyword name="verticalAccuracyValid" id="Position::verticalAccuracyValid" ref="qml-qtpositioning-position.html#verticalAccuracyValid-prop"/>
            <keyword name="magneticVariationValid" id="Position::magneticVariationValid" ref="qml-qtpositioning-position.html#magneticVariationValid-prop"/>
            <keyword name="coordinate" id="Position::coordinate" ref="qml-qtpositioning-position.html#coordinate-prop"/>
            <keyword name="altitudeValid" id="Position::altitudeValid" ref="qml-qtpositioning-position.html#altitudeValid-prop"/>
            <keyword name="magneticVariation" id="Position::magneticVariation" ref="qml-qtpositioning-position.html#magneticVariation-prop"/>
            <keyword name="horizontalAccuracyValid" id="Position::horizontalAccuracyValid" ref="qml-qtpositioning-position.html#horizontalAccuracyValid-prop"/>
            <keyword name="timestamp" id="Position::timestamp" ref="qml-qtpositioning-position.html#timestamp-prop"/>
            <keyword name="direction" id="Position::direction" ref="qml-qtpositioning-position.html#direction-prop"/>
            <keyword name="QGeoShape" id="QGeoShape" ref="qgeoshape.html"/>
            <keyword name="type" id="QGeoShape::type" ref="qgeoshape.html#type"/>
            <keyword name="isValid" id="QGeoShape::isValid" ref="qgeoshape.html#isValid"/>
            <keyword name="contains" id="QGeoShape::contains" ref="qgeoshape.html#contains"/>
            <keyword name="operator!=" id="QGeoShape::operator!=" ref="qgeoshape.html#operator-not-eq"/>
            <keyword name="operator=" id="QGeoShape::operator=" ref="qgeoshape.html#operator-eq"/>
            <keyword name="extendShape" id="QGeoShape::extendShape" ref="qgeoshape.html#extendShape"/>
            <keyword name="isEmpty" id="QGeoShape::isEmpty" ref="qgeoshape.html#isEmpty"/>
            <keyword name="operator==" id="QGeoShape::operator==" ref="qgeoshape.html#operator-eq-eq"/>
            <keyword name="~QGeoShape" id="QGeoShape::~QGeoShape" ref="qgeoshape.html#dtor.QGeoShape"/>
            <keyword name="d_ptr" id="QGeoShape::d_ptr" ref="qgeoshape.html#d_ptr-var"/>
            <keyword name="isEmpty" id="QGeoShape::isEmpty" ref="qgeoshape.html#isEmpty-prop"/>
            <keyword name="type" id="QGeoShape::type" ref="qgeoshape.html#type-prop"/>
            <keyword name="QGeoShape::ShapeType" id="QGeoShape::ShapeType" ref="qgeoshape.html#ShapeType-enum"/>
            <keyword name="QGeoShape::UnknownType" id="QGeoShape::UnknownType" ref="qgeoshape.html#ShapeType-enum"/>
            <keyword name="QGeoShape::RectangleType" id="QGeoShape::RectangleType" ref="qgeoshape.html#ShapeType-enum"/>
            <keyword name="QGeoShape::CircleType" id="QGeoShape::CircleType" ref="qgeoshape.html#ShapeType-enum"/>
            <keyword name="center" id="QGeoShape::center" ref="qgeoshape.html#center"/>
            <keyword name="isValid" id="QGeoShape::isValid" ref="qgeoshape.html#isValid-prop"/>
            <keyword name="toString" id="QGeoShape::toString" ref="qgeoshape.html#toString"/>
            <keyword name="QGeoAddress" id="QGeoAddress" ref="qgeoaddress.html"/>
            <keyword name="isTextGenerated" id="QGeoAddress::isTextGenerated" ref="qgeoaddress.html#isTextGenerated"/>
            <keyword name="country" id="QGeoAddress::country" ref="qgeoaddress.html#country"/>
            <keyword name="text" id="QGeoAddress::text" ref="qgeoaddress.html#text"/>
            <keyword name="clear" id="QGeoAddress::clear" ref="qgeoaddress.html#clear"/>
            <keyword name="county" id="QGeoAddress::county" ref="qgeoaddress.html#county"/>
            <keyword name="operator==" id="QGeoAddress::operator==" ref="qgeoaddress.html#operator-eq-eq"/>
            <keyword name="postalCode" id="QGeoAddress::postalCode" ref="qgeoaddress.html#postalCode"/>
            <keyword name="street" id="QGeoAddress::street" ref="qgeoaddress.html#street"/>
            <keyword name="setStreet" id="QGeoAddress::setStreet" ref="qgeoaddress.html#setStreet"/>
            <keyword name="isEmpty" id="QGeoAddress::isEmpty" ref="qgeoaddress.html#isEmpty"/>
            <keyword name="operator=" id="QGeoAddress::operator=" ref="qgeoaddress.html#operator-eq"/>
            <keyword name="setCountryCode" id="QGeoAddress::setCountryCode" ref="qgeoaddress.html#setCountryCode"/>
            <keyword name="setText" id="QGeoAddress::setText" ref="qgeoaddress.html#setText"/>
            <keyword name="setCounty" id="QGeoAddress::setCounty" ref="qgeoaddress.html#setCounty"/>
            <keyword name="setCountry" id="QGeoAddress::setCountry" ref="qgeoaddress.html#setCountry"/>
            <keyword name="countryCode" id="QGeoAddress::countryCode" ref="qgeoaddress.html#countryCode"/>
            <keyword name="operator!=" id="QGeoAddress::operator!=" ref="qgeoaddress.html#operator-not-eq"/>
            <keyword name="state" id="QGeoAddress::state" ref="qgeoaddress.html#state"/>
            <keyword name="setPostalCode" id="QGeoAddress::setPostalCode" ref="qgeoaddress.html#setPostalCode"/>
            <keyword name="setState" id="QGeoAddress::setState" ref="qgeoaddress.html#setState"/>
            <keyword name="city" id="QGeoAddress::city" ref="qgeoaddress.html#city"/>
            <keyword name="~QGeoAddress" id="QGeoAddress::~QGeoAddress" ref="qgeoaddress.html#dtor.QGeoAddress"/>
            <keyword name="district" id="QGeoAddress::district" ref="qgeoaddress.html#district"/>
            <keyword name="setCity" id="QGeoAddress::setCity" ref="qgeoaddress.html#setCity"/>
            <keyword name="setDistrict" id="QGeoAddress::setDistrict" ref="qgeoaddress.html#setDistrict"/>
            <keyword name="QGeoSatelliteInfo" id="QGeoSatelliteInfo" ref="qgeosatelliteinfo.html"/>
            <keyword name="setSignalStrength" id="QGeoSatelliteInfo::setSignalStrength" ref="qgeosatelliteinfo.html#setSignalStrength"/>
            <keyword name="attribute" id="QGeoSatelliteInfo::attribute" ref="qgeosatelliteinfo.html#attribute"/>
            <keyword name="setSatelliteIdentifier" id="QGeoSatelliteInfo::setSatelliteIdentifier" ref="qgeosatelliteinfo.html#setSatelliteIdentifier"/>
            <keyword name="operator!=" id="QGeoSatelliteInfo::operator!=" ref="qgeosatelliteinfo.html#operator-not-eq"/>
            <keyword name="satelliteSystem" id="QGeoSatelliteInfo::satelliteSystem" ref="qgeosatelliteinfo.html#satelliteSystem"/>
            <keyword name="operator==" id="QGeoSatelliteInfo::operator==" ref="qgeosatelliteinfo.html#operator-eq-eq"/>
            <keyword name="setAttribute" id="QGeoSatelliteInfo::setAttribute" ref="qgeosatelliteinfo.html#setAttribute"/>
            <keyword name="satelliteIdentifier" id="QGeoSatelliteInfo::satelliteIdentifier" ref="qgeosatelliteinfo.html#satelliteIdentifier"/>
            <keyword name="operator=" id="QGeoSatelliteInfo::operator=" ref="qgeosatelliteinfo.html#operator-eq"/>
            <keyword name="QGeoSatelliteInfo::SatelliteSystem" id="QGeoSatelliteInfo::SatelliteSystem" ref="qgeosatelliteinfo.html#SatelliteSystem-enum"/>
            <keyword name="QGeoSatelliteInfo::Undefined" id="QGeoSatelliteInfo::Undefined" ref="qgeosatelliteinfo.html#SatelliteSystem-enum"/>
            <keyword name="QGeoSatelliteInfo::GPS" id="QGeoSatelliteInfo::GPS" ref="qgeosatelliteinfo.html#SatelliteSystem-enum"/>
            <keyword name="QGeoSatelliteInfo::GLONASS" id="QGeoSatelliteInfo::GLONASS" ref="qgeosatelliteinfo.html#SatelliteSystem-enum"/>
            <keyword name="setSatelliteSystem" id="QGeoSatelliteInfo::setSatelliteSystem" ref="qgeosatelliteinfo.html#setSatelliteSystem"/>
            <keyword name="QGeoSatelliteInfo::Attribute" id="QGeoSatelliteInfo::Attribute" ref="qgeosatelliteinfo.html#Attribute-enum"/>
            <keyword name="QGeoSatelliteInfo::Elevation" id="QGeoSatelliteInfo::Elevation" ref="qgeosatelliteinfo.html#Attribute-enum"/>
            <keyword name="QGeoSatelliteInfo::Azimuth" id="QGeoSatelliteInfo::Azimuth" ref="qgeosatelliteinfo.html#Attribute-enum"/>
            <keyword name="removeAttribute" id="QGeoSatelliteInfo::removeAttribute" ref="qgeosatelliteinfo.html#removeAttribute"/>
            <keyword name="hasAttribute" id="QGeoSatelliteInfo::hasAttribute" ref="qgeosatelliteinfo.html#hasAttribute"/>
            <keyword name="~QGeoSatelliteInfo" id="QGeoSatelliteInfo::~QGeoSatelliteInfo" ref="qgeosatelliteinfo.html#dtor.QGeoSatelliteInfo"/>
            <keyword name="signalStrength" id="QGeoSatelliteInfo::signalStrength" ref="qgeosatelliteinfo.html#signalStrength"/>
            <keyword name="QGeoSatelliteInfoSource" id="QGeoSatelliteInfoSource" ref="qgeosatelliteinfosource.html"/>
            <keyword name="createDefaultSource" id="QGeoSatelliteInfoSource::createDefaultSource" ref="qgeosatelliteinfosource.html#createDefaultSource"/>
            <keyword name="stopUpdates" id="QGeoSatelliteInfoSource::stopUpdates" ref="qgeosatelliteinfosource.html#stopUpdates"/>
            <keyword name="setUpdateInterval" id="QGeoSatelliteInfoSource::setUpdateInterval" ref="qgeosatelliteinfosource.html#updateInterval-prop"/>
            <keyword name="QGeoSatelliteInfoSource::Error" id="QGeoSatelliteInfoSource::Error" ref="qgeosatelliteinfosource.html#Error-enum"/>
            <keyword name="QGeoSatelliteInfoSource::AccessError" id="QGeoSatelliteInfoSource::AccessError" ref="qgeosatelliteinfosource.html#Error-enum"/>
            <keyword name="QGeoSatelliteInfoSource::ClosedError" id="QGeoSatelliteInfoSource::ClosedError" ref="qgeosatelliteinfosource.html#Error-enum"/>
            <keyword name="QGeoSatelliteInfoSource::NoError" id="QGeoSatelliteInfoSource::NoError" ref="qgeosatelliteinfosource.html#Error-enum"/>
            <keyword name="QGeoSatelliteInfoSource::UnknownSourceError" id="QGeoSatelliteInfoSource::UnknownSourceError" ref="qgeosatelliteinfosource.html#Error-enum"/>
            <keyword name="minimumUpdateInterval" id="QGeoSatelliteInfoSource::minimumUpdateInterval" ref="qgeosatelliteinfosource.html#minimumUpdateInterval-prop"/>
            <keyword name="requestTimeout" id="QGeoSatelliteInfoSource::requestTimeout" ref="qgeosatelliteinfosource.html#requestTimeout"/>
            <keyword name="availableSources" id="QGeoSatelliteInfoSource::availableSources" ref="qgeosatelliteinfosource.html#availableSources"/>
            <keyword name="error" id="QGeoSatelliteInfoSource::error" ref="qgeosatelliteinfosource.html#error"/>
            <keyword name="error" id="QGeoSatelliteInfoSource::error" ref="qgeosatelliteinfosource.html#error-1"/>
            <keyword name="requestUpdate" id="QGeoSatelliteInfoSource::requestUpdate" ref="qgeosatelliteinfosource.html#requestUpdate"/>
            <keyword name="updateInterval" id="QGeoSatelliteInfoSource::updateInterval" ref="qgeosatelliteinfosource.html#updateInterval-prop"/>
            <keyword name="~QGeoSatelliteInfoSource" id="QGeoSatelliteInfoSource::~QGeoSatelliteInfoSource" ref="qgeosatelliteinfosource.html#dtor.QGeoSatelliteInfoSource"/>
            <keyword name="startUpdates" id="QGeoSatelliteInfoSource::startUpdates" ref="qgeosatelliteinfosource.html#startUpdates"/>
            <keyword name="satellitesInUseUpdated" id="QGeoSatelliteInfoSource::satellitesInUseUpdated" ref="qgeosatelliteinfosource.html#satellitesInUseUpdated"/>
            <keyword name="minimumUpdateInterval" id="QGeoSatelliteInfoSource::minimumUpdateInterval" ref="qgeosatelliteinfosource.html#minimumUpdateInterval-prop"/>
            <keyword name="updateInterval" id="QGeoSatelliteInfoSource::updateInterval" ref="qgeosatelliteinfosource.html#updateInterval-prop"/>
            <keyword name="createSource" id="QGeoSatelliteInfoSource::createSource" ref="qgeosatelliteinfosource.html#createSource"/>
            <keyword name="sourceName" id="QGeoSatelliteInfoSource::sourceName" ref="qgeosatelliteinfosource.html#sourceName"/>
            <keyword name="satellitesInViewUpdated" id="QGeoSatelliteInfoSource::satellitesInViewUpdated" ref="qgeosatelliteinfosource.html#satellitesInViewUpdated"/>
            <keyword name="QNmeaPositionInfoSource" id="QNmeaPositionInfoSource" ref="qnmeapositioninfosource.html"/>
            <keyword name="minimumUpdateInterval" id="QNmeaPositionInfoSource::minimumUpdateInterval" ref="qnmeapositioninfosource.html#minimumUpdateInterval"/>
            <keyword name="setUserEquivalentRangeError" id="QNmeaPositionInfoSource::setUserEquivalentRangeError" ref="qnmeapositioninfosource.html#setUserEquivalentRangeError"/>
            <keyword name="lastKnownPosition" id="QNmeaPositionInfoSource::lastKnownPosition" ref="qnmeapositioninfosource.html#lastKnownPosition"/>
            <keyword name="startUpdates" id="QNmeaPositionInfoSource::startUpdates" ref="qnmeapositioninfosource.html#startUpdates"/>
            <keyword name="QNmeaPositionInfoSource::UpdateMode" id="QNmeaPositionInfoSource::UpdateMode" ref="qnmeapositioninfosource.html#UpdateMode-enum"/>
            <keyword name="QNmeaPositionInfoSource::RealTimeMode" id="QNmeaPositionInfoSource::RealTimeMode" ref="qnmeapositioninfosource.html#UpdateMode-enum"/>
            <keyword name="QNmeaPositionInfoSource::SimulationMode" id="QNmeaPositionInfoSource::SimulationMode" ref="qnmeapositioninfosource.html#UpdateMode-enum"/>
            <keyword name="requestUpdate" id="QNmeaPositionInfoSource::requestUpdate" ref="qnmeapositioninfosource.html#requestUpdate"/>
            <keyword name="supportedPositioningMethods" id="QNmeaPositionInfoSource::supportedPositioningMethods" ref="qnmeapositioninfosource.html#supportedPositioningMethods"/>
            <keyword name="parsePosInfoFromNmeaData" id="QNmeaPositionInfoSource::parsePosInfoFromNmeaData" ref="qnmeapositioninfosource.html#parsePosInfoFromNmeaData"/>
            <keyword name="updateMode" id="QNmeaPositionInfoSource::updateMode" ref="qnmeapositioninfosource.html#updateMode"/>
            <keyword name="setUpdateInterval" id="QNmeaPositionInfoSource::setUpdateInterval" ref="qnmeapositioninfosource.html#setUpdateInterval"/>
            <keyword name="setDevice" id="QNmeaPositionInfoSource::setDevice" ref="qnmeapositioninfosource.html#setDevice"/>
            <keyword name="error" id="QNmeaPositionInfoSource::error" ref="qnmeapositioninfosource.html#error"/>
            <keyword name="stopUpdates" id="QNmeaPositionInfoSource::stopUpdates" ref="qnmeapositioninfosource.html#stopUpdates"/>
            <keyword name="device" id="QNmeaPositionInfoSource::device" ref="qnmeapositioninfosource.html#device"/>
            <keyword name="~QNmeaPositionInfoSource" id="QNmeaPositionInfoSource::~QNmeaPositionInfoSource" ref="qnmeapositioninfosource.html#dtor.QNmeaPositionInfoSource"/>
            <keyword name="userEquivalentRangeError" id="QNmeaPositionInfoSource::userEquivalentRangeError" ref="qnmeapositioninfosource.html#userEquivalentRangeError"/>
            <keyword name="GeoFlickr (QML)" id="GeoFlickr (QML)" ref="qtpositioning-geoflickr-example.html"/>
            <keyword name="Positioning (C++)" id="Positioning (C++)" ref="location-positioning-cpp.html"/>
        </keywords>
        <files>
            <file>images/bullet_sq.png</file>
            <file>qtpositioning-geoflickr-flickrcommon-restmodel-qml.html</file>
            <file>qtpositioning-geoflickr-flickrmobile-toolbar-qml.html</file>
            <file>qml-qtpositioning-coordinateanimation-members.html</file>
            <file>qtpositioning-weatherinfo-weatherinfo-qml.html</file>
            <file>qtpositioning-geoflickr-flickrcommon-slider-qml.html</file>
            <file>qtpositioning-satelliteinfo-satelliteinfo-qrc.html</file>
            <file>qtpositioning-logfilepositionsource-example.html</file>
            <file>qgeolocation-members.html</file>
            <file>qtpositioning-logfilepositionsource-clientapplication-h.html</file>
            <file>qtpositioning-logfilepositionsource-logfile-qrc.html</file>
            <file>qtpositioning-weatherinfo-appmodel-cpp.html</file>
            <file>qml-georectangle.html</file>
            <file>qtpositioning-geoflickr-flickr-qml.html</file>
            <file>images/logo.png</file>
            <file>images/btn_next.png</file>
            <file>qtpositioning-weatherinfo-weatherinfo-pro.html</file>
            <file>qml-qtpositioning-position.html</file>
            <file>qtpositioning-geoflickr-qmllocationflickr-cpp.html</file>
            <file>qtpositioning-weatherinfo-weatherinfo-qrc.html</file>
            <file>qml-qtpositioning-positionsource.html</file>
            <file>qtpositioning-geoflickr-flickrcommon-progress-qml.html</file>
            <file>qtpositioning-weatherinfo-components-weathericon-qml.html</file>
            <file>qtpositioning-weatherinfo-main-cpp.html</file>
            <file>qml-qtpositioning-qtpositioning.html</file>
            <file>qml-geoshape.html</file>
            <file>qtpositioning-geoflickr-flickrmobile-button-qml.html</file>
            <file>qtpositioning-geoflickr-geoflickr-qmlproject.html</file>
            <file>qgeocoordinate-members.html</file>
            <file>qtpositioning-logfilepositionsource-main-cpp.html</file>
            <file>positioning-cpp-qml.html</file>
            <file>qtpositioning-weatherinfo-example.html</file>
            <file>qgeosatelliteinfo-members.html</file>
            <file>images/example-weatherinfo.png</file>
            <file>qgeosatelliteinfosource-members.html</file>
            <file>images/btn_prev.png</file>
            <file>qgeorectangle.html</file>
            <file>qml-coordinate.html</file>
            <file>qtpositioning-geoflickr-flickrmobile-titlebar-qml.html</file>
            <file>images/bgrContent.png</file>
            <file>qtpositioning-geoflickr-flickr-qrc.html</file>
            <file>qtpositioning-plugins.html</file>
            <file>qgeoareamonitorinfo-members.html</file>
            <file>images/home.png</file>
            <file>qgeosatelliteinfosource.html</file>
            <file>qml-qtpositioning-location.html</file>
            <file>images/arrow_bc.png</file>
            <file>qtpositioning-logfilepositionsource-logfilepositionsource-pro.html</file>
            <file>images/ico_note.png</file>
            <file>qtpositioning-satelliteinfo-example.html</file>
            <file>qml-qtpositioning-positionsource-members.html</file>
            <file>qml-qtpositioning-address-members.html</file>
            <file>qtpositioning-logfilepositionsource-logfilepositionsource-cpp.html</file>
            <file>qtpositioning-geoflickr-flickr-90-qml.html</file>
            <file>qtpositioning-geoflickr-flickrmobile-listdelegate-qml.html</file>
            <file>qtpositioning-satelliteinfo-main-cpp.html</file>
            <file>qml-qtpositioning-coordinateanimation.html</file>
            <file>qgeocircle-members.html</file>
            <file>qnmeapositioninfosource.html</file>
            <file>qtpositioning-weatherinfo-components-forecasticon-qml.html</file>
            <file>location-positioning-qml.html</file>
            <file>qgeosatelliteinfo.html</file>
            <file>qtpositioning-examples.html</file>
            <file>qnmeapositioninfosource-members.html</file>
            <file>qgeocircle.html</file>
            <file>qgeocoordinate.html</file>
            <file>qtpositioning-weatherinfo-components-bigforecasticon-qml.html</file>
            <file>qtpositioning-geoflickr-flickrmobile-geotab-qml.html</file>
            <file>qgeoaddress-members.html</file>
            <file>qtpositioning-weatherinfo-appmodel-h.html</file>
            <file>images/qml-flickr-1.jpg</file>
            <file>qgeopositioninfosourcefactory-members.html</file>
            <file>qgeoshape-members.html</file>
            <file>qgeopositioninfo-members.html</file>
            <file>qgeolocation.html</file>
            <file>qtpositioning-geoflickr-flickrcommon-scrollbar-qml.html</file>
            <file>qtpositioning-module.html</file>
            <file>images/bullet_dn.png</file>
            <file>qtpositioning-logfilepositionsource-clientapplication-cpp.html</file>
            <file>location-positioning-cpp.html</file>
            <file>qml-geocircle.html</file>
            <file>qgeoaddress.html</file>
            <file>qml-qtpositioning-location-members.html</file>
            <file>style/offline-simple.css</file>
            <file>qtpositioning-geoflickr-flickrmobile-griddelegate-qml.html</file>
            <file>qml-qtpositioning-qtpositioning-members.html</file>
            <file>qgeoareamonitorinfo.html</file>
            <file>qtpositioning-logfilepositionsource-logfilepositionsource-h.html</file>
            <file>qgeorectangle-members.html</file>
            <file>qgeoshape.html</file>
            <file>qgeopositioninfo.html</file>
            <file>qtpositioning-geoflickr-example.html</file>
            <file>qtpositioning-satelliteinfo-satellitemodel-h.html</file>
            <file>qgeopositioninfosource-members.html</file>
            <file>qgeopositioninfosourcefactory.html</file>
            <file>qtpositioning-satelliteinfo-satellitemodel-cpp.html</file>
            <file>qml-qtpositioning-address.html</file>
            <file>images/ico_note_attention.png</file>
            <file>qtpositioning-geoflickr-flickrmobile-imagedetails-qml.html</file>
            <file>images/example-satelliteinfo.png</file>
            <file>qgeoareamonitorsource.html</file>
            <file>qgeopositioninfosource.html</file>
            <file>qml-qtpositioning-position-members.html</file>
            <file>qtpositioning-index.html</file>
            <file>qtpositioning-satelliteinfo-satelliteinfo-qml.html</file>
            <file>style/offline.css</file>
            <file>qtpositioning-geoflickr-geoflickr-pro.html</file>
            <file>qtpositioning-satelliteinfo-satelliteinfo-pro.html</file>
            <file>qtpositioning-qmlmodule.html</file>
            <file>qgeoareamonitorsource-members.html</file>
            <file>images/ico_out.png</file>
        </files>
    </filterSection>
</QtHelpProject>
